#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000239712cb990 .scope module, "controller_tb" "controller_tb" 2 5;
 .timescale -9 -10;
v00000239714cb1e0_0 .net "adder_model", 1 0, v00000239712cbb20_0;  1 drivers
v00000239714ca880_0 .net "address", 9 0, v000002397146df30_0;  1 drivers
v00000239714ca6a0_0 .var "clk", 0 0;
v00000239714ca7e0_0 .var "data", 7 0;
v00000239714cace0_0 .net "decay_mode", 2 0, v00000239712c6b30_0;  1 drivers
v00000239714caf60_0 .net "init_mode_acc", 0 0, v00000239714ca010_0;  1 drivers
v00000239714cb000_0 .net "init_mode_adder", 2 0, v00000239714ca0b0_0;  1 drivers
v00000239714ca9c0_0 .net "load", 0 0, v00000239714ca150_0;  1 drivers
v00000239714caa60_0 .var "load_data", 0 0;
v00000239714cad80_0 .var "rst", 0 0;
v00000239714cab00_0 .net "value", 31 0, v00000239714ca740_0;  1 drivers
S_00000239714342e0 .scope module, "controller" "Controller_N" 2 17, 3 3 0, S_00000239712cb990;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "load_data";
    .port_info 1 /INPUT 8 "data";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "load";
    .port_info 5 /OUTPUT 32 "value";
    .port_info 6 /OUTPUT 10 "address";
    .port_info 7 /OUTPUT 3 "decay_mode";
    .port_info 8 /OUTPUT 3 "init_mode_adder";
    .port_info 9 /OUTPUT 2 "adder_model";
    .port_info 10 /OUTPUT 1 "init_mode_acc";
    .port_info 11 /OUTPUT 1 "neuron_mode";
v00000239712cbb20_0 .var "adder_model", 1 0;
v000002397146df30_0 .var "address", 9 0;
v00000239712c6e10 .array "buffer", 0 2, 7 0;
v0000023971434540_0 .var "buffer_mode", 1 0;
v00000239712c6770_0 .var "buffer_status", 1 0;
v00000239712c6810_0 .net "clk", 0 0, v00000239714ca6a0_0;  1 drivers
v00000239712c68b0_0 .var "controller_mode", 7 0;
v00000239712c6950_0 .var "controller_status", 1 0;
v00000239712c69f0_0 .net "data", 7 0, v00000239714ca7e0_0;  1 drivers
v00000239712c6a90_0 .var "data_ready", 0 0;
v00000239712c6b30_0 .var "decay_mode", 2 0;
v00000239714ca010_0 .var "init_mode_acc", 0 0;
v00000239714ca0b0_0 .var "init_mode_adder", 2 0;
v00000239714ca150_0 .var "load", 0 0;
v00000239714ca1f0_0 .net "load_data", 0 0, v00000239714caa60_0;  1 drivers
v00000239714ca4c0_0 .var "neuron_mode", 0 0;
v00000239714ca920_0 .var "prev_load_data", 0 0;
v00000239714cb0a0_0 .net "rst", 0 0, v00000239714cad80_0;  1 drivers
v00000239714ca740_0 .var "value", 31 0;
E_000002397142d730 .event posedge, v00000239712c6810_0;
    .scope S_00000239714342e0;
T_0 ;
    %wait E_000002397142d730;
    %load/vec4 v00000239714ca1f0_0;
    %assign/vec4 v00000239714ca920_0, 0;
    %load/vec4 v00000239714cb0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239712c6a90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000239714ca1f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v00000239714ca920_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239712c6a90_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000239712c6a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239712c6a90_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000239714342e0;
T_1 ;
    %wait E_000002397142d730;
    %load/vec4 v00000239714cb0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714ca150_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000002397146df30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000239714ca740_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000239712c6b30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000239712cbb20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000239714ca0b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714ca010_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000239712c68b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000239712c6950_0, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239712c6e10, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239712c6e10, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239712c6e10, 0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000239712c6770_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000023971434540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714ca4c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000239712c6a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000239712c6950_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v00000239712c69f0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714ca150_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714ca150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714ca4c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000239712c6950_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000002397146df30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000239714ca740_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714ca150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714ca4c0_0, 0;
    %load/vec4 v00000239712c69f0_0;
    %assign/vec4 v00000239712c68b0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000239712c6950_0, 0;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000239712c6950_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v00000239712c69f0_0;
    %load/vec4 v00000239712c6770_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239712c6e10, 0, 4;
    %load/vec4 v00000239712c6770_0;
    %addi 1, 0, 2;
    %assign/vec4 v00000239712c6770_0, 0;
    %load/vec4 v00000239712c6770_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.10, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000239712c6e10, 4;
    %parti/s 3, 0, 2;
    %assign/vec4 v00000239712c6b30_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000239712c6e10, 4;
    %parti/s 3, 3, 3;
    %assign/vec4 v00000239714ca0b0_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000239712c6e10, 4;
    %parti/s 2, 6, 4;
    %assign/vec4 v00000239712cbb20_0, 0;
    %load/vec4 v00000239712c69f0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v00000239714ca010_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000239712c6770_0, 0;
    %load/vec4 v00000239712c68b0_0;
    %cmpi/e 253, 0, 8;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000239712c6950_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000239712c6950_0, 0, 2;
    %load/vec4 v00000239712c68b0_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000023971434540_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v00000239712c68b0_0;
    %cmpi/e 254, 0, 8;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000023971434540_0, 0;
T_1.16 ;
T_1.15 ;
T_1.13 ;
T_1.10 ;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v00000239712c6950_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.18, 4;
    %load/vec4 v00000239712c69f0_0;
    %load/vec4 v00000239712c6770_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000239712c6e10, 0, 4;
    %load/vec4 v00000239712c6770_0;
    %addi 1, 0, 2;
    %assign/vec4 v00000239712c6770_0, 0;
    %load/vec4 v0000023971434540_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.20, 4;
    %load/vec4 v00000239712c6770_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.22, 4;
    %load/vec4 v00000239712c69f0_0;
    %parti/s 2, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000239712c6e10, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002397146df30_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000023971434540_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000239712c6770_0, 0;
T_1.22 ;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v0000023971434540_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.24, 4;
    %load/vec4 v00000239712c6770_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_1.26, 4;
    %load/vec4 v00000239712c69f0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000239712c6e10, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000239712c6e10, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000239712c6e10, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000239714ca740_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000023971434540_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000239712c6950_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000239712c6770_0, 0;
T_1.26 ;
T_1.24 ;
T_1.21 ;
T_1.18 ;
T_1.9 ;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000239712cb990;
T_2 ;
    %delay 50, 0;
    %load/vec4 v00000239714ca6a0_0;
    %inv;
    %store/vec4 v00000239714ca6a0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000239712cb990;
T_3 ;
    %vpi_call 2 34 "$dumpfile", "controller_tb.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000239712cb990 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000239714ca6a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000239714cad80_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000239714caa60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000239714cad80_0, 0, 1;
    %delay 300, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 56, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 175, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 500, 0;
    %delay 300, 0;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 175, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 500, 0;
    %delay 300, 0;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 175, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 500, 0;
    %delay 300, 0;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 175, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 500, 0;
    %delay 300, 0;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 175, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 500, 0;
    %delay 300, 0;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 175, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 500, 0;
    %delay 300, 0;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 175, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 500, 0;
    %delay 300, 0;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 48, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 175, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 500, 0;
    %delay 300, 0;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000239714ca7e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000239714caa60_0, 0;
    %delay 1000, 0;
    %vpi_call 2 209 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "controller_tb.v";
    "./controller.v";
