#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f0d162eaa0 .scope module, "neuron_tb" "neuron_tb" 2 11;
 .timescale -9 -10;
v000001f0d179a280_0 .var "clk", 0 0;
v000001f0d179a140_0 .var "data", 7 0;
v000001f0d1798c00_0 .var "load_data", 0 0;
v000001f0d1799420_0 .var "rst", 0 0;
v000001f0d1798700_0 .var "src_addr_in", 9 0;
v000001f0d1799ba0_0 .var "time_step", 0 0;
S_000001f0d162ee00 .scope module, "neuron" "neuron" 2 17, 3 3 0, S_000001f0d162eaa0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "time_step";
    .port_info 3 /INPUT 8 "data";
    .port_info 4 /INPUT 1 "load_data";
    .port_info 5 /INPUT 10 "src_addr_in";
    .port_info 6 /OUTPUT 1 "spike";
L_000001f0d179a950 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001f0d160d810 .functor XNOR 1, v000001f0d1791fc0_0, L_000001f0d179a950, C4<0>, C4<0>;
L_000001f0d179a9e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001f0d160d340 .functor XNOR 1, v000001f0d17918e0_0, L_000001f0d179a9e0, C4<0>, C4<0>;
L_000001f0d179aa28 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001f0d160e370 .functor XNOR 1, v000001f0d1791fc0_0, L_000001f0d179aa28, C4<0>, C4<0>;
L_000001f0d160db20 .functor BUFZ 32, v000001f0d1795fe0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f0d1795900_0 .net/2u *"_ivl_0", 0 0, L_000001f0d179a950;  1 drivers
v000001f0d1795a40_0 .net *"_ivl_10", 0 0, L_000001f0d160d340;  1 drivers
v000001f0d1797910_0 .net/2u *"_ivl_14", 0 0, L_000001f0d179aa28;  1 drivers
v000001f0d1796fb0_0 .net *"_ivl_16", 0 0, L_000001f0d160e370;  1 drivers
L_000001f0d179aa70 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f0d1797050_0 .net/2u *"_ivl_18", 31 0, L_000001f0d179aa70;  1 drivers
v000001f0d17975f0_0 .net *"_ivl_2", 0 0, L_000001f0d160d810;  1 drivers
L_000001f0d179aab8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001f0d17970f0_0 .net/2u *"_ivl_22", 2 0, L_000001f0d179aab8;  1 drivers
v000001f0d1797b90_0 .net *"_ivl_24", 0 0, L_000001f0d1798de0;  1 drivers
L_000001f0d179ab00 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001f0d1797190_0 .net/2u *"_ivl_28", 2 0, L_000001f0d179ab00;  1 drivers
v000001f0d17979b0_0 .net *"_ivl_30", 0 0, L_000001f0d17988e0;  1 drivers
L_000001f0d179ab48 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001f0d1796e70_0 .net/2u *"_ivl_34", 2 0, L_000001f0d179ab48;  1 drivers
v000001f0d1798450_0 .net *"_ivl_36", 0 0, L_000001f0d1799e20;  1 drivers
L_000001f0d179ab90 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f0d17984f0_0 .net/2u *"_ivl_38", 0 0, L_000001f0d179ab90;  1 drivers
L_000001f0d179a998 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f0d1797af0_0 .net/2u *"_ivl_4", 0 0, L_000001f0d179a998;  1 drivers
L_000001f0d179abd8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001f0d1796a10_0 .net/2u *"_ivl_40", 2 0, L_000001f0d179abd8;  1 drivers
v000001f0d17974b0_0 .net *"_ivl_42", 0 0, L_000001f0d179a1e0;  1 drivers
L_000001f0d179ac20 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f0d1798590_0 .net/2u *"_ivl_44", 0 0, L_000001f0d179ac20;  1 drivers
v000001f0d1797690_0 .net *"_ivl_46", 0 0, L_000001f0d179a3c0;  1 drivers
L_000001f0d179ac68 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001f0d1797a50_0 .net/2u *"_ivl_50", 2 0, L_000001f0d179ac68;  1 drivers
v000001f0d1797c30_0 .net *"_ivl_52", 0 0, L_000001f0d179a500;  1 drivers
L_000001f0d179acb0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001f0d1797410_0 .net/2u *"_ivl_54", 2 0, L_000001f0d179acb0;  1 drivers
v000001f0d1796790_0 .net *"_ivl_56", 0 0, L_000001f0d1798980;  1 drivers
L_000001f0d179acf8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f0d1797230_0 .net/2u *"_ivl_58", 31 0, L_000001f0d179acf8;  1 drivers
v000001f0d1797cd0_0 .net *"_ivl_60", 31 0, L_000001f0d1799c40;  1 drivers
v000001f0d1797370_0 .net/2u *"_ivl_8", 0 0, L_000001f0d179a9e0;  1 drivers
v000001f0d1797550_0 .net "accumulated_out", 31 0, v000001f0d1705d40_0;  1 drivers
v000001f0d1797f50_0 .net "adder_done", 0 0, v000001f0d1790f80_0;  1 drivers
v000001f0d1796dd0_0 .net "adder_load", 0 0, L_000001f0d1799a60;  1 drivers
v000001f0d1797730_0 .net "adder_model", 1 0, v000001f0d17924c0_0;  1 drivers
v000001f0d17966f0_0 .net "address", 9 0, v000001f0d1790ee0_0;  1 drivers
v000001f0d1796830_0 .net "clk", 0 0, v000001f0d179a280_0;  1 drivers
v000001f0d17972d0_0 .net "data", 7 0, v000001f0d179a140_0;  1 drivers
v000001f0d17977d0_0 .net "decay_load", 0 0, L_000001f0d1798fc0;  1 drivers
v000001f0d1796970_0 .net "decay_mode", 2 0, v000001f0d1791520_0;  1 drivers
v000001f0d1797870_0 .net "decayed_potential", 31 0, L_000001f0d160db20;  1 drivers
v000001f0d1797d70_0 .net "final_potential", 31 0, v000001f0d17909e0_0;  1 drivers
v000001f0d1797e10_0 .net "init_mode_acc", 0 0, v000001f0d1791fc0_0;  1 drivers
v000001f0d17968d0_0 .net "init_mode_adder", 2 0, v000001f0d17915c0_0;  1 drivers
v000001f0d1796ab0_0 .net "input_weight", 31 0, L_000001f0d1798f20;  1 drivers
v000001f0d1797eb0_0 .net "load", 0 0, v000001f0d17906c0_0;  1 drivers
v000001f0d1796f10_0 .net "load_data", 0 0, v000001f0d1798c00_0;  1 drivers
v000001f0d1796b50_0 .net "neuron_mode", 0 0, v000001f0d17918e0_0;  1 drivers
v000001f0d1798090_0 .net "new_potential", 31 0, L_000001f0d1798b60;  1 drivers
v000001f0d1797ff0_0 .net "output_potential_decay", 31 0, v000001f0d1795fe0_0;  1 drivers
v000001f0d1796c90_0 .net "rst", 0 0, v000001f0d1799420_0;  1 drivers
v000001f0d1798130_0 .net "spike", 0 0, v000001f0d1790940_0;  1 drivers
v000001f0d1796bf0_0 .net "src_addr", 9 0, L_000001f0d179a460;  1 drivers
v000001f0d17981d0_0 .net "src_addr_in", 9 0, v000001f0d1798700_0;  1 drivers
v000001f0d1798270_0 .net "time_step", 0 0, v000001f0d1799ba0_0;  1 drivers
v000001f0d1796d30_0 .net "value", 31 0, v000001f0d17942f0_0;  1 drivers
v000001f0d1798310_0 .net "weight_in", 31 0, L_000001f0d1799060;  1 drivers
v000001f0d17983b0_0 .net "weight_load", 0 0, L_000001f0d1798840;  1 drivers
L_000001f0d1798840 .functor MUXZ 1, L_000001f0d179a998, v000001f0d17906c0_0, L_000001f0d160d810, C4<>;
L_000001f0d179a460 .functor MUXZ 10, v000001f0d1798700_0, v000001f0d1790ee0_0, L_000001f0d160d340, C4<>;
L_000001f0d1799060 .functor MUXZ 32, L_000001f0d179aa70, v000001f0d17942f0_0, L_000001f0d160e370, C4<>;
L_000001f0d1798de0 .cmp/eq 3, v000001f0d1791520_0, L_000001f0d179aab8;
L_000001f0d1798fc0 .functor MUXZ 1, v000001f0d1790f80_0, v000001f0d17906c0_0, L_000001f0d1798de0, C4<>;
L_000001f0d17988e0 .cmp/eq 3, v000001f0d1791520_0, L_000001f0d179ab00;
L_000001f0d1798b60 .functor MUXZ 32, v000001f0d17909e0_0, v000001f0d17942f0_0, L_000001f0d17988e0, C4<>;
L_000001f0d1799e20 .cmp/eq 3, v000001f0d17915c0_0, L_000001f0d179ab48;
L_000001f0d179a1e0 .cmp/eq 3, v000001f0d17915c0_0, L_000001f0d179abd8;
L_000001f0d179a3c0 .functor MUXZ 1, v000001f0d17906c0_0, L_000001f0d179ac20, L_000001f0d179a1e0, C4<>;
L_000001f0d1799a60 .functor MUXZ 1, L_000001f0d179a3c0, L_000001f0d179ab90, L_000001f0d1799e20, C4<>;
L_000001f0d179a500 .cmp/eq 3, v000001f0d17915c0_0, L_000001f0d179ac68;
L_000001f0d1798980 .cmp/eq 3, v000001f0d17915c0_0, L_000001f0d179acb0;
L_000001f0d1799c40 .functor MUXZ 32, v000001f0d17942f0_0, L_000001f0d179acf8, L_000001f0d1798980, C4<>;
L_000001f0d1798f20 .functor MUXZ 32, L_000001f0d1799c40, v000001f0d1705d40_0, L_000001f0d179a500, C4<>;
S_000001f0d15743f0 .scope module, "acc" "accumulator" 3 43, 4 3 0, S_000001f0d162ee00;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "time_step";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "mode";
    .port_info 5 /INPUT 10 "src_addr";
    .port_info 6 /INPUT 32 "weight_in";
    .port_info 7 /OUTPUT 32 "accumulated_out";
v000001f0d1705d40_0 .var "accumulated_out", 31 0;
v000001f0d1705de0_0 .var "accumulated_reg", 31 0;
v000001f0d1706060_0 .net "clk", 0 0, v000001f0d179a280_0;  alias, 1 drivers
v000001f0d1706600_0 .var/i "i", 31 0;
v000001f0d1705e80_0 .net "load", 0 0, L_000001f0d1798840;  alias, 1 drivers
v000001f0d1706240_0 .net "mode", 0 0, v000001f0d1791fc0_0;  alias, 1 drivers
v000001f0d17067e0_0 .var "prev_load", 0 0;
v000001f0d1706380_0 .var "prev_time_step_val", 0 0;
v000001f0d1706ce0_0 .net "rst", 0 0, v000001f0d1799420_0;  alias, 1 drivers
v000001f0d1705f20_0 .net "src_addr", 9 0, L_000001f0d179a460;  alias, 1 drivers
v000001f0d1706420_0 .net "time_step", 0 0, v000001f0d1799ba0_0;  alias, 1 drivers
v000001f0d1706920 .array "weight_addr", 15 0, 9 0;
v000001f0d17069c0_0 .net "weight_in", 31 0, L_000001f0d1799060;  alias, 1 drivers
v000001f0d1706d80 .array "weight_value", 15 0, 31 0;
v000001f0d1706a60_0 .var "write_ptr", 4 0;
E_000001f0d1721ce0 .event posedge, v000001f0d1706060_0;
S_000001f0d157ab00 .scope module, "adder" "potential_adder" 3 64, 5 3 0, S_000001f0d162ee00;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "time_step";
    .port_info 3 /INPUT 32 "input_weight";
    .port_info 4 /INPUT 32 "decayed_potential";
    .port_info 5 /INPUT 2 "model";
    .port_info 6 /INPUT 3 "init_mode";
    .port_info 7 /INPUT 1 "load";
    .port_info 8 /OUTPUT 32 "final_potential";
    .port_info 9 /OUTPUT 1 "done";
    .port_info 10 /OUTPUT 1 "spike";
L_000001f0d160e4c0 .functor OR 1, v000001f0d1799420_0, v000001f0d1791980_0, C4<0>, C4<0>;
L_000001f0d160d500 .functor OR 1, v000001f0d1799420_0, v000001f0d1791980_0, C4<0>, C4<0>;
v000001f0d1791340_0 .net *"_ivl_5", 31 0, L_000001f0d1799b00;  1 drivers
v000001f0d1792100_0 .var "a", 31 0;
v000001f0d1790da0_0 .net "a_bv_u", 63 0, v000001f0d162e160_0;  1 drivers
v000001f0d1791e80_0 .net "abv_done", 0 0, v000001f0d162de40_0;  1 drivers
v000001f0d1791840_0 .var "abv_start", 0 0;
v000001f0d1790e40_0 .var "adder_send", 0 0;
v000001f0d17921a0_0 .var "adder_start", 0 0;
v000001f0d1792240_0 .var "b", 31 0;
v000001f0d1792060_0 .net "bv", 63 0, v000001f0d1705480_0;  1 drivers
v000001f0d1791160_0 .net "bv_done", 0 0, v000001f0d17053e0_0;  1 drivers
v000001f0d17913e0_0 .var "bv_start", 0 0;
v000001f0d1791c00_0 .net "bv_u", 31 0, L_000001f0d1799ce0;  1 drivers
v000001f0d17922e0_0 .var "c", 31 0;
v000001f0d1791980_0 .var "clear_mul", 0 0;
v000001f0d1791b60_0 .net "clk", 0 0, v000001f0d179a280_0;  alias, 1 drivers
v000001f0d1790a80_0 .var "d", 31 0;
v000001f0d1791200_0 .net "decayed_potential", 31 0, L_000001f0d160db20;  alias, 1 drivers
v000001f0d1790f80_0 .var "done", 0 0;
v000001f0d17909e0_0 .var "final_potential", 31 0;
v000001f0d1790bc0_0 .net "init_mode", 2 0, v000001f0d17915c0_0;  alias, 1 drivers
v000001f0d1790760_0 .net "input_weight", 31 0, L_000001f0d1798f20;  alias, 1 drivers
v000001f0d1790c60_0 .net "load", 0 0, L_000001f0d1799a60;  alias, 1 drivers
v000001f0d1791f20_0 .net "model", 1 0, v000001f0d17924c0_0;  alias, 1 drivers
v000001f0d1792380_0 .var "prev_load", 0 0;
v000001f0d1791ca0_0 .var "prev_time_step", 0 0;
v000001f0d1791de0_0 .net "rst", 0 0, v000001f0d1799420_0;  alias, 1 drivers
v000001f0d1790940_0 .var "spike", 0 0;
v000001f0d1792420_0 .net "time_step", 0 0, v000001f0d1799ba0_0;  alias, 1 drivers
v000001f0d1791660_0 .var "u", 31 0;
v000001f0d1791700_0 .var "v_threshold", 31 0;
v000001f0d1791020_0 .var "weight_added", 31 0;
L_000001f0d1799b00 .part v000001f0d1705480_0, 0, 32;
L_000001f0d1799ce0 .arith/sub 32, L_000001f0d1799b00, v000001f0d1791660_0;
S_000001f0d157ac90 .scope module, "multIzhiBV" "multiplier_32bit" 5 33, 6 3 0, S_000001f0d157ab00;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v000001f0d1706ec0_0 .net "A", 31 0, v000001f0d1792240_0;  1 drivers
v000001f0d1706ba0_0 .net "B", 31 0, L_000001f0d160db20;  alias, 1 drivers
v000001f0d1706e20_0 .net "clk", 0 0, v000001f0d179a280_0;  alias, 1 drivers
v000001f0d1705160_0 .var "count", 5 0;
v000001f0d17053e0_0 .var "done", 0 0;
v000001f0d1706c40_0 .var "multiplicand", 31 0;
v000001f0d1706f60_0 .var "multiplier", 31 0;
v000001f0d17052a0_0 .var "prev_start", 0 0;
v000001f0d1705340_0 .var "product", 63 0;
v000001f0d1705480_0 .var "result", 63 0;
v000001f0d162d8a0_0 .net "rst", 0 0, L_000001f0d160e4c0;  1 drivers
v000001f0d162dd00_0 .var "running", 0 0;
v000001f0d162dee0_0 .net "start", 0 0, v000001f0d17913e0_0;  1 drivers
S_000001f0d1582610 .scope module, "multIzhiaBVu" "multiplier_32bit" 5 43, 6 3 0, S_000001f0d157ab00;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v000001f0d162db20_0 .net "A", 31 0, v000001f0d1792100_0;  1 drivers
v000001f0d162dda0_0 .net "B", 31 0, L_000001f0d1799ce0;  alias, 1 drivers
v000001f0d162e3e0_0 .net "clk", 0 0, v000001f0d179a280_0;  alias, 1 drivers
v000001f0d162e0c0_0 .var "count", 5 0;
v000001f0d162de40_0 .var "done", 0 0;
v000001f0d162e520_0 .var "multiplicand", 31 0;
v000001f0d162d620_0 .var "multiplier", 31 0;
v000001f0d162d940_0 .var "prev_start", 0 0;
v000001f0d162d9e0_0 .var "product", 63 0;
v000001f0d162e160_0 .var "result", 63 0;
v000001f0d162d760_0 .net "rst", 0 0, L_000001f0d160d500;  1 drivers
v000001f0d162df80_0 .var "running", 0 0;
v000001f0d1790b20_0 .net "start", 0 0, v000001f0d1791840_0;  1 drivers
S_000001f0d15827a0 .scope module, "controller" "controller" 3 28, 7 3 0, S_000001f0d162ee00;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "load_data";
    .port_info 1 /INPUT 8 "data";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "load";
    .port_info 5 /OUTPUT 32 "value";
    .port_info 6 /OUTPUT 10 "address";
    .port_info 7 /OUTPUT 3 "decay_mode";
    .port_info 8 /OUTPUT 3 "init_mode_adder";
    .port_info 9 /OUTPUT 2 "adder_model";
    .port_info 10 /OUTPUT 1 "init_mode_acc";
    .port_info 11 /OUTPUT 1 "neuron_mode";
v000001f0d17924c0_0 .var "adder_model", 1 0;
v000001f0d1790ee0_0 .var "address", 9 0;
v000001f0d17917a0 .array "buffer", 0 2, 7 0;
v000001f0d1790d00_0 .var "buffer_mode", 1 0;
v000001f0d1791d40_0 .var "buffer_status", 1 0;
v000001f0d17910c0_0 .net "clk", 0 0, v000001f0d179a280_0;  alias, 1 drivers
v000001f0d17912a0_0 .var "controller_mode", 7 0;
v000001f0d1792560_0 .var "controller_status", 1 0;
v000001f0d1791480_0 .net "data", 7 0, v000001f0d179a140_0;  alias, 1 drivers
v000001f0d1791ac0_0 .var "data_ready", 0 0;
v000001f0d1791520_0 .var "decay_mode", 2 0;
v000001f0d1791fc0_0 .var "init_mode_acc", 0 0;
v000001f0d17915c0_0 .var "init_mode_adder", 2 0;
v000001f0d17906c0_0 .var "load", 0 0;
v000001f0d1790800_0 .net "load_data", 0 0, v000001f0d1798c00_0;  alias, 1 drivers
v000001f0d17918e0_0 .var "neuron_mode", 0 0;
v000001f0d17908a0_0 .var "prev_load_data", 0 0;
v000001f0d1791a20_0 .net "rst", 0 0, v000001f0d1799420_0;  alias, 1 drivers
v000001f0d17942f0_0 .var "value", 31 0;
S_000001f0d1595f30 .scope module, "decay" "potential_decay" 3 54, 8 3 0, S_000001f0d162ee00;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "time_step";
    .port_info 4 /INPUT 3 "mode";
    .port_info 5 /INPUT 32 "new_potential";
    .port_info 6 /OUTPUT 32 "output_potential_decay";
v000001f0d1796440_0 .net "clk", 0 0, v000001f0d179a280_0;  alias, 1 drivers
v000001f0d17963a0_0 .net "done_lif2", 0 0, v000001f0d17933f0_0;  1 drivers
v000001f0d1795180_0 .net "done_lif4", 0 0, v000001f0d1794570_0;  1 drivers
v000001f0d17948c0_0 .net "done_lif8", 0 0, v000001f0d17954a0_0;  1 drivers
v000001f0d1796260_0 .net "izi1_done", 0 0, v000001f0d17938f0_0;  1 drivers
v000001f0d1795540_0 .net "izi2_done", 0 0, v000001f0d1793df0_0;  1 drivers
v000001f0d1796300_0 .net "izi_first_term", 31 0, v000001f0d1793ad0_0;  1 drivers
v000001f0d1795d60_0 .net "izi_second_term", 63 0, v000001f0d1793210_0;  1 drivers
v000001f0d1795f40_0 .net "load", 0 0, L_000001f0d1798fc0;  alias, 1 drivers
v000001f0d1794aa0_0 .var "membrane_potential", 31 0;
v000001f0d1794be0_0 .net "mode", 2 0, v000001f0d1791520_0;  alias, 1 drivers
v000001f0d1795860_0 .net "new_potential", 31 0, L_000001f0d1798b60;  alias, 1 drivers
v000001f0d1794c80_0 .net "output_lif2", 31 0, v000001f0d1793350_0;  1 drivers
v000001f0d1794d20_0 .net "output_lif4", 31 0, v000001f0d1793a30_0;  1 drivers
v000001f0d17955e0_0 .net "output_lif8", 31 0, v000001f0d1795b80_0;  1 drivers
v000001f0d1795fe0_0 .var "output_potential_decay", 31 0;
v000001f0d1795cc0_0 .var "prev_load", 0 0;
v000001f0d1795220_0 .var "prev_time_step", 0 0;
v000001f0d1794dc0_0 .net "rst", 0 0, v000001f0d1799420_0;  alias, 1 drivers
v000001f0d1794e60_0 .var "start", 0 0;
v000001f0d1794f00_0 .net "time_step", 0 0, v000001f0d1799ba0_0;  alias, 1 drivers
v000001f0d1795680_0 .net "v_squared", 63 0, v000001f0d17946e0_0;  1 drivers
v000001f0d17957c0_0 .net "v_squared_done", 0 0, v000001f0d1795720_0;  1 drivers
L_000001f0d17987a0 .part v000001f0d17946e0_0, 0, 32;
S_000001f0d15960c0 .scope module, "izi1" "shifter_32bit" 8 39, 9 3 0, S_000001f0d1595f30;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v000001f0d1793530_0 .net "clk", 0 0, v000001f0d179a280_0;  alias, 1 drivers
v000001f0d1793850_0 .var "count", 4 0;
v000001f0d1793030_0 .net "data_in", 31 0, L_000001f0d17987a0;  1 drivers
v000001f0d1793ad0_0 .var "data_out", 31 0;
v000001f0d17938f0_0 .var "done", 0 0;
L_000001f0d179a710 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f0d1793170_0 .net "mode", 1 0, L_000001f0d179a710;  1 drivers
v000001f0d1793710_0 .var "prev_start", 0 0;
v000001f0d1792f90_0 .net "rst", 0 0, v000001f0d1799420_0;  alias, 1 drivers
v000001f0d1793f30_0 .var "running", 0 0;
L_000001f0d179a6c8 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v000001f0d17930d0_0 .net "shift_amount", 4 0, L_000001f0d179a6c8;  1 drivers
v000001f0d1794250_0 .var "shift_reg", 31 0;
v000001f0d17935d0_0 .net "start", 0 0, v000001f0d1795720_0;  alias, 1 drivers
S_000001f0d15d7610 .scope module, "izi2" "multiplier_32bit" 8 50, 6 3 0, S_000001f0d1595f30;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v000001f0d1792c70_0 .net "A", 31 0, v000001f0d1794aa0_0;  1 drivers
L_000001f0d179a758 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v000001f0d1794070_0 .net "B", 31 0, L_000001f0d179a758;  1 drivers
v000001f0d17926d0_0 .net "clk", 0 0, v000001f0d179a280_0;  alias, 1 drivers
v000001f0d1793b70_0 .var "count", 5 0;
v000001f0d1793df0_0 .var "done", 0 0;
v000001f0d1793c10_0 .var "multiplicand", 31 0;
v000001f0d1794430_0 .var "multiplier", 31 0;
v000001f0d1794390_0 .var "prev_start", 0 0;
v000001f0d1793cb0_0 .var "product", 63 0;
v000001f0d1793210_0 .var "result", 63 0;
v000001f0d17932b0_0 .net "rst", 0 0, v000001f0d1799420_0;  alias, 1 drivers
v000001f0d17941b0_0 .var "running", 0 0;
v000001f0d17937b0_0 .net "start", 0 0, v000001f0d1794e60_0;  1 drivers
S_000001f0d15d77a0 .scope module, "lif2" "shifter_32bit" 8 60, 9 3 0, S_000001f0d1595f30;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v000001f0d1792e50_0 .net "clk", 0 0, v000001f0d179a280_0;  alias, 1 drivers
v000001f0d1793d50_0 .var "count", 4 0;
v000001f0d17928b0_0 .net "data_in", 31 0, v000001f0d1794aa0_0;  alias, 1 drivers
v000001f0d1793350_0 .var "data_out", 31 0;
v000001f0d17933f0_0 .var "done", 0 0;
L_000001f0d179a7e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f0d17944d0_0 .net "mode", 1 0, L_000001f0d179a7e8;  1 drivers
v000001f0d1793490_0 .var "prev_start", 0 0;
v000001f0d1792ef0_0 .net "rst", 0 0, v000001f0d1799420_0;  alias, 1 drivers
v000001f0d1792b30_0 .var "running", 0 0;
L_000001f0d179a7a0 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v000001f0d1793670_0 .net "shift_amount", 4 0, L_000001f0d179a7a0;  1 drivers
v000001f0d1793e90_0 .var "shift_reg", 31 0;
v000001f0d1793990_0 .net "start", 0 0, v000001f0d1794e60_0;  alias, 1 drivers
S_000001f0d15cd1e0 .scope module, "lif4" "shifter_32bit" 8 71, 9 3 0, S_000001f0d1595f30;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v000001f0d1793fd0_0 .net "clk", 0 0, v000001f0d179a280_0;  alias, 1 drivers
v000001f0d1794110_0 .var "count", 4 0;
v000001f0d1792770_0 .net "data_in", 31 0, v000001f0d1794aa0_0;  alias, 1 drivers
v000001f0d1793a30_0 .var "data_out", 31 0;
v000001f0d1794570_0 .var "done", 0 0;
L_000001f0d179a878 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f0d1792810_0 .net "mode", 1 0, L_000001f0d179a878;  1 drivers
v000001f0d1792950_0 .var "prev_start", 0 0;
v000001f0d1792a90_0 .net "rst", 0 0, v000001f0d1799420_0;  alias, 1 drivers
v000001f0d17929f0_0 .var "running", 0 0;
L_000001f0d179a830 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v000001f0d1792bd0_0 .net "shift_amount", 4 0, L_000001f0d179a830;  1 drivers
v000001f0d1792d10_0 .var "shift_reg", 31 0;
v000001f0d1792db0_0 .net "start", 0 0, v000001f0d1794e60_0;  alias, 1 drivers
S_000001f0d15cd370 .scope module, "lif8" "shifter_32bit" 8 82, 9 3 0, S_000001f0d1595f30;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v000001f0d1795040_0 .net "clk", 0 0, v000001f0d179a280_0;  alias, 1 drivers
v000001f0d1795400_0 .var "count", 4 0;
v000001f0d1796080_0 .net "data_in", 31 0, v000001f0d1794aa0_0;  alias, 1 drivers
v000001f0d1795b80_0 .var "data_out", 31 0;
v000001f0d17954a0_0 .var "done", 0 0;
L_000001f0d179a908 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f0d17964e0_0 .net "mode", 1 0, L_000001f0d179a908;  1 drivers
v000001f0d1796580_0 .var "prev_start", 0 0;
v000001f0d17959a0_0 .net "rst", 0 0, v000001f0d1799420_0;  alias, 1 drivers
v000001f0d1794b40_0 .var "running", 0 0;
L_000001f0d179a8c0 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v000001f0d1796120_0 .net "shift_amount", 4 0, L_000001f0d179a8c0;  1 drivers
v000001f0d1795c20_0 .var "shift_reg", 31 0;
v000001f0d1794fa0_0 .net "start", 0 0, v000001f0d1794e60_0;  alias, 1 drivers
S_000001f0d15b8090 .scope module, "v_squared_mul" "multiplier_32bit" 8 29, 6 3 0, S_000001f0d1595f30;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v000001f0d1795ea0_0 .net "A", 31 0, v000001f0d1794aa0_0;  alias, 1 drivers
v000001f0d1794a00_0 .net "B", 31 0, v000001f0d1794aa0_0;  alias, 1 drivers
v000001f0d1795e00_0 .net "clk", 0 0, v000001f0d179a280_0;  alias, 1 drivers
v000001f0d1794960_0 .var "count", 5 0;
v000001f0d1795720_0 .var "done", 0 0;
v000001f0d17952c0_0 .var "multiplicand", 31 0;
v000001f0d17961c0_0 .var "multiplier", 31 0;
v000001f0d1795ae0_0 .var "prev_start", 0 0;
v000001f0d1795360_0 .var "product", 63 0;
v000001f0d17946e0_0 .var "result", 63 0;
v000001f0d1794780_0 .net "rst", 0 0, v000001f0d1799420_0;  alias, 1 drivers
v000001f0d1794820_0 .var "running", 0 0;
v000001f0d17950e0_0 .net "start", 0 0, v000001f0d1794e60_0;  alias, 1 drivers
    .scope S_000001f0d15827a0;
T_0 ;
    %wait E_000001f0d1721ce0;
    %load/vec4 v000001f0d1790800_0;
    %assign/vec4 v000001f0d17908a0_0, 0;
    %load/vec4 v000001f0d1791a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1791ac0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f0d1790800_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v000001f0d17908a0_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1791ac0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001f0d1791ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1791ac0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f0d15827a0;
T_1 ;
    %wait E_000001f0d1721ce0;
    %load/vec4 v000001f0d1791a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d17906c0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001f0d1790ee0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d17942f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f0d1791520_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f0d17924c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f0d17915c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1791fc0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f0d17912a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f0d1792560_0, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f0d17917a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f0d17917a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f0d17917a0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f0d1791d40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f0d1790d00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d17918e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001f0d1791ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001f0d1792560_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v000001f0d1791480_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d17906c0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d17906c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d17918e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f0d1792560_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001f0d1790ee0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d17942f0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d17906c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d17918e0_0, 0;
    %load/vec4 v000001f0d1791480_0;
    %assign/vec4 v000001f0d17912a0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001f0d1792560_0, 0;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001f0d1792560_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v000001f0d1791480_0;
    %load/vec4 v000001f0d1791d40_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f0d17917a0, 0, 4;
    %load/vec4 v000001f0d1791d40_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001f0d1791d40_0, 0;
    %load/vec4 v000001f0d1791d40_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.10, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f0d17917a0, 4;
    %parti/s 3, 0, 2;
    %assign/vec4 v000001f0d1791520_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f0d17917a0, 4;
    %parti/s 3, 3, 3;
    %assign/vec4 v000001f0d17915c0_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f0d17917a0, 4;
    %parti/s 2, 6, 4;
    %assign/vec4 v000001f0d17924c0_0, 0;
    %load/vec4 v000001f0d1791480_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000001f0d1791fc0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f0d1791d40_0, 0;
    %load/vec4 v000001f0d17912a0_0;
    %cmpi/e 253, 0, 8;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f0d1792560_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001f0d1792560_0, 0;
    %load/vec4 v000001f0d17912a0_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001f0d1790d00_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v000001f0d17912a0_0;
    %cmpi/e 254, 0, 8;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001f0d1790d00_0, 0;
T_1.16 ;
T_1.15 ;
T_1.13 ;
T_1.10 ;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v000001f0d1792560_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.18, 4;
    %load/vec4 v000001f0d1791480_0;
    %load/vec4 v000001f0d1791d40_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f0d17917a0, 0, 4;
    %load/vec4 v000001f0d1791d40_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001f0d1791d40_0, 0;
    %load/vec4 v000001f0d1790d00_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.20, 4;
    %load/vec4 v000001f0d1791d40_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.22, 4;
    %load/vec4 v000001f0d1791480_0;
    %parti/s 2, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f0d17917a0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001f0d1790ee0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001f0d1790d00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f0d1791d40_0, 0;
T_1.22 ;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v000001f0d1790d00_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.24, 4;
    %load/vec4 v000001f0d1791d40_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_1.26, 4;
    %load/vec4 v000001f0d1791480_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f0d17917a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f0d17917a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f0d17917a0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001f0d17942f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f0d1790d00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f0d1792560_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f0d1791d40_0, 0;
T_1.26 ;
T_1.24 ;
T_1.21 ;
T_1.18 ;
T_1.9 ;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f0d15743f0;
T_2 ;
    %wait E_000001f0d1721ce0;
    %load/vec4 v000001f0d1706420_0;
    %assign/vec4 v000001f0d1706380_0, 0;
    %load/vec4 v000001f0d1706ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d1705de0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d1705d40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1706380_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001f0d1706240_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f0d1706600_0, 0, 32;
T_2.4 ;
    %load/vec4 v000001f0d1706600_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.5, 5;
    %ix/getv/s 4, v000001f0d1706600_0;
    %load/vec4a v000001f0d1706920, 4;
    %load/vec4 v000001f0d1705f20_0;
    %cmp/e;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v000001f0d1706420_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.10, 9;
    %load/vec4 v000001f0d1706380_0;
    %nor/r;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v000001f0d1705de0_0;
    %assign/vec4 v000001f0d1705d40_0, 0;
    %ix/getv/s 4, v000001f0d1706600_0;
    %load/vec4a v000001f0d1706d80, 4;
    %assign/vec4 v000001f0d1705de0_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v000001f0d1705de0_0;
    %ix/getv/s 4, v000001f0d1706600_0;
    %load/vec4a v000001f0d1706d80, 4;
    %add;
    %assign/vec4 v000001f0d1705de0_0, 0;
T_2.9 ;
T_2.6 ;
    %load/vec4 v000001f0d1706600_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f0d1706600_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f0d15743f0;
T_3 ;
    %wait E_000001f0d1721ce0;
    %load/vec4 v000001f0d1705e80_0;
    %assign/vec4 v000001f0d17067e0_0, 0;
    %load/vec4 v000001f0d1706ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f0d1706a60_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f0d1706600_0, 0, 32;
T_3.2 ;
    %load/vec4 v000001f0d1706600_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 3, v000001f0d1706600_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f0d1706920, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001f0d1706600_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f0d1706d80, 0, 4;
    %load/vec4 v000001f0d1706600_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f0d1706600_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
T_3.0 ;
    %load/vec4 v000001f0d1705e80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.6, 9;
    %load/vec4 v000001f0d17067e0_0;
    %nor/r;
    %and;
T_3.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v000001f0d1705f20_0;
    %load/vec4 v000001f0d1706a60_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f0d1706920, 0, 4;
    %load/vec4 v000001f0d17069c0_0;
    %load/vec4 v000001f0d1706a60_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f0d1706d80, 0, 4;
    %load/vec4 v000001f0d1706a60_0;
    %addi 1, 0, 5;
    %assign/vec4 v000001f0d1706a60_0, 0;
T_3.4 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f0d15b8090;
T_4 ;
    %wait E_000001f0d1721ce0;
    %load/vec4 v000001f0d17950e0_0;
    %assign/vec4 v000001f0d1795ae0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000001f0d15b8090;
T_5 ;
    %wait E_000001f0d1721ce0;
    %load/vec4 v000001f0d1794780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d17952c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d17961c0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001f0d1795360_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001f0d1794960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1794820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1795720_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001f0d17950e0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_5.5, 10;
    %load/vec4 v000001f0d1794820_0;
    %nor/r;
    %and;
T_5.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v000001f0d1795ae0_0;
    %nor/r;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001f0d1795ea0_0;
    %assign/vec4 v000001f0d17952c0_0, 0;
    %load/vec4 v000001f0d1794a00_0;
    %assign/vec4 v000001f0d17961c0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001f0d1795360_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001f0d1794960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1794820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1795720_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001f0d1794820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v000001f0d1794960_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_5.8, 5;
    %load/vec4 v000001f0d17961c0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.10, 4;
    %load/vec4 v000001f0d1795360_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001f0d17952c0_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v000001f0d1794960_0;
    %shiftl 4;
    %add;
    %assign/vec4 v000001f0d1795360_0, 0;
T_5.10 ;
    %load/vec4 v000001f0d17961c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001f0d17961c0_0, 0;
    %load/vec4 v000001f0d1794960_0;
    %addi 1, 0, 6;
    %assign/vec4 v000001f0d1794960_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v000001f0d1795360_0;
    %assign/vec4 v000001f0d17946e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1795720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1794820_0, 0;
T_5.9 ;
T_5.6 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001f0d15960c0;
T_6 ;
    %wait E_000001f0d1721ce0;
    %load/vec4 v000001f0d17935d0_0;
    %assign/vec4 v000001f0d1793710_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_000001f0d15960c0;
T_7 ;
    %wait E_000001f0d1721ce0;
    %load/vec4 v000001f0d1792f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d1794250_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f0d1793850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1793f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d17938f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d1793ad0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001f0d17935d0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.5, 10;
    %load/vec4 v000001f0d1793f30_0;
    %nor/r;
    %and;
T_7.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.4, 9;
    %load/vec4 v000001f0d1793710_0;
    %nor/r;
    %and;
T_7.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001f0d1793030_0;
    %assign/vec4 v000001f0d1794250_0, 0;
    %load/vec4 v000001f0d17930d0_0;
    %assign/vec4 v000001f0d1793850_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1793f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d17938f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d1793ad0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000001f0d1793f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v000001f0d1793850_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.8, 5;
    %load/vec4 v000001f0d1793170_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %load/vec4 v000001f0d1794250_0;
    %assign/vec4 v000001f0d1794250_0, 0;
    %jmp T_7.14;
T_7.10 ;
    %load/vec4 v000001f0d1794250_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001f0d1794250_0, 0;
    %jmp T_7.14;
T_7.11 ;
    %load/vec4 v000001f0d1794250_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001f0d1794250_0, 0;
    %jmp T_7.14;
T_7.12 ;
    %load/vec4 v000001f0d1794250_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001f0d1794250_0, 0;
    %jmp T_7.14;
T_7.14 ;
    %pop/vec4 1;
    %load/vec4 v000001f0d1793850_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001f0d1793850_0, 0;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v000001f0d1794250_0;
    %assign/vec4 v000001f0d1793ad0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d17938f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1793f30_0, 0;
T_7.9 ;
T_7.6 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001f0d15d7610;
T_8 ;
    %wait E_000001f0d1721ce0;
    %load/vec4 v000001f0d17937b0_0;
    %assign/vec4 v000001f0d1794390_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000001f0d15d7610;
T_9 ;
    %wait E_000001f0d1721ce0;
    %load/vec4 v000001f0d17932b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d1793c10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d1794430_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001f0d1793cb0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001f0d1793b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d17941b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1793df0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001f0d17937b0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_9.5, 10;
    %load/vec4 v000001f0d17941b0_0;
    %nor/r;
    %and;
T_9.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.4, 9;
    %load/vec4 v000001f0d1794390_0;
    %nor/r;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v000001f0d1792c70_0;
    %assign/vec4 v000001f0d1793c10_0, 0;
    %load/vec4 v000001f0d1794070_0;
    %assign/vec4 v000001f0d1794430_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001f0d1793cb0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001f0d1793b70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d17941b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1793df0_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v000001f0d17941b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %load/vec4 v000001f0d1793b70_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_9.8, 5;
    %load/vec4 v000001f0d1794430_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.10, 4;
    %load/vec4 v000001f0d1793cb0_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001f0d1793c10_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v000001f0d1793b70_0;
    %shiftl 4;
    %add;
    %assign/vec4 v000001f0d1793cb0_0, 0;
T_9.10 ;
    %load/vec4 v000001f0d1794430_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001f0d1794430_0, 0;
    %load/vec4 v000001f0d1793b70_0;
    %addi 1, 0, 6;
    %assign/vec4 v000001f0d1793b70_0, 0;
    %jmp T_9.9;
T_9.8 ;
    %load/vec4 v000001f0d1793cb0_0;
    %assign/vec4 v000001f0d1793210_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1793df0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d17941b0_0, 0;
T_9.9 ;
T_9.6 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001f0d15d77a0;
T_10 ;
    %wait E_000001f0d1721ce0;
    %load/vec4 v000001f0d1793990_0;
    %assign/vec4 v000001f0d1793490_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_000001f0d15d77a0;
T_11 ;
    %wait E_000001f0d1721ce0;
    %load/vec4 v000001f0d1792ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d1793e90_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f0d1793d50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1792b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d17933f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d1793350_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001f0d1793990_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_11.5, 10;
    %load/vec4 v000001f0d1792b30_0;
    %nor/r;
    %and;
T_11.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.4, 9;
    %load/vec4 v000001f0d1793490_0;
    %nor/r;
    %and;
T_11.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v000001f0d17928b0_0;
    %assign/vec4 v000001f0d1793e90_0, 0;
    %load/vec4 v000001f0d1793670_0;
    %assign/vec4 v000001f0d1793d50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1792b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d17933f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d1793350_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v000001f0d1792b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %load/vec4 v000001f0d1793d50_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_11.8, 5;
    %load/vec4 v000001f0d17944d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %load/vec4 v000001f0d1793e90_0;
    %assign/vec4 v000001f0d1793e90_0, 0;
    %jmp T_11.14;
T_11.10 ;
    %load/vec4 v000001f0d1793e90_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001f0d1793e90_0, 0;
    %jmp T_11.14;
T_11.11 ;
    %load/vec4 v000001f0d1793e90_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001f0d1793e90_0, 0;
    %jmp T_11.14;
T_11.12 ;
    %load/vec4 v000001f0d1793e90_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001f0d1793e90_0, 0;
    %jmp T_11.14;
T_11.14 ;
    %pop/vec4 1;
    %load/vec4 v000001f0d1793d50_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001f0d1793d50_0, 0;
    %jmp T_11.9;
T_11.8 ;
    %load/vec4 v000001f0d1793e90_0;
    %assign/vec4 v000001f0d1793350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d17933f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1792b30_0, 0;
T_11.9 ;
T_11.6 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001f0d15cd1e0;
T_12 ;
    %wait E_000001f0d1721ce0;
    %load/vec4 v000001f0d1792db0_0;
    %assign/vec4 v000001f0d1792950_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000001f0d15cd1e0;
T_13 ;
    %wait E_000001f0d1721ce0;
    %load/vec4 v000001f0d1792a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d1792d10_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f0d1794110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d17929f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1794570_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d1793a30_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001f0d1792db0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_13.5, 10;
    %load/vec4 v000001f0d17929f0_0;
    %nor/r;
    %and;
T_13.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.4, 9;
    %load/vec4 v000001f0d1792950_0;
    %nor/r;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v000001f0d1792770_0;
    %assign/vec4 v000001f0d1792d10_0, 0;
    %load/vec4 v000001f0d1792bd0_0;
    %assign/vec4 v000001f0d1794110_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d17929f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1794570_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d1793a30_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v000001f0d17929f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %load/vec4 v000001f0d1794110_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_13.8, 5;
    %load/vec4 v000001f0d1792810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %load/vec4 v000001f0d1792d10_0;
    %assign/vec4 v000001f0d1792d10_0, 0;
    %jmp T_13.14;
T_13.10 ;
    %load/vec4 v000001f0d1792d10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001f0d1792d10_0, 0;
    %jmp T_13.14;
T_13.11 ;
    %load/vec4 v000001f0d1792d10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001f0d1792d10_0, 0;
    %jmp T_13.14;
T_13.12 ;
    %load/vec4 v000001f0d1792d10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001f0d1792d10_0, 0;
    %jmp T_13.14;
T_13.14 ;
    %pop/vec4 1;
    %load/vec4 v000001f0d1794110_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001f0d1794110_0, 0;
    %jmp T_13.9;
T_13.8 ;
    %load/vec4 v000001f0d1792d10_0;
    %assign/vec4 v000001f0d1793a30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1794570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d17929f0_0, 0;
T_13.9 ;
T_13.6 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001f0d15cd370;
T_14 ;
    %wait E_000001f0d1721ce0;
    %load/vec4 v000001f0d1794fa0_0;
    %assign/vec4 v000001f0d1796580_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_000001f0d15cd370;
T_15 ;
    %wait E_000001f0d1721ce0;
    %load/vec4 v000001f0d17959a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d1795c20_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f0d1795400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1794b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d17954a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d1795b80_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000001f0d1794fa0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_15.5, 10;
    %load/vec4 v000001f0d1794b40_0;
    %nor/r;
    %and;
T_15.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.4, 9;
    %load/vec4 v000001f0d1796580_0;
    %nor/r;
    %and;
T_15.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v000001f0d1796080_0;
    %assign/vec4 v000001f0d1795c20_0, 0;
    %load/vec4 v000001f0d1796120_0;
    %assign/vec4 v000001f0d1795400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1794b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d17954a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d1795b80_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v000001f0d1794b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.6, 8;
    %load/vec4 v000001f0d1795400_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_15.8, 5;
    %load/vec4 v000001f0d17964e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_15.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_15.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_15.12, 6;
    %load/vec4 v000001f0d1795c20_0;
    %assign/vec4 v000001f0d1795c20_0, 0;
    %jmp T_15.14;
T_15.10 ;
    %load/vec4 v000001f0d1795c20_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001f0d1795c20_0, 0;
    %jmp T_15.14;
T_15.11 ;
    %load/vec4 v000001f0d1795c20_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001f0d1795c20_0, 0;
    %jmp T_15.14;
T_15.12 ;
    %load/vec4 v000001f0d1795c20_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001f0d1795c20_0, 0;
    %jmp T_15.14;
T_15.14 ;
    %pop/vec4 1;
    %load/vec4 v000001f0d1795400_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001f0d1795400_0, 0;
    %jmp T_15.9;
T_15.8 ;
    %load/vec4 v000001f0d1795c20_0;
    %assign/vec4 v000001f0d1795b80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d17954a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1794b40_0, 0;
T_15.9 ;
T_15.6 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000001f0d1595f30;
T_16 ;
    %wait E_000001f0d1721ce0;
    %load/vec4 v000001f0d1795f40_0;
    %assign/vec4 v000001f0d1795cc0_0, 0;
    %load/vec4 v000001f0d1794dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1794e60_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v000001f0d1795f40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.4, 9;
    %load/vec4 v000001f0d1795cc0_0;
    %nor/r;
    %and;
T_16.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v000001f0d1794be0_0;
    %cmpi/ne 7, 0, 3;
    %jmp/0xz  T_16.5, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1794e60_0, 0;
T_16.5 ;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1794e60_0, 0;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_000001f0d1595f30;
T_17 ;
    %wait E_000001f0d1721ce0;
    %load/vec4 v000001f0d1794f00_0;
    %assign/vec4 v000001f0d1795220_0, 0;
    %load/vec4 v000001f0d1794dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d1795fe0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v000001f0d1794f00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.4, 9;
    %load/vec4 v000001f0d1795220_0;
    %nor/r;
    %and;
T_17.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v000001f0d1794aa0_0;
    %assign/vec4 v000001f0d1795fe0_0, 0;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_000001f0d1595f30;
T_18 ;
    %wait E_000001f0d1721ce0;
    %load/vec4 v000001f0d1794dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d1794aa0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v000001f0d1794be0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_18.2, 4;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v000001f0d1794be0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_18.4, 4;
    %load/vec4 v000001f0d17963a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.6, 8;
    %load/vec4 v000001f0d1794c80_0;
    %assign/vec4 v000001f0d1794aa0_0, 0;
T_18.6 ;
    %jmp T_18.5;
T_18.4 ;
    %load/vec4 v000001f0d1794be0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_18.8, 4;
    %load/vec4 v000001f0d1795180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.10, 8;
    %load/vec4 v000001f0d1794d20_0;
    %assign/vec4 v000001f0d1794aa0_0, 0;
T_18.10 ;
    %jmp T_18.9;
T_18.8 ;
    %load/vec4 v000001f0d1794be0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_18.12, 4;
    %load/vec4 v000001f0d17948c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.14, 8;
    %load/vec4 v000001f0d17955e0_0;
    %assign/vec4 v000001f0d1794aa0_0, 0;
T_18.14 ;
    %jmp T_18.13;
T_18.12 ;
    %load/vec4 v000001f0d1794be0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_18.16, 4;
    %load/vec4 v000001f0d17963a0_0;
    %load/vec4 v000001f0d1795180_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.18, 8;
    %load/vec4 v000001f0d1794c80_0;
    %load/vec4 v000001f0d1794d20_0;
    %add;
    %assign/vec4 v000001f0d1794aa0_0, 0;
T_18.18 ;
    %jmp T_18.17;
T_18.16 ;
    %load/vec4 v000001f0d1794be0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_18.20, 4;
    %load/vec4 v000001f0d1796260_0;
    %load/vec4 v000001f0d1795540_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.22, 8;
    %load/vec4 v000001f0d1796300_0;
    %load/vec4 v000001f0d1795d60_0;
    %parti/s 32, 0, 2;
    %sub;
    %assign/vec4 v000001f0d1794aa0_0, 0;
T_18.22 ;
    %jmp T_18.21;
T_18.20 ;
    %load/vec4 v000001f0d1794be0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_18.24, 4;
    %load/vec4 v000001f0d17957c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.26, 8;
    %load/vec4 v000001f0d1795680_0;
    %pad/u 32;
    %assign/vec4 v000001f0d1794aa0_0, 0;
T_18.26 ;
    %jmp T_18.25;
T_18.24 ;
    %load/vec4 v000001f0d1794be0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_18.28, 4;
T_18.28 ;
T_18.25 ;
T_18.21 ;
T_18.17 ;
T_18.13 ;
T_18.9 ;
T_18.5 ;
T_18.3 ;
T_18.1 ;
    %load/vec4 v000001f0d1795f40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.32, 9;
    %load/vec4 v000001f0d1795cc0_0;
    %nor/r;
    %and;
T_18.32;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.30, 8;
    %load/vec4 v000001f0d1795860_0;
    %assign/vec4 v000001f0d1794aa0_0, 0;
T_18.30 ;
    %jmp T_18;
    .thread T_18;
    .scope S_000001f0d157ac90;
T_19 ;
    %wait E_000001f0d1721ce0;
    %load/vec4 v000001f0d162dee0_0;
    %assign/vec4 v000001f0d17052a0_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_000001f0d157ac90;
T_20 ;
    %wait E_000001f0d1721ce0;
    %load/vec4 v000001f0d162d8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d1706c40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d1706f60_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001f0d1705340_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001f0d1705160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d162dd00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d17053e0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v000001f0d162dee0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_20.5, 10;
    %load/vec4 v000001f0d162dd00_0;
    %nor/r;
    %and;
T_20.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_20.4, 9;
    %load/vec4 v000001f0d17052a0_0;
    %nor/r;
    %and;
T_20.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v000001f0d1706ec0_0;
    %assign/vec4 v000001f0d1706c40_0, 0;
    %load/vec4 v000001f0d1706ba0_0;
    %assign/vec4 v000001f0d1706f60_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001f0d1705340_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001f0d1705160_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d162dd00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d17053e0_0, 0;
    %jmp T_20.3;
T_20.2 ;
    %load/vec4 v000001f0d162dd00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.6, 8;
    %load/vec4 v000001f0d1705160_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_20.8, 5;
    %load/vec4 v000001f0d1706f60_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_20.10, 4;
    %load/vec4 v000001f0d1705340_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001f0d1706c40_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v000001f0d1705160_0;
    %shiftl 4;
    %add;
    %assign/vec4 v000001f0d1705340_0, 0;
T_20.10 ;
    %load/vec4 v000001f0d1706f60_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001f0d1706f60_0, 0;
    %load/vec4 v000001f0d1705160_0;
    %addi 1, 0, 6;
    %assign/vec4 v000001f0d1705160_0, 0;
    %jmp T_20.9;
T_20.8 ;
    %load/vec4 v000001f0d1705340_0;
    %assign/vec4 v000001f0d1705480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d17053e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d162dd00_0, 0;
T_20.9 ;
T_20.6 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000001f0d1582610;
T_21 ;
    %wait E_000001f0d1721ce0;
    %load/vec4 v000001f0d1790b20_0;
    %assign/vec4 v000001f0d162d940_0, 0;
    %jmp T_21;
    .thread T_21;
    .scope S_000001f0d1582610;
T_22 ;
    %wait E_000001f0d1721ce0;
    %load/vec4 v000001f0d162d760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d162e520_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d162d620_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001f0d162d9e0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001f0d162e0c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d162df80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d162de40_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v000001f0d1790b20_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_22.5, 10;
    %load/vec4 v000001f0d162df80_0;
    %nor/r;
    %and;
T_22.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_22.4, 9;
    %load/vec4 v000001f0d162d940_0;
    %nor/r;
    %and;
T_22.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %load/vec4 v000001f0d162db20_0;
    %assign/vec4 v000001f0d162e520_0, 0;
    %load/vec4 v000001f0d162dda0_0;
    %assign/vec4 v000001f0d162d620_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001f0d162d9e0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001f0d162e0c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d162df80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d162de40_0, 0;
    %jmp T_22.3;
T_22.2 ;
    %load/vec4 v000001f0d162df80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.6, 8;
    %load/vec4 v000001f0d162e0c0_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_22.8, 5;
    %load/vec4 v000001f0d162d620_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_22.10, 4;
    %load/vec4 v000001f0d162d9e0_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001f0d162e520_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v000001f0d162e0c0_0;
    %shiftl 4;
    %add;
    %assign/vec4 v000001f0d162d9e0_0, 0;
T_22.10 ;
    %load/vec4 v000001f0d162d620_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001f0d162d620_0, 0;
    %load/vec4 v000001f0d162e0c0_0;
    %addi 1, 0, 6;
    %assign/vec4 v000001f0d162e0c0_0, 0;
    %jmp T_22.9;
T_22.8 ;
    %load/vec4 v000001f0d162d9e0_0;
    %assign/vec4 v000001f0d162e160_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d162de40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d162df80_0, 0;
T_22.9 ;
T_22.6 ;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_000001f0d157ab00;
T_23 ;
    %wait E_000001f0d1721ce0;
    %load/vec4 v000001f0d1791de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d17913e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1791840_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v000001f0d17921a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_23.4, 9;
    %load/vec4 v000001f0d1791f20_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_23.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d17913e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1791840_0, 0;
    %jmp T_23.3;
T_23.2 ;
    %load/vec4 v000001f0d1791160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d17913e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1791840_0, 0;
    %jmp T_23.6;
T_23.5 ;
    %load/vec4 v000001f0d1791e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d17913e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1791840_0, 0;
T_23.7 ;
T_23.6 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_000001f0d157ab00;
T_24 ;
    %wait E_000001f0d1721ce0;
    %load/vec4 v000001f0d1790c60_0;
    %assign/vec4 v000001f0d1792380_0, 0;
    %load/vec4 v000001f0d1791de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d1792100_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d1792240_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d17922e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d1790a80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d1791700_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d1791660_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v000001f0d1790c60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_24.4, 9;
    %load/vec4 v000001f0d1792380_0;
    %nor/r;
    %and;
T_24.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %load/vec4 v000001f0d1790bc0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_24.5, 4;
    %load/vec4 v000001f0d1790760_0;
    %assign/vec4 v000001f0d1792100_0, 0;
    %jmp T_24.6;
T_24.5 ;
    %load/vec4 v000001f0d1790bc0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_24.7, 4;
    %load/vec4 v000001f0d1790760_0;
    %assign/vec4 v000001f0d1792240_0, 0;
    %jmp T_24.8;
T_24.7 ;
    %load/vec4 v000001f0d1790bc0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_24.9, 4;
    %load/vec4 v000001f0d1790760_0;
    %assign/vec4 v000001f0d17922e0_0, 0;
    %jmp T_24.10;
T_24.9 ;
    %load/vec4 v000001f0d1790bc0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_24.11, 4;
    %load/vec4 v000001f0d1790760_0;
    %assign/vec4 v000001f0d1790a80_0, 0;
    %jmp T_24.12;
T_24.11 ;
    %load/vec4 v000001f0d1790bc0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_24.13, 4;
    %load/vec4 v000001f0d1790760_0;
    %assign/vec4 v000001f0d1791700_0, 0;
    %jmp T_24.14;
T_24.13 ;
    %load/vec4 v000001f0d1790bc0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_24.15, 4;
    %load/vec4 v000001f0d1790760_0;
    %assign/vec4 v000001f0d1791660_0, 0;
T_24.15 ;
T_24.14 ;
T_24.12 ;
T_24.10 ;
T_24.8 ;
T_24.6 ;
    %jmp T_24.3;
T_24.2 ;
    %load/vec4 v000001f0d1790bc0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_24.17, 4;
    %load/vec4 v000001f0d1790e40_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_24.22, 10;
    %load/vec4 v000001f0d1791f20_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_24.22;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_24.21, 9;
    %load/vec4 v000001f0d1791e80_0;
    %and;
T_24.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.19, 8;
    %load/vec4 v000001f0d1791700_0;
    %load/vec4 v000001f0d1791020_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_24.23, 8;
    %load/vec4 v000001f0d1791660_0;
    %load/vec4 v000001f0d1790a80_0;
    %add;
    %jmp/1 T_24.24, 8;
T_24.23 ; End of true expr.
    %load/vec4 v000001f0d1790da0_0;
    %parti/s 32, 0, 2;
    %jmp/0 T_24.24, 8;
 ; End of false expr.
    %blend;
T_24.24;
    %assign/vec4 v000001f0d1791660_0, 0;
T_24.19 ;
T_24.17 ;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_000001f0d157ab00;
T_25 ;
    %wait E_000001f0d1721ce0;
    %load/vec4 v000001f0d1792420_0;
    %assign/vec4 v000001f0d1791ca0_0, 0;
    %load/vec4 v000001f0d1791de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d17921a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1790f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1791980_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v000001f0d1792420_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_25.4, 9;
    %load/vec4 v000001f0d1791ca0_0;
    %nor/r;
    %and;
T_25.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d17921a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1790f80_0, 0;
    %jmp T_25.3;
T_25.2 ;
    %load/vec4 v000001f0d17921a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d17921a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1790e40_0, 0;
    %jmp T_25.6;
T_25.5 ;
    %load/vec4 v000001f0d1790e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.7, 8;
    %load/vec4 v000001f0d1791f20_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_25.9, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1790e40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1790f80_0, 0;
    %jmp T_25.10;
T_25.9 ;
    %load/vec4 v000001f0d1791f20_0;
    %cmpi/e 1, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_25.13, 4;
    %load/vec4 v000001f0d1791e80_0;
    %and;
T_25.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1790e40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1790f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1791980_0, 0;
    %jmp T_25.12;
T_25.11 ;
    %load/vec4 v000001f0d1791f20_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_25.14, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1790e40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1790f80_0, 0;
T_25.14 ;
T_25.12 ;
T_25.10 ;
    %jmp T_25.8;
T_25.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1791980_0, 0;
T_25.8 ;
T_25.6 ;
T_25.3 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_000001f0d157ab00;
T_26 ;
    %wait E_000001f0d1721ce0;
    %load/vec4 v000001f0d1791de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d17909e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1790940_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d1791020_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v000001f0d1790bc0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_26.2, 4;
    %load/vec4 v000001f0d17921a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.4, 8;
    %load/vec4 v000001f0d1791f20_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_26.6, 4;
    %load/vec4 v000001f0d1790760_0;
    %load/vec4 v000001f0d1791200_0;
    %add;
    %assign/vec4 v000001f0d1791020_0, 0;
    %jmp T_26.7;
T_26.6 ;
    %load/vec4 v000001f0d1791f20_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_26.8, 4;
    %load/vec4 v000001f0d1790760_0;
    %load/vec4 v000001f0d1791200_0;
    %add;
    %load/vec4 v000001f0d1791660_0;
    %sub;
    %assign/vec4 v000001f0d1791020_0, 0;
    %jmp T_26.9;
T_26.8 ;
    %load/vec4 v000001f0d1791f20_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_26.10, 4;
    %load/vec4 v000001f0d1790760_0;
    %load/vec4 v000001f0d1791200_0;
    %add;
    %assign/vec4 v000001f0d1791020_0, 0;
T_26.10 ;
T_26.9 ;
T_26.7 ;
T_26.4 ;
    %load/vec4 v000001f0d1790e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.12, 8;
    %load/vec4 v000001f0d1791f20_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_26.14, 4;
    %load/vec4 v000001f0d1791700_0;
    %load/vec4 v000001f0d1791020_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v000001f0d1790940_0, 0;
    %load/vec4 v000001f0d1791700_0;
    %load/vec4 v000001f0d1791020_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_26.16, 8;
    %load/vec4 v000001f0d1791020_0;
    %load/vec4 v000001f0d1791700_0;
    %sub;
    %jmp/1 T_26.17, 8;
T_26.16 ; End of true expr.
    %load/vec4 v000001f0d1791020_0;
    %jmp/0 T_26.17, 8;
 ; End of false expr.
    %blend;
T_26.17;
    %assign/vec4 v000001f0d17909e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d1791020_0, 0;
    %jmp T_26.15;
T_26.14 ;
    %load/vec4 v000001f0d1791f20_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_26.18, 4;
    %load/vec4 v000001f0d1791e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.20, 8;
    %load/vec4 v000001f0d1791700_0;
    %load/vec4 v000001f0d1791020_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v000001f0d1790940_0, 0;
    %load/vec4 v000001f0d1791700_0;
    %load/vec4 v000001f0d1791020_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_26.22, 8;
    %load/vec4 v000001f0d17922e0_0;
    %jmp/1 T_26.23, 8;
T_26.22 ; End of true expr.
    %load/vec4 v000001f0d1791020_0;
    %jmp/0 T_26.23, 8;
 ; End of false expr.
    %blend;
T_26.23;
    %assign/vec4 v000001f0d17909e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d1791020_0, 0;
T_26.20 ;
    %jmp T_26.19;
T_26.18 ;
    %load/vec4 v000001f0d1791f20_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_26.24, 4;
    %load/vec4 v000001f0d1791700_0;
    %load/vec4 v000001f0d1791020_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v000001f0d1790940_0, 0;
    %load/vec4 v000001f0d1791700_0;
    %load/vec4 v000001f0d1791020_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_26.26, 8;
    %load/vec4 v000001f0d1791020_0;
    %load/vec4 v000001f0d1791700_0;
    %sub;
    %jmp/1 T_26.27, 8;
T_26.26 ; End of true expr.
    %load/vec4 v000001f0d1791020_0;
    %jmp/0 T_26.27, 8;
 ; End of false expr.
    %blend;
T_26.27;
    %assign/vec4 v000001f0d17909e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f0d1791020_0, 0;
T_26.24 ;
T_26.19 ;
T_26.15 ;
T_26.12 ;
T_26.2 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_000001f0d162eaa0;
T_27 ;
    %delay 50, 0;
    %load/vec4 v000001f0d179a280_0;
    %inv;
    %store/vec4 v000001f0d179a280_0, 0, 1;
    %jmp T_27;
    .thread T_27;
    .scope S_000001f0d162eaa0;
T_28 ;
    %vpi_call 2 29 "$dumpfile", "neuron_tb.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f0d162eaa0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0d179a280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0d1799420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0d1799ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0d1798c00_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001f0d1798700_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0d1799420_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0d1799420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0d179a280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0d1799420_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0d1799420_0, 0, 1;
    %delay 300, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 56, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 500, 0;
    %delay 300, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 56, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 500, 0;
    %delay 300, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 56, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 500, 0;
    %delay 300, 0;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 175, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 500, 0;
    %delay 300, 0;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 175, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 500, 0;
    %delay 300, 0;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 175, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 500, 0;
    %delay 300, 0;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 175, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 500, 0;
    %delay 300, 0;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 135, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 500, 0;
    %delay 300, 0;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 175, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 91, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 500, 0;
    %delay 300, 0;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 48, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 175, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 19, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 500, 0;
    %delay 300, 0;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0d179a140_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0d1798c00_0, 0;
    %delay 1000, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v000001f0d1798700_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v000001f0d1798700_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v000001f0d1798700_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001f0d1798700_0, 0, 10;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0d1799ba0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0d1799ba0_0, 0, 1;
    %delay 500, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v000001f0d1798700_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v000001f0d1798700_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001f0d1798700_0, 0, 10;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0d1799ba0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0d1799ba0_0, 0, 1;
    %delay 500, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v000001f0d1798700_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v000001f0d1798700_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001f0d1798700_0, 0, 10;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0d1799ba0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0d1799ba0_0, 0, 1;
    %delay 500, 0;
    %delay 100, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v000001f0d1798700_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v000001f0d1798700_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001f0d1798700_0, 0, 10;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0d1799ba0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0d1799ba0_0, 0, 1;
    %delay 500, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v000001f0d1798700_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v000001f0d1798700_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v000001f0d1798700_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001f0d1798700_0, 0, 10;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0d1799ba0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0d1799ba0_0, 0, 1;
    %delay 500, 0;
    %delay 1000, 0;
    %vpi_call 2 337 "$finish" {0 0 0};
    %end;
    .thread T_28;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "neuron_tb.v";
    "./neuron.v";
    "./../accumulator/accumulator.v";
    "./../adder/potential_adder.v";
    "./../utils/multiplier_32bit.v";
    "./controller.v";
    "./../decay/potential_decay.v";
    "./../utils/shifter_32bit.v";
