#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024e11f94db0 .scope module, "Neuron_tb" "Neuron_tb" 2 10;
 .timescale -9 -10;
v0000024e11ffa060_0 .var "adder_model", 1 0;
v0000024e11ffa100_0 .var "address", 9 0;
v0000024e11ffa420_0 .var "clk", 0 0;
v0000024e11ff93e0_0 .var "decay_mode", 2 0;
v0000024e11ff9f20_0 .var "init_mode_acc", 0 0;
v0000024e11ff9700_0 .var "init_mode_adder", 2 0;
v0000024e11ffa380_0 .var "load", 0 0;
v0000024e11ffa880_0 .var "rst", 0 0;
v0000024e11ff9480_0 .net "spike", 0 0, v0000024e11ff09d0_0;  1 drivers
v0000024e11ff90c0_0 .var "time_step", 0 0;
v0000024e11ff9ca0_0 .var "value", 31 0;
S_0000024e11f68990 .scope module, "neuron" "Neuron" 2 21, 3 1 0, S_0000024e11f94db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "time_step";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 10 "address";
    .port_info 5 /INPUT 32 "value";
    .port_info 6 /INPUT 3 "decay_mode";
    .port_info 7 /INPUT 2 "adder_model";
    .port_info 8 /INPUT 3 "init_mode_adder";
    .port_info 9 /INPUT 1 "init_mode_acc";
    .port_info 10 /OUTPUT 1 "spike";
L_0000024e11ffb310 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000024e11f72430 .functor XNOR 1, v0000024e11ff9f20_0, L_0000024e11ffb310, C4<0>, C4<0>;
L_0000024e11f723c0 .functor BUFZ 10, v0000024e11ffa100_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_0000024e11ffb3a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000024e11f71780 .functor XNOR 1, v0000024e11ff9f20_0, L_0000024e11ffb3a0, C4<0>, C4<0>;
v0000024e11ff73d0_0 .net/2u *"_ivl_0", 0 0, L_0000024e11ffb310;  1 drivers
v0000024e11ff7c90_0 .net/2u *"_ivl_10", 0 0, L_0000024e11ffb3a0;  1 drivers
v0000024e11ff85f0_0 .net *"_ivl_12", 0 0, L_0000024e11f71780;  1 drivers
L_0000024e11ffb3e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024e11ff7150_0 .net/2u *"_ivl_14", 31 0, L_0000024e11ffb3e8;  1 drivers
L_0000024e11ffb430 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000024e11ff8870_0 .net/2u *"_ivl_18", 2 0, L_0000024e11ffb430;  1 drivers
v0000024e11ff78d0_0 .net *"_ivl_2", 0 0, L_0000024e11f72430;  1 drivers
v0000024e11ff7d30_0 .net *"_ivl_20", 0 0, L_0000024e11ff9b60;  1 drivers
L_0000024e11ffb478 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000024e11ff70b0_0 .net/2u *"_ivl_24", 2 0, L_0000024e11ffb478;  1 drivers
v0000024e11ff8230_0 .net *"_ivl_26", 0 0, L_0000024e11ffa2e0;  1 drivers
v0000024e11ff8410_0 .net *"_ivl_30", 2 0, L_0000024e11ffad80;  1 drivers
L_0000024e11ffb4c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024e11ff7ab0_0 .net *"_ivl_33", 0 0, L_0000024e11ffb4c0;  1 drivers
L_0000024e11ffb508 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000024e11ff8690_0 .net/2u *"_ivl_34", 2 0, L_0000024e11ffb508;  1 drivers
v0000024e11ff7fb0_0 .net *"_ivl_36", 0 0, L_0000024e11ffa7e0;  1 drivers
L_0000024e11ffb550 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024e11ff8a50_0 .net/2u *"_ivl_38", 0 0, L_0000024e11ffb550;  1 drivers
L_0000024e11ffb358 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024e11ff8cd0_0 .net/2u *"_ivl_4", 0 0, L_0000024e11ffb358;  1 drivers
v0000024e11ff8730_0 .net *"_ivl_42", 2 0, L_0000024e11ffa240;  1 drivers
L_0000024e11ffb598 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024e11ff8910_0 .net *"_ivl_45", 0 0, L_0000024e11ffb598;  1 drivers
L_0000024e11ffb5e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000024e11ff89b0_0 .net/2u *"_ivl_46", 2 0, L_0000024e11ffb5e0;  1 drivers
v0000024e11ff82d0_0 .net *"_ivl_48", 0 0, L_0000024e11ffa4c0;  1 drivers
v0000024e11ff8af0_0 .net "accumulated_out", 31 0, v0000024e11f81970_0;  1 drivers
v0000024e11ff8b90_0 .net "adder_done", 0 0, v0000024e11ff0110_0;  1 drivers
v0000024e11ff7dd0_0 .net "adder_load", 0 0, L_0000024e11ffae20;  1 drivers
v0000024e11ff8d70_0 .net "adder_model", 1 0, v0000024e11ffa060_0;  1 drivers
v0000024e11ff8c30_0 .net "address", 9 0, v0000024e11ffa100_0;  1 drivers
v0000024e11ff71f0_0 .net "clk", 0 0, v0000024e11ffa420_0;  1 drivers
v0000024e11ff7290_0 .net "decay_load", 0 0, L_0000024e11ffa1a0;  1 drivers
v0000024e11ff76f0_0 .net "decay_mode", 2 0, v0000024e11ff93e0_0;  1 drivers
o0000024e11f954d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000024e11ff7330_0 .net "decayed_potential", 31 0, o0000024e11f954d8;  0 drivers
v0000024e11ff8e10_0 .net "final_potential", 31 0, v0000024e11ff0890_0;  1 drivers
v0000024e11ff8eb0_0 .net "init_mode_acc", 0 0, v0000024e11ff9f20_0;  1 drivers
v0000024e11ff7470_0 .net "init_mode_adder", 2 0, v0000024e11ff9700_0;  1 drivers
v0000024e11ff7970_0 .net "input_weight", 31 0, L_0000024e11ffa560;  1 drivers
v0000024e11ff7e70_0 .net "load", 0 0, v0000024e11ffa380_0;  1 drivers
v0000024e11ff7510_0 .net "new_potential", 31 0, L_0000024e11ffa920;  1 drivers
v0000024e11ff7650_0 .net "output_potential_decay", 31 0, v0000024e11ff8550_0;  1 drivers
v0000024e11ff7f10_0 .net "rst", 0 0, v0000024e11ffa880_0;  1 drivers
v0000024e11ff8050_0 .net "spike", 0 0, v0000024e11ff09d0_0;  alias, 1 drivers
v0000024e11ff7790_0 .net "src_addr", 9 0, L_0000024e11f723c0;  1 drivers
v0000024e11ff7830_0 .net "time_step", 0 0, v0000024e11ff90c0_0;  1 drivers
v0000024e11ff7a10_0 .net "value", 31 0, v0000024e11ff9ca0_0;  1 drivers
v0000024e11ffaec0_0 .net "weight_in", 31 0, L_0000024e11ff9160;  1 drivers
v0000024e11ff95c0_0 .net "weight_load", 0 0, L_0000024e11ff9ac0;  1 drivers
L_0000024e11ff9ac0 .functor MUXZ 1, L_0000024e11ffb358, v0000024e11ffa380_0, L_0000024e11f72430, C4<>;
L_0000024e11ff9160 .functor MUXZ 32, L_0000024e11ffb3e8, v0000024e11ff9ca0_0, L_0000024e11f71780, C4<>;
L_0000024e11ff9b60 .cmp/eq 3, v0000024e11ff93e0_0, L_0000024e11ffb430;
L_0000024e11ffa1a0 .functor MUXZ 1, v0000024e11ff0110_0, v0000024e11ffa380_0, L_0000024e11ff9b60, C4<>;
L_0000024e11ffa2e0 .cmp/eq 3, v0000024e11ff93e0_0, L_0000024e11ffb478;
L_0000024e11ffa920 .functor MUXZ 32, v0000024e11ff0890_0, v0000024e11ff9ca0_0, L_0000024e11ffa2e0, C4<>;
L_0000024e11ffad80 .concat [ 2 1 0 0], v0000024e11ffa060_0, L_0000024e11ffb4c0;
L_0000024e11ffa7e0 .cmp/ne 3, L_0000024e11ffad80, L_0000024e11ffb508;
L_0000024e11ffae20 .functor MUXZ 1, L_0000024e11ffb550, v0000024e11ffa380_0, L_0000024e11ffa7e0, C4<>;
L_0000024e11ffa240 .concat [ 2 1 0 0], v0000024e11ffa060_0, L_0000024e11ffb598;
L_0000024e11ffa4c0 .cmp/ne 3, L_0000024e11ffa240, L_0000024e11ffb5e0;
L_0000024e11ffa560 .functor MUXZ 32, v0000024e11f81970_0, v0000024e11ff9ca0_0, L_0000024e11ffa4c0, C4<>;
S_0000024e11f1a6d0 .scope module, "acc" "Accumulator" 3 22, 4 1 0, S_0000024e11f68990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "time_step";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "mode";
    .port_info 5 /INPUT 10 "src_addr";
    .port_info 6 /INPUT 32 "weight_in";
    .port_info 7 /OUTPUT 32 "accumulated_out";
v0000024e11f81970_0 .var "accumulated_out", 31 0;
v0000024e11f81ab0_0 .var "accumulated_reg", 31 0;
v0000024e11f80110_0 .net "clk", 0 0, v0000024e11ffa420_0;  alias, 1 drivers
v0000024e11f802f0_0 .var/i "i", 31 0;
v0000024e11f7ffd0_0 .net "load", 0 0, L_0000024e11ff9ac0;  alias, 1 drivers
v0000024e11f81010_0 .net "mode", 0 0, v0000024e11ff9f20_0;  alias, 1 drivers
v0000024e11f80e30_0 .net "rst", 0 0, v0000024e11ffa880_0;  alias, 1 drivers
v0000024e11f810b0_0 .net "src_addr", 9 0, L_0000024e11f723c0;  alias, 1 drivers
v0000024e11f815b0_0 .net "time_step", 0 0, v0000024e11ff90c0_0;  alias, 1 drivers
v0000024e11f81c90 .array "weight_addr", 15 0, 9 0;
v0000024e11f80610_0 .net "weight_in", 31 0, L_0000024e11ff9160;  alias, 1 drivers
v0000024e11f81830 .array "weight_value", 15 0, 31 0;
v0000024e11f81290_0 .var "write_ptr", 4 0;
E_0000024e11f90ed0 .event posedge, v0000024e11f815b0_0;
E_0000024e11f90fd0 .event posedge, v0000024e11f7ffd0_0;
E_0000024e11f90dd0 .event negedge, v0000024e11f80e30_0;
E_0000024e11f91bd0 .event posedge, v0000024e11f80110_0;
S_0000024e11f1a860 .scope module, "adder" "potential_adder" 3 43, 5 1 0, S_0000024e11f68990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "time_step";
    .port_info 3 /INPUT 32 "input_weight";
    .port_info 4 /INPUT 32 "decayed_potential";
    .port_info 5 /INPUT 2 "model";
    .port_info 6 /INPUT 3 "init_mode";
    .port_info 7 /INPUT 1 "load";
    .port_info 8 /OUTPUT 32 "final_potential";
    .port_info 9 /OUTPUT 1 "done";
    .port_info 10 /OUTPUT 1 "spike";
v0000024e11f735b0_0 .net *"_ivl_1", 31 0, L_0000024e11fface0;  1 drivers
v0000024e11f72f70_0 .var "a", 31 0;
v0000024e11f73010_0 .net "a_bv_u", 63 0, v0000024e11f72930_0;  1 drivers
v0000024e11f733d0_0 .net "abv_done", 0 0, v0000024e11f72ed0_0;  1 drivers
v0000024e11f73150_0 .var "abv_start", 0 0;
v0000024e11f73470_0 .var "b", 31 0;
v0000024e11ff04d0_0 .net "bv", 63 0, v0000024e11f81d30_0;  1 drivers
v0000024e11ff1470_0 .net "bv_done", 0 0, v0000024e11f80430_0;  1 drivers
v0000024e11ff16f0_0 .var "bv_start", 0 0;
v0000024e11ff0430_0 .net "bv_u", 31 0, L_0000024e11ff9a20;  1 drivers
v0000024e11ff0b10_0 .var "c", 31 0;
v0000024e11ff1970_0 .var "clear_mul", 0 0;
v0000024e11ff1510_0 .net "clk", 0 0, v0000024e11ffa420_0;  alias, 1 drivers
v0000024e11ff0c50_0 .var "d", 31 0;
v0000024e11ff0bb0_0 .net "decayed_potential", 31 0, o0000024e11f954d8;  alias, 0 drivers
v0000024e11ff0110_0 .var "done", 0 0;
v0000024e11ff0890_0 .var "final_potential", 31 0;
v0000024e11ff0ed0_0 .net "init_mode", 2 0, v0000024e11ff9700_0;  alias, 1 drivers
v0000024e11ff0930_0 .net "input_weight", 31 0, L_0000024e11ffa560;  alias, 1 drivers
v0000024e11ff15b0_0 .net "load", 0 0, L_0000024e11ffae20;  alias, 1 drivers
v0000024e11ff1e70_0 .net "model", 1 0, v0000024e11ffa060_0;  alias, 1 drivers
v0000024e11ff0d90_0 .net "rst", 0 0, v0000024e11ffa880_0;  alias, 1 drivers
v0000024e11ff09d0_0 .var "spike", 0 0;
v0000024e11ff0e30_0 .net "time_step", 0 0, v0000024e11ff90c0_0;  alias, 1 drivers
v0000024e11ff18d0_0 .var "u", 31 0;
v0000024e11ff1b50_0 .var "v_threshold", 31 0;
v0000024e11ff1290_0 .var "weight_added", 31 0;
E_0000024e11f90f10 .event posedge, v0000024e11ff15b0_0;
E_0000024e11f91010 .event posedge, v0000024e11f80430_0;
L_0000024e11fface0 .part v0000024e11f81d30_0, 0, 32;
L_0000024e11ff9a20 .arith/sub 32, L_0000024e11fface0, v0000024e11ff18d0_0;
S_0000024e11f35000 .scope module, "multIzhiBV" "multiplier_32bit" 5 28, 6 1 0, S_0000024e11f1a860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v0000024e11f80cf0_0 .net "A", 31 0, v0000024e11f73470_0;  1 drivers
v0000024e11f80390_0 .net "B", 31 0, o0000024e11f954d8;  alias, 0 drivers
v0000024e11f813d0_0 .net "clk", 0 0, v0000024e11ffa420_0;  alias, 1 drivers
v0000024e11f818d0_0 .var "count", 5 0;
v0000024e11f80430_0 .var "done", 0 0;
v0000024e11f806b0_0 .var "multiplicand", 31 0;
v0000024e11f81470_0 .var "multiplier", 31 0;
v0000024e11f81b50_0 .var "product", 63 0;
v0000024e11f81d30_0 .var "result", 63 0;
v0000024e11f81dd0_0 .net "rst", 0 0, v0000024e11ff1970_0;  1 drivers
v0000024e11f80750_0 .var "running", 0 0;
v0000024e11f7ff30_0 .net "start", 0 0, v0000024e11ff16f0_0;  1 drivers
E_0000024e11f91d10 .event posedge, v0000024e11f7ff30_0;
E_0000024e11f91110 .event posedge, v0000024e11f81dd0_0;
S_0000024e11f35190 .scope module, "multIzhiaBVu" "multiplier_32bit" 5 38, 6 1 0, S_0000024e11f1a860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v0000024e11f80070_0 .net "A", 31 0, v0000024e11f72f70_0;  1 drivers
v0000024e11f80570_0 .net "B", 31 0, L_0000024e11ff9a20;  alias, 1 drivers
v0000024e11f801b0_0 .net "clk", 0 0, v0000024e11ffa420_0;  alias, 1 drivers
v0000024e11f80250_0 .var "count", 5 0;
v0000024e11f72ed0_0 .var "done", 0 0;
v0000024e11f73330_0 .var "multiplicand", 31 0;
v0000024e11f727f0_0 .var "multiplier", 31 0;
v0000024e11f72c50_0 .var "product", 63 0;
v0000024e11f72930_0 .var "result", 63 0;
v0000024e11f72b10_0 .net "rst", 0 0, v0000024e11ff1970_0;  alias, 1 drivers
v0000024e11f72cf0_0 .var "running", 0 0;
v0000024e11f72d90_0 .net "start", 0 0, v0000024e11f73150_0;  1 drivers
E_0000024e11f91ad0 .event posedge, v0000024e11f72d90_0;
S_0000024e11f58d20 .scope module, "decay" "potential_decay" 3 33, 7 1 0, S_0000024e11f68990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "time_step";
    .port_info 4 /INPUT 3 "mode";
    .port_info 5 /INPUT 32 "new_potential";
    .port_info 6 /OUTPUT 32 "output_potential_decay";
v0000024e11ff3d40_0 .net "clk", 0 0, v0000024e11ffa420_0;  alias, 1 drivers
v0000024e11ff3160_0 .net "done_lif2", 0 0, v0000024e11ff0070_0;  1 drivers
v0000024e11ff3e80_0 .net "done_lif4", 0 0, v0000024e11ff3980_0;  1 drivers
v0000024e11ff3f20_0 .net "done_lif8", 0 0, v0000024e11ff26c0_0;  1 drivers
v0000024e11ff35c0_0 .net "izi1_done", 0 0, v0000024e11ff1150_0;  1 drivers
v0000024e11ff2a80_0 .net "izi2_done", 0 0, v0000024e11ff0390_0;  1 drivers
v0000024e11ff2b20_0 .net "izi_first_term", 31 0, v0000024e11ff1c90_0;  1 drivers
v0000024e11ff3660_0 .net "izi_second_term", 63 0, v0000024e11ff1790_0;  1 drivers
v0000024e11ff3700_0 .net "load", 0 0, L_0000024e11ffa1a0;  alias, 1 drivers
v0000024e11ff3840_0 .var "membrane_potential", 31 0;
v0000024e11ff38e0_0 .net "mode", 2 0, v0000024e11ff93e0_0;  alias, 1 drivers
v0000024e11ff84b0_0 .net "new_potential", 31 0, L_0000024e11ffa920;  alias, 1 drivers
v0000024e11ff87d0_0 .net "output_lif2", 31 0, v0000024e11ff1dd0_0;  1 drivers
v0000024e11ff75b0_0 .net "output_lif4", 31 0, v0000024e11ff3b60_0;  1 drivers
v0000024e11ff8370_0 .net "output_lif8", 31 0, v0000024e11ff2c60_0;  1 drivers
v0000024e11ff8550_0 .var "output_potential_decay", 31 0;
v0000024e11ff7bf0_0 .net "rst", 0 0, v0000024e11ffa880_0;  alias, 1 drivers
v0000024e11ff8190_0 .var "start", 0 0;
v0000024e11ff80f0_0 .net "time_step", 0 0, v0000024e11ff90c0_0;  alias, 1 drivers
v0000024e11ff7b50_0 .net "v_squared", 63 0, v0000024e11ff3480_0;  1 drivers
v0000024e11ff8f50_0 .net "v_squared_done", 0 0, v0000024e11ff3340_0;  1 drivers
E_0000024e11f91b10 .event posedge, v0000024e11ff3700_0;
L_0000024e11ff9d40 .part v0000024e11ff3480_0, 0, 32;
S_0000024e11f58eb0 .scope module, "izi1" "shifter_32bit" 7 36, 8 1 0, S_0000024e11f58d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v0000024e11ff0750_0 .net "clk", 0 0, v0000024e11ffa420_0;  alias, 1 drivers
v0000024e11ff0f70_0 .var "count", 4 0;
v0000024e11ff1bf0_0 .net "data_in", 31 0, L_0000024e11ff9d40;  1 drivers
v0000024e11ff1c90_0 .var "data_out", 31 0;
v0000024e11ff1150_0 .var "done", 0 0;
L_0000024e11ffb0d0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000024e11ff01b0_0 .net "mode", 1 0, L_0000024e11ffb0d0;  1 drivers
v0000024e11ff1010_0 .net "rst", 0 0, v0000024e11ff90c0_0;  alias, 1 drivers
v0000024e11ff11f0_0 .var "running", 0 0;
L_0000024e11ffb088 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v0000024e11ff02f0_0 .net "shift_amount", 4 0, L_0000024e11ffb088;  1 drivers
v0000024e11ff1a10_0 .var "shift_reg", 31 0;
v0000024e11ff1ab0_0 .net "start", 0 0, v0000024e11ff3340_0;  alias, 1 drivers
E_0000024e11f91c10 .event posedge, v0000024e11ff1ab0_0;
S_0000024e11f4e360 .scope module, "izi2" "multiplier_32bit" 7 47, 6 1 0, S_0000024e11f58d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v0000024e11ff0250_0 .net "A", 31 0, v0000024e11ff3840_0;  1 drivers
L_0000024e11ffb118 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0000024e11ff1330_0 .net "B", 31 0, L_0000024e11ffb118;  1 drivers
v0000024e11ff1f10_0 .net "clk", 0 0, v0000024e11ffa420_0;  alias, 1 drivers
v0000024e11ff13d0_0 .var "count", 5 0;
v0000024e11ff0390_0 .var "done", 0 0;
v0000024e11ff10b0_0 .var "multiplicand", 31 0;
v0000024e11ff06b0_0 .var "multiplier", 31 0;
v0000024e11ff1650_0 .var "product", 63 0;
v0000024e11ff1790_0 .var "result", 63 0;
v0000024e11ff0a70_0 .net "rst", 0 0, v0000024e11ff90c0_0;  alias, 1 drivers
v0000024e11ff0570_0 .var "running", 0 0;
v0000024e11ff1830_0 .net "start", 0 0, v0000024e11ff8190_0;  1 drivers
E_0000024e11f91090 .event posedge, v0000024e11ff1830_0;
S_0000024e11f4e4f0 .scope module, "lif2" "shifter_32bit" 7 57, 8 1 0, S_0000024e11f58d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v0000024e11ff1d30_0 .net "clk", 0 0, v0000024e11ffa420_0;  alias, 1 drivers
v0000024e11ff0610_0 .var "count", 4 0;
v0000024e11ff0cf0_0 .net "data_in", 31 0, v0000024e11ff3840_0;  alias, 1 drivers
v0000024e11ff1dd0_0 .var "data_out", 31 0;
v0000024e11ff0070_0 .var "done", 0 0;
L_0000024e11ffb1a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000024e11ff07f0_0 .net "mode", 1 0, L_0000024e11ffb1a8;  1 drivers
v0000024e11ff2440_0 .net "rst", 0 0, v0000024e11ff90c0_0;  alias, 1 drivers
v0000024e11ff2940_0 .var "running", 0 0;
L_0000024e11ffb160 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0000024e11ff2da0_0 .net "shift_amount", 4 0, L_0000024e11ffb160;  1 drivers
v0000024e11ff2e40_0 .var "shift_reg", 31 0;
v0000024e11ff3c00_0 .net "start", 0 0, v0000024e11ff8190_0;  alias, 1 drivers
S_0000024e11f45270 .scope module, "lif4" "shifter_32bit" 7 68, 8 1 0, S_0000024e11f58d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v0000024e11ff3200_0 .net "clk", 0 0, v0000024e11ffa420_0;  alias, 1 drivers
v0000024e11ff2ee0_0 .var "count", 4 0;
v0000024e11ff32a0_0 .net "data_in", 31 0, v0000024e11ff3840_0;  alias, 1 drivers
v0000024e11ff3b60_0 .var "data_out", 31 0;
v0000024e11ff3980_0 .var "done", 0 0;
L_0000024e11ffb238 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000024e11ff2080_0 .net "mode", 1 0, L_0000024e11ffb238;  1 drivers
v0000024e11ff24e0_0 .net "rst", 0 0, v0000024e11ff90c0_0;  alias, 1 drivers
v0000024e11ff2800_0 .var "running", 0 0;
L_0000024e11ffb1f0 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v0000024e11ff2120_0 .net "shift_amount", 4 0, L_0000024e11ffb1f0;  1 drivers
v0000024e11ff2f80_0 .var "shift_reg", 31 0;
v0000024e11ff37a0_0 .net "start", 0 0, v0000024e11ff8190_0;  alias, 1 drivers
S_0000024e11f45400 .scope module, "lif8" "shifter_32bit" 7 79, 8 1 0, S_0000024e11f58d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v0000024e11ff2580_0 .net "clk", 0 0, v0000024e11ffa420_0;  alias, 1 drivers
v0000024e11ff3ac0_0 .var "count", 4 0;
v0000024e11ff2bc0_0 .net "data_in", 31 0, v0000024e11ff3840_0;  alias, 1 drivers
v0000024e11ff2c60_0 .var "data_out", 31 0;
v0000024e11ff26c0_0 .var "done", 0 0;
L_0000024e11ffb2c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000024e11ff21c0_0 .net "mode", 1 0, L_0000024e11ffb2c8;  1 drivers
v0000024e11ff2260_0 .net "rst", 0 0, v0000024e11ff90c0_0;  alias, 1 drivers
v0000024e11ff28a0_0 .var "running", 0 0;
L_0000024e11ffb280 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v0000024e11ff2620_0 .net "shift_amount", 4 0, L_0000024e11ffb280;  1 drivers
v0000024e11ff2300_0 .var "shift_reg", 31 0;
v0000024e11ff23a0_0 .net "start", 0 0, v0000024e11ff8190_0;  alias, 1 drivers
S_0000024e11ec64d0 .scope module, "v_squared_mul" "multiplier_32bit" 7 26, 6 1 0, S_0000024e11f58d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v0000024e11ff3a20_0 .net "A", 31 0, v0000024e11ff3840_0;  alias, 1 drivers
v0000024e11ff3ca0_0 .net "B", 31 0, v0000024e11ff3840_0;  alias, 1 drivers
v0000024e11ff3de0_0 .net "clk", 0 0, v0000024e11ffa420_0;  alias, 1 drivers
v0000024e11ff3020_0 .var "count", 5 0;
v0000024e11ff3340_0 .var "done", 0 0;
v0000024e11ff33e0_0 .var "multiplicand", 31 0;
v0000024e11ff2760_0 .var "multiplier", 31 0;
v0000024e11ff2d00_0 .var "product", 63 0;
v0000024e11ff3480_0 .var "result", 63 0;
v0000024e11ff30c0_0 .net "rst", 0 0, v0000024e11ff90c0_0;  alias, 1 drivers
v0000024e11ff29e0_0 .var "running", 0 0;
v0000024e11ff3520_0 .net "start", 0 0, v0000024e11ff8190_0;  alias, 1 drivers
    .scope S_0000024e11f1a6d0;
T_0 ;
    %wait E_0000024e11f91bd0;
    %load/vec4 v0000024e11f81010_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024e11f802f0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000024e11f802f0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %ix/getv/s 4, v0000024e11f802f0_0;
    %load/vec4a v0000024e11f81c90, 4;
    %load/vec4 v0000024e11f810b0_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0000024e11f81ab0_0;
    %ix/getv/s 4, v0000024e11f802f0_0;
    %load/vec4a v0000024e11f81830, 4;
    %add;
    %assign/vec4 v0000024e11f81ab0_0, 0;
T_0.4 ;
    %load/vec4 v0000024e11f802f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024e11f802f0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024e11f1a6d0;
T_1 ;
    %wait E_0000024e11f90dd0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024e11f802f0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000024e11f802f0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 3, v0000024e11f802f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024e11f81c90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000024e11f802f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024e11f81830, 0, 4;
    %load/vec4 v0000024e11f802f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024e11f802f0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024e11f81ab0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000024e11f81290_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024e11f1a6d0;
T_2 ;
    %wait E_0000024e11f90fd0;
    %load/vec4 v0000024e11f7ffd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000024e11f81290_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v0000024e11f810b0_0;
    %load/vec4 v0000024e11f81290_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024e11f81c90, 0, 4;
    %load/vec4 v0000024e11f80610_0;
    %load/vec4 v0000024e11f81290_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024e11f81830, 0, 4;
    %load/vec4 v0000024e11f81290_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000024e11f81290_0, 0;
T_2.2 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000024e11f1a6d0;
T_3 ;
    %wait E_0000024e11f90ed0;
    %load/vec4 v0000024e11f815b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000024e11f81ab0_0;
    %assign/vec4 v0000024e11f81970_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024e11f81ab0_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000024e11ec64d0;
T_4 ;
    %wait E_0000024e11f90ed0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024e11ff33e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024e11ff2760_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000024e11ff2d00_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000024e11ff3020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11ff29e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11ff3340_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0000024e11ec64d0;
T_5 ;
    %wait E_0000024e11f91090;
    %load/vec4 v0000024e11ff3a20_0;
    %assign/vec4 v0000024e11ff33e0_0, 0;
    %load/vec4 v0000024e11ff3ca0_0;
    %assign/vec4 v0000024e11ff2760_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000024e11ff2d00_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000024e11ff3020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e11ff29e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11ff3340_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0000024e11ec64d0;
T_6 ;
    %wait E_0000024e11f91bd0;
    %load/vec4 v0000024e11ff29e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000024e11ff3020_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_6.2, 5;
    %load/vec4 v0000024e11ff2760_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.4, 4;
    %load/vec4 v0000024e11ff2d00_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000024e11ff33e0_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0000024e11ff3020_0;
    %shiftl 4;
    %add;
    %store/vec4 v0000024e11ff2d00_0, 0, 64;
T_6.4 ;
    %load/vec4 v0000024e11ff2760_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000024e11ff2760_0, 0, 32;
    %load/vec4 v0000024e11ff3020_0;
    %addi 1, 0, 6;
    %store/vec4 v0000024e11ff3020_0, 0, 6;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000024e11ff2d00_0;
    %assign/vec4 v0000024e11ff3480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e11ff3340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11ff29e0_0, 0;
T_6.3 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000024e11f58eb0;
T_7 ;
    %wait E_0000024e11f90ed0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024e11ff1a10_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000024e11ff0f70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11ff11f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11ff1150_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024e11ff1c90_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0000024e11f58eb0;
T_8 ;
    %wait E_0000024e11f91c10;
    %load/vec4 v0000024e11ff1bf0_0;
    %assign/vec4 v0000024e11ff1a10_0, 0;
    %load/vec4 v0000024e11ff02f0_0;
    %assign/vec4 v0000024e11ff0f70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e11ff11f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11ff1150_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024e11ff1c90_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000024e11f58eb0;
T_9 ;
    %wait E_0000024e11f91bd0;
    %load/vec4 v0000024e11ff11f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0000024e11ff0f70_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.2, 5;
    %load/vec4 v0000024e11ff01b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %load/vec4 v0000024e11ff1a10_0;
    %assign/vec4 v0000024e11ff1a10_0, 0;
    %jmp T_9.8;
T_9.4 ;
    %load/vec4 v0000024e11ff1a10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000024e11ff1a10_0, 0;
    %jmp T_9.8;
T_9.5 ;
    %load/vec4 v0000024e11ff1a10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000024e11ff1a10_0, 0;
    %jmp T_9.8;
T_9.6 ;
    %load/vec4 v0000024e11ff1a10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000024e11ff1a10_0, 0;
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
    %load/vec4 v0000024e11ff0f70_0;
    %subi 1, 0, 5;
    %assign/vec4 v0000024e11ff0f70_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0000024e11ff1a10_0;
    %assign/vec4 v0000024e11ff1c90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e11ff1150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11ff11f0_0, 0;
T_9.3 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000024e11f4e360;
T_10 ;
    %wait E_0000024e11f90ed0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024e11ff10b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024e11ff06b0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000024e11ff1650_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000024e11ff13d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11ff0570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11ff0390_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0000024e11f4e360;
T_11 ;
    %wait E_0000024e11f91090;
    %load/vec4 v0000024e11ff0250_0;
    %assign/vec4 v0000024e11ff10b0_0, 0;
    %load/vec4 v0000024e11ff1330_0;
    %assign/vec4 v0000024e11ff06b0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000024e11ff1650_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000024e11ff13d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e11ff0570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11ff0390_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0000024e11f4e360;
T_12 ;
    %wait E_0000024e11f91bd0;
    %load/vec4 v0000024e11ff0570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0000024e11ff13d0_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_12.2, 5;
    %load/vec4 v0000024e11ff06b0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.4, 4;
    %load/vec4 v0000024e11ff1650_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000024e11ff10b0_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0000024e11ff13d0_0;
    %shiftl 4;
    %add;
    %store/vec4 v0000024e11ff1650_0, 0, 64;
T_12.4 ;
    %load/vec4 v0000024e11ff06b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000024e11ff06b0_0, 0, 32;
    %load/vec4 v0000024e11ff13d0_0;
    %addi 1, 0, 6;
    %store/vec4 v0000024e11ff13d0_0, 0, 6;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0000024e11ff1650_0;
    %assign/vec4 v0000024e11ff1790_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e11ff0390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11ff0570_0, 0;
T_12.3 ;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000024e11f4e4f0;
T_13 ;
    %wait E_0000024e11f90ed0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024e11ff2e40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000024e11ff0610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11ff2940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11ff0070_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024e11ff1dd0_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0000024e11f4e4f0;
T_14 ;
    %wait E_0000024e11f91090;
    %load/vec4 v0000024e11ff0cf0_0;
    %assign/vec4 v0000024e11ff2e40_0, 0;
    %load/vec4 v0000024e11ff2da0_0;
    %assign/vec4 v0000024e11ff0610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e11ff2940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11ff0070_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024e11ff1dd0_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0000024e11f4e4f0;
T_15 ;
    %wait E_0000024e11f91bd0;
    %load/vec4 v0000024e11ff2940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0000024e11ff0610_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_15.2, 5;
    %load/vec4 v0000024e11ff07f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %load/vec4 v0000024e11ff2e40_0;
    %assign/vec4 v0000024e11ff2e40_0, 0;
    %jmp T_15.8;
T_15.4 ;
    %load/vec4 v0000024e11ff2e40_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000024e11ff2e40_0, 0;
    %jmp T_15.8;
T_15.5 ;
    %load/vec4 v0000024e11ff2e40_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000024e11ff2e40_0, 0;
    %jmp T_15.8;
T_15.6 ;
    %load/vec4 v0000024e11ff2e40_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000024e11ff2e40_0, 0;
    %jmp T_15.8;
T_15.8 ;
    %pop/vec4 1;
    %load/vec4 v0000024e11ff0610_0;
    %subi 1, 0, 5;
    %assign/vec4 v0000024e11ff0610_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0000024e11ff2e40_0;
    %assign/vec4 v0000024e11ff1dd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e11ff0070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11ff2940_0, 0;
T_15.3 ;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0000024e11f45270;
T_16 ;
    %wait E_0000024e11f90ed0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024e11ff2f80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000024e11ff2ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11ff2800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11ff3980_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024e11ff3b60_0, 0;
    %jmp T_16;
    .thread T_16;
    .scope S_0000024e11f45270;
T_17 ;
    %wait E_0000024e11f91090;
    %load/vec4 v0000024e11ff32a0_0;
    %assign/vec4 v0000024e11ff2f80_0, 0;
    %load/vec4 v0000024e11ff2120_0;
    %assign/vec4 v0000024e11ff2ee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e11ff2800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11ff3980_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024e11ff3b60_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_0000024e11f45270;
T_18 ;
    %wait E_0000024e11f91bd0;
    %load/vec4 v0000024e11ff2800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0000024e11ff2ee0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_18.2, 5;
    %load/vec4 v0000024e11ff2080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %load/vec4 v0000024e11ff2f80_0;
    %assign/vec4 v0000024e11ff2f80_0, 0;
    %jmp T_18.8;
T_18.4 ;
    %load/vec4 v0000024e11ff2f80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000024e11ff2f80_0, 0;
    %jmp T_18.8;
T_18.5 ;
    %load/vec4 v0000024e11ff2f80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000024e11ff2f80_0, 0;
    %jmp T_18.8;
T_18.6 ;
    %load/vec4 v0000024e11ff2f80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000024e11ff2f80_0, 0;
    %jmp T_18.8;
T_18.8 ;
    %pop/vec4 1;
    %load/vec4 v0000024e11ff2ee0_0;
    %subi 1, 0, 5;
    %assign/vec4 v0000024e11ff2ee0_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0000024e11ff2f80_0;
    %assign/vec4 v0000024e11ff3b60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e11ff3980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11ff2800_0, 0;
T_18.3 ;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0000024e11f45400;
T_19 ;
    %wait E_0000024e11f90ed0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024e11ff2300_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000024e11ff3ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11ff28a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11ff26c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024e11ff2c60_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_0000024e11f45400;
T_20 ;
    %wait E_0000024e11f91090;
    %load/vec4 v0000024e11ff2bc0_0;
    %assign/vec4 v0000024e11ff2300_0, 0;
    %load/vec4 v0000024e11ff2620_0;
    %assign/vec4 v0000024e11ff3ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e11ff28a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11ff26c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024e11ff2c60_0, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_0000024e11f45400;
T_21 ;
    %wait E_0000024e11f91bd0;
    %load/vec4 v0000024e11ff28a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0000024e11ff3ac0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_21.2, 5;
    %load/vec4 v0000024e11ff21c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_21.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_21.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_21.6, 6;
    %load/vec4 v0000024e11ff2300_0;
    %assign/vec4 v0000024e11ff2300_0, 0;
    %jmp T_21.8;
T_21.4 ;
    %load/vec4 v0000024e11ff2300_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000024e11ff2300_0, 0;
    %jmp T_21.8;
T_21.5 ;
    %load/vec4 v0000024e11ff2300_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000024e11ff2300_0, 0;
    %jmp T_21.8;
T_21.6 ;
    %load/vec4 v0000024e11ff2300_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000024e11ff2300_0, 0;
    %jmp T_21.8;
T_21.8 ;
    %pop/vec4 1;
    %load/vec4 v0000024e11ff3ac0_0;
    %subi 1, 0, 5;
    %assign/vec4 v0000024e11ff3ac0_0, 0;
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v0000024e11ff2300_0;
    %assign/vec4 v0000024e11ff2c60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e11ff26c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11ff28a0_0, 0;
T_21.3 ;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0000024e11f58d20;
T_22 ;
    %wait E_0000024e11f91b10;
    %load/vec4 v0000024e11ff84b0_0;
    %assign/vec4 v0000024e11ff3840_0, 0;
    %load/vec4 v0000024e11ff38e0_0;
    %cmpi/ne 7, 0, 3;
    %jmp/0xz  T_22.0, 4;
    %delay 1215752192, 23;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e11ff8190_0, 0;
    %delay 1215752192, 23;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11ff8190_0, 0;
T_22.0 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0000024e11f58d20;
T_23 ;
    %wait E_0000024e11f90ed0;
    %load/vec4 v0000024e11ff3840_0;
    %assign/vec4 v0000024e11ff8550_0, 0;
    %jmp T_23;
    .thread T_23;
    .scope S_0000024e11f58d20;
T_24 ;
    %wait E_0000024e11f91bd0;
    %load/vec4 v0000024e11ff7bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024e11ff3840_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024e11ff8550_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0000024e11ff38e0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_24.2, 4;
    %jmp T_24.3;
T_24.2 ;
    %load/vec4 v0000024e11ff38e0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_24.4, 4;
    %load/vec4 v0000024e11ff3160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.6, 8;
    %load/vec4 v0000024e11ff87d0_0;
    %assign/vec4 v0000024e11ff3840_0, 0;
T_24.6 ;
    %jmp T_24.5;
T_24.4 ;
    %load/vec4 v0000024e11ff38e0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_24.8, 4;
    %load/vec4 v0000024e11ff3e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.10, 8;
    %load/vec4 v0000024e11ff75b0_0;
    %assign/vec4 v0000024e11ff3840_0, 0;
T_24.10 ;
    %jmp T_24.9;
T_24.8 ;
    %load/vec4 v0000024e11ff38e0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_24.12, 4;
    %load/vec4 v0000024e11ff3f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.14, 8;
    %load/vec4 v0000024e11ff8370_0;
    %assign/vec4 v0000024e11ff3840_0, 0;
T_24.14 ;
    %jmp T_24.13;
T_24.12 ;
    %load/vec4 v0000024e11ff38e0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_24.16, 4;
    %load/vec4 v0000024e11ff3160_0;
    %load/vec4 v0000024e11ff3e80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.18, 8;
    %load/vec4 v0000024e11ff87d0_0;
    %load/vec4 v0000024e11ff75b0_0;
    %add;
    %assign/vec4 v0000024e11ff3840_0, 0;
T_24.18 ;
    %jmp T_24.17;
T_24.16 ;
    %load/vec4 v0000024e11ff38e0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_24.20, 4;
    %load/vec4 v0000024e11ff35c0_0;
    %load/vec4 v0000024e11ff2a80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.22, 8;
    %load/vec4 v0000024e11ff2b20_0;
    %load/vec4 v0000024e11ff3660_0;
    %parti/s 32, 0, 2;
    %sub;
    %assign/vec4 v0000024e11ff3840_0, 0;
T_24.22 ;
    %jmp T_24.21;
T_24.20 ;
    %load/vec4 v0000024e11ff38e0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_24.24, 4;
    %load/vec4 v0000024e11ff8f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.26, 8;
    %load/vec4 v0000024e11ff7b50_0;
    %pad/u 32;
    %assign/vec4 v0000024e11ff3840_0, 0;
T_24.26 ;
    %jmp T_24.25;
T_24.24 ;
    %load/vec4 v0000024e11ff38e0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_24.28, 4;
T_24.28 ;
T_24.25 ;
T_24.21 ;
T_24.17 ;
T_24.13 ;
T_24.9 ;
T_24.5 ;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0000024e11f35000;
T_25 ;
    %wait E_0000024e11f91110;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024e11f806b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024e11f81470_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000024e11f81b50_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000024e11f818d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11f80750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11f80430_0, 0;
    %jmp T_25;
    .thread T_25;
    .scope S_0000024e11f35000;
T_26 ;
    %wait E_0000024e11f91d10;
    %load/vec4 v0000024e11f80cf0_0;
    %assign/vec4 v0000024e11f806b0_0, 0;
    %load/vec4 v0000024e11f80390_0;
    %assign/vec4 v0000024e11f81470_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000024e11f81b50_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000024e11f818d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e11f80750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11f80430_0, 0;
    %jmp T_26;
    .thread T_26;
    .scope S_0000024e11f35000;
T_27 ;
    %wait E_0000024e11f91bd0;
    %load/vec4 v0000024e11f80750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %load/vec4 v0000024e11f818d0_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_27.2, 5;
    %load/vec4 v0000024e11f81470_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_27.4, 4;
    %load/vec4 v0000024e11f81b50_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000024e11f806b0_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0000024e11f818d0_0;
    %shiftl 4;
    %add;
    %store/vec4 v0000024e11f81b50_0, 0, 64;
T_27.4 ;
    %load/vec4 v0000024e11f81470_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000024e11f81470_0, 0, 32;
    %load/vec4 v0000024e11f818d0_0;
    %addi 1, 0, 6;
    %store/vec4 v0000024e11f818d0_0, 0, 6;
    %jmp T_27.3;
T_27.2 ;
    %load/vec4 v0000024e11f81b50_0;
    %assign/vec4 v0000024e11f81d30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e11f80430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11f80750_0, 0;
T_27.3 ;
T_27.0 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0000024e11f35190;
T_28 ;
    %wait E_0000024e11f91110;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024e11f73330_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024e11f727f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000024e11f72c50_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000024e11f80250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11f72cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11f72ed0_0, 0;
    %jmp T_28;
    .thread T_28;
    .scope S_0000024e11f35190;
T_29 ;
    %wait E_0000024e11f91ad0;
    %load/vec4 v0000024e11f80070_0;
    %assign/vec4 v0000024e11f73330_0, 0;
    %load/vec4 v0000024e11f80570_0;
    %assign/vec4 v0000024e11f727f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000024e11f72c50_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000024e11f80250_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e11f72cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11f72ed0_0, 0;
    %jmp T_29;
    .thread T_29;
    .scope S_0000024e11f35190;
T_30 ;
    %wait E_0000024e11f91bd0;
    %load/vec4 v0000024e11f72cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %load/vec4 v0000024e11f80250_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_30.2, 5;
    %load/vec4 v0000024e11f727f0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_30.4, 4;
    %load/vec4 v0000024e11f72c50_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000024e11f73330_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0000024e11f80250_0;
    %shiftl 4;
    %add;
    %store/vec4 v0000024e11f72c50_0, 0, 64;
T_30.4 ;
    %load/vec4 v0000024e11f727f0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000024e11f727f0_0, 0, 32;
    %load/vec4 v0000024e11f80250_0;
    %addi 1, 0, 6;
    %store/vec4 v0000024e11f80250_0, 0, 6;
    %jmp T_30.3;
T_30.2 ;
    %load/vec4 v0000024e11f72c50_0;
    %assign/vec4 v0000024e11f72930_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e11f72ed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11f72cf0_0, 0;
T_30.3 ;
T_30.0 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0000024e11f1a860;
T_31 ;
    %wait E_0000024e11f91010;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11ff16f0_0, 0;
    %delay 1215752192, 23;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e11f73150_0, 0;
    %jmp T_31;
    .thread T_31;
    .scope S_0000024e11f1a860;
T_32 ;
    %wait E_0000024e11f90f10;
    %load/vec4 v0000024e11ff0ed0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_32.0, 4;
    %load/vec4 v0000024e11ff0930_0;
    %assign/vec4 v0000024e11f72f70_0, 0;
    %jmp T_32.1;
T_32.0 ;
    %load/vec4 v0000024e11ff0ed0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_32.2, 4;
    %load/vec4 v0000024e11ff0930_0;
    %assign/vec4 v0000024e11f73470_0, 0;
    %jmp T_32.3;
T_32.2 ;
    %load/vec4 v0000024e11ff0ed0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_32.4, 4;
    %load/vec4 v0000024e11ff0930_0;
    %assign/vec4 v0000024e11ff0b10_0, 0;
    %jmp T_32.5;
T_32.4 ;
    %load/vec4 v0000024e11ff0ed0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_32.6, 4;
    %load/vec4 v0000024e11ff0930_0;
    %assign/vec4 v0000024e11ff0c50_0, 0;
    %jmp T_32.7;
T_32.6 ;
    %load/vec4 v0000024e11ff0ed0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_32.8, 4;
    %load/vec4 v0000024e11ff0930_0;
    %assign/vec4 v0000024e11ff1b50_0, 0;
    %jmp T_32.9;
T_32.8 ;
    %load/vec4 v0000024e11ff0ed0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_32.10, 4;
    %load/vec4 v0000024e11ff0930_0;
    %assign/vec4 v0000024e11ff18d0_0, 0;
T_32.10 ;
T_32.9 ;
T_32.7 ;
T_32.5 ;
T_32.3 ;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0000024e11f1a860;
T_33 ;
    %wait E_0000024e11f90ed0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11ff0110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11ff09d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e11ff1970_0, 0;
    %load/vec4 v0000024e11ff0ed0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_33.0, 4;
    %load/vec4 v0000024e11ff1e70_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_33.2, 4;
    %load/vec4 v0000024e11ff0930_0;
    %load/vec4 v0000024e11ff0bb0_0;
    %add;
    %assign/vec4 v0000024e11ff1290_0, 0;
    %jmp T_33.3;
T_33.2 ;
    %load/vec4 v0000024e11ff1e70_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_33.4, 4;
    %load/vec4 v0000024e11ff0930_0;
    %load/vec4 v0000024e11ff0bb0_0;
    %add;
    %load/vec4 v0000024e11ff18d0_0;
    %sub;
    %assign/vec4 v0000024e11ff1290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e11ff16f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11f73150_0, 0;
    %jmp T_33.5;
T_33.4 ;
    %load/vec4 v0000024e11ff1e70_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_33.6, 4;
    %load/vec4 v0000024e11ff0930_0;
    %load/vec4 v0000024e11ff0bb0_0;
    %add;
    %assign/vec4 v0000024e11ff1290_0, 0;
T_33.6 ;
T_33.5 ;
T_33.3 ;
T_33.0 ;
    %delay 1215752192, 23;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11ff1970_0, 0;
    %jmp T_33;
    .thread T_33;
    .scope S_0000024e11f1a860;
T_34 ;
    %wait E_0000024e11f91bd0;
    %load/vec4 v0000024e11ff0d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024e11ff0890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11ff0110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11ff09d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024e11f72f70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024e11f73470_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024e11ff0b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024e11ff0c50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024e11ff1b50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024e11ff18d0_0, 0;
    %jmp T_34.1;
T_34.0 ;
    %load/vec4 v0000024e11ff0ed0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_34.2, 4;
    %load/vec4 v0000024e11ff1e70_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_34.4, 4;
    %load/vec4 v0000024e11ff1b50_0;
    %load/vec4 v0000024e11ff1290_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0000024e11ff09d0_0, 0;
    %load/vec4 v0000024e11ff1b50_0;
    %load/vec4 v0000024e11ff1290_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_34.6, 8;
    %load/vec4 v0000024e11ff1290_0;
    %load/vec4 v0000024e11ff1b50_0;
    %sub;
    %jmp/1 T_34.7, 8;
T_34.6 ; End of true expr.
    %load/vec4 v0000024e11ff1290_0;
    %jmp/0 T_34.7, 8;
 ; End of false expr.
    %blend;
T_34.7;
    %assign/vec4 v0000024e11ff0890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e11ff0110_0, 0;
    %jmp T_34.5;
T_34.4 ;
    %load/vec4 v0000024e11ff1e70_0;
    %pad/u 3;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_34.8, 4;
    %load/vec4 v0000024e11f733d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e11ff1970_0, 0;
    %load/vec4 v0000024e11ff1b50_0;
    %load/vec4 v0000024e11ff1290_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0000024e11ff09d0_0, 0;
    %load/vec4 v0000024e11ff1b50_0;
    %load/vec4 v0000024e11ff1290_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_34.12, 8;
    %load/vec4 v0000024e11ff0b10_0;
    %jmp/1 T_34.13, 8;
T_34.12 ; End of true expr.
    %load/vec4 v0000024e11ff1290_0;
    %jmp/0 T_34.13, 8;
 ; End of false expr.
    %blend;
T_34.13;
    %assign/vec4 v0000024e11ff0890_0, 0;
    %load/vec4 v0000024e11ff1b50_0;
    %load/vec4 v0000024e11ff1290_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_34.14, 8;
    %load/vec4 v0000024e11ff18d0_0;
    %load/vec4 v0000024e11ff0c50_0;
    %add;
    %jmp/1 T_34.15, 8;
T_34.14 ; End of true expr.
    %load/vec4 v0000024e11f73010_0;
    %parti/s 32, 0, 2;
    %jmp/0 T_34.15, 8;
 ; End of false expr.
    %blend;
T_34.15;
    %assign/vec4 v0000024e11ff18d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e11ff0110_0, 0;
    %delay 1215752192, 23;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e11ff1970_0, 0;
T_34.10 ;
    %jmp T_34.9;
T_34.8 ;
    %load/vec4 v0000024e11ff1e70_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_34.16, 4;
    %load/vec4 v0000024e11ff1b50_0;
    %load/vec4 v0000024e11ff1290_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0000024e11ff09d0_0, 0;
    %load/vec4 v0000024e11ff1b50_0;
    %load/vec4 v0000024e11ff1290_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_34.18, 8;
    %load/vec4 v0000024e11ff1290_0;
    %load/vec4 v0000024e11ff1b50_0;
    %sub;
    %jmp/1 T_34.19, 8;
T_34.18 ; End of true expr.
    %load/vec4 v0000024e11ff1290_0;
    %jmp/0 T_34.19, 8;
 ; End of false expr.
    %blend;
T_34.19;
    %assign/vec4 v0000024e11ff0890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e11ff0110_0, 0;
T_34.16 ;
T_34.9 ;
T_34.5 ;
T_34.2 ;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
    .scope S_0000024e11f94db0;
T_35 ;
    %delay 50, 0;
    %load/vec4 v0000024e11ffa420_0;
    %inv;
    %store/vec4 v0000024e11ffa420_0, 0, 1;
    %jmp T_35;
    .thread T_35;
    .scope S_0000024e11f94db0;
T_36 ;
    %vpi_call 2 38 "$dumpfile", "neuron_tb.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024e11f94db0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e11ffa420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e11ffa880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e11ff90c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e11ffa380_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000024e11ffa100_0, 0, 10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024e11ff9ca0_0, 0, 32;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000024e11ff93e0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024e11ffa060_0, 0, 2;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000024e11ff9700_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e11ff9f20_0, 0, 1;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_36;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "neuron_tb.v";
    "./neuron.v";
    "./../accumulator/accumulator.v";
    "./../adder/adder.v";
    "./../utils/32bit_mul.v";
    "./../decay/decay.v";
    "./../utils/32bit_shifter.v";
