#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002ac8ccd19e0 .scope module, "Neuron_tb" "Neuron_tb" 2 10;
 .timescale -9 -10;
v000002ac8ccf3700_0 .var "adder_model", 1 0;
v000002ac8ccf3e80_0 .var "address", 9 0;
v000002ac8ccf2da0_0 .var "clk", 0 0;
v000002ac8ccf3660_0 .var "decay_mode", 2 0;
v000002ac8ccf2260_0 .var "init_mode_acc", 0 0;
v000002ac8ccf3340_0 .var "init_mode_adder", 2 0;
v000002ac8ccf37a0_0 .var "load", 0 0;
v000002ac8ccf2760_0 .var "rst", 0 0;
v000002ac8ccf23a0_0 .net "spike", 0 0, v000002ac8cd435a0_0;  1 drivers
v000002ac8ccf3a20_0 .var "time_step", 0 0;
v000002ac8ccf2bc0_0 .var "value", 31 0;
S_000002ac8cbfbd00 .scope module, "neuron" "Neuron" 2 21, 3 3 0, S_000002ac8ccd19e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "time_step";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 10 "address";
    .port_info 5 /INPUT 32 "value";
    .port_info 6 /INPUT 3 "decay_mode";
    .port_info 7 /INPUT 2 "adder_model";
    .port_info 8 /INPUT 3 "init_mode_adder";
    .port_info 9 /INPUT 1 "init_mode_acc";
    .port_info 10 /OUTPUT 1 "spike";
L_000002ac8cd442b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002ac8ccb7de0 .functor XNOR 1, v000002ac8ccf2260_0, L_000002ac8cd442b0, C4<0>, C4<0>;
L_000002ac8ccb73d0 .functor BUFZ 10, v000002ac8ccf3e80_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_000002ac8cd44340 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002ac8ccb70c0 .functor XNOR 1, v000002ac8ccf2260_0, L_000002ac8cd44340, C4<0>, C4<0>;
L_000002ac8ccb7b40 .functor BUFZ 32, v000002ac8ccf1fb0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002ac8ccf1ab0_0 .net/2u *"_ivl_0", 0 0, L_000002ac8cd442b0;  1 drivers
v000002ac8ccf06b0_0 .net/2u *"_ivl_10", 0 0, L_000002ac8cd44340;  1 drivers
v000002ac8ccf0570_0 .net *"_ivl_12", 0 0, L_000002ac8ccb70c0;  1 drivers
L_000002ac8cd44388 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002ac8ccf0cf0_0 .net/2u *"_ivl_14", 31 0, L_000002ac8cd44388;  1 drivers
L_000002ac8cd443d0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000002ac8ccf1bf0_0 .net/2u *"_ivl_18", 2 0, L_000002ac8cd443d0;  1 drivers
v000002ac8ccf15b0_0 .net *"_ivl_2", 0 0, L_000002ac8ccb7de0;  1 drivers
v000002ac8ccf07f0_0 .net *"_ivl_20", 0 0, L_000002ac8ccf33e0;  1 drivers
L_000002ac8cd44418 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000002ac8ccf20f0_0 .net/2u *"_ivl_24", 2 0, L_000002ac8cd44418;  1 drivers
v000002ac8ccf0a70_0 .net *"_ivl_26", 0 0, L_000002ac8ccf2620;  1 drivers
L_000002ac8cd44460 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002ac8ccf1a10_0 .net/2u *"_ivl_30", 2 0, L_000002ac8cd44460;  1 drivers
v000002ac8ccf0b10_0 .net *"_ivl_32", 0 0, L_000002ac8ccf3fc0;  1 drivers
L_000002ac8cd444a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002ac8ccf1dd0_0 .net/2u *"_ivl_34", 0 0, L_000002ac8cd444a8;  1 drivers
L_000002ac8cd444f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002ac8ccf0bb0_0 .net/2u *"_ivl_38", 2 0, L_000002ac8cd444f0;  1 drivers
L_000002ac8cd442f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002ac8ccf1e70_0 .net/2u *"_ivl_4", 0 0, L_000002ac8cd442f8;  1 drivers
v000002ac8ccf0890_0 .net *"_ivl_40", 0 0, L_000002ac8ccf3840;  1 drivers
v000002ac8ccf1f10_0 .net "accumulated_out", 31 0, v000002ac8ccc3fd0_0;  1 drivers
v000002ac8ccf0610_0 .net "adder_done", 0 0, v000002ac8cd42380_0;  1 drivers
v000002ac8ccf0d90_0 .net "adder_load", 0 0, L_000002ac8ccf24e0;  1 drivers
v000002ac8ccf0250_0 .net "adder_model", 1 0, v000002ac8ccf3700_0;  1 drivers
v000002ac8ccf0390_0 .net "address", 9 0, v000002ac8ccf3e80_0;  1 drivers
v000002ac8ccf1470_0 .net "clk", 0 0, v000002ac8ccf2da0_0;  1 drivers
v000002ac8ccf04d0_0 .net "decay_load", 0 0, L_000002ac8ccf2800;  1 drivers
v000002ac8ccf0e30_0 .net "decay_mode", 2 0, v000002ac8ccf3660_0;  1 drivers
v000002ac8ccf1010_0 .net "decayed_potential", 31 0, L_000002ac8ccb7b40;  1 drivers
v000002ac8ccf1290_0 .net "final_potential", 31 0, v000002ac8cd43460_0;  1 drivers
v000002ac8ccf18d0_0 .net "init_mode_acc", 0 0, v000002ac8ccf2260_0;  1 drivers
v000002ac8ccf0430_0 .net "init_mode_adder", 2 0, v000002ac8ccf3340_0;  1 drivers
v000002ac8ccf0ed0_0 .net "input_weight", 31 0, L_000002ac8ccf38e0;  1 drivers
v000002ac8ccf0f70_0 .net "load", 0 0, v000002ac8ccf37a0_0;  1 drivers
v000002ac8ccf1330_0 .net "new_potential", 31 0, L_000002ac8ccf2440;  1 drivers
v000002ac8ccf10b0_0 .net "output_potential_decay", 31 0, v000002ac8ccf1fb0_0;  1 drivers
v000002ac8ccf1150_0 .net "rst", 0 0, v000002ac8ccf2760_0;  1 drivers
v000002ac8ccf11f0_0 .net "spike", 0 0, v000002ac8cd435a0_0;  alias, 1 drivers
v000002ac8ccf13d0_0 .net "src_addr", 9 0, L_000002ac8ccb73d0;  1 drivers
v000002ac8ccf1510_0 .net "time_step", 0 0, v000002ac8ccf3a20_0;  1 drivers
v000002ac8ccf1650_0 .net "value", 31 0, v000002ac8ccf2bc0_0;  1 drivers
v000002ac8ccf1790_0 .net "weight_in", 31 0, L_000002ac8ccf2d00;  1 drivers
v000002ac8ccf1830_0 .net "weight_load", 0 0, L_000002ac8ccf2300;  1 drivers
L_000002ac8ccf2300 .functor MUXZ 1, L_000002ac8cd442f8, v000002ac8ccf37a0_0, L_000002ac8ccb7de0, C4<>;
L_000002ac8ccf2d00 .functor MUXZ 32, L_000002ac8cd44388, v000002ac8ccf2bc0_0, L_000002ac8ccb70c0, C4<>;
L_000002ac8ccf33e0 .cmp/eq 3, v000002ac8ccf3660_0, L_000002ac8cd443d0;
L_000002ac8ccf2800 .functor MUXZ 1, v000002ac8cd42380_0, v000002ac8ccf37a0_0, L_000002ac8ccf33e0, C4<>;
L_000002ac8ccf2620 .cmp/eq 3, v000002ac8ccf3660_0, L_000002ac8cd44418;
L_000002ac8ccf2440 .functor MUXZ 32, v000002ac8cd43460_0, v000002ac8ccf2bc0_0, L_000002ac8ccf2620, C4<>;
L_000002ac8ccf3fc0 .cmp/ne 3, v000002ac8ccf3340_0, L_000002ac8cd44460;
L_000002ac8ccf24e0 .functor MUXZ 1, L_000002ac8cd444a8, v000002ac8ccf37a0_0, L_000002ac8ccf3fc0, C4<>;
L_000002ac8ccf3840 .cmp/ne 3, v000002ac8ccf3340_0, L_000002ac8cd444f0;
L_000002ac8ccf38e0 .functor MUXZ 32, v000002ac8ccc3fd0_0, v000002ac8ccf2bc0_0, L_000002ac8ccf3840, C4<>;
S_000002ac8cc4a610 .scope module, "acc" "Accumulator" 3 24, 4 3 0, S_000002ac8cbfbd00;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "time_step";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "mode";
    .port_info 5 /INPUT 10 "src_addr";
    .port_info 6 /INPUT 32 "weight_in";
    .port_info 7 /OUTPUT 32 "accumulated_out";
v000002ac8ccc47f0_0 .var "acc_send", 0 0;
v000002ac8ccc3fd0_0 .var "accumulated_out", 31 0;
v000002ac8ccc4890_0 .var "accumulated_reg", 31 0;
v000002ac8ccc4c50_0 .net "clk", 0 0, v000002ac8ccf2da0_0;  alias, 1 drivers
v000002ac8ccc4930_0 .var/i "i", 31 0;
v000002ac8ccc5510_0 .net "load", 0 0, L_000002ac8ccf2300;  alias, 1 drivers
v000002ac8ccc53d0_0 .net "mode", 0 0, v000002ac8ccf2260_0;  alias, 1 drivers
v000002ac8ccc4390_0 .net "rst", 0 0, v000002ac8ccf2760_0;  alias, 1 drivers
v000002ac8ccc5010_0 .net "src_addr", 9 0, L_000002ac8ccb73d0;  alias, 1 drivers
v000002ac8ccc4430_0 .net "time_step", 0 0, v000002ac8ccf3a20_0;  alias, 1 drivers
v000002ac8ccc44d0 .array "weight_addr", 15 0, 9 0;
v000002ac8ccc4570_0 .net "weight_in", 31 0, L_000002ac8ccf2d00;  alias, 1 drivers
v000002ac8ccc3c10 .array "weight_value", 15 0, 31 0;
v000002ac8ccc55b0_0 .var "write_ptr", 4 0;
E_000002ac8cccd730 .event posedge, v000002ac8ccc5510_0;
E_000002ac8ccccc30 .event posedge, v000002ac8ccc4c50_0;
E_000002ac8ccccdf0 .event posedge, v000002ac8ccc4430_0;
S_000002ac8cc4a7a0 .scope module, "adder" "potential_adder" 3 45, 5 3 0, S_000002ac8cbfbd00;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "time_step";
    .port_info 3 /INPUT 32 "input_weight";
    .port_info 4 /INPUT 32 "decayed_potential";
    .port_info 5 /INPUT 2 "model";
    .port_info 6 /INPUT 3 "init_mode";
    .port_info 7 /INPUT 1 "load";
    .port_info 8 /OUTPUT 32 "final_potential";
    .port_info 9 /OUTPUT 1 "done";
    .port_info 10 /OUTPUT 1 "spike";
v000002ac8ccb4e40_0 .net *"_ivl_1", 31 0, L_000002ac8ccf3f20;  1 drivers
v000002ac8ccb4ee0_0 .var "a", 31 0;
v000002ac8ccb5020_0 .net "a_bv_u", 63 0, v000002ac8ccb4f80_0;  1 drivers
v000002ac8ccb5160_0 .net "abv_done", 0 0, v000002ac8ccc4f70_0;  1 drivers
v000002ac8ccb5200_0 .var "abv_start", 0 0;
v000002ac8ccb53e0_0 .var "adder_send", 0 0;
v000002ac8ccb5a20_0 .var "adder_start", 0 0;
v000002ac8cd43500_0 .var "b", 31 0;
v000002ac8cd42920_0 .net "bv", 63 0, v000002ac8ccc4cf0_0;  1 drivers
v000002ac8cd43820_0 .net "bv_done", 0 0, v000002ac8ccc46b0_0;  1 drivers
v000002ac8cd43aa0_0 .var "bv_start", 0 0;
v000002ac8cd421a0_0 .net "bv_u", 31 0, L_000002ac8ccf3020;  1 drivers
v000002ac8cd42e20_0 .var "c", 31 0;
v000002ac8cd42560_0 .var "clear_mul", 0 0;
v000002ac8cd43320_0 .net "clk", 0 0, v000002ac8ccf2da0_0;  alias, 1 drivers
v000002ac8cd42d80_0 .var "d", 31 0;
v000002ac8cd42b00_0 .net "decayed_potential", 31 0, L_000002ac8ccb7b40;  alias, 1 drivers
v000002ac8cd42380_0 .var "done", 0 0;
v000002ac8cd43460_0 .var "final_potential", 31 0;
v000002ac8cd433c0_0 .net "init_mode", 2 0, v000002ac8ccf3340_0;  alias, 1 drivers
v000002ac8cd43b40_0 .net "input_weight", 31 0, L_000002ac8ccf38e0;  alias, 1 drivers
v000002ac8cd43d20_0 .net "load", 0 0, L_000002ac8ccf24e0;  alias, 1 drivers
v000002ac8cd43280_0 .net "model", 1 0, v000002ac8ccf3700_0;  alias, 1 drivers
v000002ac8cd43000_0 .net "rst", 0 0, v000002ac8ccf2760_0;  alias, 1 drivers
v000002ac8cd435a0_0 .var "spike", 0 0;
v000002ac8cd42420_0 .net "time_step", 0 0, v000002ac8ccf3a20_0;  alias, 1 drivers
v000002ac8cd438c0_0 .var "u", 31 0;
v000002ac8cd429c0_0 .var "v_threshold", 31 0;
v000002ac8cd43f00_0 .var "weight_added", 31 0;
E_000002ac8cccc9b0 .event posedge, v000002ac8cd43d20_0;
E_000002ac8cccce30 .event posedge, v000002ac8ccc46b0_0;
L_000002ac8ccf3f20 .part v000002ac8ccc4cf0_0, 0, 32;
L_000002ac8ccf3020 .arith/sub 32, L_000002ac8ccf3f20, v000002ac8cd438c0_0;
S_000002ac8cc51080 .scope module, "multIzhiBV" "multiplier_32bit" 5 31, 6 3 0, S_000002ac8cc4a7a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v000002ac8ccc56f0_0 .net "A", 31 0, v000002ac8cd43500_0;  1 drivers
v000002ac8ccc3850_0 .net "B", 31 0, L_000002ac8ccb7b40;  alias, 1 drivers
v000002ac8ccc4a70_0 .net "clk", 0 0, v000002ac8ccf2da0_0;  alias, 1 drivers
v000002ac8ccc3990_0 .var "count", 5 0;
v000002ac8ccc46b0_0 .var "done", 0 0;
v000002ac8ccc41b0_0 .var "multiplicand", 31 0;
v000002ac8ccc3d50_0 .var "multiplier", 31 0;
v000002ac8ccc3df0_0 .var "product", 63 0;
v000002ac8ccc4cf0_0 .var "result", 63 0;
v000002ac8ccc4070_0 .net "rst", 0 0, v000002ac8cd42560_0;  1 drivers
v000002ac8ccc4750_0 .var "running", 0 0;
v000002ac8ccc4250_0 .net "start", 0 0, v000002ac8cd43aa0_0;  1 drivers
E_000002ac8cccde70 .event posedge, v000002ac8ccc4250_0;
E_000002ac8cccde30 .event posedge, v000002ac8ccc4070_0;
S_000002ac8cc51210 .scope module, "multIzhiaBVu" "multiplier_32bit" 5 41, 6 3 0, S_000002ac8cc4a7a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v000002ac8ccc49d0_0 .net "A", 31 0, v000002ac8ccb4ee0_0;  1 drivers
v000002ac8ccc4d90_0 .net "B", 31 0, L_000002ac8ccf3020;  alias, 1 drivers
v000002ac8ccc4e30_0 .net "clk", 0 0, v000002ac8ccf2da0_0;  alias, 1 drivers
v000002ac8ccc4ed0_0 .var "count", 5 0;
v000002ac8ccc4f70_0 .var "done", 0 0;
v000002ac8ccc51f0_0 .var "multiplicand", 31 0;
v000002ac8ccb57a0_0 .var "multiplier", 31 0;
v000002ac8ccb4da0_0 .var "product", 63 0;
v000002ac8ccb4f80_0 .var "result", 63 0;
v000002ac8ccb5480_0 .net "rst", 0 0, v000002ac8cd42560_0;  alias, 1 drivers
v000002ac8ccb5840_0 .var "running", 0 0;
v000002ac8ccb4bc0_0 .net "start", 0 0, v000002ac8ccb5200_0;  1 drivers
E_000002ac8ccce0f0 .event posedge, v000002ac8ccb4bc0_0;
S_000002ac8cc65f50 .scope module, "decay" "potential_decay" 3 35, 7 3 0, S_000002ac8cbfbd00;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "time_step";
    .port_info 4 /INPUT 3 "mode";
    .port_info 5 /INPUT 32 "new_potential";
    .port_info 6 /OUTPUT 32 "output_potential_decay";
v000002ac8cced770_0 .net "clk", 0 0, v000002ac8ccf2da0_0;  alias, 1 drivers
v000002ac8ccee030_0 .var "decay_send", 0 0;
v000002ac8cced810_0 .net "done_lif2", 0 0, v000002ac8cd42ce0_0;  1 drivers
v000002ac8ccecaf0_0 .net "done_lif4", 0 0, v000002ac8cceceb0_0;  1 drivers
v000002ac8cced8b0_0 .net "done_lif8", 0 0, v000002ac8ccec7d0_0;  1 drivers
v000002ac8cced950_0 .net "izi1_done", 0 0, v000002ac8cd43140_0;  1 drivers
v000002ac8ccedd10_0 .net "izi2_done", 0 0, v000002ac8cd43780_0;  1 drivers
v000002ac8cced9f0_0 .net "izi_first_term", 31 0, v000002ac8cd43640_0;  1 drivers
v000002ac8ccedbd0_0 .net "izi_second_term", 63 0, v000002ac8cd424c0_0;  1 drivers
v000002ac8ccedc70_0 .net "load", 0 0, L_000002ac8ccf2800;  alias, 1 drivers
v000002ac8ccf0750_0 .var "membrane_potential", 31 0;
v000002ac8ccf2050_0 .net "mode", 2 0, v000002ac8ccf3660_0;  alias, 1 drivers
v000002ac8ccf0930_0 .net "new_potential", 31 0, L_000002ac8ccf2440;  alias, 1 drivers
v000002ac8ccf1970_0 .net "output_lif2", 31 0, v000002ac8cd42c40_0;  1 drivers
v000002ac8ccf09d0_0 .net "output_lif4", 31 0, v000002ac8ccecf50_0;  1 drivers
v000002ac8ccf02f0_0 .net "output_lif8", 31 0, v000002ac8ccecd70_0;  1 drivers
v000002ac8ccf1fb0_0 .var "output_potential_decay", 31 0;
v000002ac8ccf0c50_0 .net "rst", 0 0, v000002ac8ccf2760_0;  alias, 1 drivers
v000002ac8ccf16f0_0 .var "start", 0 0;
v000002ac8ccf1b50_0 .net "time_step", 0 0, v000002ac8ccf3a20_0;  alias, 1 drivers
v000002ac8ccf1d30_0 .net "v_squared", 63 0, v000002ac8ccec690_0;  1 drivers
v000002ac8ccf1c90_0 .net "v_squared_done", 0 0, v000002ac8ccec9b0_0;  1 drivers
E_000002ac8ccce2f0 .event posedge, v000002ac8ccedc70_0;
L_000002ac8ccf2f80 .part v000002ac8ccec690_0, 0, 32;
S_000002ac8cc660e0 .scope module, "izi1" "shifter_32bit" 7 39, 8 3 0, S_000002ac8cc65f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v000002ac8cd430a0_0 .net "clk", 0 0, v000002ac8ccf2da0_0;  alias, 1 drivers
v000002ac8cd422e0_0 .var "count", 4 0;
v000002ac8cd43be0_0 .net "data_in", 31 0, L_000002ac8ccf2f80;  1 drivers
v000002ac8cd43640_0 .var "data_out", 31 0;
v000002ac8cd43140_0 .var "done", 0 0;
L_000002ac8cd44070 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002ac8cd42240_0 .net "mode", 1 0, L_000002ac8cd44070;  1 drivers
v000002ac8cd426a0_0 .net "rst", 0 0, v000002ac8ccf3a20_0;  alias, 1 drivers
v000002ac8cd431e0_0 .var "running", 0 0;
L_000002ac8cd44028 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v000002ac8cd42ec0_0 .net "shift_amount", 4 0, L_000002ac8cd44028;  1 drivers
v000002ac8cd42740_0 .var "shift_reg", 31 0;
v000002ac8cd436e0_0 .net "start", 0 0, v000002ac8ccec9b0_0;  alias, 1 drivers
E_000002ac8ccce970 .event posedge, v000002ac8cd436e0_0;
S_000002ac8cc8b600 .scope module, "izi2" "multiplier_32bit" 7 50, 6 3 0, S_000002ac8cc65f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v000002ac8cd42880_0 .net "A", 31 0, v000002ac8ccf0750_0;  1 drivers
L_000002ac8cd440b8 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v000002ac8cd42060_0 .net "B", 31 0, L_000002ac8cd440b8;  1 drivers
v000002ac8cd42600_0 .net "clk", 0 0, v000002ac8ccf2da0_0;  alias, 1 drivers
v000002ac8cd42f60_0 .var "count", 5 0;
v000002ac8cd43780_0 .var "done", 0 0;
v000002ac8cd43960_0 .var "multiplicand", 31 0;
v000002ac8cd43a00_0 .var "multiplier", 31 0;
v000002ac8cd43dc0_0 .var "product", 63 0;
v000002ac8cd424c0_0 .var "result", 63 0;
v000002ac8cd427e0_0 .net "rst", 0 0, v000002ac8ccf3a20_0;  alias, 1 drivers
v000002ac8cd42a60_0 .var "running", 0 0;
v000002ac8cd43c80_0 .net "start", 0 0, v000002ac8ccf16f0_0;  1 drivers
E_000002ac8ccce9b0 .event posedge, v000002ac8cd43c80_0;
S_000002ac8cc8b790 .scope module, "lif2" "shifter_32bit" 7 60, 8 3 0, S_000002ac8cc65f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v000002ac8cd43e60_0 .net "clk", 0 0, v000002ac8ccf2da0_0;  alias, 1 drivers
v000002ac8cd42100_0 .var "count", 4 0;
v000002ac8cd42ba0_0 .net "data_in", 31 0, v000002ac8ccf0750_0;  alias, 1 drivers
v000002ac8cd42c40_0 .var "data_out", 31 0;
v000002ac8cd42ce0_0 .var "done", 0 0;
L_000002ac8cd44148 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002ac8cced450_0 .net "mode", 1 0, L_000002ac8cd44148;  1 drivers
v000002ac8ccee0d0_0 .net "rst", 0 0, v000002ac8ccf3a20_0;  alias, 1 drivers
v000002ac8cced4f0_0 .var "running", 0 0;
L_000002ac8cd44100 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v000002ac8ccedef0_0 .net "shift_amount", 4 0, L_000002ac8cd44100;  1 drivers
v000002ac8cced310_0 .var "shift_reg", 31 0;
v000002ac8cced6d0_0 .net "start", 0 0, v000002ac8ccf16f0_0;  alias, 1 drivers
S_000002ac8cc827b0 .scope module, "lif4" "shifter_32bit" 7 71, 8 3 0, S_000002ac8cc65f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v000002ac8ccec2d0_0 .net "clk", 0 0, v000002ac8ccf2da0_0;  alias, 1 drivers
v000002ac8ccecff0_0 .var "count", 4 0;
v000002ac8ccec230_0 .net "data_in", 31 0, v000002ac8ccf0750_0;  alias, 1 drivers
v000002ac8ccecf50_0 .var "data_out", 31 0;
v000002ac8cceceb0_0 .var "done", 0 0;
L_000002ac8cd441d8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002ac8cced090_0 .net "mode", 1 0, L_000002ac8cd441d8;  1 drivers
v000002ac8ccecb90_0 .net "rst", 0 0, v000002ac8ccf3a20_0;  alias, 1 drivers
v000002ac8cceda90_0 .var "running", 0 0;
L_000002ac8cd44190 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v000002ac8ccec370_0 .net "shift_amount", 4 0, L_000002ac8cd44190;  1 drivers
v000002ac8cceca50_0 .var "shift_reg", 31 0;
v000002ac8ccece10_0 .net "start", 0 0, v000002ac8ccf16f0_0;  alias, 1 drivers
S_000002ac8cc82940 .scope module, "lif8" "shifter_32bit" 7 82, 8 3 0, S_000002ac8cc65f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v000002ac8ccedb30_0 .net "clk", 0 0, v000002ac8ccf2da0_0;  alias, 1 drivers
v000002ac8cceddb0_0 .var "count", 4 0;
v000002ac8ccec550_0 .net "data_in", 31 0, v000002ac8ccf0750_0;  alias, 1 drivers
v000002ac8ccecd70_0 .var "data_out", 31 0;
v000002ac8ccec7d0_0 .var "done", 0 0;
L_000002ac8cd44268 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002ac8cceccd0_0 .net "mode", 1 0, L_000002ac8cd44268;  1 drivers
v000002ac8ccec870_0 .net "rst", 0 0, v000002ac8ccf3a20_0;  alias, 1 drivers
v000002ac8ccec5f0_0 .var "running", 0 0;
L_000002ac8cd44220 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v000002ac8ccec910_0 .net "shift_amount", 4 0, L_000002ac8cd44220;  1 drivers
v000002ac8ccec410_0 .var "shift_reg", 31 0;
v000002ac8cced130_0 .net "start", 0 0, v000002ac8ccf16f0_0;  alias, 1 drivers
S_000002ac8cc7bac0 .scope module, "v_squared_mul" "multiplier_32bit" 7 29, 6 3 0, S_000002ac8cc65f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v000002ac8cced3b0_0 .net "A", 31 0, v000002ac8ccf0750_0;  alias, 1 drivers
v000002ac8ccecc30_0 .net "B", 31 0, v000002ac8ccf0750_0;  alias, 1 drivers
v000002ac8cced1d0_0 .net "clk", 0 0, v000002ac8ccf2da0_0;  alias, 1 drivers
v000002ac8ccec4b0_0 .var "count", 5 0;
v000002ac8ccec9b0_0 .var "done", 0 0;
v000002ac8ccede50_0 .var "multiplicand", 31 0;
v000002ac8cced270_0 .var "multiplier", 31 0;
v000002ac8cced590_0 .var "product", 63 0;
v000002ac8ccec690_0 .var "result", 63 0;
v000002ac8ccedf90_0 .net "rst", 0 0, v000002ac8ccf3a20_0;  alias, 1 drivers
v000002ac8ccec730_0 .var "running", 0 0;
v000002ac8cced630_0 .net "start", 0 0, v000002ac8ccf16f0_0;  alias, 1 drivers
    .scope S_000002ac8cc4a610;
T_0 ;
    %wait E_000002ac8ccccdf0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac8ccc47f0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000002ac8cc4a610;
T_1 ;
    %wait E_000002ac8ccccc30;
    %load/vec4 v000002ac8ccc4390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002ac8ccc4930_0, 0, 32;
T_1.2 ;
    %load/vec4 v000002ac8ccc4930_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 3, v000002ac8ccc4930_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac8ccc44d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002ac8ccc4930_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac8ccc3c10, 0, 4;
    %load/vec4 v000002ac8ccc4930_0;
    %addi 1, 0, 32;
    %store/vec4 v000002ac8ccc4930_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8ccc4890_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002ac8ccc55b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8ccc3fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8ccc47f0_0, 0;
T_1.0 ;
    %load/vec4 v000002ac8ccc53d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002ac8ccc4930_0, 0, 32;
T_1.6 ;
    %load/vec4 v000002ac8ccc4930_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.7, 5;
    %ix/getv/s 4, v000002ac8ccc4930_0;
    %load/vec4a v000002ac8ccc44d0, 4;
    %load/vec4 v000002ac8ccc5010_0;
    %cmp/e;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v000002ac8ccc4890_0;
    %ix/getv/s 4, v000002ac8ccc4930_0;
    %load/vec4a v000002ac8ccc3c10, 4;
    %add;
    %assign/vec4 v000002ac8ccc4890_0, 0;
T_1.8 ;
    %load/vec4 v000002ac8ccc4930_0;
    %addi 1, 0, 32;
    %store/vec4 v000002ac8ccc4930_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %load/vec4 v000002ac8ccc47f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v000002ac8ccc4890_0;
    %assign/vec4 v000002ac8ccc3fd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8ccc4890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8ccc47f0_0, 0;
T_1.10 ;
T_1.4 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002ac8cc4a610;
T_2 ;
    %wait E_000002ac8cccd730;
    %load/vec4 v000002ac8ccc5510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000002ac8ccc55b0_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v000002ac8ccc5010_0;
    %load/vec4 v000002ac8ccc55b0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac8ccc44d0, 0, 4;
    %load/vec4 v000002ac8ccc4570_0;
    %load/vec4 v000002ac8ccc55b0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac8ccc3c10, 0, 4;
    %load/vec4 v000002ac8ccc55b0_0;
    %addi 1, 0, 5;
    %assign/vec4 v000002ac8ccc55b0_0, 0;
T_2.2 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002ac8cc7bac0;
T_3 ;
    %wait E_000002ac8ccccdf0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8ccede50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8cced270_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002ac8cced590_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002ac8ccec4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8ccec730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8ccec9b0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000002ac8cc7bac0;
T_4 ;
    %wait E_000002ac8ccce9b0;
    %load/vec4 v000002ac8cced3b0_0;
    %assign/vec4 v000002ac8ccede50_0, 0;
    %load/vec4 v000002ac8ccecc30_0;
    %assign/vec4 v000002ac8cced270_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002ac8cced590_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002ac8ccec4b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac8ccec730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8ccec9b0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000002ac8cc7bac0;
T_5 ;
    %wait E_000002ac8ccccc30;
    %load/vec4 v000002ac8ccec730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000002ac8ccec4b0_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_5.2, 5;
    %load/vec4 v000002ac8cced270_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v000002ac8cced590_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000002ac8ccede50_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v000002ac8ccec4b0_0;
    %shiftl 4;
    %add;
    %store/vec4 v000002ac8cced590_0, 0, 64;
T_5.4 ;
    %load/vec4 v000002ac8cced270_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000002ac8cced270_0, 0, 32;
    %load/vec4 v000002ac8ccec4b0_0;
    %addi 1, 0, 6;
    %store/vec4 v000002ac8ccec4b0_0, 0, 6;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000002ac8cced590_0;
    %assign/vec4 v000002ac8ccec690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac8ccec9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8ccec730_0, 0;
T_5.3 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002ac8cc660e0;
T_6 ;
    %wait E_000002ac8ccccdf0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8cd42740_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002ac8cd422e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8cd431e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8cd43140_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8cd43640_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_000002ac8cc660e0;
T_7 ;
    %wait E_000002ac8ccce970;
    %load/vec4 v000002ac8cd43be0_0;
    %assign/vec4 v000002ac8cd42740_0, 0;
    %load/vec4 v000002ac8cd42ec0_0;
    %assign/vec4 v000002ac8cd422e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac8cd431e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8cd43140_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8cd43640_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_000002ac8cc660e0;
T_8 ;
    %wait E_000002ac8ccccc30;
    %load/vec4 v000002ac8cd431e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000002ac8cd422e0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_8.2, 5;
    %load/vec4 v000002ac8cd42240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %load/vec4 v000002ac8cd42740_0;
    %assign/vec4 v000002ac8cd42740_0, 0;
    %jmp T_8.8;
T_8.4 ;
    %load/vec4 v000002ac8cd42740_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000002ac8cd42740_0, 0;
    %jmp T_8.8;
T_8.5 ;
    %load/vec4 v000002ac8cd42740_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000002ac8cd42740_0, 0;
    %jmp T_8.8;
T_8.6 ;
    %load/vec4 v000002ac8cd42740_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000002ac8cd42740_0, 0;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %load/vec4 v000002ac8cd422e0_0;
    %subi 1, 0, 5;
    %assign/vec4 v000002ac8cd422e0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000002ac8cd42740_0;
    %assign/vec4 v000002ac8cd43640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac8cd43140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8cd431e0_0, 0;
T_8.3 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002ac8cc8b600;
T_9 ;
    %wait E_000002ac8ccccdf0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8cd43960_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8cd43a00_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002ac8cd43dc0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002ac8cd42f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8cd42a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8cd43780_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_000002ac8cc8b600;
T_10 ;
    %wait E_000002ac8ccce9b0;
    %load/vec4 v000002ac8cd42880_0;
    %assign/vec4 v000002ac8cd43960_0, 0;
    %load/vec4 v000002ac8cd42060_0;
    %assign/vec4 v000002ac8cd43a00_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002ac8cd43dc0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002ac8cd42f60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac8cd42a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8cd43780_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_000002ac8cc8b600;
T_11 ;
    %wait E_000002ac8ccccc30;
    %load/vec4 v000002ac8cd42a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v000002ac8cd42f60_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_11.2, 5;
    %load/vec4 v000002ac8cd43a00_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.4, 4;
    %load/vec4 v000002ac8cd43dc0_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000002ac8cd43960_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v000002ac8cd42f60_0;
    %shiftl 4;
    %add;
    %store/vec4 v000002ac8cd43dc0_0, 0, 64;
T_11.4 ;
    %load/vec4 v000002ac8cd43a00_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000002ac8cd43a00_0, 0, 32;
    %load/vec4 v000002ac8cd42f60_0;
    %addi 1, 0, 6;
    %store/vec4 v000002ac8cd42f60_0, 0, 6;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v000002ac8cd43dc0_0;
    %assign/vec4 v000002ac8cd424c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac8cd43780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8cd42a60_0, 0;
T_11.3 ;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000002ac8cc8b790;
T_12 ;
    %wait E_000002ac8ccccdf0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8cced310_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002ac8cd42100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8cced4f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8cd42ce0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8cd42c40_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000002ac8cc8b790;
T_13 ;
    %wait E_000002ac8ccce9b0;
    %load/vec4 v000002ac8cd42ba0_0;
    %assign/vec4 v000002ac8cced310_0, 0;
    %load/vec4 v000002ac8ccedef0_0;
    %assign/vec4 v000002ac8cd42100_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac8cced4f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8cd42ce0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8cd42c40_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_000002ac8cc8b790;
T_14 ;
    %wait E_000002ac8ccccc30;
    %load/vec4 v000002ac8cced4f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v000002ac8cd42100_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_14.2, 5;
    %load/vec4 v000002ac8cced450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %load/vec4 v000002ac8cced310_0;
    %assign/vec4 v000002ac8cced310_0, 0;
    %jmp T_14.8;
T_14.4 ;
    %load/vec4 v000002ac8cced310_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000002ac8cced310_0, 0;
    %jmp T_14.8;
T_14.5 ;
    %load/vec4 v000002ac8cced310_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000002ac8cced310_0, 0;
    %jmp T_14.8;
T_14.6 ;
    %load/vec4 v000002ac8cced310_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000002ac8cced310_0, 0;
    %jmp T_14.8;
T_14.8 ;
    %pop/vec4 1;
    %load/vec4 v000002ac8cd42100_0;
    %subi 1, 0, 5;
    %assign/vec4 v000002ac8cd42100_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v000002ac8cced310_0;
    %assign/vec4 v000002ac8cd42c40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac8cd42ce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8cced4f0_0, 0;
T_14.3 ;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000002ac8cc827b0;
T_15 ;
    %wait E_000002ac8ccccdf0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8cceca50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002ac8ccecff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8cceda90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8cceceb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8ccecf50_0, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_000002ac8cc827b0;
T_16 ;
    %wait E_000002ac8ccce9b0;
    %load/vec4 v000002ac8ccec230_0;
    %assign/vec4 v000002ac8cceca50_0, 0;
    %load/vec4 v000002ac8ccec370_0;
    %assign/vec4 v000002ac8ccecff0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac8cceda90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8cceceb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8ccecf50_0, 0;
    %jmp T_16;
    .thread T_16;
    .scope S_000002ac8cc827b0;
T_17 ;
    %wait E_000002ac8ccccc30;
    %load/vec4 v000002ac8cceda90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v000002ac8ccecff0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_17.2, 5;
    %load/vec4 v000002ac8cced090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %load/vec4 v000002ac8cceca50_0;
    %assign/vec4 v000002ac8cceca50_0, 0;
    %jmp T_17.8;
T_17.4 ;
    %load/vec4 v000002ac8cceca50_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000002ac8cceca50_0, 0;
    %jmp T_17.8;
T_17.5 ;
    %load/vec4 v000002ac8cceca50_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000002ac8cceca50_0, 0;
    %jmp T_17.8;
T_17.6 ;
    %load/vec4 v000002ac8cceca50_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000002ac8cceca50_0, 0;
    %jmp T_17.8;
T_17.8 ;
    %pop/vec4 1;
    %load/vec4 v000002ac8ccecff0_0;
    %subi 1, 0, 5;
    %assign/vec4 v000002ac8ccecff0_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v000002ac8cceca50_0;
    %assign/vec4 v000002ac8ccecf50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac8cceceb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8cceda90_0, 0;
T_17.3 ;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_000002ac8cc82940;
T_18 ;
    %wait E_000002ac8ccccdf0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8ccec410_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002ac8cceddb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8ccec5f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8ccec7d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8ccecd70_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_000002ac8cc82940;
T_19 ;
    %wait E_000002ac8ccce9b0;
    %load/vec4 v000002ac8ccec550_0;
    %assign/vec4 v000002ac8ccec410_0, 0;
    %load/vec4 v000002ac8ccec910_0;
    %assign/vec4 v000002ac8cceddb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac8ccec5f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8ccec7d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8ccecd70_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_000002ac8cc82940;
T_20 ;
    %wait E_000002ac8ccccc30;
    %load/vec4 v000002ac8ccec5f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v000002ac8cceddb0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_20.2, 5;
    %load/vec4 v000002ac8cceccd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_20.6, 6;
    %load/vec4 v000002ac8ccec410_0;
    %assign/vec4 v000002ac8ccec410_0, 0;
    %jmp T_20.8;
T_20.4 ;
    %load/vec4 v000002ac8ccec410_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000002ac8ccec410_0, 0;
    %jmp T_20.8;
T_20.5 ;
    %load/vec4 v000002ac8ccec410_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000002ac8ccec410_0, 0;
    %jmp T_20.8;
T_20.6 ;
    %load/vec4 v000002ac8ccec410_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000002ac8ccec410_0, 0;
    %jmp T_20.8;
T_20.8 ;
    %pop/vec4 1;
    %load/vec4 v000002ac8cceddb0_0;
    %subi 1, 0, 5;
    %assign/vec4 v000002ac8cceddb0_0, 0;
    %jmp T_20.3;
T_20.2 ;
    %load/vec4 v000002ac8ccec410_0;
    %assign/vec4 v000002ac8ccecd70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac8ccec7d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8ccec5f0_0, 0;
T_20.3 ;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000002ac8cc65f50;
T_21 ;
    %wait E_000002ac8ccce2f0;
    %load/vec4 v000002ac8ccf0930_0;
    %assign/vec4 v000002ac8ccf0750_0, 0;
    %load/vec4 v000002ac8ccf2050_0;
    %cmpi/ne 7, 0, 3;
    %jmp/0xz  T_21.0, 4;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac8ccf16f0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8ccf16f0_0, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_000002ac8cc65f50;
T_22 ;
    %wait E_000002ac8ccccdf0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac8ccee030_0, 0;
    %jmp T_22;
    .thread T_22;
    .scope S_000002ac8cc65f50;
T_23 ;
    %wait E_000002ac8ccccc30;
    %load/vec4 v000002ac8ccf0c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8ccf0750_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8ccf1fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8ccee030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8ccf16f0_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v000002ac8ccf2050_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_23.2, 4;
    %jmp T_23.3;
T_23.2 ;
    %load/vec4 v000002ac8ccf2050_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_23.4, 4;
    %load/vec4 v000002ac8cced810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.6, 8;
    %load/vec4 v000002ac8ccf1970_0;
    %assign/vec4 v000002ac8ccf0750_0, 0;
T_23.6 ;
    %jmp T_23.5;
T_23.4 ;
    %load/vec4 v000002ac8ccf2050_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_23.8, 4;
    %load/vec4 v000002ac8ccecaf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.10, 8;
    %load/vec4 v000002ac8ccf09d0_0;
    %assign/vec4 v000002ac8ccf0750_0, 0;
T_23.10 ;
    %jmp T_23.9;
T_23.8 ;
    %load/vec4 v000002ac8ccf2050_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_23.12, 4;
    %load/vec4 v000002ac8cced8b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.14, 8;
    %load/vec4 v000002ac8ccf02f0_0;
    %assign/vec4 v000002ac8ccf0750_0, 0;
T_23.14 ;
    %jmp T_23.13;
T_23.12 ;
    %load/vec4 v000002ac8ccf2050_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_23.16, 4;
    %load/vec4 v000002ac8cced810_0;
    %load/vec4 v000002ac8ccecaf0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.18, 8;
    %load/vec4 v000002ac8ccf1970_0;
    %load/vec4 v000002ac8ccf09d0_0;
    %add;
    %assign/vec4 v000002ac8ccf0750_0, 0;
T_23.18 ;
    %jmp T_23.17;
T_23.16 ;
    %load/vec4 v000002ac8ccf2050_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_23.20, 4;
    %load/vec4 v000002ac8cced950_0;
    %load/vec4 v000002ac8ccedd10_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.22, 8;
    %load/vec4 v000002ac8cced9f0_0;
    %load/vec4 v000002ac8ccedbd0_0;
    %parti/s 32, 0, 2;
    %sub;
    %assign/vec4 v000002ac8ccf0750_0, 0;
T_23.22 ;
    %jmp T_23.21;
T_23.20 ;
    %load/vec4 v000002ac8ccf2050_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_23.24, 4;
    %load/vec4 v000002ac8ccf1c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.26, 8;
    %load/vec4 v000002ac8ccf1d30_0;
    %pad/u 32;
    %assign/vec4 v000002ac8ccf0750_0, 0;
T_23.26 ;
    %jmp T_23.25;
T_23.24 ;
    %load/vec4 v000002ac8ccf2050_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_23.28, 4;
T_23.28 ;
T_23.25 ;
T_23.21 ;
T_23.17 ;
T_23.13 ;
T_23.9 ;
T_23.5 ;
T_23.3 ;
T_23.1 ;
    %load/vec4 v000002ac8ccee030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.30, 8;
    %load/vec4 v000002ac8ccf0750_0;
    %assign/vec4 v000002ac8ccf1fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8ccee030_0, 0;
T_23.30 ;
    %jmp T_23;
    .thread T_23;
    .scope S_000002ac8cc51080;
T_24 ;
    %wait E_000002ac8cccde30;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8ccc41b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8ccc3d50_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002ac8ccc3df0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002ac8ccc3990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8ccc4750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8ccc46b0_0, 0;
    %jmp T_24;
    .thread T_24;
    .scope S_000002ac8cc51080;
T_25 ;
    %wait E_000002ac8cccde70;
    %load/vec4 v000002ac8ccc56f0_0;
    %assign/vec4 v000002ac8ccc41b0_0, 0;
    %load/vec4 v000002ac8ccc3850_0;
    %assign/vec4 v000002ac8ccc3d50_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002ac8ccc3df0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002ac8ccc3990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac8ccc4750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8ccc46b0_0, 0;
    %jmp T_25;
    .thread T_25;
    .scope S_000002ac8cc51080;
T_26 ;
    %wait E_000002ac8ccccc30;
    %load/vec4 v000002ac8ccc4750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %load/vec4 v000002ac8ccc3990_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_26.2, 5;
    %load/vec4 v000002ac8ccc3d50_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_26.4, 4;
    %load/vec4 v000002ac8ccc3df0_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000002ac8ccc41b0_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v000002ac8ccc3990_0;
    %shiftl 4;
    %add;
    %store/vec4 v000002ac8ccc3df0_0, 0, 64;
T_26.4 ;
    %load/vec4 v000002ac8ccc3d50_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000002ac8ccc3d50_0, 0, 32;
    %load/vec4 v000002ac8ccc3990_0;
    %addi 1, 0, 6;
    %store/vec4 v000002ac8ccc3990_0, 0, 6;
    %jmp T_26.3;
T_26.2 ;
    %load/vec4 v000002ac8ccc3df0_0;
    %assign/vec4 v000002ac8ccc4cf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac8ccc46b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8ccc4750_0, 0;
T_26.3 ;
T_26.0 ;
    %jmp T_26;
    .thread T_26;
    .scope S_000002ac8cc51210;
T_27 ;
    %wait E_000002ac8cccde30;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8ccc51f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8ccb57a0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002ac8ccb4da0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002ac8ccc4ed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8ccb5840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8ccc4f70_0, 0;
    %jmp T_27;
    .thread T_27;
    .scope S_000002ac8cc51210;
T_28 ;
    %wait E_000002ac8ccce0f0;
    %load/vec4 v000002ac8ccc49d0_0;
    %assign/vec4 v000002ac8ccc51f0_0, 0;
    %load/vec4 v000002ac8ccc4d90_0;
    %assign/vec4 v000002ac8ccb57a0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002ac8ccb4da0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002ac8ccc4ed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac8ccb5840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8ccc4f70_0, 0;
    %jmp T_28;
    .thread T_28;
    .scope S_000002ac8cc51210;
T_29 ;
    %wait E_000002ac8ccccc30;
    %load/vec4 v000002ac8ccb5840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %load/vec4 v000002ac8ccc4ed0_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_29.2, 5;
    %load/vec4 v000002ac8ccb57a0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_29.4, 4;
    %load/vec4 v000002ac8ccb4da0_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000002ac8ccc51f0_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v000002ac8ccc4ed0_0;
    %shiftl 4;
    %add;
    %store/vec4 v000002ac8ccb4da0_0, 0, 64;
T_29.4 ;
    %load/vec4 v000002ac8ccb57a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000002ac8ccb57a0_0, 0, 32;
    %load/vec4 v000002ac8ccc4ed0_0;
    %addi 1, 0, 6;
    %store/vec4 v000002ac8ccc4ed0_0, 0, 6;
    %jmp T_29.3;
T_29.2 ;
    %load/vec4 v000002ac8ccb4da0_0;
    %assign/vec4 v000002ac8ccb4f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac8ccc4f70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8ccb5840_0, 0;
T_29.3 ;
T_29.0 ;
    %jmp T_29;
    .thread T_29;
    .scope S_000002ac8cc4a7a0;
T_30 ;
    %wait E_000002ac8cccce30;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8cd43aa0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac8ccb5200_0, 0;
    %jmp T_30;
    .thread T_30;
    .scope S_000002ac8cc4a7a0;
T_31 ;
    %wait E_000002ac8cccc9b0;
    %load/vec4 v000002ac8cd433c0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_31.0, 4;
    %load/vec4 v000002ac8cd43b40_0;
    %assign/vec4 v000002ac8ccb4ee0_0, 0;
    %jmp T_31.1;
T_31.0 ;
    %load/vec4 v000002ac8cd433c0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_31.2, 4;
    %load/vec4 v000002ac8cd43b40_0;
    %assign/vec4 v000002ac8cd43500_0, 0;
    %jmp T_31.3;
T_31.2 ;
    %load/vec4 v000002ac8cd433c0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_31.4, 4;
    %load/vec4 v000002ac8cd43b40_0;
    %assign/vec4 v000002ac8cd42e20_0, 0;
    %jmp T_31.5;
T_31.4 ;
    %load/vec4 v000002ac8cd433c0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_31.6, 4;
    %load/vec4 v000002ac8cd43b40_0;
    %assign/vec4 v000002ac8cd42d80_0, 0;
    %jmp T_31.7;
T_31.6 ;
    %load/vec4 v000002ac8cd433c0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_31.8, 4;
    %load/vec4 v000002ac8cd43b40_0;
    %assign/vec4 v000002ac8cd429c0_0, 0;
    %jmp T_31.9;
T_31.8 ;
    %load/vec4 v000002ac8cd433c0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_31.10, 4;
    %load/vec4 v000002ac8cd43b40_0;
    %assign/vec4 v000002ac8cd438c0_0, 0;
T_31.10 ;
T_31.9 ;
T_31.7 ;
T_31.5 ;
T_31.3 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_000002ac8cc4a7a0;
T_32 ;
    %wait E_000002ac8ccccdf0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8cd42380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8cd435a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac8cd42560_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac8ccb5a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8cd42560_0, 0;
    %jmp T_32;
    .thread T_32;
    .scope S_000002ac8cc4a7a0;
T_33 ;
    %wait E_000002ac8ccccc30;
    %load/vec4 v000002ac8cd43000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8cd43460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8cd42380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8cd435a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8ccb4ee0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8cd43500_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8cd42e20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8cd42d80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8cd429c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8cd438c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac8cd43f00_0, 0;
    %jmp T_33.1;
T_33.0 ;
    %load/vec4 v000002ac8cd433c0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_33.2, 4;
    %load/vec4 v000002ac8ccb5a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.4, 8;
    %load/vec4 v000002ac8cd43280_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_33.6, 4;
    %load/vec4 v000002ac8cd43b40_0;
    %load/vec4 v000002ac8cd42b00_0;
    %add;
    %assign/vec4 v000002ac8cd43f00_0, 0;
    %jmp T_33.7;
T_33.6 ;
    %load/vec4 v000002ac8cd43280_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_33.8, 4;
    %load/vec4 v000002ac8cd43b40_0;
    %load/vec4 v000002ac8cd42b00_0;
    %add;
    %load/vec4 v000002ac8cd438c0_0;
    %sub;
    %assign/vec4 v000002ac8cd43f00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac8cd43aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8ccb5200_0, 0;
    %jmp T_33.9;
T_33.8 ;
    %load/vec4 v000002ac8cd43280_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_33.10, 4;
    %load/vec4 v000002ac8cd43b40_0;
    %load/vec4 v000002ac8cd42b00_0;
    %add;
    %assign/vec4 v000002ac8cd43f00_0, 0;
T_33.10 ;
T_33.9 ;
T_33.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8ccb5a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac8ccb53e0_0, 0;
T_33.4 ;
    %load/vec4 v000002ac8ccb53e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.12, 8;
    %load/vec4 v000002ac8cd43280_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_33.14, 4;
    %load/vec4 v000002ac8cd429c0_0;
    %load/vec4 v000002ac8cd43f00_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v000002ac8cd435a0_0, 0;
    %load/vec4 v000002ac8cd429c0_0;
    %load/vec4 v000002ac8cd43f00_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_33.16, 8;
    %load/vec4 v000002ac8cd43f00_0;
    %load/vec4 v000002ac8cd429c0_0;
    %sub;
    %jmp/1 T_33.17, 8;
T_33.16 ; End of true expr.
    %load/vec4 v000002ac8cd43f00_0;
    %jmp/0 T_33.17, 8;
 ; End of false expr.
    %blend;
T_33.17;
    %assign/vec4 v000002ac8cd43460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac8cd42380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8ccb53e0_0, 0;
    %jmp T_33.15;
T_33.14 ;
    %load/vec4 v000002ac8cd43280_0;
    %pad/u 3;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_33.18, 4;
    %load/vec4 v000002ac8ccb5160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.20, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac8cd42560_0, 0;
    %load/vec4 v000002ac8cd429c0_0;
    %load/vec4 v000002ac8cd43f00_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v000002ac8cd435a0_0, 0;
    %load/vec4 v000002ac8cd429c0_0;
    %load/vec4 v000002ac8cd43f00_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_33.22, 8;
    %load/vec4 v000002ac8cd42e20_0;
    %jmp/1 T_33.23, 8;
T_33.22 ; End of true expr.
    %load/vec4 v000002ac8cd43f00_0;
    %jmp/0 T_33.23, 8;
 ; End of false expr.
    %blend;
T_33.23;
    %assign/vec4 v000002ac8cd43460_0, 0;
    %load/vec4 v000002ac8cd429c0_0;
    %load/vec4 v000002ac8cd43f00_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_33.24, 8;
    %load/vec4 v000002ac8cd438c0_0;
    %load/vec4 v000002ac8cd42d80_0;
    %add;
    %jmp/1 T_33.25, 8;
T_33.24 ; End of true expr.
    %load/vec4 v000002ac8ccb5020_0;
    %parti/s 32, 0, 2;
    %jmp/0 T_33.25, 8;
 ; End of false expr.
    %blend;
T_33.25;
    %assign/vec4 v000002ac8cd438c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac8cd42380_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8cd42560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8ccb53e0_0, 0;
T_33.20 ;
    %jmp T_33.19;
T_33.18 ;
    %load/vec4 v000002ac8cd43280_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_33.26, 4;
    %load/vec4 v000002ac8cd429c0_0;
    %load/vec4 v000002ac8cd43f00_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v000002ac8cd435a0_0, 0;
    %load/vec4 v000002ac8cd429c0_0;
    %load/vec4 v000002ac8cd43f00_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_33.28, 8;
    %load/vec4 v000002ac8cd43f00_0;
    %load/vec4 v000002ac8cd429c0_0;
    %sub;
    %jmp/1 T_33.29, 8;
T_33.28 ; End of true expr.
    %load/vec4 v000002ac8cd43f00_0;
    %jmp/0 T_33.29, 8;
 ; End of false expr.
    %blend;
T_33.29;
    %assign/vec4 v000002ac8cd43460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac8cd42380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac8ccb53e0_0, 0;
T_33.26 ;
T_33.19 ;
T_33.15 ;
T_33.12 ;
T_33.2 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_000002ac8ccd19e0;
T_34 ;
    %delay 50, 0;
    %load/vec4 v000002ac8ccf2da0_0;
    %inv;
    %store/vec4 v000002ac8ccf2da0_0, 0, 1;
    %jmp T_34;
    .thread T_34;
    .scope S_000002ac8ccd19e0;
T_35 ;
    %vpi_call 2 38 "$dumpfile", "neuron_tb.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002ac8ccd19e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac8ccf2da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac8ccf2760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac8ccf3a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac8ccf37a0_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000002ac8ccf3e80_0, 0, 10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002ac8ccf2bc0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002ac8ccf3660_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002ac8ccf3700_0, 0, 2;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002ac8ccf3340_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac8ccf2260_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac8ccf2760_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac8ccf2760_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac8ccf2260_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v000002ac8ccf3e80_0, 0, 10;
    %pushi/vec4 53541, 0, 32;
    %store/vec4 v000002ac8ccf2bc0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac8ccf37a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac8ccf37a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v000002ac8ccf3e80_0, 0, 10;
    %pushi/vec4 4095, 0, 32;
    %store/vec4 v000002ac8ccf2bc0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac8ccf37a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac8ccf37a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v000002ac8ccf3e80_0, 0, 10;
    %pushi/vec4 62721, 0, 32;
    %store/vec4 v000002ac8ccf2bc0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac8ccf37a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac8ccf37a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000002ac8ccf3e80_0, 0, 10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002ac8ccf2bc0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac8ccf2260_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002ac8ccf3660_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 48309, 0, 32;
    %store/vec4 v000002ac8ccf2bc0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac8ccf37a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac8ccf37a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002ac8ccf3660_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002ac8ccf2bc0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002ac8ccf3700_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002ac8ccf3340_0, 0, 3;
    %pushi/vec4 33, 0, 32;
    %store/vec4 v000002ac8ccf2bc0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac8ccf37a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac8ccf37a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002ac8ccf3340_0, 0, 3;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v000002ac8ccf2bc0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac8ccf37a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac8ccf37a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002ac8ccf3340_0, 0, 3;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002ac8ccf2bc0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac8ccf37a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac8ccf37a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002ac8ccf3340_0, 0, 3;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002ac8ccf2bc0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac8ccf37a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac8ccf37a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002ac8ccf3340_0, 0, 3;
    %pushi/vec4 196607, 0, 32;
    %store/vec4 v000002ac8ccf2bc0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac8ccf37a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac8ccf37a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002ac8ccf3340_0, 0, 3;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000002ac8ccf2bc0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac8ccf37a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac8ccf37a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002ac8ccf3700_0, 0, 2;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002ac8ccf3340_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002ac8ccf2bc0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002ac8ccf3660_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002ac8ccf3700_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002ac8ccf3340_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v000002ac8ccf3e80_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v000002ac8ccf3e80_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v000002ac8ccf3e80_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000002ac8ccf3e80_0, 0, 10;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac8ccf3a20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac8ccf3a20_0, 0, 1;
    %delay 500, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v000002ac8ccf3e80_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v000002ac8ccf3e80_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000002ac8ccf3e80_0, 0, 10;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac8ccf3a20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac8ccf3a20_0, 0, 1;
    %delay 500, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v000002ac8ccf3e80_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v000002ac8ccf3e80_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000002ac8ccf3e80_0, 0, 10;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac8ccf3a20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac8ccf3a20_0, 0, 1;
    %delay 500, 0;
    %delay 100, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v000002ac8ccf3e80_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v000002ac8ccf3e80_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000002ac8ccf3e80_0, 0, 10;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac8ccf3a20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac8ccf3a20_0, 0, 1;
    %delay 500, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v000002ac8ccf3e80_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v000002ac8ccf3e80_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v000002ac8ccf3e80_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000002ac8ccf3e80_0, 0, 10;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac8ccf3a20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac8ccf3a20_0, 0, 1;
    %delay 500, 0;
    %delay 1000, 0;
    %vpi_call 2 205 "$finish" {0 0 0};
    %end;
    .thread T_35;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "neuron_tb.v";
    "./neuron.v";
    "./../accumulator/accumulator.v";
    "./../adder/adder.v";
    "./../utils/32bit_mul.v";
    "./../decay/decay.v";
    "./../utils/32bit_shifter.v";
