#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025b3f4dbe10 .scope module, "Neuron_tb" "Neuron_tb" 2 10;
 .timescale -9 -10;
v0000025b3f52e170_0 .var "adder_model", 1 0;
v0000025b3f52d770_0 .var "address", 9 0;
v0000025b3f52ec10_0 .var "clk", 0 0;
v0000025b3f52e670_0 .var "decay_mode", 2 0;
v0000025b3f52ef30_0 .var "init_mode_acc", 0 0;
v0000025b3f52d6d0_0 .var "init_mode_adder", 2 0;
v0000025b3f52d130_0 .var "load", 0 0;
v0000025b3f52e5d0_0 .var "rst", 0 0;
v0000025b3f52d090_0 .net "spike", 0 0, v0000025b3f40c970_0;  1 drivers
v0000025b3f52d8b0_0 .var "time_step", 0 0;
v0000025b3f52e7b0_0 .var "value", 31 0;
S_0000025b3f3f4f50 .scope module, "neuron" "Neuron" 2 21, 3 3 0, S_0000025b3f4dbe10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "time_step";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 10 "address";
    .port_info 5 /INPUT 32 "value";
    .port_info 6 /INPUT 3 "decay_mode";
    .port_info 7 /INPUT 2 "adder_model";
    .port_info 8 /INPUT 3 "init_mode_adder";
    .port_info 9 /INPUT 1 "init_mode_acc";
    .port_info 10 /OUTPUT 1 "spike";
L_0000025b3f52f2e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000025b3f3f0000 .functor XNOR 1, v0000025b3f52ef30_0, L_0000025b3f52f2e0, C4<0>, C4<0>;
L_0000025b3f3f0850 .functor BUFZ 10, v0000025b3f52d770_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_0000025b3f52f370 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000025b3f3f0070 .functor XNOR 1, v0000025b3f52ef30_0, L_0000025b3f52f370, C4<0>, C4<0>;
L_0000025b3f3f0690 .functor BUFZ 32, v0000025b3f52b9e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000025b3f52c840_0 .net/2u *"_ivl_0", 0 0, L_0000025b3f52f2e0;  1 drivers
v0000025b3f52cf20_0 .net/2u *"_ivl_10", 0 0, L_0000025b3f52f370;  1 drivers
v0000025b3f52b800_0 .net *"_ivl_12", 0 0, L_0000025b3f3f0070;  1 drivers
L_0000025b3f52f3b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025b3f52b440_0 .net/2u *"_ivl_14", 31 0, L_0000025b3f52f3b8;  1 drivers
L_0000025b3f52f400 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000025b3f52ba80_0 .net/2u *"_ivl_18", 2 0, L_0000025b3f52f400;  1 drivers
v0000025b3f52b1c0_0 .net *"_ivl_2", 0 0, L_0000025b3f3f0000;  1 drivers
v0000025b3f52b620_0 .net *"_ivl_20", 0 0, L_0000025b3f52d9f0;  1 drivers
L_0000025b3f52f448 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000025b3f52cca0_0 .net/2u *"_ivl_24", 2 0, L_0000025b3f52f448;  1 drivers
v0000025b3f52c7a0_0 .net *"_ivl_26", 0 0, L_0000025b3f52e0d0;  1 drivers
L_0000025b3f52f490 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000025b3f52ca20_0 .net/2u *"_ivl_30", 2 0, L_0000025b3f52f490;  1 drivers
v0000025b3f52b260_0 .net *"_ivl_32", 0 0, L_0000025b3f52db30;  1 drivers
L_0000025b3f52f4d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025b3f52b080_0 .net/2u *"_ivl_34", 0 0, L_0000025b3f52f4d8;  1 drivers
L_0000025b3f52f520 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000025b3f52c980_0 .net/2u *"_ivl_38", 2 0, L_0000025b3f52f520;  1 drivers
L_0000025b3f52f328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025b3f52bb20_0 .net/2u *"_ivl_4", 0 0, L_0000025b3f52f328;  1 drivers
v0000025b3f52c020_0 .net *"_ivl_40", 0 0, L_0000025b3f52dbd0;  1 drivers
v0000025b3f52b4e0_0 .net "accumulated_out", 31 0, v0000025b3f3ec550_0;  1 drivers
v0000025b3f52b6c0_0 .net "adder_done", 0 0, v0000025b3f40e1d0_0;  1 drivers
v0000025b3f52c2a0_0 .net "adder_load", 0 0, L_0000025b3f52e850;  1 drivers
v0000025b3f52b8a0_0 .net "adder_model", 1 0, v0000025b3f52e170_0;  1 drivers
v0000025b3f52cb60_0 .net "address", 9 0, v0000025b3f52d770_0;  1 drivers
v0000025b3f52cc00_0 .net "clk", 0 0, v0000025b3f52ec10_0;  1 drivers
v0000025b3f52c3e0_0 .net "decay_load", 0 0, L_0000025b3f52def0;  1 drivers
v0000025b3f52c5c0_0 .net "decay_mode", 2 0, v0000025b3f52e670_0;  1 drivers
v0000025b3f52c8e0_0 .net "decayed_potential", 31 0, L_0000025b3f3f0690;  1 drivers
v0000025b3f52c160_0 .net "final_potential", 31 0, v0000025b3f40dd70_0;  1 drivers
v0000025b3f52bbc0_0 .net "init_mode_acc", 0 0, v0000025b3f52ef30_0;  1 drivers
v0000025b3f52c200_0 .net "init_mode_adder", 2 0, v0000025b3f52d6d0_0;  1 drivers
v0000025b3f52c520_0 .net "input_weight", 31 0, L_0000025b3f52df90;  1 drivers
v0000025b3f52b940_0 .net "load", 0 0, v0000025b3f52d130_0;  1 drivers
v0000025b3f52cd40_0 .net "new_potential", 31 0, L_0000025b3f52da90;  1 drivers
v0000025b3f52bc60_0 .net "output_potential_decay", 31 0, v0000025b3f52b9e0_0;  1 drivers
v0000025b3f52bd00_0 .net "rst", 0 0, v0000025b3f52e5d0_0;  1 drivers
v0000025b3f52c700_0 .net "spike", 0 0, v0000025b3f40c970_0;  alias, 1 drivers
v0000025b3f52c660_0 .net "src_addr", 9 0, L_0000025b3f3f0850;  1 drivers
v0000025b3f52bee0_0 .net "time_step", 0 0, v0000025b3f52d8b0_0;  1 drivers
v0000025b3f52bf80_0 .net "value", 31 0, v0000025b3f52e7b0_0;  1 drivers
v0000025b3f52cde0_0 .net "weight_in", 31 0, L_0000025b3f52e710;  1 drivers
v0000025b3f52b300_0 .net "weight_load", 0 0, L_0000025b3f52ea30;  1 drivers
L_0000025b3f52ea30 .functor MUXZ 1, L_0000025b3f52f328, v0000025b3f52d130_0, L_0000025b3f3f0000, C4<>;
L_0000025b3f52e710 .functor MUXZ 32, L_0000025b3f52f3b8, v0000025b3f52e7b0_0, L_0000025b3f3f0070, C4<>;
L_0000025b3f52d9f0 .cmp/eq 3, v0000025b3f52e670_0, L_0000025b3f52f400;
L_0000025b3f52def0 .functor MUXZ 1, v0000025b3f40e1d0_0, v0000025b3f52d130_0, L_0000025b3f52d9f0, C4<>;
L_0000025b3f52e0d0 .cmp/eq 3, v0000025b3f52e670_0, L_0000025b3f52f448;
L_0000025b3f52da90 .functor MUXZ 32, v0000025b3f40dd70_0, v0000025b3f52e7b0_0, L_0000025b3f52e0d0, C4<>;
L_0000025b3f52db30 .cmp/ne 3, v0000025b3f52d6d0_0, L_0000025b3f52f490;
L_0000025b3f52e850 .functor MUXZ 1, L_0000025b3f52f4d8, v0000025b3f52d130_0, L_0000025b3f52db30, C4<>;
L_0000025b3f52dbd0 .cmp/ne 3, v0000025b3f52d6d0_0, L_0000025b3f52f520;
L_0000025b3f52df90 .functor MUXZ 32, v0000025b3f3ec550_0, v0000025b3f52e7b0_0, L_0000025b3f52dbd0, C4<>;
S_0000025b3f35a610 .scope module, "acc" "Accumulator" 3 24, 4 3 0, S_0000025b3f3f4f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "time_step";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "mode";
    .port_info 5 /INPUT 10 "src_addr";
    .port_info 6 /INPUT 32 "weight_in";
    .port_info 7 /OUTPUT 32 "accumulated_out";
v0000025b3f3ed810_0 .var "acc_send", 0 0;
v0000025b3f3ec550_0 .var "accumulated_out", 31 0;
v0000025b3f3ecaf0_0 .var "accumulated_reg", 31 0;
v0000025b3f3ed310_0 .net "clk", 0 0, v0000025b3f52ec10_0;  alias, 1 drivers
v0000025b3f3ed8b0_0 .var/i "i", 31 0;
v0000025b3f3edbd0_0 .net "load", 0 0, L_0000025b3f52ea30;  alias, 1 drivers
v0000025b3f3ecb90_0 .net "mode", 0 0, v0000025b3f52ef30_0;  alias, 1 drivers
v0000025b3f3ec0f0_0 .net "rst", 0 0, v0000025b3f52e5d0_0;  alias, 1 drivers
v0000025b3f3edc70_0 .net "src_addr", 9 0, L_0000025b3f3f0850;  alias, 1 drivers
v0000025b3f3ebdd0_0 .net "time_step", 0 0, v0000025b3f52d8b0_0;  alias, 1 drivers
v0000025b3f3ec190 .array "weight_addr", 15 0, 9 0;
v0000025b3f3ebfb0_0 .net "weight_in", 31 0, L_0000025b3f52e710;  alias, 1 drivers
v0000025b3f3ec050 .array "weight_value", 15 0, 31 0;
v0000025b3f3ec9b0_0 .var "write_ptr", 4 0;
E_0000025b3f3b4a10 .event posedge, v0000025b3f3edbd0_0;
E_0000025b3f3b4c90 .event posedge, v0000025b3f3ed310_0;
E_0000025b3f3b4710 .event posedge, v0000025b3f3ebdd0_0;
S_0000025b3f35a7a0 .scope module, "adder" "potential_adder" 3 45, 5 3 0, S_0000025b3f3f4f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "time_step";
    .port_info 3 /INPUT 32 "input_weight";
    .port_info 4 /INPUT 32 "decayed_potential";
    .port_info 5 /INPUT 2 "model";
    .port_info 6 /INPUT 3 "init_mode";
    .port_info 7 /INPUT 1 "load";
    .port_info 8 /OUTPUT 32 "final_potential";
    .port_info 9 /OUTPUT 1 "done";
    .port_info 10 /OUTPUT 1 "spike";
v0000025b3f3dc3a0_0 .net *"_ivl_1", 31 0, L_0000025b3f52d810;  1 drivers
v0000025b3f3dc4e0_0 .var "a", 31 0;
v0000025b3f3dc6c0_0 .net "a_bv_u", 63 0, v0000025b3f3dc620_0;  1 drivers
v0000025b3f3dcee0_0 .net "abv_done", 0 0, v0000025b3f3ed130_0;  1 drivers
v0000025b3f3dc760_0 .var "abv_start", 0 0;
v0000025b3f3dc8a0_0 .var "adder_send", 0 0;
v0000025b3f3dc9e0_0 .var "adder_start", 0 0;
v0000025b3f40dff0_0 .var "b", 31 0;
v0000025b3f40d230_0 .net "bv", 63 0, v0000025b3f3ec910_0;  1 drivers
v0000025b3f40c830_0 .net "bv_done", 0 0, v0000025b3f3ec410_0;  1 drivers
v0000025b3f40d910_0 .var "bv_start", 0 0;
v0000025b3f40dcd0_0 .net "bv_u", 31 0, L_0000025b3f52d270;  1 drivers
v0000025b3f40c8d0_0 .var "c", 31 0;
v0000025b3f40c790_0 .var "clear_mul", 0 0;
v0000025b3f40df50_0 .net "clk", 0 0, v0000025b3f52ec10_0;  alias, 1 drivers
v0000025b3f40dc30_0 .var "d", 31 0;
v0000025b3f40e090_0 .net "decayed_potential", 31 0, L_0000025b3f3f0690;  alias, 1 drivers
v0000025b3f40e1d0_0 .var "done", 0 0;
v0000025b3f40dd70_0 .var "final_potential", 31 0;
v0000025b3f40cfb0_0 .net "init_mode", 2 0, v0000025b3f52d6d0_0;  alias, 1 drivers
v0000025b3f40d9b0_0 .net "input_weight", 31 0, L_0000025b3f52df90;  alias, 1 drivers
v0000025b3f40e630_0 .net "load", 0 0, L_0000025b3f52e850;  alias, 1 drivers
v0000025b3f40d690_0 .net "model", 1 0, v0000025b3f52e170_0;  alias, 1 drivers
v0000025b3f40e130_0 .net "rst", 0 0, v0000025b3f52e5d0_0;  alias, 1 drivers
v0000025b3f40c970_0 .var "spike", 0 0;
v0000025b3f40da50_0 .net "time_step", 0 0, v0000025b3f52d8b0_0;  alias, 1 drivers
v0000025b3f40d370_0 .var "u", 31 0;
v0000025b3f40d2d0_0 .var "v_threshold", 31 0;
v0000025b3f40cab0_0 .var "weight_added", 31 0;
E_0000025b3f3b4390 .event posedge, v0000025b3f40e630_0;
E_0000025b3f3b4410 .event posedge, v0000025b3f3ec410_0;
L_0000025b3f52d810 .part v0000025b3f3ec910_0, 0, 32;
L_0000025b3f52d270 .arith/sub 32, L_0000025b3f52d810, v0000025b3f40d370_0;
S_0000025b3f361080 .scope module, "multIzhiBV" "multiplier_32bit" 5 31, 6 3 0, S_0000025b3f35a7a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v0000025b3f3ec230_0 .net "A", 31 0, v0000025b3f40dff0_0;  1 drivers
v0000025b3f3ec370_0 .net "B", 31 0, L_0000025b3f3f0690;  alias, 1 drivers
v0000025b3f3ec4b0_0 .net "clk", 0 0, v0000025b3f52ec10_0;  alias, 1 drivers
v0000025b3f3ec730_0 .var "count", 5 0;
v0000025b3f3ec410_0 .var "done", 0 0;
v0000025b3f3ec7d0_0 .var "multiplicand", 31 0;
v0000025b3f3ecc30_0 .var "multiplier", 31 0;
v0000025b3f3ec870_0 .var "product", 63 0;
v0000025b3f3ec910_0 .var "result", 63 0;
v0000025b3f3eca50_0 .net "rst", 0 0, v0000025b3f40c790_0;  1 drivers
v0000025b3f3eccd0_0 .var "running", 0 0;
v0000025b3f3ecd70_0 .net "start", 0 0, v0000025b3f40d910_0;  1 drivers
E_0000025b3f3b4bd0 .event posedge, v0000025b3f3ecd70_0;
E_0000025b3f3b4050 .event posedge, v0000025b3f3eca50_0;
S_0000025b3f361210 .scope module, "multIzhiaBVu" "multiplier_32bit" 5 41, 6 3 0, S_0000025b3f35a7a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v0000025b3f3eceb0_0 .net "A", 31 0, v0000025b3f3dc4e0_0;  1 drivers
v0000025b3f3ecf50_0 .net "B", 31 0, L_0000025b3f52d270;  alias, 1 drivers
v0000025b3f3ecff0_0 .net "clk", 0 0, v0000025b3f52ec10_0;  alias, 1 drivers
v0000025b3f3ed090_0 .var "count", 5 0;
v0000025b3f3ed130_0 .var "done", 0 0;
v0000025b3f3ed1d0_0 .var "multiplicand", 31 0;
v0000025b3f3dc940_0 .var "multiplier", 31 0;
v0000025b3f3dc120_0 .var "product", 63 0;
v0000025b3f3dc620_0 .var "result", 63 0;
v0000025b3f3dc1c0_0 .net "rst", 0 0, v0000025b3f40c790_0;  alias, 1 drivers
v0000025b3f3dcda0_0 .var "running", 0 0;
v0000025b3f3dd020_0 .net "start", 0 0, v0000025b3f3dc760_0;  1 drivers
E_0000025b3f3b5590 .event posedge, v0000025b3f3dd020_0;
S_0000025b3f375f50 .scope module, "decay" "potential_decay" 3 35, 7 3 0, S_0000025b3f3f4f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "time_step";
    .port_info 4 /INPUT 3 "mode";
    .port_info 5 /INPUT 32 "new_potential";
    .port_info 6 /OUTPUT 32 "output_potential_decay";
v0000025b3f5285a0_0 .net "clk", 0 0, v0000025b3f52ec10_0;  alias, 1 drivers
v0000025b3f528c80_0 .var "decay_send", 0 0;
v0000025b3f527ce0_0 .net "done_lif2", 0 0, v0000025b3f40d730_0;  1 drivers
v0000025b3f5274c0_0 .net "done_lif4", 0 0, v0000025b3f527b00_0;  1 drivers
v0000025b3f528d20_0 .net "done_lif8", 0 0, v0000025b3f528320_0;  1 drivers
v0000025b3f528dc0_0 .net "izi1_done", 0 0, v0000025b3f40d050_0;  1 drivers
v0000025b3f527e20_0 .net "izi2_done", 0 0, v0000025b3f40e450_0;  1 drivers
v0000025b3f527560_0 .net "izi_first_term", 31 0, v0000025b3f40cb50_0;  1 drivers
v0000025b3f527ec0_0 .net "izi_second_term", 63 0, v0000025b3f40cd30_0;  1 drivers
v0000025b3f528000_0 .net "load", 0 0, L_0000025b3f52def0;  alias, 1 drivers
v0000025b3f52b120_0 .var "membrane_potential", 31 0;
v0000025b3f52b580_0 .net "mode", 2 0, v0000025b3f52e670_0;  alias, 1 drivers
v0000025b3f52cac0_0 .net "new_potential", 31 0, L_0000025b3f52da90;  alias, 1 drivers
v0000025b3f52c480_0 .net "output_lif2", 31 0, v0000025b3f40db90_0;  1 drivers
v0000025b3f52c340_0 .net "output_lif4", 31 0, v0000025b3f5276a0_0;  1 drivers
v0000025b3f52bda0_0 .net "output_lif8", 31 0, v0000025b3f528780_0;  1 drivers
v0000025b3f52b9e0_0 .var "output_potential_decay", 31 0;
v0000025b3f52c0c0_0 .net "rst", 0 0, v0000025b3f52e5d0_0;  alias, 1 drivers
v0000025b3f52ce80_0 .var "start", 0 0;
v0000025b3f52b760_0 .net "time_step", 0 0, v0000025b3f52d8b0_0;  alias, 1 drivers
v0000025b3f52be40_0 .net "v_squared", 63 0, v0000025b3f527ba0_0;  1 drivers
v0000025b3f52b3a0_0 .net "v_squared_done", 0 0, v0000025b3f5272e0_0;  1 drivers
E_0000025b3f3b5610 .event posedge, v0000025b3f528000_0;
L_0000025b3f52d950 .part v0000025b3f527ba0_0, 0, 32;
S_0000025b3f3760e0 .scope module, "izi1" "shifter_32bit" 7 39, 8 3 0, S_0000025b3f375f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v0000025b3f40de10_0 .net "clk", 0 0, v0000025b3f52ec10_0;  alias, 1 drivers
v0000025b3f40d0f0_0 .var "count", 4 0;
v0000025b3f40d4b0_0 .net "data_in", 31 0, L_0000025b3f52d950;  1 drivers
v0000025b3f40cb50_0 .var "data_out", 31 0;
v0000025b3f40d050_0 .var "done", 0 0;
L_0000025b3f52f0a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000025b3f40d190_0 .net "mode", 1 0, L_0000025b3f52f0a0;  1 drivers
v0000025b3f40e270_0 .net "rst", 0 0, v0000025b3f52d8b0_0;  alias, 1 drivers
v0000025b3f40cf10_0 .var "running", 0 0;
L_0000025b3f52f058 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v0000025b3f40deb0_0 .net "shift_amount", 4 0, L_0000025b3f52f058;  1 drivers
v0000025b3f40d7d0_0 .var "shift_reg", 31 0;
v0000025b3f40e310_0 .net "start", 0 0, v0000025b3f5272e0_0;  alias, 1 drivers
E_0000025b3f3b5650 .event posedge, v0000025b3f40e310_0;
S_0000025b3f39be10 .scope module, "izi2" "multiplier_32bit" 7 50, 6 3 0, S_0000025b3f375f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v0000025b3f40ca10_0 .net "A", 31 0, v0000025b3f52b120_0;  1 drivers
L_0000025b3f52f0e8 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0000025b3f40d550_0 .net "B", 31 0, L_0000025b3f52f0e8;  1 drivers
v0000025b3f40e3b0_0 .net "clk", 0 0, v0000025b3f52ec10_0;  alias, 1 drivers
v0000025b3f40cc90_0 .var "count", 5 0;
v0000025b3f40e450_0 .var "done", 0 0;
v0000025b3f40e4f0_0 .var "multiplicand", 31 0;
v0000025b3f40e590_0 .var "multiplier", 31 0;
v0000025b3f40cbf0_0 .var "product", 63 0;
v0000025b3f40cd30_0 .var "result", 63 0;
v0000025b3f40d870_0 .net "rst", 0 0, v0000025b3f52d8b0_0;  alias, 1 drivers
v0000025b3f40cdd0_0 .var "running", 0 0;
v0000025b3f40ce70_0 .net "start", 0 0, v0000025b3f52ce80_0;  1 drivers
E_0000025b3f3b5210 .event posedge, v0000025b3f40ce70_0;
S_0000025b3f39bfa0 .scope module, "lif2" "shifter_32bit" 7 60, 8 3 0, S_0000025b3f375f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v0000025b3f40d410_0 .net "clk", 0 0, v0000025b3f52ec10_0;  alias, 1 drivers
v0000025b3f40daf0_0 .var "count", 4 0;
v0000025b3f40d5f0_0 .net "data_in", 31 0, v0000025b3f52b120_0;  alias, 1 drivers
v0000025b3f40db90_0 .var "data_out", 31 0;
v0000025b3f40d730_0 .var "done", 0 0;
L_0000025b3f52f178 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000025b3f527f60_0 .net "mode", 1 0, L_0000025b3f52f178;  1 drivers
v0000025b3f5277e0_0 .net "rst", 0 0, v0000025b3f52d8b0_0;  alias, 1 drivers
v0000025b3f527240_0 .var "running", 0 0;
L_0000025b3f52f130 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0000025b3f527600_0 .net "shift_amount", 4 0, L_0000025b3f52f130;  1 drivers
v0000025b3f528280_0 .var "shift_reg", 31 0;
v0000025b3f528aa0_0 .net "start", 0 0, v0000025b3f52ce80_0;  alias, 1 drivers
S_0000025b3f391fb0 .scope module, "lif4" "shifter_32bit" 7 71, 8 3 0, S_0000025b3f375f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v0000025b3f528e60_0 .net "clk", 0 0, v0000025b3f52ec10_0;  alias, 1 drivers
v0000025b3f528640_0 .var "count", 4 0;
v0000025b3f527740_0 .net "data_in", 31 0, v0000025b3f52b120_0;  alias, 1 drivers
v0000025b3f5276a0_0 .var "data_out", 31 0;
v0000025b3f527b00_0 .var "done", 0 0;
L_0000025b3f52f208 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000025b3f527880_0 .net "mode", 1 0, L_0000025b3f52f208;  1 drivers
v0000025b3f527100_0 .net "rst", 0 0, v0000025b3f52d8b0_0;  alias, 1 drivers
v0000025b3f527c40_0 .var "running", 0 0;
L_0000025b3f52f1c0 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v0000025b3f5286e0_0 .net "shift_amount", 4 0, L_0000025b3f52f1c0;  1 drivers
v0000025b3f528140_0 .var "shift_reg", 31 0;
v0000025b3f5283c0_0 .net "start", 0 0, v0000025b3f52ce80_0;  alias, 1 drivers
S_0000025b3f392140 .scope module, "lif8" "shifter_32bit" 7 82, 8 3 0, S_0000025b3f375f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v0000025b3f527920_0 .net "clk", 0 0, v0000025b3f52ec10_0;  alias, 1 drivers
v0000025b3f5281e0_0 .var "count", 4 0;
v0000025b3f527380_0 .net "data_in", 31 0, v0000025b3f52b120_0;  alias, 1 drivers
v0000025b3f528780_0 .var "data_out", 31 0;
v0000025b3f528320_0 .var "done", 0 0;
L_0000025b3f52f298 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000025b3f528f00_0 .net "mode", 1 0, L_0000025b3f52f298;  1 drivers
v0000025b3f527d80_0 .net "rst", 0 0, v0000025b3f52d8b0_0;  alias, 1 drivers
v0000025b3f5288c0_0 .var "running", 0 0;
L_0000025b3f52f250 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v0000025b3f5271a0_0 .net "shift_amount", 4 0, L_0000025b3f52f250;  1 drivers
v0000025b3f528460_0 .var "shift_reg", 31 0;
v0000025b3f5280a0_0 .net "start", 0 0, v0000025b3f52ce80_0;  alias, 1 drivers
S_0000025b3f38b2c0 .scope module, "v_squared_mul" "multiplier_32bit" 7 29, 6 3 0, S_0000025b3f375f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v0000025b3f5279c0_0 .net "A", 31 0, v0000025b3f52b120_0;  alias, 1 drivers
v0000025b3f528820_0 .net "B", 31 0, v0000025b3f52b120_0;  alias, 1 drivers
v0000025b3f527060_0 .net "clk", 0 0, v0000025b3f52ec10_0;  alias, 1 drivers
v0000025b3f528be0_0 .var "count", 5 0;
v0000025b3f5272e0_0 .var "done", 0 0;
v0000025b3f528960_0 .var "multiplicand", 31 0;
v0000025b3f528500_0 .var "multiplier", 31 0;
v0000025b3f528a00_0 .var "product", 63 0;
v0000025b3f527ba0_0 .var "result", 63 0;
v0000025b3f527420_0 .net "rst", 0 0, v0000025b3f52d8b0_0;  alias, 1 drivers
v0000025b3f528b40_0 .var "running", 0 0;
v0000025b3f527a60_0 .net "start", 0 0, v0000025b3f52ce80_0;  alias, 1 drivers
    .scope S_0000025b3f35a610;
T_0 ;
    %wait E_0000025b3f3b4710;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b3f3ed810_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000025b3f35a610;
T_1 ;
    %wait E_0000025b3f3b4c90;
    %load/vec4 v0000025b3f3ec0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025b3f3ed8b0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0000025b3f3ed8b0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 3, v0000025b3f3ed8b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025b3f3ec190, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000025b3f3ed8b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025b3f3ec050, 0, 4;
    %load/vec4 v0000025b3f3ed8b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025b3f3ed8b0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f3ecaf0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000025b3f3ec9b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f3ec550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f3ed810_0, 0;
T_1.0 ;
    %load/vec4 v0000025b3f3ecb90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025b3f3ed8b0_0, 0, 32;
T_1.6 ;
    %load/vec4 v0000025b3f3ed8b0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.7, 5;
    %ix/getv/s 4, v0000025b3f3ed8b0_0;
    %load/vec4a v0000025b3f3ec190, 4;
    %load/vec4 v0000025b3f3edc70_0;
    %cmp/e;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v0000025b3f3ecaf0_0;
    %ix/getv/s 4, v0000025b3f3ed8b0_0;
    %load/vec4a v0000025b3f3ec050, 4;
    %add;
    %assign/vec4 v0000025b3f3ecaf0_0, 0;
T_1.8 ;
    %load/vec4 v0000025b3f3ed8b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025b3f3ed8b0_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %load/vec4 v0000025b3f3ed810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v0000025b3f3ecaf0_0;
    %assign/vec4 v0000025b3f3ec550_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f3ecaf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f3ed810_0, 0;
T_1.10 ;
T_1.4 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025b3f35a610;
T_2 ;
    %wait E_0000025b3f3b4a10;
    %load/vec4 v0000025b3f3edbd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000025b3f3ec9b0_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v0000025b3f3edc70_0;
    %load/vec4 v0000025b3f3ec9b0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025b3f3ec190, 0, 4;
    %load/vec4 v0000025b3f3ebfb0_0;
    %load/vec4 v0000025b3f3ec9b0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025b3f3ec050, 0, 4;
    %load/vec4 v0000025b3f3ec9b0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000025b3f3ec9b0_0, 0;
T_2.2 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000025b3f38b2c0;
T_3 ;
    %wait E_0000025b3f3b4710;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f528960_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f528500_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000025b3f528a00_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000025b3f528be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f528b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f5272e0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000025b3f38b2c0;
T_4 ;
    %wait E_0000025b3f3b5210;
    %load/vec4 v0000025b3f5279c0_0;
    %assign/vec4 v0000025b3f528960_0, 0;
    %load/vec4 v0000025b3f528820_0;
    %assign/vec4 v0000025b3f528500_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000025b3f528a00_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000025b3f528be0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b3f528b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f5272e0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0000025b3f38b2c0;
T_5 ;
    %wait E_0000025b3f3b4c90;
    %load/vec4 v0000025b3f528b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000025b3f528be0_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_5.2, 5;
    %load/vec4 v0000025b3f528500_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0000025b3f528a00_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000025b3f528960_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0000025b3f528be0_0;
    %shiftl 4;
    %add;
    %store/vec4 v0000025b3f528a00_0, 0, 64;
T_5.4 ;
    %load/vec4 v0000025b3f528500_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000025b3f528500_0, 0, 32;
    %load/vec4 v0000025b3f528be0_0;
    %addi 1, 0, 6;
    %store/vec4 v0000025b3f528be0_0, 0, 6;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000025b3f528a00_0;
    %assign/vec4 v0000025b3f527ba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b3f5272e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f528b40_0, 0;
T_5.3 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000025b3f3760e0;
T_6 ;
    %wait E_0000025b3f3b4710;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f40d7d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000025b3f40d0f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f40cf10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f40d050_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f40cb50_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0000025b3f3760e0;
T_7 ;
    %wait E_0000025b3f3b5650;
    %load/vec4 v0000025b3f40d4b0_0;
    %assign/vec4 v0000025b3f40d7d0_0, 0;
    %load/vec4 v0000025b3f40deb0_0;
    %assign/vec4 v0000025b3f40d0f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b3f40cf10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f40d050_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f40cb50_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0000025b3f3760e0;
T_8 ;
    %wait E_0000025b3f3b4c90;
    %load/vec4 v0000025b3f40cf10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0000025b3f40d0f0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_8.2, 5;
    %load/vec4 v0000025b3f40d190_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %load/vec4 v0000025b3f40d7d0_0;
    %assign/vec4 v0000025b3f40d7d0_0, 0;
    %jmp T_8.8;
T_8.4 ;
    %load/vec4 v0000025b3f40d7d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000025b3f40d7d0_0, 0;
    %jmp T_8.8;
T_8.5 ;
    %load/vec4 v0000025b3f40d7d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000025b3f40d7d0_0, 0;
    %jmp T_8.8;
T_8.6 ;
    %load/vec4 v0000025b3f40d7d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000025b3f40d7d0_0, 0;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %load/vec4 v0000025b3f40d0f0_0;
    %subi 1, 0, 5;
    %assign/vec4 v0000025b3f40d0f0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0000025b3f40d7d0_0;
    %assign/vec4 v0000025b3f40cb50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b3f40d050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f40cf10_0, 0;
T_8.3 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000025b3f39be10;
T_9 ;
    %wait E_0000025b3f3b4710;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f40e4f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f40e590_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000025b3f40cbf0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000025b3f40cc90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f40cdd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f40e450_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0000025b3f39be10;
T_10 ;
    %wait E_0000025b3f3b5210;
    %load/vec4 v0000025b3f40ca10_0;
    %assign/vec4 v0000025b3f40e4f0_0, 0;
    %load/vec4 v0000025b3f40d550_0;
    %assign/vec4 v0000025b3f40e590_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000025b3f40cbf0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000025b3f40cc90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b3f40cdd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f40e450_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0000025b3f39be10;
T_11 ;
    %wait E_0000025b3f3b4c90;
    %load/vec4 v0000025b3f40cdd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0000025b3f40cc90_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_11.2, 5;
    %load/vec4 v0000025b3f40e590_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.4, 4;
    %load/vec4 v0000025b3f40cbf0_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000025b3f40e4f0_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0000025b3f40cc90_0;
    %shiftl 4;
    %add;
    %store/vec4 v0000025b3f40cbf0_0, 0, 64;
T_11.4 ;
    %load/vec4 v0000025b3f40e590_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000025b3f40e590_0, 0, 32;
    %load/vec4 v0000025b3f40cc90_0;
    %addi 1, 0, 6;
    %store/vec4 v0000025b3f40cc90_0, 0, 6;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0000025b3f40cbf0_0;
    %assign/vec4 v0000025b3f40cd30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b3f40e450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f40cdd0_0, 0;
T_11.3 ;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000025b3f39bfa0;
T_12 ;
    %wait E_0000025b3f3b4710;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f528280_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000025b3f40daf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f527240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f40d730_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f40db90_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0000025b3f39bfa0;
T_13 ;
    %wait E_0000025b3f3b5210;
    %load/vec4 v0000025b3f40d5f0_0;
    %assign/vec4 v0000025b3f528280_0, 0;
    %load/vec4 v0000025b3f527600_0;
    %assign/vec4 v0000025b3f40daf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b3f527240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f40d730_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f40db90_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0000025b3f39bfa0;
T_14 ;
    %wait E_0000025b3f3b4c90;
    %load/vec4 v0000025b3f527240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0000025b3f40daf0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_14.2, 5;
    %load/vec4 v0000025b3f527f60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %load/vec4 v0000025b3f528280_0;
    %assign/vec4 v0000025b3f528280_0, 0;
    %jmp T_14.8;
T_14.4 ;
    %load/vec4 v0000025b3f528280_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000025b3f528280_0, 0;
    %jmp T_14.8;
T_14.5 ;
    %load/vec4 v0000025b3f528280_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000025b3f528280_0, 0;
    %jmp T_14.8;
T_14.6 ;
    %load/vec4 v0000025b3f528280_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000025b3f528280_0, 0;
    %jmp T_14.8;
T_14.8 ;
    %pop/vec4 1;
    %load/vec4 v0000025b3f40daf0_0;
    %subi 1, 0, 5;
    %assign/vec4 v0000025b3f40daf0_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0000025b3f528280_0;
    %assign/vec4 v0000025b3f40db90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b3f40d730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f527240_0, 0;
T_14.3 ;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0000025b3f391fb0;
T_15 ;
    %wait E_0000025b3f3b4710;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f528140_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000025b3f528640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f527c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f527b00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f5276a0_0, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0000025b3f391fb0;
T_16 ;
    %wait E_0000025b3f3b5210;
    %load/vec4 v0000025b3f527740_0;
    %assign/vec4 v0000025b3f528140_0, 0;
    %load/vec4 v0000025b3f5286e0_0;
    %assign/vec4 v0000025b3f528640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b3f527c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f527b00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f5276a0_0, 0;
    %jmp T_16;
    .thread T_16;
    .scope S_0000025b3f391fb0;
T_17 ;
    %wait E_0000025b3f3b4c90;
    %load/vec4 v0000025b3f527c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0000025b3f528640_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_17.2, 5;
    %load/vec4 v0000025b3f527880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %load/vec4 v0000025b3f528140_0;
    %assign/vec4 v0000025b3f528140_0, 0;
    %jmp T_17.8;
T_17.4 ;
    %load/vec4 v0000025b3f528140_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000025b3f528140_0, 0;
    %jmp T_17.8;
T_17.5 ;
    %load/vec4 v0000025b3f528140_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000025b3f528140_0, 0;
    %jmp T_17.8;
T_17.6 ;
    %load/vec4 v0000025b3f528140_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000025b3f528140_0, 0;
    %jmp T_17.8;
T_17.8 ;
    %pop/vec4 1;
    %load/vec4 v0000025b3f528640_0;
    %subi 1, 0, 5;
    %assign/vec4 v0000025b3f528640_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0000025b3f528140_0;
    %assign/vec4 v0000025b3f5276a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b3f527b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f527c40_0, 0;
T_17.3 ;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0000025b3f392140;
T_18 ;
    %wait E_0000025b3f3b4710;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f528460_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000025b3f5281e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f5288c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f528320_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f528780_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_0000025b3f392140;
T_19 ;
    %wait E_0000025b3f3b5210;
    %load/vec4 v0000025b3f527380_0;
    %assign/vec4 v0000025b3f528460_0, 0;
    %load/vec4 v0000025b3f5271a0_0;
    %assign/vec4 v0000025b3f5281e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b3f5288c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f528320_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f528780_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_0000025b3f392140;
T_20 ;
    %wait E_0000025b3f3b4c90;
    %load/vec4 v0000025b3f5288c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0000025b3f5281e0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_20.2, 5;
    %load/vec4 v0000025b3f528f00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_20.6, 6;
    %load/vec4 v0000025b3f528460_0;
    %assign/vec4 v0000025b3f528460_0, 0;
    %jmp T_20.8;
T_20.4 ;
    %load/vec4 v0000025b3f528460_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000025b3f528460_0, 0;
    %jmp T_20.8;
T_20.5 ;
    %load/vec4 v0000025b3f528460_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000025b3f528460_0, 0;
    %jmp T_20.8;
T_20.6 ;
    %load/vec4 v0000025b3f528460_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000025b3f528460_0, 0;
    %jmp T_20.8;
T_20.8 ;
    %pop/vec4 1;
    %load/vec4 v0000025b3f5281e0_0;
    %subi 1, 0, 5;
    %assign/vec4 v0000025b3f5281e0_0, 0;
    %jmp T_20.3;
T_20.2 ;
    %load/vec4 v0000025b3f528460_0;
    %assign/vec4 v0000025b3f528780_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b3f528320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f5288c0_0, 0;
T_20.3 ;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0000025b3f375f50;
T_21 ;
    %wait E_0000025b3f3b5610;
    %load/vec4 v0000025b3f52cac0_0;
    %assign/vec4 v0000025b3f52b120_0, 0;
    %load/vec4 v0000025b3f52b580_0;
    %cmpi/ne 7, 0, 3;
    %jmp/0xz  T_21.0, 4;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b3f52ce80_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f52ce80_0, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0000025b3f375f50;
T_22 ;
    %wait E_0000025b3f3b4710;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b3f528c80_0, 0;
    %jmp T_22;
    .thread T_22;
    .scope S_0000025b3f375f50;
T_23 ;
    %wait E_0000025b3f3b4c90;
    %load/vec4 v0000025b3f52c0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f52b120_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f52b9e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f528c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f52ce80_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0000025b3f52b580_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_23.2, 4;
    %jmp T_23.3;
T_23.2 ;
    %load/vec4 v0000025b3f52b580_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_23.4, 4;
    %load/vec4 v0000025b3f527ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.6, 8;
    %load/vec4 v0000025b3f52c480_0;
    %assign/vec4 v0000025b3f52b120_0, 0;
T_23.6 ;
    %jmp T_23.5;
T_23.4 ;
    %load/vec4 v0000025b3f52b580_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_23.8, 4;
    %load/vec4 v0000025b3f5274c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.10, 8;
    %load/vec4 v0000025b3f52c340_0;
    %assign/vec4 v0000025b3f52b120_0, 0;
T_23.10 ;
    %jmp T_23.9;
T_23.8 ;
    %load/vec4 v0000025b3f52b580_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_23.12, 4;
    %load/vec4 v0000025b3f528d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.14, 8;
    %load/vec4 v0000025b3f52bda0_0;
    %assign/vec4 v0000025b3f52b120_0, 0;
T_23.14 ;
    %jmp T_23.13;
T_23.12 ;
    %load/vec4 v0000025b3f52b580_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_23.16, 4;
    %load/vec4 v0000025b3f527ce0_0;
    %load/vec4 v0000025b3f5274c0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.18, 8;
    %load/vec4 v0000025b3f52c480_0;
    %load/vec4 v0000025b3f52c340_0;
    %add;
    %assign/vec4 v0000025b3f52b120_0, 0;
T_23.18 ;
    %jmp T_23.17;
T_23.16 ;
    %load/vec4 v0000025b3f52b580_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_23.20, 4;
    %load/vec4 v0000025b3f528dc0_0;
    %load/vec4 v0000025b3f527e20_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.22, 8;
    %load/vec4 v0000025b3f527560_0;
    %load/vec4 v0000025b3f527ec0_0;
    %parti/s 32, 0, 2;
    %sub;
    %assign/vec4 v0000025b3f52b120_0, 0;
T_23.22 ;
    %jmp T_23.21;
T_23.20 ;
    %load/vec4 v0000025b3f52b580_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_23.24, 4;
    %load/vec4 v0000025b3f52b3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.26, 8;
    %load/vec4 v0000025b3f52be40_0;
    %pad/u 32;
    %assign/vec4 v0000025b3f52b120_0, 0;
T_23.26 ;
    %jmp T_23.25;
T_23.24 ;
    %load/vec4 v0000025b3f52b580_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_23.28, 4;
T_23.28 ;
T_23.25 ;
T_23.21 ;
T_23.17 ;
T_23.13 ;
T_23.9 ;
T_23.5 ;
T_23.3 ;
T_23.1 ;
    %load/vec4 v0000025b3f528c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.30, 8;
    %load/vec4 v0000025b3f52b120_0;
    %assign/vec4 v0000025b3f52b9e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f528c80_0, 0;
T_23.30 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0000025b3f361080;
T_24 ;
    %wait E_0000025b3f3b4050;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f3ec7d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f3ecc30_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000025b3f3ec870_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000025b3f3ec730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f3eccd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f3ec410_0, 0;
    %jmp T_24;
    .thread T_24;
    .scope S_0000025b3f361080;
T_25 ;
    %wait E_0000025b3f3b4bd0;
    %load/vec4 v0000025b3f3ec230_0;
    %assign/vec4 v0000025b3f3ec7d0_0, 0;
    %load/vec4 v0000025b3f3ec370_0;
    %assign/vec4 v0000025b3f3ecc30_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000025b3f3ec870_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000025b3f3ec730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b3f3eccd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f3ec410_0, 0;
    %jmp T_25;
    .thread T_25;
    .scope S_0000025b3f361080;
T_26 ;
    %wait E_0000025b3f3b4c90;
    %load/vec4 v0000025b3f3eccd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %load/vec4 v0000025b3f3ec730_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_26.2, 5;
    %load/vec4 v0000025b3f3ecc30_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_26.4, 4;
    %load/vec4 v0000025b3f3ec870_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000025b3f3ec7d0_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0000025b3f3ec730_0;
    %shiftl 4;
    %add;
    %store/vec4 v0000025b3f3ec870_0, 0, 64;
T_26.4 ;
    %load/vec4 v0000025b3f3ecc30_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000025b3f3ecc30_0, 0, 32;
    %load/vec4 v0000025b3f3ec730_0;
    %addi 1, 0, 6;
    %store/vec4 v0000025b3f3ec730_0, 0, 6;
    %jmp T_26.3;
T_26.2 ;
    %load/vec4 v0000025b3f3ec870_0;
    %assign/vec4 v0000025b3f3ec910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b3f3ec410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f3eccd0_0, 0;
T_26.3 ;
T_26.0 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0000025b3f361210;
T_27 ;
    %wait E_0000025b3f3b4050;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f3ed1d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f3dc940_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000025b3f3dc120_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000025b3f3ed090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f3dcda0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f3ed130_0, 0;
    %jmp T_27;
    .thread T_27;
    .scope S_0000025b3f361210;
T_28 ;
    %wait E_0000025b3f3b5590;
    %load/vec4 v0000025b3f3eceb0_0;
    %assign/vec4 v0000025b3f3ed1d0_0, 0;
    %load/vec4 v0000025b3f3ecf50_0;
    %assign/vec4 v0000025b3f3dc940_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000025b3f3dc120_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000025b3f3ed090_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b3f3dcda0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f3ed130_0, 0;
    %jmp T_28;
    .thread T_28;
    .scope S_0000025b3f361210;
T_29 ;
    %wait E_0000025b3f3b4c90;
    %load/vec4 v0000025b3f3dcda0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %load/vec4 v0000025b3f3ed090_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_29.2, 5;
    %load/vec4 v0000025b3f3dc940_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_29.4, 4;
    %load/vec4 v0000025b3f3dc120_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000025b3f3ed1d0_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0000025b3f3ed090_0;
    %shiftl 4;
    %add;
    %store/vec4 v0000025b3f3dc120_0, 0, 64;
T_29.4 ;
    %load/vec4 v0000025b3f3dc940_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000025b3f3dc940_0, 0, 32;
    %load/vec4 v0000025b3f3ed090_0;
    %addi 1, 0, 6;
    %store/vec4 v0000025b3f3ed090_0, 0, 6;
    %jmp T_29.3;
T_29.2 ;
    %load/vec4 v0000025b3f3dc120_0;
    %assign/vec4 v0000025b3f3dc620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b3f3ed130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f3dcda0_0, 0;
T_29.3 ;
T_29.0 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0000025b3f35a7a0;
T_30 ;
    %wait E_0000025b3f3b4410;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f40d910_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b3f3dc760_0, 0;
    %jmp T_30;
    .thread T_30;
    .scope S_0000025b3f35a7a0;
T_31 ;
    %wait E_0000025b3f3b4390;
    %load/vec4 v0000025b3f40cfb0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_31.0, 4;
    %load/vec4 v0000025b3f40d9b0_0;
    %assign/vec4 v0000025b3f3dc4e0_0, 0;
    %jmp T_31.1;
T_31.0 ;
    %load/vec4 v0000025b3f40cfb0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_31.2, 4;
    %load/vec4 v0000025b3f40d9b0_0;
    %assign/vec4 v0000025b3f40dff0_0, 0;
    %jmp T_31.3;
T_31.2 ;
    %load/vec4 v0000025b3f40cfb0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_31.4, 4;
    %load/vec4 v0000025b3f40d9b0_0;
    %assign/vec4 v0000025b3f40c8d0_0, 0;
    %jmp T_31.5;
T_31.4 ;
    %load/vec4 v0000025b3f40cfb0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_31.6, 4;
    %load/vec4 v0000025b3f40d9b0_0;
    %assign/vec4 v0000025b3f40dc30_0, 0;
    %jmp T_31.7;
T_31.6 ;
    %load/vec4 v0000025b3f40cfb0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_31.8, 4;
    %load/vec4 v0000025b3f40d9b0_0;
    %assign/vec4 v0000025b3f40d2d0_0, 0;
    %jmp T_31.9;
T_31.8 ;
    %load/vec4 v0000025b3f40cfb0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_31.10, 4;
    %load/vec4 v0000025b3f40d9b0_0;
    %assign/vec4 v0000025b3f40d370_0, 0;
T_31.10 ;
T_31.9 ;
T_31.7 ;
T_31.5 ;
T_31.3 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0000025b3f35a7a0;
T_32 ;
    %wait E_0000025b3f3b4710;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f40e1d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f40c970_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b3f40c790_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b3f3dc9e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f40c790_0, 0;
    %jmp T_32;
    .thread T_32;
    .scope S_0000025b3f35a7a0;
T_33 ;
    %wait E_0000025b3f3b4c90;
    %load/vec4 v0000025b3f40e130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f40dd70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f40e1d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f40c970_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f3dc4e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f40dff0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f40c8d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f40dc30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f40d2d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f40d370_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025b3f40cab0_0, 0;
    %jmp T_33.1;
T_33.0 ;
    %load/vec4 v0000025b3f40cfb0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_33.2, 4;
    %load/vec4 v0000025b3f3dc9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.4, 8;
    %load/vec4 v0000025b3f40d690_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_33.6, 4;
    %load/vec4 v0000025b3f40d9b0_0;
    %load/vec4 v0000025b3f40e090_0;
    %add;
    %assign/vec4 v0000025b3f40cab0_0, 0;
    %jmp T_33.7;
T_33.6 ;
    %load/vec4 v0000025b3f40d690_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_33.8, 4;
    %load/vec4 v0000025b3f40d9b0_0;
    %load/vec4 v0000025b3f40e090_0;
    %add;
    %load/vec4 v0000025b3f40d370_0;
    %sub;
    %assign/vec4 v0000025b3f40cab0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b3f40d910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f3dc760_0, 0;
    %jmp T_33.9;
T_33.8 ;
    %load/vec4 v0000025b3f40d690_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_33.10, 4;
    %load/vec4 v0000025b3f40d9b0_0;
    %load/vec4 v0000025b3f40e090_0;
    %add;
    %assign/vec4 v0000025b3f40cab0_0, 0;
T_33.10 ;
T_33.9 ;
T_33.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f3dc9e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b3f3dc8a0_0, 0;
T_33.4 ;
    %load/vec4 v0000025b3f3dc8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.12, 8;
    %load/vec4 v0000025b3f40d690_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_33.14, 4;
    %load/vec4 v0000025b3f40d2d0_0;
    %load/vec4 v0000025b3f40cab0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0000025b3f40c970_0, 0;
    %load/vec4 v0000025b3f40d2d0_0;
    %load/vec4 v0000025b3f40cab0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_33.16, 8;
    %load/vec4 v0000025b3f40cab0_0;
    %load/vec4 v0000025b3f40d2d0_0;
    %sub;
    %jmp/1 T_33.17, 8;
T_33.16 ; End of true expr.
    %load/vec4 v0000025b3f40cab0_0;
    %jmp/0 T_33.17, 8;
 ; End of false expr.
    %blend;
T_33.17;
    %assign/vec4 v0000025b3f40dd70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b3f40e1d0_0, 0;
    %jmp T_33.15;
T_33.14 ;
    %load/vec4 v0000025b3f40d690_0;
    %pad/u 3;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_33.18, 4;
    %load/vec4 v0000025b3f3dcee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.20, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b3f40c790_0, 0;
    %load/vec4 v0000025b3f40d2d0_0;
    %load/vec4 v0000025b3f40cab0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0000025b3f40c970_0, 0;
    %load/vec4 v0000025b3f40d2d0_0;
    %load/vec4 v0000025b3f40cab0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_33.22, 8;
    %load/vec4 v0000025b3f40c8d0_0;
    %jmp/1 T_33.23, 8;
T_33.22 ; End of true expr.
    %load/vec4 v0000025b3f40cab0_0;
    %jmp/0 T_33.23, 8;
 ; End of false expr.
    %blend;
T_33.23;
    %assign/vec4 v0000025b3f40dd70_0, 0;
    %load/vec4 v0000025b3f40d2d0_0;
    %load/vec4 v0000025b3f40cab0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_33.24, 8;
    %load/vec4 v0000025b3f40d370_0;
    %load/vec4 v0000025b3f40dc30_0;
    %add;
    %jmp/1 T_33.25, 8;
T_33.24 ; End of true expr.
    %load/vec4 v0000025b3f3dc6c0_0;
    %parti/s 32, 0, 2;
    %jmp/0 T_33.25, 8;
 ; End of false expr.
    %blend;
T_33.25;
    %assign/vec4 v0000025b3f40d370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b3f40e1d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f40c790_0, 0;
T_33.20 ;
    %jmp T_33.19;
T_33.18 ;
    %load/vec4 v0000025b3f40d690_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_33.26, 4;
    %load/vec4 v0000025b3f40d2d0_0;
    %load/vec4 v0000025b3f40cab0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0000025b3f40c970_0, 0;
    %load/vec4 v0000025b3f40d2d0_0;
    %load/vec4 v0000025b3f40cab0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_33.28, 8;
    %load/vec4 v0000025b3f40cab0_0;
    %load/vec4 v0000025b3f40d2d0_0;
    %sub;
    %jmp/1 T_33.29, 8;
T_33.28 ; End of true expr.
    %load/vec4 v0000025b3f40cab0_0;
    %jmp/0 T_33.29, 8;
 ; End of false expr.
    %blend;
T_33.29;
    %assign/vec4 v0000025b3f40dd70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025b3f40e1d0_0, 0;
T_33.26 ;
T_33.19 ;
T_33.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025b3f3dc8a0_0, 0;
T_33.12 ;
T_33.2 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0000025b3f4dbe10;
T_34 ;
    %delay 50, 0;
    %load/vec4 v0000025b3f52ec10_0;
    %inv;
    %store/vec4 v0000025b3f52ec10_0, 0, 1;
    %jmp T_34;
    .thread T_34;
    .scope S_0000025b3f4dbe10;
T_35 ;
    %vpi_call 2 38 "$dumpfile", "neuron_tb.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025b3f4dbe10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b3f52ec10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b3f52e5d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b3f52d8b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b3f52d130_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000025b3f52d770_0, 0, 10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025b3f52e7b0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025b3f52e670_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025b3f52e170_0, 0, 2;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000025b3f52d6d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b3f52ef30_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b3f52e5d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b3f52e5d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b3f52ef30_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0000025b3f52d770_0, 0, 10;
    %pushi/vec4 293, 0, 32;
    %store/vec4 v0000025b3f52e7b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b3f52d130_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b3f52d130_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v0000025b3f52d770_0, 0, 10;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000025b3f52e7b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b3f52d130_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b3f52d130_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v0000025b3f52d770_0, 0, 10;
    %pushi/vec4 1281, 0, 32;
    %store/vec4 v0000025b3f52e7b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b3f52d130_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b3f52d130_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000025b3f52d770_0, 0, 10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025b3f52e7b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b3f52ef30_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000025b3f52e670_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 48309, 0, 32;
    %store/vec4 v0000025b3f52e7b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b3f52d130_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b3f52d130_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025b3f52e670_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025b3f52e7b0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025b3f52e170_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000025b3f52d6d0_0, 0, 3;
    %pushi/vec4 33, 0, 32;
    %store/vec4 v0000025b3f52e7b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b3f52d130_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b3f52d130_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000025b3f52d6d0_0, 0, 3;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v0000025b3f52e7b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b3f52d130_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b3f52d130_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000025b3f52d6d0_0, 0, 3;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000025b3f52e7b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b3f52d130_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b3f52d130_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000025b3f52d6d0_0, 0, 3;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000025b3f52e7b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b3f52d130_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b3f52d130_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000025b3f52d6d0_0, 0, 3;
    %pushi/vec4 1048575, 0, 32;
    %store/vec4 v0000025b3f52e7b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b3f52d130_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b3f52d130_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000025b3f52d6d0_0, 0, 3;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000025b3f52e7b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b3f52d130_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b3f52d130_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025b3f52e170_0, 0, 2;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000025b3f52d6d0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025b3f52e7b0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000025b3f52e670_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025b3f52e170_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0000025b3f52d770_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v0000025b3f52d770_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v0000025b3f52d770_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000025b3f52d770_0, 0, 10;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025b3f52d6d0_0, 0, 3;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b3f52d8b0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b3f52d8b0_0, 0, 1;
    %delay 500, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0000025b3f52d770_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v0000025b3f52d770_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000025b3f52d770_0, 0, 10;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025b3f52d6d0_0, 0, 3;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b3f52d8b0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b3f52d8b0_0, 0, 1;
    %delay 500, 0;
    %delay 1000, 0;
    %vpi_call 2 172 "$finish" {0 0 0};
    %end;
    .thread T_35;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "neuron_tb.v";
    "./neuron.v";
    "./../accumulator/accumulator.v";
    "./../adder/adder.v";
    "./../utils/32bit_mul.v";
    "./../decay/decay.v";
    "./../utils/32bit_shifter.v";
