#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028b73fb2e80 .scope module, "potential_adder_tb" "potential_adder_tb" 2 4;
 .timescale -9 -10;
v0000028b74042e60_0 .var "clk", 0 0;
v0000028b740421e0_0 .var "decayed_potential", 31 0;
v0000028b74043e00_0 .net "done", 0 0, v0000028b740420a0_0;  1 drivers
v0000028b74043400_0 .net "final_potential", 31 0, v0000028b740435e0_0;  1 drivers
v0000028b74042140_0 .var "init_mode", 2 0;
v0000028b740432c0_0 .var "input_weight", 31 0;
v0000028b74042d20_0 .var "load", 0 0;
v0000028b74043f40_0 .var "model", 1 0;
v0000028b740437c0_0 .var "rst", 0 0;
v0000028b74043d60_0 .net "spike", 0 0, v0000028b74043720_0;  1 drivers
v0000028b74042960_0 .var "time_step", 0 0;
S_0000028b73fcfeb0 .scope module, "uut" "potential_adder" 2 18, 3 5 0, S_0000028b73fb2e80;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "time_step";
    .port_info 3 /INPUT 32 "input_weight";
    .port_info 4 /INPUT 32 "decayed_potential";
    .port_info 5 /INPUT 2 "model";
    .port_info 6 /INPUT 3 "init_mode";
    .port_info 7 /INPUT 1 "load";
    .port_info 8 /OUTPUT 32 "final_potential";
    .port_info 9 /OUTPUT 1 "done";
    .port_info 10 /OUTPUT 1 "spike";
v0000028b74041450_0 .net *"_ivl_1", 31 0, L_0000028b74043180;  1 drivers
v0000028b74041e50_0 .var "a", 31 0;
v0000028b74041810_0 .net "a_bv_u", 63 0, v0000028b74041bd0_0;  1 drivers
v0000028b74041ef0_0 .net "abv_done", 0 0, v0000028b74041590_0;  1 drivers
v0000028b740411d0_0 .var "abv_start", 0 0;
v0000028b740418b0_0 .var "b", 31 0;
v0000028b74041f90_0 .net "bv", 63 0, v0000028b73fba890_0;  1 drivers
v0000028b74041310_0 .net "bv_done", 0 0, v0000028b73fba610_0;  1 drivers
v0000028b740413b0_0 .var "bv_start", 0 0;
v0000028b740414f0_0 .net "bv_u", 31 0, L_0000028b74043860;  1 drivers
v0000028b74043ea0_0 .var "c", 31 0;
v0000028b740434a0_0 .var "clear_mul", 0 0;
v0000028b74043ae0_0 .net "clk", 0 0, v0000028b74042e60_0;  1 drivers
v0000028b74043540_0 .var "d", 31 0;
v0000028b74043b80_0 .net "decayed_potential", 31 0, v0000028b740421e0_0;  1 drivers
v0000028b740420a0_0 .var "done", 0 0;
v0000028b740435e0_0 .var "final_potential", 31 0;
v0000028b74043680_0 .net "init_mode", 2 0, v0000028b74042140_0;  1 drivers
v0000028b740428c0_0 .net "input_weight", 31 0, v0000028b740432c0_0;  1 drivers
v0000028b74042dc0_0 .net "load", 0 0, v0000028b74042d20_0;  1 drivers
v0000028b74042c80_0 .net "model", 1 0, v0000028b74043f40_0;  1 drivers
v0000028b74043040_0 .net "rst", 0 0, v0000028b740437c0_0;  1 drivers
v0000028b74043720_0 .var "spike", 0 0;
v0000028b740439a0_0 .net "time_step", 0 0, v0000028b74042960_0;  1 drivers
v0000028b74042820_0 .var "u", 31 0;
v0000028b740426e0_0 .var "v_threshold", 31 0;
v0000028b740430e0_0 .var "weight_added", 31 0;
E_0000028b73fab560 .event posedge, v0000028b740439a0_0;
E_0000028b73fab260 .event posedge, v0000028b74042dc0_0;
E_0000028b73fac5e0 .event posedge, v0000028b73fba610_0;
L_0000028b74043180 .part v0000028b73fba890_0, 0, 32;
L_0000028b74043860 .arith/sub 32, L_0000028b74043180, v0000028b74042820_0;
S_0000028b73fd0100 .scope module, "multIzhiBV" "multiplier_32bit" 3 32, 4 1 0, S_0000028b73fcfeb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v0000028b73fd0290_0 .net "A", 31 0, v0000028b740418b0_0;  1 drivers
v0000028b73fb2510_0 .net "B", 31 0, v0000028b740421e0_0;  alias, 1 drivers
v0000028b73fae120_0 .net "clk", 0 0, v0000028b74042e60_0;  alias, 1 drivers
v0000028b74126b70_0 .var "count", 5 0;
v0000028b73fba610_0 .var "done", 0 0;
v0000028b73fba6b0_0 .var "multiplicand", 31 0;
v0000028b73fba750_0 .var "multiplier", 31 0;
v0000028b73fba7f0_0 .var "product", 63 0;
v0000028b73fba890_0 .var "result", 63 0;
v0000028b74041090_0 .net "rst", 0 0, v0000028b740434a0_0;  1 drivers
v0000028b74041630_0 .var "running", 0 0;
v0000028b740419f0_0 .net "start", 0 0, v0000028b740413b0_0;  1 drivers
E_0000028b73fb9d80 .event posedge, v0000028b73fae120_0;
E_0000028b73fb9740 .event posedge, v0000028b740419f0_0;
E_0000028b73fb9980 .event posedge, v0000028b74041090_0;
S_0000028b73fb41b0 .scope module, "multIzhiaBVu" "multiplier_32bit" 3 42, 4 1 0, S_0000028b73fcfeb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v0000028b740416d0_0 .net "A", 31 0, v0000028b74041e50_0;  1 drivers
v0000028b74041c70_0 .net "B", 31 0, L_0000028b74043860;  alias, 1 drivers
v0000028b74041770_0 .net "clk", 0 0, v0000028b74042e60_0;  alias, 1 drivers
v0000028b74041a90_0 .var "count", 5 0;
v0000028b74041590_0 .var "done", 0 0;
v0000028b74041d10_0 .var "multiplicand", 31 0;
v0000028b74041950_0 .var "multiplier", 31 0;
v0000028b74041b30_0 .var "product", 63 0;
v0000028b74041bd0_0 .var "result", 63 0;
v0000028b74041270_0 .net "rst", 0 0, v0000028b740434a0_0;  alias, 1 drivers
v0000028b74041130_0 .var "running", 0 0;
v0000028b74041db0_0 .net "start", 0 0, v0000028b740411d0_0;  1 drivers
E_0000028b73fb9a40 .event posedge, v0000028b74041db0_0;
    .scope S_0000028b73fd0100;
T_0 ;
    %wait E_0000028b73fb9980;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028b73fba6b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028b73fba750_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000028b73fba7f0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000028b74126b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028b74041630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028b73fba610_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000028b73fd0100;
T_1 ;
    %wait E_0000028b73fb9740;
    %load/vec4 v0000028b73fd0290_0;
    %assign/vec4 v0000028b73fba6b0_0, 0;
    %load/vec4 v0000028b73fb2510_0;
    %assign/vec4 v0000028b73fba750_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000028b73fba7f0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000028b74126b70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028b74041630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028b73fba610_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000028b73fd0100;
T_2 ;
    %wait E_0000028b73fb9d80;
    %load/vec4 v0000028b74041630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000028b74126b70_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v0000028b73fba750_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0000028b73fba7f0_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000028b73fba6b0_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0000028b74126b70_0;
    %shiftl 4;
    %add;
    %store/vec4 v0000028b73fba7f0_0, 0, 64;
T_2.4 ;
    %load/vec4 v0000028b73fba750_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000028b73fba750_0, 0, 32;
    %load/vec4 v0000028b74126b70_0;
    %addi 1, 0, 6;
    %store/vec4 v0000028b74126b70_0, 0, 6;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000028b73fba7f0_0;
    %assign/vec4 v0000028b73fba890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028b73fba610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028b74041630_0, 0;
T_2.3 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000028b73fb41b0;
T_3 ;
    %wait E_0000028b73fb9980;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028b74041d10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028b74041950_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000028b74041b30_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000028b74041a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028b74041130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028b74041590_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000028b73fb41b0;
T_4 ;
    %wait E_0000028b73fb9a40;
    %load/vec4 v0000028b740416d0_0;
    %assign/vec4 v0000028b74041d10_0, 0;
    %load/vec4 v0000028b74041c70_0;
    %assign/vec4 v0000028b74041950_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000028b74041b30_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000028b74041a90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028b74041130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028b74041590_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0000028b73fb41b0;
T_5 ;
    %wait E_0000028b73fb9d80;
    %load/vec4 v0000028b74041130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000028b74041a90_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_5.2, 5;
    %load/vec4 v0000028b74041950_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0000028b74041b30_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000028b74041d10_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0000028b74041a90_0;
    %shiftl 4;
    %add;
    %store/vec4 v0000028b74041b30_0, 0, 64;
T_5.4 ;
    %load/vec4 v0000028b74041950_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000028b74041950_0, 0, 32;
    %load/vec4 v0000028b74041a90_0;
    %addi 1, 0, 6;
    %store/vec4 v0000028b74041a90_0, 0, 6;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000028b74041b30_0;
    %assign/vec4 v0000028b74041bd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028b74041590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028b74041130_0, 0;
T_5.3 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000028b73fcfeb0;
T_6 ;
    %wait E_0000028b73fac5e0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028b740413b0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028b740411d0_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0000028b73fcfeb0;
T_7 ;
    %wait E_0000028b73fab260;
    %load/vec4 v0000028b74043680_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0000028b740428c0_0;
    %assign/vec4 v0000028b74041e50_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000028b74043680_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0000028b740428c0_0;
    %assign/vec4 v0000028b740418b0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0000028b74043680_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_7.4, 4;
    %load/vec4 v0000028b740428c0_0;
    %assign/vec4 v0000028b74043ea0_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0000028b74043680_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_7.6, 4;
    %load/vec4 v0000028b740428c0_0;
    %assign/vec4 v0000028b74043540_0, 0;
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v0000028b74043680_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_7.8, 4;
    %load/vec4 v0000028b740428c0_0;
    %assign/vec4 v0000028b740426e0_0, 0;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0000028b74043680_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_7.10, 4;
    %load/vec4 v0000028b740428c0_0;
    %assign/vec4 v0000028b74042820_0, 0;
T_7.10 ;
T_7.9 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000028b73fcfeb0;
T_8 ;
    %wait E_0000028b73fab560;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028b740420a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028b74043720_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028b740434a0_0, 0;
    %load/vec4 v0000028b74043680_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0000028b74042c80_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0000028b740428c0_0;
    %load/vec4 v0000028b74043b80_0;
    %add;
    %assign/vec4 v0000028b740430e0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0000028b74042c80_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v0000028b740428c0_0;
    %load/vec4 v0000028b74043b80_0;
    %add;
    %load/vec4 v0000028b74042820_0;
    %sub;
    %assign/vec4 v0000028b740430e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028b740413b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028b740411d0_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0000028b74042c80_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_8.6, 4;
    %load/vec4 v0000028b740428c0_0;
    %load/vec4 v0000028b74043b80_0;
    %add;
    %assign/vec4 v0000028b740430e0_0, 0;
T_8.6 ;
T_8.5 ;
T_8.3 ;
T_8.0 ;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028b740434a0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000028b73fcfeb0;
T_9 ;
    %wait E_0000028b73fb9d80;
    %load/vec4 v0000028b74043040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028b740435e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028b740420a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028b74043720_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028b74041e50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028b740418b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028b74043ea0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028b74043540_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028b740426e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028b74042820_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000028b74043680_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0000028b74042c80_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_9.4, 4;
    %load/vec4 v0000028b740426e0_0;
    %load/vec4 v0000028b740430e0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0000028b74043720_0, 0;
    %load/vec4 v0000028b740426e0_0;
    %load/vec4 v0000028b740430e0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.6, 8;
    %load/vec4 v0000028b740430e0_0;
    %load/vec4 v0000028b740426e0_0;
    %sub;
    %jmp/1 T_9.7, 8;
T_9.6 ; End of true expr.
    %load/vec4 v0000028b740430e0_0;
    %jmp/0 T_9.7, 8;
 ; End of false expr.
    %blend;
T_9.7;
    %assign/vec4 v0000028b740435e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028b740420a0_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0000028b74042c80_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_9.8, 4;
    %load/vec4 v0000028b74041ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028b740434a0_0, 0;
    %load/vec4 v0000028b740426e0_0;
    %load/vec4 v0000028b740430e0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0000028b74043720_0, 0;
    %load/vec4 v0000028b740426e0_0;
    %load/vec4 v0000028b740430e0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.12, 8;
    %load/vec4 v0000028b74043ea0_0;
    %jmp/1 T_9.13, 8;
T_9.12 ; End of true expr.
    %load/vec4 v0000028b740430e0_0;
    %jmp/0 T_9.13, 8;
 ; End of false expr.
    %blend;
T_9.13;
    %assign/vec4 v0000028b740435e0_0, 0;
    %load/vec4 v0000028b740426e0_0;
    %load/vec4 v0000028b740430e0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.14, 8;
    %load/vec4 v0000028b74042820_0;
    %load/vec4 v0000028b74043540_0;
    %add;
    %jmp/1 T_9.15, 8;
T_9.14 ; End of true expr.
    %load/vec4 v0000028b74041810_0;
    %parti/s 32, 0, 2;
    %jmp/0 T_9.15, 8;
 ; End of false expr.
    %blend;
T_9.15;
    %assign/vec4 v0000028b74042820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028b740420a0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028b740434a0_0, 0;
T_9.10 ;
    %jmp T_9.9;
T_9.8 ;
    %load/vec4 v0000028b74042c80_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_9.16, 4;
    %load/vec4 v0000028b740426e0_0;
    %load/vec4 v0000028b740430e0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0000028b74043720_0, 0;
    %load/vec4 v0000028b740426e0_0;
    %load/vec4 v0000028b740430e0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.18, 8;
    %load/vec4 v0000028b740430e0_0;
    %load/vec4 v0000028b740426e0_0;
    %sub;
    %jmp/1 T_9.19, 8;
T_9.18 ; End of true expr.
    %load/vec4 v0000028b740430e0_0;
    %jmp/0 T_9.19, 8;
 ; End of false expr.
    %blend;
T_9.19;
    %assign/vec4 v0000028b740435e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028b740420a0_0, 0;
T_9.16 ;
T_9.9 ;
T_9.5 ;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000028b73fb2e80;
T_10 ;
    %delay 50, 0;
    %load/vec4 v0000028b74042e60_0;
    %inv;
    %store/vec4 v0000028b74042e60_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0000028b73fb2e80;
T_11 ;
    %vpi_call 2 36 "$dumpfile", "adder_tb.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028b73fb2e80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028b74042e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028b740437c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028b74042960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028b74042d20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028b740432c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028b740421e0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000028b74043f40_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000028b74042140_0, 0, 3;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028b740437c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028b74042d20_0, 0, 1;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000028b740432c0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000028b74042140_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028b74042d20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028b74042d20_0, 0, 1;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0000028b740432c0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000028b74042140_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028b74042d20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028b74042d20_0, 0, 1;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0000028b740432c0_0, 0, 32;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000028b74042140_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028b74042d20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028b74042d20_0, 0, 1;
    %pushi/vec4 40, 0, 32;
    %store/vec4 v0000028b740432c0_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000028b74042140_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028b74042d20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028b74042d20_0, 0, 1;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v0000028b740432c0_0, 0, 32;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000028b74042140_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028b74042d20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028b74042d20_0, 0, 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000028b740432c0_0, 0, 32;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000028b74042140_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028b74042d20_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000028b74042140_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000028b74043f40_0, 0, 2;
    %pushi/vec4 25, 0, 32;
    %store/vec4 v0000028b740432c0_0, 0, 32;
    %pushi/vec4 25, 0, 32;
    %store/vec4 v0000028b740421e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028b74042960_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028b74042960_0, 0, 1;
    %delay 1000, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000028b74043f40_0, 0, 2;
    %pushi/vec4 25, 0, 32;
    %store/vec4 v0000028b740432c0_0, 0, 32;
    %pushi/vec4 35, 0, 32;
    %store/vec4 v0000028b740421e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028b74042960_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028b74042960_0, 0, 1;
    %delay 10000, 0;
    %delay 200, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000028b74043f40_0, 0, 2;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0000028b740432c0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000028b740421e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028b74042960_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028b74042960_0, 0, 1;
    %delay 1000, 0;
    %delay 500, 0;
    %vpi_call 2 74 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000028b73fb2e80;
T_12 ;
    %vpi_call 2 78 "$monitor", "Time = %0t | Model = %b | Input = %d | Decayed = %d | Final Potential = %d | Spike = %b | Done = %b", $time, v0000028b74043f40_0, v0000028b740432c0_0, v0000028b740421e0_0, v0000028b74043400_0, v0000028b74043d60_0, v0000028b74043e00_0 {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "adder_tb.v";
    "./adder.v";
    "./../utils/32bit_mul.v";
