#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001db5eb84390 .scope module, "potential_adder_tb" "potential_adder_tb" 2 7;
 .timescale -9 -10;
v000001db5ec1db70_0 .var "clk", 0 0;
v000001db5ec1cd10_0 .var "decayed_potential", 31 0;
v000001db5ec1c8b0_0 .net "done", 0 0, v000001db5ec1c270_0;  1 drivers
v000001db5ec1d210_0 .net "final_potential", 31 0, v000001db5ec1c9f0_0;  1 drivers
v000001db5ec1d850_0 .var "init_mode", 2 0;
v000001db5ec1cef0_0 .var "input_weight", 31 0;
v000001db5ec1df30_0 .var "load", 0 0;
v000001db5ec1d7b0_0 .var "model", 1 0;
v000001db5ec1cf90_0 .var "rst", 0 0;
v000001db5ec1d670_0 .net "spike", 0 0, v000001db5ec1cc70_0;  1 drivers
v000001db5ec1d030_0 .var "time_step", 0 0;
S_000001db5eb8a7a0 .scope module, "uut" "potential_adder" 2 21, 3 3 0, S_000001db5eb84390;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "time_step";
    .port_info 3 /INPUT 32 "input_weight";
    .port_info 4 /INPUT 32 "decayed_potential";
    .port_info 5 /INPUT 2 "model";
    .port_info 6 /INPUT 3 "init_mode";
    .port_info 7 /INPUT 1 "load";
    .port_info 8 /OUTPUT 32 "final_potential";
    .port_info 9 /OUTPUT 1 "done";
    .port_info 10 /OUTPUT 1 "spike";
v000001db5ec1bee0_0 .net *"_ivl_1", 31 0, L_000001db5ec1d8f0;  1 drivers
v000001db5ec1b940_0 .var "a", 31 0;
v000001db5ec1bf80_0 .net "a_bv_u", 63 0, v000001db5ec1b260_0;  1 drivers
v000001db5ec1bc60_0 .net "abv_done", 0 0, v000001db5ec1b120_0;  1 drivers
v000001db5ec1b9e0_0 .var "abv_start", 0 0;
v000001db5ec1ba80_0 .var "adder_send", 0 0;
v000001db5ec1b080_0 .var "adder_start", 0 0;
v000001db5ec1c130_0 .var "b", 31 0;
v000001db5ec1cdb0_0 .net "bv", 63 0, v000001db5ec1b300_0;  1 drivers
v000001db5ec1d710_0 .net "bv_done", 0 0, v000001db5eb8a9d0_0;  1 drivers
v000001db5ec1dd50_0 .var "bv_start", 0 0;
v000001db5ec1c950_0 .net "bv_u", 31 0, L_000001db5ec1c3b0;  1 drivers
v000001db5ec1ddf0_0 .var "c", 31 0;
v000001db5ec1c6d0_0 .var "clear_mul", 0 0;
v000001db5ec1ce50_0 .net "clk", 0 0, v000001db5ec1db70_0;  1 drivers
v000001db5ec1cbd0_0 .var "d", 31 0;
v000001db5ec1c810_0 .net "decayed_potential", 31 0, v000001db5ec1cd10_0;  1 drivers
v000001db5ec1c270_0 .var "done", 0 0;
v000001db5ec1c9f0_0 .var "final_potential", 31 0;
v000001db5ec1c590_0 .net "init_mode", 2 0, v000001db5ec1d850_0;  1 drivers
v000001db5ec1cb30_0 .net "input_weight", 31 0, v000001db5ec1cef0_0;  1 drivers
v000001db5ec1c630_0 .net "load", 0 0, v000001db5ec1df30_0;  1 drivers
v000001db5ec1c770_0 .net "model", 1 0, v000001db5ec1d7b0_0;  1 drivers
v000001db5ec1d990_0 .net "rst", 0 0, v000001db5ec1cf90_0;  1 drivers
v000001db5ec1cc70_0 .var "spike", 0 0;
v000001db5ec1ca90_0 .net "time_step", 0 0, v000001db5ec1d030_0;  1 drivers
v000001db5ec1da30_0 .var "u", 31 0;
v000001db5ec1c090_0 .var "v_threshold", 31 0;
v000001db5ec1dad0_0 .var "weight_added", 31 0;
E_000001db5ebbd810 .event posedge, v000001db5ec1ca90_0;
E_000001db5ebbd6d0 .event posedge, v000001db5ec1c630_0;
E_000001db5ebbccd0 .event posedge, v000001db5eb8a9d0_0;
L_000001db5ec1d8f0 .part v000001db5ec1b300_0, 0, 32;
L_000001db5ec1c3b0 .arith/sub 32, L_000001db5ec1d8f0, v000001db5ec1da30_0;
S_000001db5eba8920 .scope module, "multIzhiBV" "multiplier_32bit" 3 31, 4 3 0, S_000001db5eb8a7a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v000001db5eb83a70_0 .net "A", 31 0, v000001db5ec1c130_0;  1 drivers
v000001db5eb7f280_0 .net "B", 31 0, v000001db5ec1cd10_0;  alias, 1 drivers
v000001db5eb36b70_0 .net "clk", 0 0, v000001db5ec1db70_0;  alias, 1 drivers
v000001db5eb8a930_0 .var "count", 5 0;
v000001db5eb8a9d0_0 .var "done", 0 0;
v000001db5eba8ab0_0 .var "multiplicand", 31 0;
v000001db5ec1b580_0 .var "multiplier", 31 0;
v000001db5ec1bda0_0 .var "product", 63 0;
v000001db5ec1b300_0 .var "result", 63 0;
v000001db5ec1b3a0_0 .net "rst", 0 0, v000001db5ec1c6d0_0;  1 drivers
v000001db5ec1bb20_0 .var "running", 0 0;
v000001db5ec1b620_0 .net "start", 0 0, v000001db5ec1dd50_0;  1 drivers
E_000001db5ebbc850 .event posedge, v000001db5eb36b70_0;
E_000001db5ebbc8d0 .event posedge, v000001db5ec1b620_0;
E_000001db5ebbcd10 .event posedge, v000001db5ec1b3a0_0;
S_000001db5eba8b50 .scope module, "multIzhiaBVu" "multiplier_32bit" 3 41, 4 3 0, S_000001db5eb8a7a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v000001db5ec1b6c0_0 .net "A", 31 0, v000001db5ec1b940_0;  1 drivers
v000001db5ec1bd00_0 .net "B", 31 0, L_000001db5ec1c3b0;  alias, 1 drivers
v000001db5ec1be40_0 .net "clk", 0 0, v000001db5ec1db70_0;  alias, 1 drivers
v000001db5ec1b760_0 .var "count", 5 0;
v000001db5ec1b120_0 .var "done", 0 0;
v000001db5ec1bbc0_0 .var "multiplicand", 31 0;
v000001db5ec1b1c0_0 .var "multiplier", 31 0;
v000001db5ec1b440_0 .var "product", 63 0;
v000001db5ec1b260_0 .var "result", 63 0;
v000001db5ec1b800_0 .net "rst", 0 0, v000001db5ec1c6d0_0;  alias, 1 drivers
v000001db5ec1b8a0_0 .var "running", 0 0;
v000001db5ec1b4e0_0 .net "start", 0 0, v000001db5ec1b9e0_0;  1 drivers
E_000001db5ebbd750 .event posedge, v000001db5ec1b4e0_0;
S_000001db5eb8a610 .scope module, "shifter_32bit" "shifter_32bit" 5 3;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
o000001db5ebc3d08 .functor BUFZ 1, C4<z>; HiZ drive
v000001db5ec1d0d0_0 .net "clk", 0 0, o000001db5ebc3d08;  0 drivers
v000001db5ec1d170_0 .var "count", 4 0;
o000001db5ebc3d68 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001db5ec1dc10_0 .net "data_in", 31 0, o000001db5ebc3d68;  0 drivers
v000001db5ec1d2b0_0 .var "data_out", 31 0;
v000001db5ec1dcb0_0 .var "done", 0 0;
o000001db5ebc3df8 .functor BUFZ 2, C4<zz>; HiZ drive
v000001db5ec1c1d0_0 .net "mode", 1 0, o000001db5ebc3df8;  0 drivers
o000001db5ebc3e28 .functor BUFZ 1, C4<z>; HiZ drive
v000001db5ec1de90_0 .net "rst", 0 0, o000001db5ebc3e28;  0 drivers
v000001db5ec1c450_0 .var "running", 0 0;
o000001db5ebc3e88 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001db5ec1d5d0_0 .net "shift_amount", 4 0, o000001db5ebc3e88;  0 drivers
v000001db5ec1c310_0 .var "shift_reg", 31 0;
o000001db5ebc3ee8 .functor BUFZ 1, C4<z>; HiZ drive
v000001db5ec1d350_0 .net "start", 0 0, o000001db5ebc3ee8;  0 drivers
E_000001db5ebbd1d0 .event posedge, v000001db5ec1d0d0_0;
E_000001db5ebbcdd0 .event posedge, v000001db5ec1d350_0;
E_000001db5ebbcad0 .event posedge, v000001db5ec1de90_0;
    .scope S_000001db5eba8920;
T_0 ;
    %wait E_000001db5ebbcd10;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001db5eba8ab0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001db5ec1b580_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001db5ec1bda0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001db5eb8a930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001db5ec1bb20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001db5eb8a9d0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000001db5eba8920;
T_1 ;
    %wait E_000001db5ebbc8d0;
    %load/vec4 v000001db5eb83a70_0;
    %assign/vec4 v000001db5eba8ab0_0, 0;
    %load/vec4 v000001db5eb7f280_0;
    %assign/vec4 v000001db5ec1b580_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001db5ec1bda0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001db5eb8a930_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001db5ec1bb20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001db5eb8a9d0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001db5eba8920;
T_2 ;
    %wait E_000001db5ebbc850;
    %load/vec4 v000001db5ec1bb20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001db5eb8a930_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v000001db5ec1b580_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v000001db5ec1bda0_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001db5eba8ab0_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v000001db5eb8a930_0;
    %shiftl 4;
    %add;
    %store/vec4 v000001db5ec1bda0_0, 0, 64;
T_2.4 ;
    %load/vec4 v000001db5ec1b580_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001db5ec1b580_0, 0, 32;
    %load/vec4 v000001db5eb8a930_0;
    %addi 1, 0, 6;
    %store/vec4 v000001db5eb8a930_0, 0, 6;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001db5ec1bda0_0;
    %assign/vec4 v000001db5ec1b300_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001db5eb8a9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001db5ec1bb20_0, 0;
T_2.3 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001db5eba8b50;
T_3 ;
    %wait E_000001db5ebbcd10;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001db5ec1bbc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001db5ec1b1c0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001db5ec1b440_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001db5ec1b760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001db5ec1b8a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001db5ec1b120_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000001db5eba8b50;
T_4 ;
    %wait E_000001db5ebbd750;
    %load/vec4 v000001db5ec1b6c0_0;
    %assign/vec4 v000001db5ec1bbc0_0, 0;
    %load/vec4 v000001db5ec1bd00_0;
    %assign/vec4 v000001db5ec1b1c0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001db5ec1b440_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001db5ec1b760_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001db5ec1b8a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001db5ec1b120_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000001db5eba8b50;
T_5 ;
    %wait E_000001db5ebbc850;
    %load/vec4 v000001db5ec1b8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001db5ec1b760_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_5.2, 5;
    %load/vec4 v000001db5ec1b1c0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v000001db5ec1b440_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001db5ec1bbc0_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v000001db5ec1b760_0;
    %shiftl 4;
    %add;
    %store/vec4 v000001db5ec1b440_0, 0, 64;
T_5.4 ;
    %load/vec4 v000001db5ec1b1c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001db5ec1b1c0_0, 0, 32;
    %load/vec4 v000001db5ec1b760_0;
    %addi 1, 0, 6;
    %store/vec4 v000001db5ec1b760_0, 0, 6;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001db5ec1b440_0;
    %assign/vec4 v000001db5ec1b260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001db5ec1b120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001db5ec1b8a0_0, 0;
T_5.3 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001db5eb8a7a0;
T_6 ;
    %wait E_000001db5ebbccd0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001db5ec1dd50_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001db5ec1b9e0_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_000001db5eb8a7a0;
T_7 ;
    %wait E_000001db5ebbd6d0;
    %load/vec4 v000001db5ec1c590_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v000001db5ec1cb30_0;
    %assign/vec4 v000001db5ec1b940_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001db5ec1c590_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v000001db5ec1cb30_0;
    %assign/vec4 v000001db5ec1c130_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000001db5ec1c590_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_7.4, 4;
    %load/vec4 v000001db5ec1cb30_0;
    %assign/vec4 v000001db5ec1ddf0_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v000001db5ec1c590_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_7.6, 4;
    %load/vec4 v000001db5ec1cb30_0;
    %assign/vec4 v000001db5ec1cbd0_0, 0;
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v000001db5ec1c590_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_7.8, 4;
    %load/vec4 v000001db5ec1cb30_0;
    %assign/vec4 v000001db5ec1c090_0, 0;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v000001db5ec1c590_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_7.10, 4;
    %load/vec4 v000001db5ec1cb30_0;
    %assign/vec4 v000001db5ec1da30_0, 0;
T_7.10 ;
T_7.9 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001db5eb8a7a0;
T_8 ;
    %wait E_000001db5ebbd810;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001db5ec1c270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001db5ec1cc70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001db5ec1c6d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001db5ec1b080_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001db5ec1c6d0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000001db5eb8a7a0;
T_9 ;
    %wait E_000001db5ebbc850;
    %load/vec4 v000001db5ec1d990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001db5ec1c9f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001db5ec1c270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001db5ec1cc70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001db5ec1b940_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001db5ec1c130_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001db5ec1ddf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001db5ec1cbd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001db5ec1c090_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001db5ec1da30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001db5ec1dad0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001db5ec1c590_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v000001db5ec1b080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v000001db5ec1c770_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_9.6, 4;
    %load/vec4 v000001db5ec1cb30_0;
    %load/vec4 v000001db5ec1c810_0;
    %add;
    %assign/vec4 v000001db5ec1dad0_0, 0;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v000001db5ec1c770_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_9.8, 4;
    %load/vec4 v000001db5ec1cb30_0;
    %load/vec4 v000001db5ec1c810_0;
    %add;
    %load/vec4 v000001db5ec1da30_0;
    %sub;
    %assign/vec4 v000001db5ec1dad0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001db5ec1dd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001db5ec1b9e0_0, 0;
    %jmp T_9.9;
T_9.8 ;
    %load/vec4 v000001db5ec1c770_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_9.10, 4;
    %load/vec4 v000001db5ec1cb30_0;
    %load/vec4 v000001db5ec1c810_0;
    %add;
    %assign/vec4 v000001db5ec1dad0_0, 0;
T_9.10 ;
T_9.9 ;
T_9.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001db5ec1b080_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001db5ec1ba80_0, 0;
T_9.4 ;
    %load/vec4 v000001db5ec1ba80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.12, 8;
    %load/vec4 v000001db5ec1c770_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_9.14, 4;
    %load/vec4 v000001db5ec1c090_0;
    %load/vec4 v000001db5ec1dad0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v000001db5ec1cc70_0, 0;
    %load/vec4 v000001db5ec1c090_0;
    %load/vec4 v000001db5ec1dad0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.16, 8;
    %load/vec4 v000001db5ec1dad0_0;
    %load/vec4 v000001db5ec1c090_0;
    %sub;
    %jmp/1 T_9.17, 8;
T_9.16 ; End of true expr.
    %load/vec4 v000001db5ec1dad0_0;
    %jmp/0 T_9.17, 8;
 ; End of false expr.
    %blend;
T_9.17;
    %assign/vec4 v000001db5ec1c9f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001db5ec1c270_0, 0;
    %jmp T_9.15;
T_9.14 ;
    %load/vec4 v000001db5ec1c770_0;
    %pad/u 3;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_9.18, 4;
    %load/vec4 v000001db5ec1bc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.20, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001db5ec1c6d0_0, 0;
    %load/vec4 v000001db5ec1c090_0;
    %load/vec4 v000001db5ec1dad0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v000001db5ec1cc70_0, 0;
    %load/vec4 v000001db5ec1c090_0;
    %load/vec4 v000001db5ec1dad0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.22, 8;
    %load/vec4 v000001db5ec1ddf0_0;
    %jmp/1 T_9.23, 8;
T_9.22 ; End of true expr.
    %load/vec4 v000001db5ec1dad0_0;
    %jmp/0 T_9.23, 8;
 ; End of false expr.
    %blend;
T_9.23;
    %assign/vec4 v000001db5ec1c9f0_0, 0;
    %load/vec4 v000001db5ec1c090_0;
    %load/vec4 v000001db5ec1dad0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.24, 8;
    %load/vec4 v000001db5ec1da30_0;
    %load/vec4 v000001db5ec1cbd0_0;
    %add;
    %jmp/1 T_9.25, 8;
T_9.24 ; End of true expr.
    %load/vec4 v000001db5ec1bf80_0;
    %parti/s 32, 0, 2;
    %jmp/0 T_9.25, 8;
 ; End of false expr.
    %blend;
T_9.25;
    %assign/vec4 v000001db5ec1da30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001db5ec1c270_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001db5ec1c6d0_0, 0;
T_9.20 ;
    %jmp T_9.19;
T_9.18 ;
    %load/vec4 v000001db5ec1c770_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_9.26, 4;
    %load/vec4 v000001db5ec1c090_0;
    %load/vec4 v000001db5ec1dad0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v000001db5ec1cc70_0, 0;
    %load/vec4 v000001db5ec1c090_0;
    %load/vec4 v000001db5ec1dad0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.28, 8;
    %load/vec4 v000001db5ec1dad0_0;
    %load/vec4 v000001db5ec1c090_0;
    %sub;
    %jmp/1 T_9.29, 8;
T_9.28 ; End of true expr.
    %load/vec4 v000001db5ec1dad0_0;
    %jmp/0 T_9.29, 8;
 ; End of false expr.
    %blend;
T_9.29;
    %assign/vec4 v000001db5ec1c9f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001db5ec1c270_0, 0;
T_9.26 ;
T_9.19 ;
T_9.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001db5ec1ba80_0, 0;
T_9.12 ;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001db5eb84390;
T_10 ;
    %delay 50, 0;
    %load/vec4 v000001db5ec1db70_0;
    %inv;
    %store/vec4 v000001db5ec1db70_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_000001db5eb84390;
T_11 ;
    %vpi_call 2 39 "$dumpfile", "adder_tb.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001db5eb84390 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db5ec1db70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db5ec1cf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db5ec1d030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db5ec1df30_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001db5ec1cef0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001db5ec1cd10_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001db5ec1d7b0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001db5ec1d850_0, 0, 3;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db5ec1cf90_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db5ec1df30_0, 0, 1;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001db5ec1cef0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001db5ec1d850_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db5ec1df30_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db5ec1df30_0, 0, 1;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v000001db5ec1cef0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001db5ec1d850_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db5ec1df30_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db5ec1df30_0, 0, 1;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v000001db5ec1cef0_0, 0, 32;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001db5ec1d850_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db5ec1df30_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db5ec1df30_0, 0, 1;
    %pushi/vec4 40, 0, 32;
    %store/vec4 v000001db5ec1cef0_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001db5ec1d850_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db5ec1df30_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db5ec1df30_0, 0, 1;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v000001db5ec1cef0_0, 0, 32;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001db5ec1d850_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db5ec1df30_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db5ec1df30_0, 0, 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001db5ec1cef0_0, 0, 32;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001db5ec1d850_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db5ec1df30_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001db5ec1d850_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001db5ec1d7b0_0, 0, 2;
    %pushi/vec4 25, 0, 32;
    %store/vec4 v000001db5ec1cef0_0, 0, 32;
    %pushi/vec4 25, 0, 32;
    %store/vec4 v000001db5ec1cd10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db5ec1d030_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db5ec1d030_0, 0, 1;
    %delay 1000, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001db5ec1d7b0_0, 0, 2;
    %pushi/vec4 25, 0, 32;
    %store/vec4 v000001db5ec1cef0_0, 0, 32;
    %pushi/vec4 35, 0, 32;
    %store/vec4 v000001db5ec1cd10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db5ec1d030_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db5ec1d030_0, 0, 1;
    %delay 10000, 0;
    %delay 200, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001db5ec1d7b0_0, 0, 2;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v000001db5ec1cef0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001db5ec1cd10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001db5ec1d030_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001db5ec1d030_0, 0, 1;
    %delay 1000, 0;
    %delay 500, 0;
    %vpi_call 2 77 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001db5eb84390;
T_12 ;
    %vpi_call 2 81 "$monitor", "Time = %0t | Model = %b | Input = %d | Decayed = %d | Final Potential = %d | Spike = %b | Done = %b", $time, v000001db5ec1d7b0_0, v000001db5ec1cef0_0, v000001db5ec1cd10_0, v000001db5ec1d210_0, v000001db5ec1d670_0, v000001db5ec1c8b0_0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_000001db5eb8a610;
T_13 ;
    %wait E_000001db5ebbcad0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001db5ec1c310_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001db5ec1d170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001db5ec1c450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001db5ec1dcb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001db5ec1d2b0_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_000001db5eb8a610;
T_14 ;
    %wait E_000001db5ebbcdd0;
    %load/vec4 v000001db5ec1dc10_0;
    %assign/vec4 v000001db5ec1c310_0, 0;
    %load/vec4 v000001db5ec1d5d0_0;
    %assign/vec4 v000001db5ec1d170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001db5ec1c450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001db5ec1dcb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001db5ec1d2b0_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_000001db5eb8a610;
T_15 ;
    %wait E_000001db5ebbd1d0;
    %load/vec4 v000001db5ec1c450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v000001db5ec1d170_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_15.2, 5;
    %load/vec4 v000001db5ec1c1d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %load/vec4 v000001db5ec1c310_0;
    %assign/vec4 v000001db5ec1c310_0, 0;
    %jmp T_15.8;
T_15.4 ;
    %load/vec4 v000001db5ec1c310_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001db5ec1c310_0, 0;
    %jmp T_15.8;
T_15.5 ;
    %load/vec4 v000001db5ec1c310_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001db5ec1c310_0, 0;
    %jmp T_15.8;
T_15.6 ;
    %load/vec4 v000001db5ec1c310_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001db5ec1c310_0, 0;
    %jmp T_15.8;
T_15.8 ;
    %pop/vec4 1;
    %load/vec4 v000001db5ec1d170_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001db5ec1d170_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v000001db5ec1c310_0;
    %assign/vec4 v000001db5ec1d2b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001db5ec1dcb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001db5ec1c450_0, 0;
T_15.3 ;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "adder_tb.v";
    "./adder.v";
    "./../utils/32bit_mul.v";
    "./../utils/32bit_shifter.v";
