# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 16:06:10  June 26, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		accelerator_toplevel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY accelerator_toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:06:10  JUNE 26, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to input_clock
set_location_assignment PIN_H15 -to done
set_location_assignment PIN_G19 -to out0
set_location_assignment PIN_F19 -to out1
set_location_assignment PIN_E19 -to out2
set_location_assignment PIN_F21 -to out3
set_location_assignment PIN_F18 -to out4
set_location_assignment PIN_E18 -to out5
set_location_assignment PIN_J19 -to out6
set_location_assignment PIN_H19 -to out7
set_location_assignment PIN_J17 -to out8
set_location_assignment PIN_G17 -to out9
set_location_assignment PIN_E21 -to decay0
set_location_assignment PIN_E22 -to decay1
set_location_assignment PIN_E25 -to decay2
set_location_assignment PIN_E24 -to decay3
set_location_assignment PIN_H21 -to decay4
set_location_assignment PIN_G20 -to decay5
set_location_assignment PIN_G22 -to decay6
set_location_assignment PIN_G21 -to decay7
set_location_assignment PIN_F15 -to decay8
set_location_assignment PIN_G15 -to decay9
set_location_assignment PIN_AG14 -to input_clock_decay
set_location_assignment PIN_AG15 -to input_clock_adder
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay_9.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay_8.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay_7.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay_6.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay_5.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay_4.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay_3.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay_2.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay_1.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay_0.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder_9.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder_8.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder_7.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder_6.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder_5.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder_4.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder_3.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder_2.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder_1.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder_0.v
set_global_assignment -name VERILOG_FILE ../rtl/mac9.v
set_global_assignment -name VERILOG_FILE ../rtl/mac8.v
set_global_assignment -name VERILOG_FILE ../rtl/mac7.v
set_global_assignment -name VERILOG_FILE ../rtl/mac6.v
set_global_assignment -name VERILOG_FILE ../rtl/mac5.v
set_global_assignment -name VERILOG_FILE ../rtl/mac4.v
set_global_assignment -name VERILOG_FILE ../rtl/mac3.v
set_global_assignment -name VERILOG_FILE ../rtl/mac2.v
set_global_assignment -name VERILOG_FILE ../rtl/mac1.v
set_global_assignment -name VERILOG_FILE ../rtl/mac0.v
set_global_assignment -name VERILOG_FILE ../rtl/network_interface_test.v
set_global_assignment -name VERILOG_FILE ../rtl/network_interface.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder_test.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder.v
set_global_assignment -name VERILOG_FILE ../rtl/comparator.v
set_global_assignment -name VERILOG_FILE ../rtl/Priority_Encoder.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay_test.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay.v
set_global_assignment -name VERILOG_FILE ../rtl/Multiplication.v
set_global_assignment -name VERILOG_FILE ../rtl/mac_TESTBENCH.v
set_global_assignment -name VERILOG_FILE ../rtl/mac.v
set_global_assignment -name VERILOG_FILE ../rtl/Addition_Subtraction.v
set_global_assignment -name BDF_FILE accelerator_toplevel.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top