#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002345a831860 .scope module, "potential_decay_tb" "potential_decay_tb" 2 7;
 .timescale -9 -10;
v000002345a8904e0_0 .var "clk", 0 0;
v000002345a88fae0_0 .var "load", 0 0;
v000002345a890120_0 .var "mode", 2 0;
v000002345a88ec80_0 .var "new_potential", 31 0;
v000002345a88f540_0 .net "output_potential_decay", 31 0, v000002345a890440_0;  1 drivers
v000002345a88f5e0_0 .var "rst", 0 0;
v000002345a88e8c0_0 .var "time_step", 0 0;
E_000002345a826ef0 .event posedge, v000002345a88fa40_0;
S_000002345a7abc70 .scope module, "dut" "potential_decay" 2 17, 3 3 0, S_000002345a831860;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "time_step";
    .port_info 4 /INPUT 3 "mode";
    .port_info 5 /INPUT 32 "new_potential";
    .port_info 6 /OUTPUT 32 "output_potential_decay";
v000002345a88edc0_0 .net "clk", 0 0, v000002345a8904e0_0;  1 drivers
v000002345a88f220_0 .var "decay_send", 0 0;
v000002345a88ffe0_0 .net "done_lif2", 0 0, v000002345a88ae80_0;  1 drivers
v000002345a88fc20_0 .net "done_lif4", 0 0, v000002345a889300_0;  1 drivers
v000002345a88fe00_0 .net "done_lif8", 0 0, v000002345a889580_0;  1 drivers
v000002345a88ff40_0 .net "izi1_done", 0 0, v000002345a8292b0_0;  1 drivers
v000002345a88f9a0_0 .net "izi2_done", 0 0, v000002345a828c70_0;  1 drivers
v000002345a88f720_0 .net "izi_first_term", 31 0, v000002345a829350_0;  1 drivers
v000002345a88fea0_0 .net "izi_second_term", 63 0, v000002345a889bc0_0;  1 drivers
v000002345a890080_0 .net "load", 0 0, v000002345a88fae0_0;  1 drivers
v000002345a890620_0 .var "membrane_potential", 31 0;
v000002345a8906c0_0 .net "mode", 2 0, v000002345a890120_0;  1 drivers
v000002345a88ef00_0 .net "new_potential", 31 0, v000002345a88ec80_0;  1 drivers
v000002345a8903a0_0 .net "output_lif2", 31 0, v000002345a889800_0;  1 drivers
v000002345a88f400_0 .net "output_lif4", 31 0, v000002345a88af20_0;  1 drivers
v000002345a88f7c0_0 .net "output_lif8", 31 0, v000002345a889e40_0;  1 drivers
v000002345a890440_0 .var "output_potential_decay", 31 0;
v000002345a88ee60_0 .var "prev_load", 0 0;
v000002345a890760_0 .var "prev_time_step", 0 0;
v000002345a88f2c0_0 .net "rst", 0 0, v000002345a88f5e0_0;  1 drivers
v000002345a88fd60_0 .var "start", 0 0;
v000002345a88fa40_0 .net "time_step", 0 0, v000002345a88e8c0_0;  1 drivers
v000002345a88f4a0_0 .net "v_squared", 63 0, v000002345a890300_0;  1 drivers
v000002345a88f900_0 .net "v_squared_done", 0 0, v000002345a88ade0_0;  1 drivers
L_000002345a88f680 .part v000002345a890300_0, 0, 32;
S_000002345a7f2b90 .scope module, "izi1" "shifter_32bit" 3 40, 4 3 0, S_000002345a7abc70;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v000002345a828b30_0 .net "clk", 0 0, v000002345a8904e0_0;  alias, 1 drivers
v000002345a828e50_0 .var "count", 4 0;
v000002345a8290d0_0 .net "data_in", 31 0, L_000002345a88f680;  1 drivers
v000002345a829350_0 .var "data_out", 31 0;
v000002345a8292b0_0 .var "done", 0 0;
L_000002345a8b00d0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002345a828590_0 .net "mode", 1 0, L_000002345a8b00d0;  1 drivers
v000002345a828450_0 .var "prev_start", 0 0;
v000002345a8284f0_0 .net "rst", 0 0, v000002345a88f5e0_0;  alias, 1 drivers
v000002345a8288b0_0 .var "running", 0 0;
L_000002345a8b0088 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v000002345a828db0_0 .net "shift_amount", 4 0, L_000002345a8b0088;  1 drivers
v000002345a829170_0 .var "shift_reg", 31 0;
v000002345a828950_0 .net "start", 0 0, v000002345a88ade0_0;  alias, 1 drivers
E_000002345a826470 .event posedge, v000002345a828b30_0;
S_000002345a816250 .scope module, "izi2" "multiplier_32bit" 3 51, 5 3 0, S_000002345a7abc70;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v000002345a828ef0_0 .net "A", 31 0, v000002345a890620_0;  1 drivers
L_000002345a8b0118 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v000002345a828770_0 .net "B", 31 0, L_000002345a8b0118;  1 drivers
v000002345a828810_0 .net "clk", 0 0, v000002345a8904e0_0;  alias, 1 drivers
v000002345a828f90_0 .var "count", 5 0;
v000002345a828c70_0 .var "done", 0 0;
v000002345a8289f0_0 .var "multiplicand", 31 0;
v000002345a829030_0 .var "multiplier", 31 0;
v000002345a828a90_0 .var "prev_start", 0 0;
v000002345a88ad40_0 .var "product", 63 0;
v000002345a889bc0_0 .var "result", 63 0;
v000002345a88a200_0 .net "rst", 0 0, v000002345a88f5e0_0;  alias, 1 drivers
v000002345a889a80_0 .var "running", 0 0;
v000002345a889760_0 .net "start", 0 0, v000002345a88fd60_0;  1 drivers
S_000002345a8163e0 .scope module, "lif2" "shifter_32bit" 3 61, 4 3 0, S_000002345a7abc70;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v000002345a88a3e0_0 .net "clk", 0 0, v000002345a8904e0_0;  alias, 1 drivers
v000002345a88a2a0_0 .var "count", 4 0;
v000002345a889260_0 .net "data_in", 31 0, v000002345a890620_0;  alias, 1 drivers
v000002345a889800_0 .var "data_out", 31 0;
v000002345a88ae80_0 .var "done", 0 0;
L_000002345a8b01a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002345a889b20_0 .net "mode", 1 0, L_000002345a8b01a8;  1 drivers
v000002345a88aa20_0 .var "prev_start", 0 0;
v000002345a88a700_0 .net "rst", 0 0, v000002345a88f5e0_0;  alias, 1 drivers
v000002345a889da0_0 .var "running", 0 0;
L_000002345a8b0160 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v000002345a889f80_0 .net "shift_amount", 4 0, L_000002345a8b0160;  1 drivers
v000002345a8894e0_0 .var "shift_reg", 31 0;
v000002345a88a160_0 .net "start", 0 0, v000002345a88fd60_0;  alias, 1 drivers
S_000002345a802660 .scope module, "lif4" "shifter_32bit" 3 72, 4 3 0, S_000002345a7abc70;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v000002345a88a480_0 .net "clk", 0 0, v000002345a8904e0_0;  alias, 1 drivers
v000002345a88a340_0 .var "count", 4 0;
v000002345a8896c0_0 .net "data_in", 31 0, v000002345a890620_0;  alias, 1 drivers
v000002345a88af20_0 .var "data_out", 31 0;
v000002345a889300_0 .var "done", 0 0;
L_000002345a8b0238 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002345a88ab60_0 .net "mode", 1 0, L_000002345a8b0238;  1 drivers
v000002345a88a7a0_0 .var "prev_start", 0 0;
v000002345a889c60_0 .net "rst", 0 0, v000002345a88f5e0_0;  alias, 1 drivers
v000002345a88ac00_0 .var "running", 0 0;
L_000002345a8b01f0 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v000002345a88aac0_0 .net "shift_amount", 4 0, L_000002345a8b01f0;  1 drivers
v000002345a88a020_0 .var "shift_reg", 31 0;
v000002345a8898a0_0 .net "start", 0 0, v000002345a88fd60_0;  alias, 1 drivers
S_000002345a8027f0 .scope module, "lif8" "shifter_32bit" 3 83, 4 3 0, S_000002345a7abc70;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v000002345a889120_0 .net "clk", 0 0, v000002345a8904e0_0;  alias, 1 drivers
v000002345a88aca0_0 .var "count", 4 0;
v000002345a889080_0 .net "data_in", 31 0, v000002345a890620_0;  alias, 1 drivers
v000002345a889e40_0 .var "data_out", 31 0;
v000002345a889580_0 .var "done", 0 0;
L_000002345a8b02c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002345a88a520_0 .net "mode", 1 0, L_000002345a8b02c8;  1 drivers
v000002345a889d00_0 .var "prev_start", 0 0;
v000002345a889ee0_0 .net "rst", 0 0, v000002345a88f5e0_0;  alias, 1 drivers
v000002345a889940_0 .var "running", 0 0;
L_000002345a8b0280 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v000002345a88a5c0_0 .net "shift_amount", 4 0, L_000002345a8b0280;  1 drivers
v000002345a88a660_0 .var "shift_reg", 31 0;
v000002345a88a840_0 .net "start", 0 0, v000002345a88fd60_0;  alias, 1 drivers
S_000002345a7a6770 .scope module, "v_squared_mul" "multiplier_32bit" 3 30, 5 3 0, S_000002345a7abc70;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v000002345a88a0c0_0 .net "A", 31 0, v000002345a890620_0;  alias, 1 drivers
v000002345a88a8e0_0 .net "B", 31 0, v000002345a890620_0;  alias, 1 drivers
v000002345a889620_0 .net "clk", 0 0, v000002345a8904e0_0;  alias, 1 drivers
v000002345a88a980_0 .var "count", 5 0;
v000002345a88ade0_0 .var "done", 0 0;
v000002345a8891c0_0 .var "multiplicand", 31 0;
v000002345a8893a0_0 .var "multiplier", 31 0;
v000002345a889440_0 .var "prev_start", 0 0;
v000002345a8899e0_0 .var "product", 63 0;
v000002345a890300_0 .var "result", 63 0;
v000002345a88f360_0 .net "rst", 0 0, v000002345a88f5e0_0;  alias, 1 drivers
v000002345a88ebe0_0 .var "running", 0 0;
v000002345a88fcc0_0 .net "start", 0 0, v000002345a88fd60_0;  alias, 1 drivers
    .scope S_000002345a7a6770;
T_0 ;
    %wait E_000002345a826470;
    %load/vec4 v000002345a88fcc0_0;
    %assign/vec4 v000002345a889440_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000002345a7a6770;
T_1 ;
    %wait E_000002345a826470;
    %load/vec4 v000002345a88f360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002345a8891c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002345a8893a0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002345a8899e0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002345a88a980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002345a88ebe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002345a88ade0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002345a88fcc0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.5, 10;
    %load/vec4 v000002345a88ebe0_0;
    %nor/r;
    %and;
T_1.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v000002345a889440_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000002345a88a0c0_0;
    %assign/vec4 v000002345a8891c0_0, 0;
    %load/vec4 v000002345a88a8e0_0;
    %assign/vec4 v000002345a8893a0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002345a8899e0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002345a88a980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002345a88ebe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002345a88ade0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002345a88ebe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v000002345a88a980_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_1.8, 5;
    %load/vec4 v000002345a8893a0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v000002345a8899e0_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000002345a8891c0_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v000002345a88a980_0;
    %shiftl 4;
    %add;
    %store/vec4 v000002345a8899e0_0, 0, 64;
T_1.10 ;
    %load/vec4 v000002345a8893a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000002345a8893a0_0, 0, 32;
    %load/vec4 v000002345a88a980_0;
    %addi 1, 0, 6;
    %store/vec4 v000002345a88a980_0, 0, 6;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v000002345a8899e0_0;
    %assign/vec4 v000002345a890300_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002345a88ade0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002345a88ebe0_0, 0;
T_1.9 ;
T_1.6 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002345a7f2b90;
T_2 ;
    %wait E_000002345a826470;
    %load/vec4 v000002345a828950_0;
    %assign/vec4 v000002345a828450_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000002345a7f2b90;
T_3 ;
    %wait E_000002345a826470;
    %load/vec4 v000002345a8284f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002345a829170_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002345a828e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002345a8288b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002345a8292b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002345a829350_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002345a828950_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.5, 10;
    %load/vec4 v000002345a8288b0_0;
    %nor/r;
    %and;
T_3.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v000002345a828450_0;
    %nor/r;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000002345a8290d0_0;
    %assign/vec4 v000002345a829170_0, 0;
    %load/vec4 v000002345a828db0_0;
    %assign/vec4 v000002345a828e50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002345a8288b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002345a8292b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002345a829350_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000002345a8288b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v000002345a828e50_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.8, 5;
    %load/vec4 v000002345a828590_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %load/vec4 v000002345a829170_0;
    %assign/vec4 v000002345a829170_0, 0;
    %jmp T_3.14;
T_3.10 ;
    %load/vec4 v000002345a829170_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000002345a829170_0, 0;
    %jmp T_3.14;
T_3.11 ;
    %load/vec4 v000002345a829170_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000002345a829170_0, 0;
    %jmp T_3.14;
T_3.12 ;
    %load/vec4 v000002345a829170_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000002345a829170_0, 0;
    %jmp T_3.14;
T_3.14 ;
    %pop/vec4 1;
    %load/vec4 v000002345a828e50_0;
    %subi 1, 0, 5;
    %assign/vec4 v000002345a828e50_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v000002345a829170_0;
    %assign/vec4 v000002345a829350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002345a8292b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002345a8288b0_0, 0;
T_3.9 ;
T_3.6 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002345a816250;
T_4 ;
    %wait E_000002345a826470;
    %load/vec4 v000002345a889760_0;
    %assign/vec4 v000002345a828a90_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000002345a816250;
T_5 ;
    %wait E_000002345a826470;
    %load/vec4 v000002345a88a200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002345a8289f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002345a829030_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002345a88ad40_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002345a828f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002345a889a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002345a828c70_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002345a889760_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_5.5, 10;
    %load/vec4 v000002345a889a80_0;
    %nor/r;
    %and;
T_5.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v000002345a828a90_0;
    %nor/r;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000002345a828ef0_0;
    %assign/vec4 v000002345a8289f0_0, 0;
    %load/vec4 v000002345a828770_0;
    %assign/vec4 v000002345a829030_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002345a88ad40_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002345a828f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002345a889a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002345a828c70_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000002345a889a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v000002345a828f90_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_5.8, 5;
    %load/vec4 v000002345a829030_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.10, 4;
    %load/vec4 v000002345a88ad40_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000002345a8289f0_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v000002345a828f90_0;
    %shiftl 4;
    %add;
    %store/vec4 v000002345a88ad40_0, 0, 64;
T_5.10 ;
    %load/vec4 v000002345a829030_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000002345a829030_0, 0, 32;
    %load/vec4 v000002345a828f90_0;
    %addi 1, 0, 6;
    %store/vec4 v000002345a828f90_0, 0, 6;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v000002345a88ad40_0;
    %assign/vec4 v000002345a889bc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002345a828c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002345a889a80_0, 0;
T_5.9 ;
T_5.6 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002345a8163e0;
T_6 ;
    %wait E_000002345a826470;
    %load/vec4 v000002345a88a160_0;
    %assign/vec4 v000002345a88aa20_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_000002345a8163e0;
T_7 ;
    %wait E_000002345a826470;
    %load/vec4 v000002345a88a700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002345a8894e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002345a88a2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002345a889da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002345a88ae80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002345a889800_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000002345a88a160_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.5, 10;
    %load/vec4 v000002345a889da0_0;
    %nor/r;
    %and;
T_7.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.4, 9;
    %load/vec4 v000002345a88aa20_0;
    %nor/r;
    %and;
T_7.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000002345a889260_0;
    %assign/vec4 v000002345a8894e0_0, 0;
    %load/vec4 v000002345a889f80_0;
    %assign/vec4 v000002345a88a2a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002345a889da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002345a88ae80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002345a889800_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000002345a889da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v000002345a88a2a0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.8, 5;
    %load/vec4 v000002345a889b20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %load/vec4 v000002345a8894e0_0;
    %assign/vec4 v000002345a8894e0_0, 0;
    %jmp T_7.14;
T_7.10 ;
    %load/vec4 v000002345a8894e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000002345a8894e0_0, 0;
    %jmp T_7.14;
T_7.11 ;
    %load/vec4 v000002345a8894e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000002345a8894e0_0, 0;
    %jmp T_7.14;
T_7.12 ;
    %load/vec4 v000002345a8894e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000002345a8894e0_0, 0;
    %jmp T_7.14;
T_7.14 ;
    %pop/vec4 1;
    %load/vec4 v000002345a88a2a0_0;
    %subi 1, 0, 5;
    %assign/vec4 v000002345a88a2a0_0, 0;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v000002345a8894e0_0;
    %assign/vec4 v000002345a889800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002345a88ae80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002345a889da0_0, 0;
T_7.9 ;
T_7.6 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002345a802660;
T_8 ;
    %wait E_000002345a826470;
    %load/vec4 v000002345a8898a0_0;
    %assign/vec4 v000002345a88a7a0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000002345a802660;
T_9 ;
    %wait E_000002345a826470;
    %load/vec4 v000002345a889c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002345a88a020_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002345a88a340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002345a88ac00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002345a889300_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002345a88af20_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000002345a8898a0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_9.5, 10;
    %load/vec4 v000002345a88ac00_0;
    %nor/r;
    %and;
T_9.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.4, 9;
    %load/vec4 v000002345a88a7a0_0;
    %nor/r;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v000002345a8896c0_0;
    %assign/vec4 v000002345a88a020_0, 0;
    %load/vec4 v000002345a88aac0_0;
    %assign/vec4 v000002345a88a340_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002345a88ac00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002345a889300_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002345a88af20_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v000002345a88ac00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %load/vec4 v000002345a88a340_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.8, 5;
    %load/vec4 v000002345a88ab60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %load/vec4 v000002345a88a020_0;
    %assign/vec4 v000002345a88a020_0, 0;
    %jmp T_9.14;
T_9.10 ;
    %load/vec4 v000002345a88a020_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000002345a88a020_0, 0;
    %jmp T_9.14;
T_9.11 ;
    %load/vec4 v000002345a88a020_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000002345a88a020_0, 0;
    %jmp T_9.14;
T_9.12 ;
    %load/vec4 v000002345a88a020_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000002345a88a020_0, 0;
    %jmp T_9.14;
T_9.14 ;
    %pop/vec4 1;
    %load/vec4 v000002345a88a340_0;
    %subi 1, 0, 5;
    %assign/vec4 v000002345a88a340_0, 0;
    %jmp T_9.9;
T_9.8 ;
    %load/vec4 v000002345a88a020_0;
    %assign/vec4 v000002345a88af20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002345a889300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002345a88ac00_0, 0;
T_9.9 ;
T_9.6 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000002345a8027f0;
T_10 ;
    %wait E_000002345a826470;
    %load/vec4 v000002345a88a840_0;
    %assign/vec4 v000002345a889d00_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_000002345a8027f0;
T_11 ;
    %wait E_000002345a826470;
    %load/vec4 v000002345a889ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002345a88a660_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002345a88aca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002345a889940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002345a889580_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002345a889e40_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000002345a88a840_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_11.5, 10;
    %load/vec4 v000002345a889940_0;
    %nor/r;
    %and;
T_11.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.4, 9;
    %load/vec4 v000002345a889d00_0;
    %nor/r;
    %and;
T_11.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v000002345a889080_0;
    %assign/vec4 v000002345a88a660_0, 0;
    %load/vec4 v000002345a88a5c0_0;
    %assign/vec4 v000002345a88aca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002345a889940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002345a889580_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002345a889e40_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v000002345a889940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %load/vec4 v000002345a88aca0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_11.8, 5;
    %load/vec4 v000002345a88a520_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %load/vec4 v000002345a88a660_0;
    %assign/vec4 v000002345a88a660_0, 0;
    %jmp T_11.14;
T_11.10 ;
    %load/vec4 v000002345a88a660_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000002345a88a660_0, 0;
    %jmp T_11.14;
T_11.11 ;
    %load/vec4 v000002345a88a660_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000002345a88a660_0, 0;
    %jmp T_11.14;
T_11.12 ;
    %load/vec4 v000002345a88a660_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000002345a88a660_0, 0;
    %jmp T_11.14;
T_11.14 ;
    %pop/vec4 1;
    %load/vec4 v000002345a88aca0_0;
    %subi 1, 0, 5;
    %assign/vec4 v000002345a88aca0_0, 0;
    %jmp T_11.9;
T_11.8 ;
    %load/vec4 v000002345a88a660_0;
    %assign/vec4 v000002345a889e40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002345a889580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002345a889940_0, 0;
T_11.9 ;
T_11.6 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000002345a7abc70;
T_12 ;
    %wait E_000002345a826470;
    %load/vec4 v000002345a890080_0;
    %assign/vec4 v000002345a88ee60_0, 0;
    %load/vec4 v000002345a890080_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.2, 9;
    %load/vec4 v000002345a88ee60_0;
    %nor/r;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v000002345a8906c0_0;
    %cmpi/ne 7, 0, 3;
    %jmp/0xz  T_12.3, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002345a88fd60_0, 0;
T_12.3 ;
    %load/vec4 v000002345a88ef00_0;
    %assign/vec4 v000002345a890620_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002345a88fd60_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000002345a7abc70;
T_13 ;
    %wait E_000002345a826470;
    %load/vec4 v000002345a88fa40_0;
    %assign/vec4 v000002345a890760_0, 0;
    %load/vec4 v000002345a88fa40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.2, 9;
    %load/vec4 v000002345a890760_0;
    %nor/r;
    %and;
T_13.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v000002345a890620_0;
    %assign/vec4 v000002345a890440_0, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000002345a7abc70;
T_14 ;
    %wait E_000002345a826470;
    %load/vec4 v000002345a88f2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002345a890620_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002345a890440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002345a88f220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002345a88fd60_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000002345a8906c0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_14.2, 4;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v000002345a8906c0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_14.4, 4;
    %load/vec4 v000002345a88ffe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.6, 8;
    %load/vec4 v000002345a8903a0_0;
    %assign/vec4 v000002345a890620_0, 0;
T_14.6 ;
    %jmp T_14.5;
T_14.4 ;
    %load/vec4 v000002345a8906c0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_14.8, 4;
    %load/vec4 v000002345a88fc20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.10, 8;
    %load/vec4 v000002345a88f400_0;
    %assign/vec4 v000002345a890620_0, 0;
T_14.10 ;
    %jmp T_14.9;
T_14.8 ;
    %load/vec4 v000002345a8906c0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_14.12, 4;
    %load/vec4 v000002345a88fe00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.14, 8;
    %load/vec4 v000002345a88f7c0_0;
    %assign/vec4 v000002345a890620_0, 0;
T_14.14 ;
    %jmp T_14.13;
T_14.12 ;
    %load/vec4 v000002345a8906c0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_14.16, 4;
    %load/vec4 v000002345a88ffe0_0;
    %load/vec4 v000002345a88fc20_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.18, 8;
    %load/vec4 v000002345a8903a0_0;
    %load/vec4 v000002345a88f400_0;
    %add;
    %assign/vec4 v000002345a890620_0, 0;
T_14.18 ;
    %jmp T_14.17;
T_14.16 ;
    %load/vec4 v000002345a8906c0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_14.20, 4;
    %load/vec4 v000002345a88ff40_0;
    %load/vec4 v000002345a88f9a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.22, 8;
    %load/vec4 v000002345a88f720_0;
    %load/vec4 v000002345a88fea0_0;
    %parti/s 32, 0, 2;
    %sub;
    %assign/vec4 v000002345a890620_0, 0;
T_14.22 ;
    %jmp T_14.21;
T_14.20 ;
    %load/vec4 v000002345a8906c0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_14.24, 4;
    %load/vec4 v000002345a88f900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.26, 8;
    %load/vec4 v000002345a88f4a0_0;
    %pad/u 32;
    %assign/vec4 v000002345a890620_0, 0;
T_14.26 ;
    %jmp T_14.25;
T_14.24 ;
    %load/vec4 v000002345a8906c0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_14.28, 4;
T_14.28 ;
T_14.25 ;
T_14.21 ;
T_14.17 ;
T_14.13 ;
T_14.9 ;
T_14.5 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000002345a831860;
T_15 ;
    %delay 50, 0;
    %load/vec4 v000002345a8904e0_0;
    %inv;
    %store/vec4 v000002345a8904e0_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_000002345a831860;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002345a88e8c0_0, 0, 1;
    %delay 1000, 0;
T_16.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002345a88e8c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002345a88e8c0_0, 0, 1;
    %delay 4200, 0;
    %jmp T_16.0;
    %end;
    .thread T_16;
    .scope S_000002345a831860;
T_17 ;
    %wait E_000002345a826ef0;
    %delay 100, 0;
    %load/vec4 v000002345a88f540_0;
    %assign/vec4 v000002345a88ec80_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002345a88fae0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002345a88fae0_0, 0, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_000002345a831860;
T_18 ;
    %vpi_call 2 47 "$dumpfile", "decay_tb.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002345a831860 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002345a8904e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002345a88f5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002345a88fae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002345a88e8c0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002345a890120_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002345a88ec80_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002345a88f5e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v000002345a88ec80_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002345a88fae0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002345a88fae0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002345a890120_0, 0, 3;
    %delay 50000, 0;
    %vpi_call 2 69 "$finish" {0 0 0};
    %end;
    .thread T_18;
    .scope S_000002345a831860;
T_19 ;
    %vpi_call 2 74 "$monitor", "Time=%0t | Mode=%b | Potential=%d | Output=%d", $time, v000002345a890120_0, v000002345a88ec80_0, v000002345a88f540_0 {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "decay_tb.v";
    "./decay.v";
    "./../utils/shifter_32bit.v";
    "./../utils/multiplier_32bit.v";
