# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 16:06:10  June 26, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		accelerator_toplevel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY accelerator_toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:06:10  JUNE 26, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to input_clock
set_location_assignment PIN_H15 -to done
set_location_assignment PIN_G19 -to out0
set_location_assignment PIN_F19 -to out1
set_location_assignment PIN_E19 -to out2
set_location_assignment PIN_F21 -to out3
set_location_assignment PIN_F18 -to out4
set_location_assignment PIN_E18 -to out5
set_location_assignment PIN_J19 -to out6
set_location_assignment PIN_H19 -to out7
set_location_assignment PIN_J17 -to out8
set_location_assignment PIN_G17 -to out9
set_location_assignment PIN_E21 -to decay0
set_location_assignment PIN_E22 -to decay1
set_location_assignment PIN_E25 -to decay2
set_location_assignment PIN_E24 -to decay3
set_location_assignment PIN_H21 -to decay4
set_location_assignment PIN_G20 -to decay5
set_location_assignment PIN_G22 -to decay6
set_location_assignment PIN_G21 -to decay7
set_location_assignment PIN_F15 -to decay8
set_location_assignment PIN_G15 -to decay9
set_location_assignment PIN_AG14 -to input_clock_decay
set_location_assignment PIN_AG15 -to input_clock_adder
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay29.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay28.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay27.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay26.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay25.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay24.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay23.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay22.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay21.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay20.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder29.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder28.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder27.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder26.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder25.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder24.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder23.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder22.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder21.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder20.v
set_global_assignment -name VERILOG_FILE ../rtl/mac29.v
set_global_assignment -name VERILOG_FILE ../rtl/mac28.v
set_global_assignment -name VERILOG_FILE ../rtl/mac27.v
set_global_assignment -name VERILOG_FILE ../rtl/mac26.v
set_global_assignment -name VERILOG_FILE ../rtl/mac25.v
set_global_assignment -name VERILOG_FILE ../rtl/mac24.v
set_global_assignment -name VERILOG_FILE ../rtl/mac23.v
set_global_assignment -name VERILOG_FILE ../rtl/mac22.v
set_global_assignment -name VERILOG_FILE ../rtl/mac21.v
set_global_assignment -name VERILOG_FILE ../rtl/mac20.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay19.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay18.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay17.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay16.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay15.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay14.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay13.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay12.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay11.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay10.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder19.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder18.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder17.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder16.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder15.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder14.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder13.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder12.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder11.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder10.v
set_global_assignment -name VERILOG_FILE ../rtl/mac19.v
set_global_assignment -name VERILOG_FILE ../rtl/mac18.v
set_global_assignment -name VERILOG_FILE ../rtl/mac17.v
set_global_assignment -name VERILOG_FILE ../rtl/mac16.v
set_global_assignment -name VERILOG_FILE ../rtl/mac15.v
set_global_assignment -name VERILOG_FILE ../rtl/mac14.v
set_global_assignment -name VERILOG_FILE ../rtl/mac13.v
set_global_assignment -name VERILOG_FILE ../rtl/mac12.v
set_global_assignment -name VERILOG_FILE ../rtl/mac11.v
set_global_assignment -name VERILOG_FILE ../rtl/mac10.v
set_global_assignment -name BDF_FILE accelerator_toplevel_2.bdf
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder9.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay9.v
set_global_assignment -name VERILOG_FILE ../rtl/mac9.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder8.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay8.v
set_global_assignment -name VERILOG_FILE ../rtl/mac8.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder7.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay7.v
set_global_assignment -name VERILOG_FILE ../rtl/mac7.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder6.v
set_global_assignment -name VERILOG_FILE ../rtl/mac6.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay6.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder5.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay5.v
set_global_assignment -name VERILOG_FILE ../rtl/mac5.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder4.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay4.v
set_global_assignment -name VERILOG_FILE ../rtl/mac4.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder3.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay3.v
set_global_assignment -name VERILOG_FILE ../rtl/mac3.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder2.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay2.v
set_global_assignment -name VERILOG_FILE ../rtl/mac2.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder1.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay1.v
set_global_assignment -name VERILOG_FILE ../rtl/mac1.v
set_global_assignment -name VERILOG_FILE ../rtl/clock_generator.v
set_global_assignment -name VERILOG_FILE ../rtl/network_interface_test.v
set_global_assignment -name VERILOG_FILE ../rtl/network_interface.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder_test.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_adder.v
set_global_assignment -name VERILOG_FILE ../rtl/comparator.v
set_global_assignment -name VERILOG_FILE ../rtl/Priority_Encoder.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay_test.v
set_global_assignment -name VERILOG_FILE ../rtl/potential_decay.v
set_global_assignment -name VERILOG_FILE ../rtl/Multiplication.v
set_global_assignment -name VERILOG_FILE ../rtl/mac_TESTBENCH.v
set_global_assignment -name VERILOG_FILE ../rtl/mac.v
set_global_assignment -name VERILOG_FILE ../rtl/Addition_Subtraction.v
set_global_assignment -name BDF_FILE accelerator_toplevel.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp3.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp3.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top