#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025df684a390 .scope module, "controller_tb" "controller_tb" 2 5;
 .timescale -9 -10;
v0000025df68ca6d0_0 .net "adder_model", 1 0, v0000025df684a520_0;  1 drivers
v0000025df68cae50_0 .net "address", 9 0, v0000025df69d6cb0_0;  1 drivers
v0000025df68cadb0_0 .var "clk", 0 0;
v0000025df68caef0_0 .var "data", 7 0;
v0000025df68ca3b0_0 .net "decay_mode", 2 0, v0000025df68537c0_0;  1 drivers
v0000025df68ca090_0 .net "init_mode_acc", 0 0, v0000025df6853860_0;  1 drivers
v0000025df68cac70_0 .net "init_mode_adder", 2 0, v0000025df6853900_0;  1 drivers
v0000025df68ca950_0 .net "load", 0 0, v0000025df68539a0_0;  1 drivers
v0000025df68ca8b0_0 .var "load_data", 0 0;
v0000025df68ca810_0 .var "rst", 0 0;
v0000025df68ca590_0 .net "value", 31 0, v0000025df68ca4f0_0;  1 drivers
S_0000025df6865190 .scope module, "controller" "Controller_N" 2 17, 3 3 0, S_0000025df684a390;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "load_data";
    .port_info 1 /INPUT 8 "data";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "load";
    .port_info 5 /OUTPUT 32 "value";
    .port_info 6 /OUTPUT 10 "address";
    .port_info 7 /OUTPUT 3 "decay_mode";
    .port_info 8 /OUTPUT 3 "init_mode_adder";
    .port_info 9 /OUTPUT 2 "adder_model";
    .port_info 10 /OUTPUT 1 "init_mode_acc";
v0000025df684a520_0 .var "adder_model", 1 0;
v0000025df69d6cb0_0 .var "address", 9 0;
v0000025df68653e0 .array "buffer", 0 3, 7 0;
v0000025df6865480_0 .var "buffer_mode", 1 0;
v0000025df6865520_0 .var "buffer_status", 1 0;
v0000025df68534a0_0 .net "clk", 0 0, v0000025df68cadb0_0;  1 drivers
v0000025df6853540_0 .var "controller_mode", 7 0;
v0000025df68535e0_0 .var "controller_status", 1 0;
v0000025df6853680_0 .net "data", 7 0, v0000025df68caef0_0;  1 drivers
v0000025df6853720_0 .var "data_ready", 0 0;
v0000025df68537c0_0 .var "decay_mode", 2 0;
v0000025df6853860_0 .var "init_mode_acc", 0 0;
v0000025df6853900_0 .var "init_mode_adder", 2 0;
v0000025df68539a0_0 .var "load", 0 0;
v0000025df6853a40_0 .net "load_data", 0 0, v0000025df68ca8b0_0;  1 drivers
v0000025df68ca450_0 .net "rst", 0 0, v0000025df68ca810_0;  1 drivers
v0000025df68ca4f0_0 .var "value", 31 0;
E_0000025df6849960 .event posedge, v0000025df68534a0_0;
E_0000025df6848820 .event posedge, v0000025df6853a40_0;
    .scope S_0000025df6865190;
T_0 ;
    %wait E_0000025df6848820;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025df6853720_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000025df6865190;
T_1 ;
    %wait E_0000025df6849960;
    %load/vec4 v0000025df68ca450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025df68539a0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000025df69d6cb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025df68ca4f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025df68537c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025df684a520_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025df6853900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025df6853860_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000025df6853540_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025df68535e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025df68653e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025df68653e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025df68653e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025df68653e0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025df6865520_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025df6865480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025df6853720_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000025df6853720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000025df68535e0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0000025df6853680_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025df68539a0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025df68539a0_0, 0;
    %load/vec4 v0000025df6853680_0;
    %assign/vec4 v0000025df6853540_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000025df68535e0_0, 0;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0000025df68535e0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v0000025df6853680_0;
    %load/vec4 v0000025df6865520_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025df68653e0, 0, 4;
    %load/vec4 v0000025df6865520_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000025df6865520_0, 0;
    %load/vec4 v0000025df6865520_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.10, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000025df68653e0, 4;
    %parti/s 3, 0, 2;
    %assign/vec4 v0000025df68537c0_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000025df68653e0, 4;
    %parti/s 3, 3, 3;
    %assign/vec4 v0000025df6853900_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000025df68653e0, 4;
    %parti/s 2, 6, 4;
    %assign/vec4 v0000025df684a520_0, 0;
    %load/vec4 v0000025df6853680_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000025df6853860_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025df6865520_0, 0;
    %load/vec4 v0000025df6853540_0;
    %cmpi/e 253, 0, 8;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025df68535e0_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000025df68535e0_0, 0, 2;
    %load/vec4 v0000025df6853540_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000025df6865480_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0000025df6853540_0;
    %cmpi/e 254, 0, 8;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000025df6865480_0, 0;
T_1.16 ;
T_1.15 ;
T_1.13 ;
T_1.10 ;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0000025df68535e0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.18, 4;
    %load/vec4 v0000025df6853680_0;
    %load/vec4 v0000025df6865520_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025df68653e0, 0, 4;
    %load/vec4 v0000025df6865520_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000025df6865520_0, 0;
    %load/vec4 v0000025df6865480_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.20, 4;
    %load/vec4 v0000025df6865520_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.22, 4;
    %load/vec4 v0000025df6853680_0;
    %parti/s 2, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000025df68653e0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000025df69d6cb0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000025df6865480_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025df6865520_0, 0;
T_1.22 ;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v0000025df6865480_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.24, 4;
    %load/vec4 v0000025df6865520_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_1.26, 4;
    %load/vec4 v0000025df6853680_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000025df68653e0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000025df68653e0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000025df68653e0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000025df68ca4f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025df6865480_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025df68535e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025df6865520_0, 0;
T_1.26 ;
T_1.24 ;
T_1.21 ;
T_1.18 ;
T_1.9 ;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025df6853720_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025df684a390;
T_2 ;
    %delay 50, 0;
    %load/vec4 v0000025df68cadb0_0;
    %inv;
    %store/vec4 v0000025df68cadb0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000025df684a390;
T_3 ;
    %vpi_call 2 34 "$dumpfile", "controller_tb.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025df684a390 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025df68cadb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025df68ca810_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000025df68caef0_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025df68ca810_0, 0, 1;
    %delay 300, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000025df68caef0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 300, 0;
    %pushi/vec4 56, 0, 8;
    %store/vec4 v0000025df68caef0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 300, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000025df68caef0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 300, 0;
    %pushi/vec4 175, 0, 8;
    %store/vec4 v0000025df68caef0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 300, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000025df68caef0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 300, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000025df68caef0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 300, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000025df68caef0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 300, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000025df68caef0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 300, 0;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0000025df68caef0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000025df68caef0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 500, 0;
    %delay 300, 0;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0000025df68caef0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 300, 0;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0000025df68caef0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000025df68caef0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 300, 0;
    %pushi/vec4 175, 0, 8;
    %store/vec4 v0000025df68caef0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 300, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000025df68caef0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 300, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000025df68caef0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 300, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000025df68caef0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000025df68caef0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025df68ca8b0_0, 0;
    %delay 1000, 0;
    %vpi_call 2 83 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "controller_tb.v";
    "./controller.v";
