#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bfc91b40d0 .scope module, "Neuron_tb" "Neuron_tb" 2 11;
 .timescale -9 -10;
v000001bfc93c0610_0 .var "clk", 0 0;
v000001bfc93bf530_0 .var "data", 7 0;
v000001bfc93bf5d0_0 .var "load_data", 0 0;
v000001bfc93bf670_0 .var "rst", 0 0;
v000001bfc93bfc10_0 .var "src_addr_in", 9 0;
v000001bfc93c04d0_0 .var "time_step", 0 0;
S_000001bfc926e430 .scope module, "neuron" "Neuron" 2 17, 3 3 0, S_000001bfc91b40d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "time_step";
    .port_info 3 /INPUT 8 "data";
    .port_info 4 /INPUT 1 "load_data";
    .port_info 5 /INPUT 10 "src_addr_in";
    .port_info 6 /OUTPUT 1 "spike";
L_000001bfc93c1500 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001bfc92434a0 .functor XNOR 1, v000001bfc93ba220_0, L_000001bfc93c1500, C4<0>, C4<0>;
L_000001bfc93c1590 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001bfc92442a0 .functor XNOR 1, v000001bfc93ba5e0_0, L_000001bfc93c1590, C4<0>, C4<0>;
L_000001bfc93c15d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001bfc9244000 .functor XNOR 1, v000001bfc93ba220_0, L_000001bfc93c15d8, C4<0>, C4<0>;
L_000001bfc9243580 .functor BUFZ 32, v000001bfc93bdac0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001bfc93be2e0_0 .net/2u *"_ivl_0", 0 0, L_000001bfc93c1500;  1 drivers
v000001bfc93be380_0 .net *"_ivl_10", 0 0, L_000001bfc92442a0;  1 drivers
v000001bfc93bf000_0 .net/2u *"_ivl_14", 0 0, L_000001bfc93c15d8;  1 drivers
v000001bfc93be7e0_0 .net *"_ivl_16", 0 0, L_000001bfc9244000;  1 drivers
L_000001bfc93c1620 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001bfc93be9c0_0 .net/2u *"_ivl_18", 31 0, L_000001bfc93c1620;  1 drivers
v000001bfc93bdb60_0 .net *"_ivl_2", 0 0, L_000001bfc92434a0;  1 drivers
L_000001bfc93c1668 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001bfc93bf0a0_0 .net/2u *"_ivl_22", 2 0, L_000001bfc93c1668;  1 drivers
v000001bfc93bf140_0 .net *"_ivl_24", 0 0, L_000001bfc9419920;  1 drivers
L_000001bfc93c16b0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001bfc93bd2a0_0 .net/2u *"_ivl_28", 2 0, L_000001bfc93c16b0;  1 drivers
v000001bfc93bdd40_0 .net *"_ivl_30", 0 0, L_000001bfc941a780;  1 drivers
L_000001bfc93c16f8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001bfc93c0d90_0 .net/2u *"_ivl_34", 2 0, L_000001bfc93c16f8;  1 drivers
v000001bfc93c0890_0 .net *"_ivl_36", 0 0, L_000001bfc941ac80;  1 drivers
L_000001bfc93c1740 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001bfc93bfe90_0 .net/2u *"_ivl_38", 0 0, L_000001bfc93c1740;  1 drivers
L_000001bfc93c1548 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001bfc93bf2b0_0 .net/2u *"_ivl_4", 0 0, L_000001bfc93c1548;  1 drivers
L_000001bfc93c1788 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001bfc93bf350_0 .net/2u *"_ivl_40", 2 0, L_000001bfc93c1788;  1 drivers
v000001bfc93c09d0_0 .net *"_ivl_42", 0 0, L_000001bfc941a5a0;  1 drivers
L_000001bfc93c17d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001bfc93c0e30_0 .net/2u *"_ivl_44", 0 0, L_000001bfc93c17d0;  1 drivers
v000001bfc93c07f0_0 .net *"_ivl_46", 0 0, L_000001bfc941a1e0;  1 drivers
L_000001bfc93c1818 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001bfc93c0b10_0 .net/2u *"_ivl_50", 2 0, L_000001bfc93c1818;  1 drivers
v000001bfc93c0250_0 .net *"_ivl_52", 0 0, L_000001bfc941a820;  1 drivers
L_000001bfc93c1860 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001bfc93bf990_0 .net/2u *"_ivl_54", 2 0, L_000001bfc93c1860;  1 drivers
v000001bfc93bf3f0_0 .net *"_ivl_56", 0 0, L_000001bfc9419ba0;  1 drivers
L_000001bfc93c18a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001bfc93c01b0_0 .net/2u *"_ivl_58", 31 0, L_000001bfc93c18a8;  1 drivers
v000001bfc93c0a70_0 .net *"_ivl_60", 31 0, L_000001bfc9419c40;  1 drivers
v000001bfc93bfad0_0 .net/2u *"_ivl_8", 0 0, L_000001bfc93c1590;  1 drivers
v000001bfc93bffd0_0 .net "accumulated_out", 31 0, v000001bfc93358b0_0;  1 drivers
v000001bfc93c0bb0_0 .net "adder_done", 0 0, v000001bfc93ba860_0;  1 drivers
v000001bfc93c0930_0 .net "adder_load", 0 0, L_000001bfc9419a60;  1 drivers
v000001bfc93bf7b0_0 .net "adder_model", 1 0, v000001bfc93ba040_0;  1 drivers
v000001bfc93c1150_0 .net "address", 9 0, v000001bfc93b9460_0;  1 drivers
v000001bfc93c0070_0 .net "clk", 0 0, v000001bfc93c0610_0;  1 drivers
v000001bfc93c0570_0 .net "data", 7 0, v000001bfc93bf530_0;  1 drivers
v000001bfc93c0110_0 .net "decay_load", 0 0, L_000001bfc941a8c0;  1 drivers
v000001bfc93c10b0_0 .net "decay_mode", 2 0, v000001bfc93b9a00_0;  1 drivers
v000001bfc93bf8f0_0 .net "decayed_potential", 31 0, L_000001bfc9243580;  1 drivers
v000001bfc93c0750_0 .net "final_potential", 31 0, v000001bfc93bac20_0;  1 drivers
v000001bfc93bfdf0_0 .net "init_mode_acc", 0 0, v000001bfc93ba220_0;  1 drivers
v000001bfc93bfb70_0 .net "init_mode_adder", 2 0, v000001bfc93ba180_0;  1 drivers
v000001bfc93c02f0_0 .net "input_weight", 31 0, L_000001bfc941a960;  1 drivers
v000001bfc93c0ed0_0 .net "load", 0 0, v000001bfc93b93c0_0;  1 drivers
v000001bfc93bff30_0 .net "load_data", 0 0, v000001bfc93bf5d0_0;  1 drivers
v000001bfc93c0cf0_0 .net "neuron_mode", 0 0, v000001bfc93ba5e0_0;  1 drivers
v000001bfc93c0f70_0 .net "new_potential", 31 0, L_000001bfc9419ce0;  1 drivers
v000001bfc93bfd50_0 .net "output_potential_decay", 31 0, v000001bfc93bdac0_0;  1 drivers
v000001bfc93c1010_0 .net "rst", 0 0, v000001bfc93bf670_0;  1 drivers
v000001bfc93bfa30_0 .net "spike", 0 0, v000001bfc93b9640_0;  1 drivers
v000001bfc93c0c50_0 .net "src_addr", 9 0, L_000001bfc9419600;  1 drivers
v000001bfc93c0390_0 .net "src_addr_in", 9 0, v000001bfc93bfc10_0;  1 drivers
v000001bfc93c0430_0 .net "time_step", 0 0, v000001bfc93c04d0_0;  1 drivers
v000001bfc93bf850_0 .net "value", 31 0, v000001bfc93b98c0_0;  1 drivers
v000001bfc93bf490_0 .net "weight_in", 31 0, L_000001bfc9419740;  1 drivers
v000001bfc93c06b0_0 .net "weight_load", 0 0, L_000001bfc9419ec0;  1 drivers
L_000001bfc9419ec0 .functor MUXZ 1, L_000001bfc93c1548, v000001bfc93b93c0_0, L_000001bfc92434a0, C4<>;
L_000001bfc9419600 .functor MUXZ 10, v000001bfc93bfc10_0, v000001bfc93b9460_0, L_000001bfc92442a0, C4<>;
L_000001bfc9419740 .functor MUXZ 32, L_000001bfc93c1620, v000001bfc93b98c0_0, L_000001bfc9244000, C4<>;
L_000001bfc9419920 .cmp/eq 3, v000001bfc93b9a00_0, L_000001bfc93c1668;
L_000001bfc941a8c0 .functor MUXZ 1, v000001bfc93ba860_0, v000001bfc93b93c0_0, L_000001bfc9419920, C4<>;
L_000001bfc941a780 .cmp/eq 3, v000001bfc93b9a00_0, L_000001bfc93c16b0;
L_000001bfc9419ce0 .functor MUXZ 32, v000001bfc93bac20_0, v000001bfc93b98c0_0, L_000001bfc941a780, C4<>;
L_000001bfc941ac80 .cmp/eq 3, v000001bfc93ba180_0, L_000001bfc93c16f8;
L_000001bfc941a5a0 .cmp/eq 3, v000001bfc93ba180_0, L_000001bfc93c1788;
L_000001bfc941a1e0 .functor MUXZ 1, v000001bfc93b93c0_0, L_000001bfc93c17d0, L_000001bfc941a5a0, C4<>;
L_000001bfc9419a60 .functor MUXZ 1, L_000001bfc941a1e0, L_000001bfc93c1740, L_000001bfc941ac80, C4<>;
L_000001bfc941a820 .cmp/eq 3, v000001bfc93ba180_0, L_000001bfc93c1818;
L_000001bfc9419ba0 .cmp/eq 3, v000001bfc93ba180_0, L_000001bfc93c1860;
L_000001bfc9419c40 .functor MUXZ 32, v000001bfc93b98c0_0, L_000001bfc93c18a8, L_000001bfc9419ba0, C4<>;
L_000001bfc941a960 .functor MUXZ 32, L_000001bfc9419c40, v000001bfc93358b0_0, L_000001bfc941a820, C4<>;
S_000001bfc926eb90 .scope module, "acc" "Accumulator" 3 43, 4 3 0, S_000001bfc926e430;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "time_step";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "mode";
    .port_info 5 /INPUT 10 "src_addr";
    .port_info 6 /INPUT 32 "weight_in";
    .port_info 7 /OUTPUT 32 "accumulated_out";
v000001bfc93340f0_0 .var "acc_send", 0 0;
v000001bfc93358b0_0 .var "accumulated_out", 31 0;
v000001bfc9334a50_0 .var "accumulated_reg", 31 0;
v000001bfc9335bd0_0 .net "clk", 0 0, v000001bfc93c0610_0;  alias, 1 drivers
v000001bfc93347d0_0 .var/i "i", 31 0;
v000001bfc93349b0_0 .net "load", 0 0, L_000001bfc9419ec0;  alias, 1 drivers
v000001bfc9335630_0 .net "mode", 0 0, v000001bfc93ba220_0;  alias, 1 drivers
v000001bfc9335090_0 .net "rst", 0 0, v000001bfc93bf670_0;  alias, 1 drivers
v000001bfc9335450_0 .net "src_addr", 9 0, L_000001bfc9419600;  alias, 1 drivers
v000001bfc9334c30_0 .net "time_step", 0 0, v000001bfc93c04d0_0;  alias, 1 drivers
v000001bfc9334b90 .array "weight_addr", 15 0, 9 0;
v000001bfc9334eb0_0 .net "weight_in", 31 0, L_000001bfc9419740;  alias, 1 drivers
v000001bfc9334ff0 .array "weight_value", 15 0, 31 0;
v000001bfc9335950_0 .var "write_ptr", 4 0;
E_000001bfc9358d90 .event posedge, v000001bfc93349b0_0;
E_000001bfc9358a10 .event posedge, v000001bfc9335bd0_0;
E_000001bfc93586d0 .event posedge, v000001bfc9334c30_0;
S_000001bfc926ed20 .scope module, "adder" "potential_adder" 3 64, 5 3 0, S_000001bfc926e430;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "time_step";
    .port_info 3 /INPUT 32 "input_weight";
    .port_info 4 /INPUT 32 "decayed_potential";
    .port_info 5 /INPUT 2 "model";
    .port_info 6 /INPUT 3 "init_mode";
    .port_info 7 /INPUT 1 "load";
    .port_info 8 /OUTPUT 32 "final_potential";
    .port_info 9 /OUTPUT 1 "done";
    .port_info 10 /OUTPUT 1 "spike";
v000001bfc93ba400_0 .net *"_ivl_1", 31 0, L_000001bfc93bfcb0;  1 drivers
v000001bfc93ba7c0_0 .var "a", 31 0;
v000001bfc93b9d20_0 .net "a_bv_u", 63 0, v000001bfc925ca20_0;  1 drivers
v000001bfc93bb120_0 .net "abv_done", 0 0, v000001bfc925c480_0;  1 drivers
v000001bfc93b96e0_0 .var "abv_start", 0 0;
v000001bfc93b9b40_0 .var "adder_send", 0 0;
v000001bfc93b9f00_0 .var "adder_start", 0 0;
v000001bfc93ba720_0 .var "b", 31 0;
v000001bfc93ba4a0_0 .net "bv", 63 0, v000001bfc925c5c0_0;  1 drivers
v000001bfc93baa40_0 .net "bv_done", 0 0, v000001bfc93356d0_0;  1 drivers
v000001bfc93b9dc0_0 .var "bv_start", 0 0;
v000001bfc93b9820_0 .net "bv_u", 31 0, L_000001bfc941ab40;  1 drivers
v000001bfc93baae0_0 .var "c", 31 0;
v000001bfc93ba2c0_0 .var "clear_mul", 0 0;
v000001bfc93b9be0_0 .net "clk", 0 0, v000001bfc93c0610_0;  alias, 1 drivers
v000001bfc93b9960_0 .var "d", 31 0;
v000001bfc93bafe0_0 .net "decayed_potential", 31 0, L_000001bfc9243580;  alias, 1 drivers
v000001bfc93ba860_0 .var "done", 0 0;
v000001bfc93bac20_0 .var "final_potential", 31 0;
v000001bfc93b9c80_0 .net "init_mode", 2 0, v000001bfc93ba180_0;  alias, 1 drivers
v000001bfc93b9e60_0 .net "input_weight", 31 0, L_000001bfc941a960;  alias, 1 drivers
v000001bfc93bab80_0 .net "load", 0 0, L_000001bfc9419a60;  alias, 1 drivers
v000001bfc93b9280_0 .net "model", 1 0, v000001bfc93ba040_0;  alias, 1 drivers
v000001bfc93ba680_0 .net "rst", 0 0, v000001bfc93bf670_0;  alias, 1 drivers
v000001bfc93b9640_0 .var "spike", 0 0;
v000001bfc93ba540_0 .net "time_step", 0 0, v000001bfc93c04d0_0;  alias, 1 drivers
v000001bfc93b9fa0_0 .var "u", 31 0;
v000001bfc93ba9a0_0 .var "v_threshold", 31 0;
v000001bfc93bacc0_0 .var "weight_added", 31 0;
E_000001bfc9359050 .event posedge, v000001bfc93bab80_0;
E_000001bfc9358250 .event posedge, v000001bfc93356d0_0;
L_000001bfc93bfcb0 .part v000001bfc925c5c0_0, 0, 32;
L_000001bfc941ab40 .arith/sub 32, L_000001bfc93bfcb0, v000001bfc93b9fa0_0;
S_000001bfc91ba610 .scope module, "multIzhiBV" "multiplier_32bit" 5 31, 6 3 0, S_000001bfc926ed20;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v000001bfc9335270_0 .net "A", 31 0, v000001bfc93ba720_0;  1 drivers
v000001bfc93351d0_0 .net "B", 31 0, L_000001bfc9243580;  alias, 1 drivers
v000001bfc9335310_0 .net "clk", 0 0, v000001bfc93c0610_0;  alias, 1 drivers
v000001bfc9335590_0 .var "count", 5 0;
v000001bfc93356d0_0 .var "done", 0 0;
v000001bfc9335770_0 .var "multiplicand", 31 0;
v000001bfc93359f0_0 .var "multiplier", 31 0;
v000001bfc925cd40_0 .var "product", 63 0;
v000001bfc925c5c0_0 .var "result", 63 0;
v000001bfc925cde0_0 .net "rst", 0 0, v000001bfc93ba2c0_0;  1 drivers
v000001bfc925c160_0 .var "running", 0 0;
v000001bfc925c660_0 .net "start", 0 0, v000001bfc93b9dc0_0;  1 drivers
E_000001bfc9358610 .event posedge, v000001bfc925c660_0;
E_000001bfc9358310 .event posedge, v000001bfc925cde0_0;
S_000001bfc91ba7a0 .scope module, "multIzhiaBVu" "multiplier_32bit" 5 41, 6 3 0, S_000001bfc926ed20;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v000001bfc925c7a0_0 .net "A", 31 0, v000001bfc93ba7c0_0;  1 drivers
v000001bfc925cb60_0 .net "B", 31 0, L_000001bfc941ab40;  alias, 1 drivers
v000001bfc925c020_0 .net "clk", 0 0, v000001bfc93c0610_0;  alias, 1 drivers
v000001bfc925cf20_0 .var "count", 5 0;
v000001bfc925c480_0 .var "done", 0 0;
v000001bfc925cc00_0 .var "multiplicand", 31 0;
v000001bfc925c8e0_0 .var "multiplier", 31 0;
v000001bfc925c980_0 .var "product", 63 0;
v000001bfc925ca20_0 .var "result", 63 0;
v000001bfc93b9780_0 .net "rst", 0 0, v000001bfc93ba2c0_0;  alias, 1 drivers
v000001bfc93b95a0_0 .var "running", 0 0;
v000001bfc93ba900_0 .net "start", 0 0, v000001bfc93b96e0_0;  1 drivers
E_000001bfc9358bd0 .event posedge, v000001bfc93ba900_0;
S_000001bfc91c1080 .scope module, "controller" "Controller_N" 3 28, 7 3 0, S_000001bfc926e430;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "load_data";
    .port_info 1 /INPUT 8 "data";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "load";
    .port_info 5 /OUTPUT 32 "value";
    .port_info 6 /OUTPUT 10 "address";
    .port_info 7 /OUTPUT 3 "decay_mode";
    .port_info 8 /OUTPUT 3 "init_mode_adder";
    .port_info 9 /OUTPUT 2 "adder_model";
    .port_info 10 /OUTPUT 1 "init_mode_acc";
    .port_info 11 /OUTPUT 1 "neuron_mode";
v000001bfc93ba040_0 .var "adder_model", 1 0;
v000001bfc93b9460_0 .var "address", 9 0;
v000001bfc93bad60 .array "buffer", 0 2, 7 0;
v000001bfc93bae00_0 .var "buffer_mode", 1 0;
v000001bfc93ba0e0_0 .var "buffer_status", 1 0;
v000001bfc93b9aa0_0 .net "clk", 0 0, v000001bfc93c0610_0;  alias, 1 drivers
v000001bfc93b9320_0 .var "controller_mode", 7 0;
v000001bfc93baea0_0 .var "controller_status", 1 0;
v000001bfc93baf40_0 .net "data", 7 0, v000001bfc93bf530_0;  alias, 1 drivers
v000001bfc93bb080_0 .var "data_ready", 0 0;
v000001bfc93b9a00_0 .var "decay_mode", 2 0;
v000001bfc93ba220_0 .var "init_mode_acc", 0 0;
v000001bfc93ba180_0 .var "init_mode_adder", 2 0;
v000001bfc93b93c0_0 .var "load", 0 0;
v000001bfc93ba360_0 .net "load_data", 0 0, v000001bfc93bf5d0_0;  alias, 1 drivers
v000001bfc93ba5e0_0 .var "neuron_mode", 0 0;
v000001bfc93b9500_0 .net "rst", 0 0, v000001bfc93bf670_0;  alias, 1 drivers
v000001bfc93b98c0_0 .var "value", 31 0;
E_000001bfc9358d10 .event posedge, v000001bfc93ba360_0;
S_000001bfc91c1210 .scope module, "decay" "potential_decay" 3 54, 8 3 0, S_000001bfc926e430;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "time_step";
    .port_info 4 /INPUT 3 "mode";
    .port_info 5 /INPUT 32 "new_potential";
    .port_info 6 /OUTPUT 32 "output_potential_decay";
v000001bfc93bd700_0 .net "clk", 0 0, v000001bfc93c0610_0;  alias, 1 drivers
v000001bfc93be4c0_0 .var "decay_send", 0 0;
v000001bfc93bed80_0 .net "done_lif2", 0 0, v000001bfc93bb6f0_0;  1 drivers
v000001bfc93bdf20_0 .net "done_lif4", 0 0, v000001bfc93bc230_0;  1 drivers
v000001bfc93be740_0 .net "done_lif8", 0 0, v000001bfc93bc7d0_0;  1 drivers
v000001bfc93be600_0 .net "izi1_done", 0 0, v000001bfc93bc370_0;  1 drivers
v000001bfc93bdca0_0 .net "izi2_done", 0 0, v000001bfc93bcc30_0;  1 drivers
v000001bfc93bea60_0 .net "izi_first_term", 31 0, v000001bfc93bb650_0;  1 drivers
v000001bfc93bd7a0_0 .net "izi_second_term", 63 0, v000001bfc93bcf50_0;  1 drivers
v000001bfc93beb00_0 .net "load", 0 0, L_000001bfc941a8c0;  alias, 1 drivers
v000001bfc93bd520_0 .var "membrane_potential", 31 0;
v000001bfc93bda20_0 .net "mode", 2 0, v000001bfc93b9a00_0;  alias, 1 drivers
v000001bfc93bee20_0 .net "new_potential", 31 0, L_000001bfc9419ce0;  alias, 1 drivers
v000001bfc93be240_0 .net "output_lif2", 31 0, v000001bfc93bc910_0;  1 drivers
v000001bfc93be880_0 .net "output_lif4", 31 0, v000001bfc93bd090_0;  1 drivers
v000001bfc93be1a0_0 .net "output_lif8", 31 0, v000001bfc93bbe70_0;  1 drivers
v000001bfc93bdac0_0 .var "output_potential_decay", 31 0;
v000001bfc93bd3e0_0 .net "rst", 0 0, v000001bfc93bf670_0;  alias, 1 drivers
v000001bfc93beba0_0 .var "start", 0 0;
v000001bfc93beec0_0 .net "time_step", 0 0, v000001bfc93c04d0_0;  alias, 1 drivers
v000001bfc93bef60_0 .net "v_squared", 63 0, v000001bfc93bd660_0;  1 drivers
v000001bfc93be100_0 .net "v_squared_done", 0 0, v000001bfc93bd340_0;  1 drivers
E_000001bfc9358b90 .event posedge, v000001bfc93beb00_0;
L_000001bfc93bf710 .part v000001bfc93bd660_0, 0, 32;
S_000001bfc91d5f50 .scope module, "izi1" "shifter_32bit" 8 39, 9 3 0, S_000001bfc91c1210;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v000001bfc93bb8d0_0 .net "clk", 0 0, v000001bfc93c0610_0;  alias, 1 drivers
v000001bfc93bb5b0_0 .var "count", 4 0;
v000001bfc93bc9b0_0 .net "data_in", 31 0, L_000001bfc93bf710;  1 drivers
v000001bfc93bb650_0 .var "data_out", 31 0;
v000001bfc93bc370_0 .var "done", 0 0;
L_000001bfc93c12c0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001bfc93bbfb0_0 .net "mode", 1 0, L_000001bfc93c12c0;  1 drivers
v000001bfc93bc870_0 .net "rst", 0 0, v000001bfc93c04d0_0;  alias, 1 drivers
v000001bfc93bc690_0 .var "running", 0 0;
L_000001bfc93c1278 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v000001bfc93bccd0_0 .net "shift_amount", 4 0, L_000001bfc93c1278;  1 drivers
v000001bfc93bb290_0 .var "shift_reg", 31 0;
v000001bfc93bc730_0 .net "start", 0 0, v000001bfc93bd340_0;  alias, 1 drivers
E_000001bfc9358c50 .event posedge, v000001bfc93bc730_0;
S_000001bfc91d60e0 .scope module, "izi2" "multiplier_32bit" 8 50, 6 3 0, S_000001bfc91c1210;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v000001bfc93bc190_0 .net "A", 31 0, v000001bfc93bd520_0;  1 drivers
L_000001bfc93c1308 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v000001bfc93bc5f0_0 .net "B", 31 0, L_000001bfc93c1308;  1 drivers
v000001bfc93bcd70_0 .net "clk", 0 0, v000001bfc93c0610_0;  alias, 1 drivers
v000001bfc93bc050_0 .var "count", 5 0;
v000001bfc93bcc30_0 .var "done", 0 0;
v000001bfc93bceb0_0 .var "multiplicand", 31 0;
v000001bfc93bce10_0 .var "multiplier", 31 0;
v000001bfc93bbbf0_0 .var "product", 63 0;
v000001bfc93bcf50_0 .var "result", 63 0;
v000001bfc93bca50_0 .net "rst", 0 0, v000001bfc93c04d0_0;  alias, 1 drivers
v000001bfc93bc410_0 .var "running", 0 0;
v000001bfc93bbc90_0 .net "start", 0 0, v000001bfc93beba0_0;  1 drivers
E_000001bfc9358cd0 .event posedge, v000001bfc93bbc90_0;
S_000001bfc920c900 .scope module, "lif2" "shifter_32bit" 8 60, 9 3 0, S_000001bfc91c1210;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v000001bfc93bcb90_0 .net "clk", 0 0, v000001bfc93c0610_0;  alias, 1 drivers
v000001bfc93bb3d0_0 .var "count", 4 0;
v000001bfc93bc4b0_0 .net "data_in", 31 0, v000001bfc93bd520_0;  alias, 1 drivers
v000001bfc93bc910_0 .var "data_out", 31 0;
v000001bfc93bb6f0_0 .var "done", 0 0;
L_000001bfc93c1398 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001bfc93bb790_0 .net "mode", 1 0, L_000001bfc93c1398;  1 drivers
v000001bfc93bbd30_0 .net "rst", 0 0, v000001bfc93c04d0_0;  alias, 1 drivers
v000001bfc93bb470_0 .var "running", 0 0;
L_000001bfc93c1350 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v000001bfc93bc0f0_0 .net "shift_amount", 4 0, L_000001bfc93c1350;  1 drivers
v000001bfc93bb830_0 .var "shift_reg", 31 0;
v000001bfc93bb970_0 .net "start", 0 0, v000001bfc93beba0_0;  alias, 1 drivers
S_000001bfc920ca90 .scope module, "lif4" "shifter_32bit" 8 71, 9 3 0, S_000001bfc91c1210;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v000001bfc93bcff0_0 .net "clk", 0 0, v000001bfc93c0610_0;  alias, 1 drivers
v000001bfc93bbdd0_0 .var "count", 4 0;
v000001bfc93bb330_0 .net "data_in", 31 0, v000001bfc93bd520_0;  alias, 1 drivers
v000001bfc93bd090_0 .var "data_out", 31 0;
v000001bfc93bc230_0 .var "done", 0 0;
L_000001bfc93c1428 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001bfc93bba10_0 .net "mode", 1 0, L_000001bfc93c1428;  1 drivers
v000001bfc93bc2d0_0 .net "rst", 0 0, v000001bfc93c04d0_0;  alias, 1 drivers
v000001bfc93bbf10_0 .var "running", 0 0;
L_000001bfc93c13e0 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v000001bfc93bd130_0 .net "shift_amount", 4 0, L_000001bfc93c13e0;  1 drivers
v000001bfc93bbab0_0 .var "shift_reg", 31 0;
v000001bfc93bb510_0 .net "start", 0 0, v000001bfc93beba0_0;  alias, 1 drivers
S_000001bfc9207500 .scope module, "lif8" "shifter_32bit" 8 82, 9 3 0, S_000001bfc91c1210;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v000001bfc93bbb50_0 .net "clk", 0 0, v000001bfc93c0610_0;  alias, 1 drivers
v000001bfc93bc550_0 .var "count", 4 0;
v000001bfc93bcaf0_0 .net "data_in", 31 0, v000001bfc93bd520_0;  alias, 1 drivers
v000001bfc93bbe70_0 .var "data_out", 31 0;
v000001bfc93bc7d0_0 .var "done", 0 0;
L_000001bfc93c14b8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001bfc93bdc00_0 .net "mode", 1 0, L_000001bfc93c14b8;  1 drivers
v000001bfc93be6a0_0 .net "rst", 0 0, v000001bfc93c04d0_0;  alias, 1 drivers
v000001bfc93bdde0_0 .var "running", 0 0;
L_000001bfc93c1470 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v000001bfc93be420_0 .net "shift_amount", 4 0, L_000001bfc93c1470;  1 drivers
v000001bfc93bec40_0 .var "shift_reg", 31 0;
v000001bfc93bde80_0 .net "start", 0 0, v000001bfc93beba0_0;  alias, 1 drivers
S_000001bfc9207690 .scope module, "v_squared_mul" "multiplier_32bit" 8 29, 6 3 0, S_000001bfc91c1210;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v000001bfc93bd840_0 .net "A", 31 0, v000001bfc93bd520_0;  alias, 1 drivers
v000001bfc93bd480_0 .net "B", 31 0, v000001bfc93bd520_0;  alias, 1 drivers
v000001bfc93bdfc0_0 .net "clk", 0 0, v000001bfc93c0610_0;  alias, 1 drivers
v000001bfc93be560_0 .var "count", 5 0;
v000001bfc93bd340_0 .var "done", 0 0;
v000001bfc93bd8e0_0 .var "multiplicand", 31 0;
v000001bfc93bd5c0_0 .var "multiplier", 31 0;
v000001bfc93bd980_0 .var "product", 63 0;
v000001bfc93bd660_0 .var "result", 63 0;
v000001bfc93be920_0 .net "rst", 0 0, v000001bfc93c04d0_0;  alias, 1 drivers
v000001bfc93be060_0 .var "running", 0 0;
v000001bfc93bece0_0 .net "start", 0 0, v000001bfc93beba0_0;  alias, 1 drivers
    .scope S_000001bfc91c1080;
T_0 ;
    %wait E_000001bfc9358d10;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bb080_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000001bfc91c1080;
T_1 ;
    %wait E_000001bfc9358a10;
    %load/vec4 v000001bfc93b9500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93b93c0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001bfc93b9460_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93b98c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bfc93b9a00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bfc93ba040_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bfc93ba180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93ba220_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001bfc93b9320_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bfc93baea0_0, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001bfc93bad60, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001bfc93bad60, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001bfc93bad60, 0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bfc93ba0e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bfc93bae00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bb080_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93ba5e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001bfc93bb080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001bfc93baea0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v000001bfc93baf40_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93b93c0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93b93c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93ba5e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bfc93baea0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001bfc93b9460_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93b98c0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93b93c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93ba5e0_0, 0;
    %load/vec4 v000001bfc93baf40_0;
    %assign/vec4 v000001bfc93b9320_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001bfc93baea0_0, 0;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001bfc93baea0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v000001bfc93baf40_0;
    %load/vec4 v000001bfc93ba0e0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001bfc93bad60, 0, 4;
    %load/vec4 v000001bfc93ba0e0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001bfc93ba0e0_0, 0;
    %load/vec4 v000001bfc93ba0e0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.10, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001bfc93bad60, 4;
    %parti/s 3, 0, 2;
    %assign/vec4 v000001bfc93b9a00_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001bfc93bad60, 4;
    %parti/s 3, 3, 3;
    %assign/vec4 v000001bfc93ba180_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001bfc93bad60, 4;
    %parti/s 2, 6, 4;
    %assign/vec4 v000001bfc93ba040_0, 0;
    %load/vec4 v000001bfc93baf40_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000001bfc93ba220_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bfc93ba0e0_0, 0;
    %load/vec4 v000001bfc93b9320_0;
    %cmpi/e 253, 0, 8;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bfc93baea0_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001bfc93baea0_0, 0, 2;
    %load/vec4 v000001bfc93b9320_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001bfc93bae00_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v000001bfc93b9320_0;
    %cmpi/e 254, 0, 8;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001bfc93bae00_0, 0;
T_1.16 ;
T_1.15 ;
T_1.13 ;
T_1.10 ;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v000001bfc93baea0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.18, 4;
    %load/vec4 v000001bfc93baf40_0;
    %load/vec4 v000001bfc93ba0e0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001bfc93bad60, 0, 4;
    %load/vec4 v000001bfc93ba0e0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001bfc93ba0e0_0, 0;
    %load/vec4 v000001bfc93bae00_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.20, 4;
    %load/vec4 v000001bfc93ba0e0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.22, 4;
    %load/vec4 v000001bfc93baf40_0;
    %parti/s 2, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001bfc93bad60, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001bfc93b9460_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001bfc93bae00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bfc93ba0e0_0, 0;
T_1.22 ;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v000001bfc93bae00_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.24, 4;
    %load/vec4 v000001bfc93ba0e0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_1.26, 4;
    %load/vec4 v000001bfc93baf40_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001bfc93bad60, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001bfc93bad60, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001bfc93bad60, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001bfc93b98c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bfc93bae00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bfc93baea0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bfc93ba0e0_0, 0;
T_1.26 ;
T_1.24 ;
T_1.21 ;
T_1.18 ;
T_1.9 ;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bb080_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001bfc926eb90;
T_2 ;
    %wait E_000001bfc93586d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93340f0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000001bfc926eb90;
T_3 ;
    %wait E_000001bfc9358a10;
    %load/vec4 v000001bfc9335090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bfc93347d0_0, 0, 32;
T_3.2 ;
    %load/vec4 v000001bfc93347d0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 3, v000001bfc93347d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001bfc9334b90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001bfc93347d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001bfc9334ff0, 0, 4;
    %load/vec4 v000001bfc93347d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001bfc93347d0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc9334a50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001bfc9335950_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93358b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93340f0_0, 0;
T_3.0 ;
    %load/vec4 v000001bfc9335630_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bfc93347d0_0, 0, 32;
T_3.6 ;
    %load/vec4 v000001bfc93347d0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.7, 5;
    %ix/getv/s 4, v000001bfc93347d0_0;
    %load/vec4a v000001bfc9334b90, 4;
    %load/vec4 v000001bfc9335450_0;
    %cmp/e;
    %jmp/0xz  T_3.8, 4;
    %load/vec4 v000001bfc9334a50_0;
    %ix/getv/s 4, v000001bfc93347d0_0;
    %load/vec4a v000001bfc9334ff0, 4;
    %add;
    %assign/vec4 v000001bfc9334a50_0, 0;
T_3.8 ;
    %load/vec4 v000001bfc93347d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001bfc93347d0_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %load/vec4 v000001bfc93340f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %load/vec4 v000001bfc9334a50_0;
    %assign/vec4 v000001bfc93358b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc9334a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93340f0_0, 0;
T_3.10 ;
T_3.4 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001bfc926eb90;
T_4 ;
    %wait E_000001bfc9358d90;
    %load/vec4 v000001bfc93349b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001bfc9335950_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz  T_4.2, 5;
    %load/vec4 v000001bfc9335450_0;
    %load/vec4 v000001bfc9335950_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001bfc9334b90, 0, 4;
    %load/vec4 v000001bfc9334eb0_0;
    %load/vec4 v000001bfc9335950_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001bfc9334ff0, 0, 4;
    %load/vec4 v000001bfc9335950_0;
    %addi 1, 0, 5;
    %assign/vec4 v000001bfc9335950_0, 0;
T_4.2 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001bfc9207690;
T_5 ;
    %wait E_000001bfc93586d0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93bd8e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93bd5c0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001bfc93bd980_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001bfc93be560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93be060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bd340_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_000001bfc9207690;
T_6 ;
    %wait E_000001bfc9358cd0;
    %load/vec4 v000001bfc93bd840_0;
    %assign/vec4 v000001bfc93bd8e0_0, 0;
    %load/vec4 v000001bfc93bd480_0;
    %assign/vec4 v000001bfc93bd5c0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001bfc93bd980_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001bfc93be560_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93be060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bd340_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_000001bfc9207690;
T_7 ;
    %wait E_000001bfc9358a10;
    %load/vec4 v000001bfc93be060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001bfc93be560_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_7.2, 5;
    %load/vec4 v000001bfc93bd5c0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.4, 4;
    %load/vec4 v000001bfc93bd980_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001bfc93bd8e0_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v000001bfc93be560_0;
    %shiftl 4;
    %add;
    %store/vec4 v000001bfc93bd980_0, 0, 64;
T_7.4 ;
    %load/vec4 v000001bfc93bd5c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001bfc93bd5c0_0, 0, 32;
    %load/vec4 v000001bfc93be560_0;
    %addi 1, 0, 6;
    %store/vec4 v000001bfc93be560_0, 0, 6;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000001bfc93bd980_0;
    %assign/vec4 v000001bfc93bd660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bd340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93be060_0, 0;
T_7.3 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001bfc91d5f50;
T_8 ;
    %wait E_000001bfc93586d0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93bb290_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001bfc93bb5b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bc690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bc370_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93bb650_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000001bfc91d5f50;
T_9 ;
    %wait E_000001bfc9358c50;
    %load/vec4 v000001bfc93bc9b0_0;
    %assign/vec4 v000001bfc93bb290_0, 0;
    %load/vec4 v000001bfc93bccd0_0;
    %assign/vec4 v000001bfc93bb5b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bc690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bc370_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93bb650_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_000001bfc91d5f50;
T_10 ;
    %wait E_000001bfc9358a10;
    %load/vec4 v000001bfc93bc690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v000001bfc93bb5b0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_10.2, 5;
    %load/vec4 v000001bfc93bbfb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %load/vec4 v000001bfc93bb290_0;
    %assign/vec4 v000001bfc93bb290_0, 0;
    %jmp T_10.8;
T_10.4 ;
    %load/vec4 v000001bfc93bb290_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001bfc93bb290_0, 0;
    %jmp T_10.8;
T_10.5 ;
    %load/vec4 v000001bfc93bb290_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001bfc93bb290_0, 0;
    %jmp T_10.8;
T_10.6 ;
    %load/vec4 v000001bfc93bb290_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001bfc93bb290_0, 0;
    %jmp T_10.8;
T_10.8 ;
    %pop/vec4 1;
    %load/vec4 v000001bfc93bb5b0_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001bfc93bb5b0_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v000001bfc93bb290_0;
    %assign/vec4 v000001bfc93bb650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bc370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bc690_0, 0;
T_10.3 ;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001bfc91d60e0;
T_11 ;
    %wait E_000001bfc93586d0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93bceb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93bce10_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001bfc93bbbf0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001bfc93bc050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bc410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bcc30_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_000001bfc91d60e0;
T_12 ;
    %wait E_000001bfc9358cd0;
    %load/vec4 v000001bfc93bc190_0;
    %assign/vec4 v000001bfc93bceb0_0, 0;
    %load/vec4 v000001bfc93bc5f0_0;
    %assign/vec4 v000001bfc93bce10_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001bfc93bbbf0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001bfc93bc050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bc410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bcc30_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000001bfc91d60e0;
T_13 ;
    %wait E_000001bfc9358a10;
    %load/vec4 v000001bfc93bc410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v000001bfc93bc050_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_13.2, 5;
    %load/vec4 v000001bfc93bce10_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.4, 4;
    %load/vec4 v000001bfc93bbbf0_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001bfc93bceb0_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v000001bfc93bc050_0;
    %shiftl 4;
    %add;
    %store/vec4 v000001bfc93bbbf0_0, 0, 64;
T_13.4 ;
    %load/vec4 v000001bfc93bce10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001bfc93bce10_0, 0, 32;
    %load/vec4 v000001bfc93bc050_0;
    %addi 1, 0, 6;
    %store/vec4 v000001bfc93bc050_0, 0, 6;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v000001bfc93bbbf0_0;
    %assign/vec4 v000001bfc93bcf50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bcc30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bc410_0, 0;
T_13.3 ;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001bfc920c900;
T_14 ;
    %wait E_000001bfc93586d0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93bb830_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001bfc93bb3d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bb470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bb6f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93bc910_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_000001bfc920c900;
T_15 ;
    %wait E_000001bfc9358cd0;
    %load/vec4 v000001bfc93bc4b0_0;
    %assign/vec4 v000001bfc93bb830_0, 0;
    %load/vec4 v000001bfc93bc0f0_0;
    %assign/vec4 v000001bfc93bb3d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bb470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bb6f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93bc910_0, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_000001bfc920c900;
T_16 ;
    %wait E_000001bfc9358a10;
    %load/vec4 v000001bfc93bb470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v000001bfc93bb3d0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_16.2, 5;
    %load/vec4 v000001bfc93bb790_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %load/vec4 v000001bfc93bb830_0;
    %assign/vec4 v000001bfc93bb830_0, 0;
    %jmp T_16.8;
T_16.4 ;
    %load/vec4 v000001bfc93bb830_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001bfc93bb830_0, 0;
    %jmp T_16.8;
T_16.5 ;
    %load/vec4 v000001bfc93bb830_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001bfc93bb830_0, 0;
    %jmp T_16.8;
T_16.6 ;
    %load/vec4 v000001bfc93bb830_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001bfc93bb830_0, 0;
    %jmp T_16.8;
T_16.8 ;
    %pop/vec4 1;
    %load/vec4 v000001bfc93bb3d0_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001bfc93bb3d0_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v000001bfc93bb830_0;
    %assign/vec4 v000001bfc93bc910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bb6f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bb470_0, 0;
T_16.3 ;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_000001bfc920ca90;
T_17 ;
    %wait E_000001bfc93586d0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93bbab0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001bfc93bbdd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bbf10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bc230_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93bd090_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_000001bfc920ca90;
T_18 ;
    %wait E_000001bfc9358cd0;
    %load/vec4 v000001bfc93bb330_0;
    %assign/vec4 v000001bfc93bbab0_0, 0;
    %load/vec4 v000001bfc93bd130_0;
    %assign/vec4 v000001bfc93bbdd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bbf10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bc230_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93bd090_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_000001bfc920ca90;
T_19 ;
    %wait E_000001bfc9358a10;
    %load/vec4 v000001bfc93bbf10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v000001bfc93bbdd0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_19.2, 5;
    %load/vec4 v000001bfc93bba10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_19.6, 6;
    %load/vec4 v000001bfc93bbab0_0;
    %assign/vec4 v000001bfc93bbab0_0, 0;
    %jmp T_19.8;
T_19.4 ;
    %load/vec4 v000001bfc93bbab0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001bfc93bbab0_0, 0;
    %jmp T_19.8;
T_19.5 ;
    %load/vec4 v000001bfc93bbab0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001bfc93bbab0_0, 0;
    %jmp T_19.8;
T_19.6 ;
    %load/vec4 v000001bfc93bbab0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001bfc93bbab0_0, 0;
    %jmp T_19.8;
T_19.8 ;
    %pop/vec4 1;
    %load/vec4 v000001bfc93bbdd0_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001bfc93bbdd0_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v000001bfc93bbab0_0;
    %assign/vec4 v000001bfc93bd090_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bc230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bbf10_0, 0;
T_19.3 ;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_000001bfc9207500;
T_20 ;
    %wait E_000001bfc93586d0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93bec40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001bfc93bc550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bdde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bc7d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93bbe70_0, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_000001bfc9207500;
T_21 ;
    %wait E_000001bfc9358cd0;
    %load/vec4 v000001bfc93bcaf0_0;
    %assign/vec4 v000001bfc93bec40_0, 0;
    %load/vec4 v000001bfc93be420_0;
    %assign/vec4 v000001bfc93bc550_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bdde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bc7d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93bbe70_0, 0;
    %jmp T_21;
    .thread T_21;
    .scope S_000001bfc9207500;
T_22 ;
    %wait E_000001bfc9358a10;
    %load/vec4 v000001bfc93bdde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v000001bfc93bc550_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_22.2, 5;
    %load/vec4 v000001bfc93bdc00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_22.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_22.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_22.6, 6;
    %load/vec4 v000001bfc93bec40_0;
    %assign/vec4 v000001bfc93bec40_0, 0;
    %jmp T_22.8;
T_22.4 ;
    %load/vec4 v000001bfc93bec40_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001bfc93bec40_0, 0;
    %jmp T_22.8;
T_22.5 ;
    %load/vec4 v000001bfc93bec40_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001bfc93bec40_0, 0;
    %jmp T_22.8;
T_22.6 ;
    %load/vec4 v000001bfc93bec40_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001bfc93bec40_0, 0;
    %jmp T_22.8;
T_22.8 ;
    %pop/vec4 1;
    %load/vec4 v000001bfc93bc550_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001bfc93bc550_0, 0;
    %jmp T_22.3;
T_22.2 ;
    %load/vec4 v000001bfc93bec40_0;
    %assign/vec4 v000001bfc93bbe70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bc7d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bdde0_0, 0;
T_22.3 ;
T_22.0 ;
    %jmp T_22;
    .thread T_22;
    .scope S_000001bfc91c1210;
T_23 ;
    %wait E_000001bfc9358b90;
    %load/vec4 v000001bfc93bee20_0;
    %assign/vec4 v000001bfc93bd520_0, 0;
    %load/vec4 v000001bfc93bda20_0;
    %cmpi/ne 7, 0, 3;
    %jmp/0xz  T_23.0, 4;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93beba0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93beba0_0, 0;
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_000001bfc91c1210;
T_24 ;
    %wait E_000001bfc93586d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93be4c0_0, 0;
    %jmp T_24;
    .thread T_24;
    .scope S_000001bfc91c1210;
T_25 ;
    %wait E_000001bfc9358a10;
    %load/vec4 v000001bfc93bd3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93bd520_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93bdac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93be4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93beba0_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v000001bfc93bda20_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_25.2, 4;
    %jmp T_25.3;
T_25.2 ;
    %load/vec4 v000001bfc93bda20_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_25.4, 4;
    %load/vec4 v000001bfc93bed80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.6, 8;
    %load/vec4 v000001bfc93be240_0;
    %assign/vec4 v000001bfc93bd520_0, 0;
T_25.6 ;
    %jmp T_25.5;
T_25.4 ;
    %load/vec4 v000001bfc93bda20_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_25.8, 4;
    %load/vec4 v000001bfc93bdf20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.10, 8;
    %load/vec4 v000001bfc93be880_0;
    %assign/vec4 v000001bfc93bd520_0, 0;
T_25.10 ;
    %jmp T_25.9;
T_25.8 ;
    %load/vec4 v000001bfc93bda20_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_25.12, 4;
    %load/vec4 v000001bfc93be740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.14, 8;
    %load/vec4 v000001bfc93be1a0_0;
    %assign/vec4 v000001bfc93bd520_0, 0;
T_25.14 ;
    %jmp T_25.13;
T_25.12 ;
    %load/vec4 v000001bfc93bda20_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_25.16, 4;
    %load/vec4 v000001bfc93bed80_0;
    %load/vec4 v000001bfc93bdf20_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.18, 8;
    %load/vec4 v000001bfc93be240_0;
    %load/vec4 v000001bfc93be880_0;
    %add;
    %assign/vec4 v000001bfc93bd520_0, 0;
T_25.18 ;
    %jmp T_25.17;
T_25.16 ;
    %load/vec4 v000001bfc93bda20_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_25.20, 4;
    %load/vec4 v000001bfc93be600_0;
    %load/vec4 v000001bfc93bdca0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.22, 8;
    %load/vec4 v000001bfc93bea60_0;
    %load/vec4 v000001bfc93bd7a0_0;
    %parti/s 32, 0, 2;
    %sub;
    %assign/vec4 v000001bfc93bd520_0, 0;
T_25.22 ;
    %jmp T_25.21;
T_25.20 ;
    %load/vec4 v000001bfc93bda20_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_25.24, 4;
    %load/vec4 v000001bfc93be100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.26, 8;
    %load/vec4 v000001bfc93bef60_0;
    %pad/u 32;
    %assign/vec4 v000001bfc93bd520_0, 0;
T_25.26 ;
    %jmp T_25.25;
T_25.24 ;
    %load/vec4 v000001bfc93bda20_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_25.28, 4;
T_25.28 ;
T_25.25 ;
T_25.21 ;
T_25.17 ;
T_25.13 ;
T_25.9 ;
T_25.5 ;
T_25.3 ;
T_25.1 ;
    %load/vec4 v000001bfc93be4c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.30, 8;
    %load/vec4 v000001bfc93bd520_0;
    %assign/vec4 v000001bfc93bdac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93be4c0_0, 0;
T_25.30 ;
    %jmp T_25;
    .thread T_25;
    .scope S_000001bfc91ba610;
T_26 ;
    %wait E_000001bfc9358310;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc9335770_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93359f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001bfc925cd40_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001bfc9335590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc925c160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93356d0_0, 0;
    %jmp T_26;
    .thread T_26;
    .scope S_000001bfc91ba610;
T_27 ;
    %wait E_000001bfc9358610;
    %load/vec4 v000001bfc9335270_0;
    %assign/vec4 v000001bfc9335770_0, 0;
    %load/vec4 v000001bfc93351d0_0;
    %assign/vec4 v000001bfc93359f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001bfc925cd40_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001bfc9335590_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc925c160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93356d0_0, 0;
    %jmp T_27;
    .thread T_27;
    .scope S_000001bfc91ba610;
T_28 ;
    %wait E_000001bfc9358a10;
    %load/vec4 v000001bfc925c160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %load/vec4 v000001bfc9335590_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_28.2, 5;
    %load/vec4 v000001bfc93359f0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_28.4, 4;
    %load/vec4 v000001bfc925cd40_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001bfc9335770_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v000001bfc9335590_0;
    %shiftl 4;
    %add;
    %store/vec4 v000001bfc925cd40_0, 0, 64;
T_28.4 ;
    %load/vec4 v000001bfc93359f0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001bfc93359f0_0, 0, 32;
    %load/vec4 v000001bfc9335590_0;
    %addi 1, 0, 6;
    %store/vec4 v000001bfc9335590_0, 0, 6;
    %jmp T_28.3;
T_28.2 ;
    %load/vec4 v000001bfc925cd40_0;
    %assign/vec4 v000001bfc925c5c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93356d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc925c160_0, 0;
T_28.3 ;
T_28.0 ;
    %jmp T_28;
    .thread T_28;
    .scope S_000001bfc91ba7a0;
T_29 ;
    %wait E_000001bfc9358310;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc925cc00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc925c8e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001bfc925c980_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001bfc925cf20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93b95a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc925c480_0, 0;
    %jmp T_29;
    .thread T_29;
    .scope S_000001bfc91ba7a0;
T_30 ;
    %wait E_000001bfc9358bd0;
    %load/vec4 v000001bfc925c7a0_0;
    %assign/vec4 v000001bfc925cc00_0, 0;
    %load/vec4 v000001bfc925cb60_0;
    %assign/vec4 v000001bfc925c8e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001bfc925c980_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001bfc925cf20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93b95a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc925c480_0, 0;
    %jmp T_30;
    .thread T_30;
    .scope S_000001bfc91ba7a0;
T_31 ;
    %wait E_000001bfc9358a10;
    %load/vec4 v000001bfc93b95a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.0, 8;
    %load/vec4 v000001bfc925cf20_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_31.2, 5;
    %load/vec4 v000001bfc925c8e0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_31.4, 4;
    %load/vec4 v000001bfc925c980_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001bfc925cc00_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v000001bfc925cf20_0;
    %shiftl 4;
    %add;
    %store/vec4 v000001bfc925c980_0, 0, 64;
T_31.4 ;
    %load/vec4 v000001bfc925c8e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001bfc925c8e0_0, 0, 32;
    %load/vec4 v000001bfc925cf20_0;
    %addi 1, 0, 6;
    %store/vec4 v000001bfc925cf20_0, 0, 6;
    %jmp T_31.3;
T_31.2 ;
    %load/vec4 v000001bfc925c980_0;
    %assign/vec4 v000001bfc925ca20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc925c480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93b95a0_0, 0;
T_31.3 ;
T_31.0 ;
    %jmp T_31;
    .thread T_31;
    .scope S_000001bfc926ed20;
T_32 ;
    %wait E_000001bfc9358250;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93b9dc0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93b96e0_0, 0;
    %jmp T_32;
    .thread T_32;
    .scope S_000001bfc926ed20;
T_33 ;
    %wait E_000001bfc9359050;
    %load/vec4 v000001bfc93b9c80_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_33.0, 4;
    %load/vec4 v000001bfc93b9e60_0;
    %assign/vec4 v000001bfc93ba7c0_0, 0;
    %jmp T_33.1;
T_33.0 ;
    %load/vec4 v000001bfc93b9c80_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_33.2, 4;
    %load/vec4 v000001bfc93b9e60_0;
    %assign/vec4 v000001bfc93ba720_0, 0;
    %jmp T_33.3;
T_33.2 ;
    %load/vec4 v000001bfc93b9c80_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_33.4, 4;
    %load/vec4 v000001bfc93b9e60_0;
    %assign/vec4 v000001bfc93baae0_0, 0;
    %jmp T_33.5;
T_33.4 ;
    %load/vec4 v000001bfc93b9c80_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_33.6, 4;
    %load/vec4 v000001bfc93b9e60_0;
    %assign/vec4 v000001bfc93b9960_0, 0;
    %jmp T_33.7;
T_33.6 ;
    %load/vec4 v000001bfc93b9c80_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_33.8, 4;
    %load/vec4 v000001bfc93b9e60_0;
    %assign/vec4 v000001bfc93ba9a0_0, 0;
    %jmp T_33.9;
T_33.8 ;
    %load/vec4 v000001bfc93b9c80_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_33.10, 4;
    %load/vec4 v000001bfc93b9e60_0;
    %assign/vec4 v000001bfc93b9fa0_0, 0;
T_33.10 ;
T_33.9 ;
T_33.7 ;
T_33.5 ;
T_33.3 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_000001bfc926ed20;
T_34 ;
    %wait E_000001bfc93586d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93ba860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93b9640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93ba2c0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93b9f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93ba2c0_0, 0;
    %jmp T_34;
    .thread T_34;
    .scope S_000001bfc926ed20;
T_35 ;
    %wait E_000001bfc9358a10;
    %load/vec4 v000001bfc93ba680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93bac20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93ba860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93b9640_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93ba7c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93ba720_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93baae0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93b9960_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93ba9a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93b9fa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93bacc0_0, 0;
    %jmp T_35.1;
T_35.0 ;
    %load/vec4 v000001bfc93b9c80_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_35.2, 4;
    %load/vec4 v000001bfc93b9f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.4, 8;
    %load/vec4 v000001bfc93b9280_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_35.6, 4;
    %load/vec4 v000001bfc93b9e60_0;
    %load/vec4 v000001bfc93bafe0_0;
    %add;
    %assign/vec4 v000001bfc93bacc0_0, 0;
    %jmp T_35.7;
T_35.6 ;
    %load/vec4 v000001bfc93b9280_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_35.8, 4;
    %load/vec4 v000001bfc93b9e60_0;
    %load/vec4 v000001bfc93bafe0_0;
    %add;
    %load/vec4 v000001bfc93b9fa0_0;
    %sub;
    %assign/vec4 v000001bfc93bacc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93b9dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93b96e0_0, 0;
    %jmp T_35.9;
T_35.8 ;
    %load/vec4 v000001bfc93b9280_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_35.10, 4;
    %load/vec4 v000001bfc93b9e60_0;
    %load/vec4 v000001bfc93bafe0_0;
    %add;
    %assign/vec4 v000001bfc93bacc0_0, 0;
T_35.10 ;
T_35.9 ;
T_35.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93b9f00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93b9b40_0, 0;
T_35.4 ;
    %load/vec4 v000001bfc93b9b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.12, 8;
    %load/vec4 v000001bfc93b9280_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_35.14, 4;
    %load/vec4 v000001bfc93ba9a0_0;
    %load/vec4 v000001bfc93bacc0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v000001bfc93b9640_0, 0;
    %load/vec4 v000001bfc93ba9a0_0;
    %load/vec4 v000001bfc93bacc0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_35.16, 8;
    %load/vec4 v000001bfc93bacc0_0;
    %load/vec4 v000001bfc93ba9a0_0;
    %sub;
    %jmp/1 T_35.17, 8;
T_35.16 ; End of true expr.
    %load/vec4 v000001bfc93bacc0_0;
    %jmp/0 T_35.17, 8;
 ; End of false expr.
    %blend;
T_35.17;
    %assign/vec4 v000001bfc93bac20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93ba860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93b9b40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93bacc0_0, 0;
    %jmp T_35.15;
T_35.14 ;
    %load/vec4 v000001bfc93b9280_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_35.18, 4;
    %load/vec4 v000001bfc93bb120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.20, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93ba2c0_0, 0;
    %load/vec4 v000001bfc93ba9a0_0;
    %load/vec4 v000001bfc93bacc0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v000001bfc93b9640_0, 0;
    %load/vec4 v000001bfc93ba9a0_0;
    %load/vec4 v000001bfc93bacc0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_35.22, 8;
    %load/vec4 v000001bfc93baae0_0;
    %jmp/1 T_35.23, 8;
T_35.22 ; End of true expr.
    %load/vec4 v000001bfc93bacc0_0;
    %jmp/0 T_35.23, 8;
 ; End of false expr.
    %blend;
T_35.23;
    %assign/vec4 v000001bfc93bac20_0, 0;
    %load/vec4 v000001bfc93ba9a0_0;
    %load/vec4 v000001bfc93bacc0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_35.24, 8;
    %load/vec4 v000001bfc93b9fa0_0;
    %load/vec4 v000001bfc93b9960_0;
    %add;
    %jmp/1 T_35.25, 8;
T_35.24 ; End of true expr.
    %load/vec4 v000001bfc93b9d20_0;
    %parti/s 32, 0, 2;
    %jmp/0 T_35.25, 8;
 ; End of false expr.
    %blend;
T_35.25;
    %assign/vec4 v000001bfc93b9fa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93ba860_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93ba2c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93b9b40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93bacc0_0, 0;
T_35.20 ;
    %jmp T_35.19;
T_35.18 ;
    %load/vec4 v000001bfc93b9280_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_35.26, 4;
    %load/vec4 v000001bfc93ba9a0_0;
    %load/vec4 v000001bfc93bacc0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v000001bfc93b9640_0, 0;
    %load/vec4 v000001bfc93ba9a0_0;
    %load/vec4 v000001bfc93bacc0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_35.28, 8;
    %load/vec4 v000001bfc93bacc0_0;
    %load/vec4 v000001bfc93ba9a0_0;
    %sub;
    %jmp/1 T_35.29, 8;
T_35.28 ; End of true expr.
    %load/vec4 v000001bfc93bacc0_0;
    %jmp/0 T_35.29, 8;
 ; End of false expr.
    %blend;
T_35.29;
    %assign/vec4 v000001bfc93bac20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93ba860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93b9b40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bfc93bacc0_0, 0;
T_35.26 ;
T_35.19 ;
T_35.15 ;
T_35.12 ;
T_35.2 ;
T_35.1 ;
    %jmp T_35;
    .thread T_35;
    .scope S_000001bfc91b40d0;
T_36 ;
    %delay 50, 0;
    %load/vec4 v000001bfc93c0610_0;
    %inv;
    %store/vec4 v000001bfc93c0610_0, 0, 1;
    %jmp T_36;
    .thread T_36;
    .scope S_000001bfc91b40d0;
T_37 ;
    %vpi_call 2 29 "$dumpfile", "neuron_tb.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bfc91b40d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfc93c0610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfc93bf670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfc93c04d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfc93bf5d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001bfc93bfc10_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfc93bf670_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfc93bf670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfc93c0610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfc93bf670_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfc93bf670_0, 0, 1;
    %delay 300, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 56, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 500, 0;
    %delay 300, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 56, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 500, 0;
    %delay 300, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 56, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 500, 0;
    %delay 300, 0;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 175, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 500, 0;
    %delay 300, 0;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 175, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 500, 0;
    %delay 300, 0;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 175, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 500, 0;
    %delay 300, 0;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 175, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 500, 0;
    %delay 300, 0;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 135, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 500, 0;
    %delay 300, 0;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 175, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 91, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 500, 0;
    %delay 300, 0;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 48, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 175, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 19, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 500, 0;
    %delay 300, 0;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bfc93bf530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bfc93bf5d0_0, 0;
    %delay 1000, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v000001bfc93bfc10_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v000001bfc93bfc10_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v000001bfc93bfc10_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001bfc93bfc10_0, 0, 10;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfc93c04d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfc93c04d0_0, 0, 1;
    %delay 500, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v000001bfc93bfc10_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v000001bfc93bfc10_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001bfc93bfc10_0, 0, 10;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfc93c04d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfc93c04d0_0, 0, 1;
    %delay 500, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v000001bfc93bfc10_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v000001bfc93bfc10_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001bfc93bfc10_0, 0, 10;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfc93c04d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfc93c04d0_0, 0, 1;
    %delay 500, 0;
    %delay 100, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v000001bfc93bfc10_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v000001bfc93bfc10_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001bfc93bfc10_0, 0, 10;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfc93c04d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfc93c04d0_0, 0, 1;
    %delay 500, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v000001bfc93bfc10_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v000001bfc93bfc10_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v000001bfc93bfc10_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001bfc93bfc10_0, 0, 10;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfc93c04d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfc93c04d0_0, 0, 1;
    %delay 500, 0;
    %delay 1000, 0;
    %vpi_call 2 337 "$finish" {0 0 0};
    %end;
    .thread T_37;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "neuron_tb.v";
    "./neuron.v";
    "./../accumulator/accumulator.v";
    "./../adder/adder.v";
    "./../utils/32bit_mul.v";
    "./controller.v";
    "./../decay/decay.v";
    "./../utils/32bit_shifter.v";
