#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022917266ee0 .scope module, "Neuron_tb" "Neuron_tb" 2 10;
 .timescale -9 -10;
v0000022917288570_0 .var "adder_model", 1 0;
v0000022917288930_0 .var "address", 9 0;
v0000022917287c10_0 .var "clk", 0 0;
v0000022917287710_0 .var "decay_mode", 2 0;
v00000229172877b0_0 .var "init_mode_acc", 0 0;
v0000022917287530_0 .var "init_mode_adder", 2 0;
v00000229172875d0_0 .var "load", 0 0;
v00000229172881b0_0 .var "rst", 0 0;
v00000229172889d0_0 .net "spike", 0 0, v0000022917282040_0;  1 drivers
v0000022917288b10_0 .var "time_step", 0 0;
v0000022917288bb0_0 .var "value", 31 0;
S_00000229171da610 .scope module, "neuron" "Neuron" 2 21, 3 3 0, S_0000022917266ee0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "time_step";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 10 "address";
    .port_info 5 /INPUT 32 "value";
    .port_info 6 /INPUT 3 "decay_mode";
    .port_info 7 /INPUT 2 "adder_model";
    .port_info 8 /INPUT 3 "init_mode_adder";
    .port_info 9 /INPUT 1 "init_mode_acc";
    .port_info 10 /OUTPUT 1 "spike";
L_00000229172d34b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000022917247820 .functor XNOR 1, v00000229172877b0_0, L_00000229172d34b0, C4<0>, C4<0>;
L_0000022917247970 .functor BUFZ 10, v0000022917288930_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_00000229172d3540 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000022917247e40 .functor XNOR 1, v00000229172877b0_0, L_00000229172d3540, C4<0>, C4<0>;
L_00000229172474a0 .functor BUFZ 32, v0000022917285340_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000229172869c0_0 .net/2u *"_ivl_0", 0 0, L_00000229172d34b0;  1 drivers
v0000022917285ac0_0 .net/2u *"_ivl_10", 0 0, L_00000229172d3540;  1 drivers
v0000022917286740_0 .net *"_ivl_12", 0 0, L_0000022917247e40;  1 drivers
L_00000229172d3588 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022917286100_0 .net/2u *"_ivl_14", 31 0, L_00000229172d3588;  1 drivers
L_00000229172d35d0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000022917285520_0 .net/2u *"_ivl_18", 2 0, L_00000229172d35d0;  1 drivers
v00000229172866a0_0 .net *"_ivl_2", 0 0, L_0000022917247820;  1 drivers
v00000229172853e0_0 .net *"_ivl_20", 0 0, L_00000229172886b0;  1 drivers
L_00000229172d3618 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000022917286380_0 .net/2u *"_ivl_24", 2 0, L_00000229172d3618;  1 drivers
v0000022917285b60_0 .net *"_ivl_26", 0 0, L_00000229172887f0;  1 drivers
L_00000229172d3660 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000229172867e0_0 .net/2u *"_ivl_30", 2 0, L_00000229172d3660;  1 drivers
v00000229172855c0_0 .net *"_ivl_32", 0 0, L_00000229172878f0;  1 drivers
L_00000229172d36a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000229172858e0_0 .net/2u *"_ivl_34", 0 0, L_00000229172d36a8;  1 drivers
L_00000229172d36f0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000022917285d40_0 .net/2u *"_ivl_36", 2 0, L_00000229172d36f0;  1 drivers
v00000229172862e0_0 .net *"_ivl_38", 0 0, L_0000022917288c50;  1 drivers
L_00000229172d34f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022917286ba0_0 .net/2u *"_ivl_4", 0 0, L_00000229172d34f8;  1 drivers
L_00000229172d3738 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022917286240_0 .net/2u *"_ivl_40", 0 0, L_00000229172d3738;  1 drivers
v0000022917286a60_0 .net *"_ivl_42", 0 0, L_0000022917287990;  1 drivers
L_00000229172d3780 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000022917286880_0 .net/2u *"_ivl_46", 2 0, L_00000229172d3780;  1 drivers
v0000022917286f60_0 .net *"_ivl_48", 0 0, L_0000022917287ad0;  1 drivers
L_00000229172d37c8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000022917286c40_0 .net/2u *"_ivl_50", 2 0, L_00000229172d37c8;  1 drivers
v0000022917286b00_0 .net *"_ivl_52", 0 0, L_0000022917287df0;  1 drivers
L_00000229172d3810 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022917286ce0_0 .net/2u *"_ivl_54", 31 0, L_00000229172d3810;  1 drivers
v0000022917285f20_0 .net *"_ivl_56", 31 0, L_0000022917288cf0;  1 drivers
v0000022917285e80_0 .net "accumulated_out", 31 0, v0000022917254960_0;  1 drivers
v0000022917286920_0 .net "adder_done", 0 0, v0000022917283080_0;  1 drivers
v0000022917287140_0 .net "adder_load", 0 0, L_0000022917287a30;  1 drivers
v0000022917285a20_0 .net "adder_model", 1 0, v0000022917288570_0;  1 drivers
v0000022917286d80_0 .net "address", 9 0, v0000022917288930_0;  1 drivers
v0000022917286e20_0 .net "clk", 0 0, v0000022917287c10_0;  1 drivers
v0000022917285fc0_0 .net "decay_load", 0 0, L_0000022917288750;  1 drivers
v0000022917285480_0 .net "decay_mode", 2 0, v0000022917287710_0;  1 drivers
v0000022917287000_0 .net "decayed_potential", 31 0, L_00000229172474a0;  1 drivers
v0000022917288a70_0 .net "final_potential", 31 0, v00000229172825e0_0;  1 drivers
v0000022917287b70_0 .net "init_mode_acc", 0 0, v00000229172877b0_0;  1 drivers
v0000022917288610_0 .net "init_mode_adder", 2 0, v0000022917287530_0;  1 drivers
v0000022917288110_0 .net "input_weight", 31 0, L_0000022917288f70;  1 drivers
v0000022917287d50_0 .net "load", 0 0, v00000229172875d0_0;  1 drivers
v0000022917288890_0 .net "new_potential", 31 0, L_0000022917287670;  1 drivers
v0000022917288ed0_0 .net "output_potential_decay", 31 0, v0000022917285340_0;  1 drivers
v00000229172890b0_0 .net "rst", 0 0, v00000229172881b0_0;  1 drivers
v0000022917289150_0 .net "spike", 0 0, v0000022917282040_0;  alias, 1 drivers
v00000229172891f0_0 .net "src_addr", 9 0, L_0000022917247970;  1 drivers
v0000022917288e30_0 .net "time_step", 0 0, v0000022917288b10_0;  1 drivers
v0000022917287350_0 .net "value", 31 0, v0000022917288bb0_0;  1 drivers
v00000229172884d0_0 .net "weight_in", 31 0, L_0000022917288d90;  1 drivers
v0000022917287490_0 .net "weight_load", 0 0, L_00000229172873f0;  1 drivers
L_00000229172873f0 .functor MUXZ 1, L_00000229172d34f8, v00000229172875d0_0, L_0000022917247820, C4<>;
L_0000022917288d90 .functor MUXZ 32, L_00000229172d3588, v0000022917288bb0_0, L_0000022917247e40, C4<>;
L_00000229172886b0 .cmp/eq 3, v0000022917287710_0, L_00000229172d35d0;
L_0000022917288750 .functor MUXZ 1, v0000022917283080_0, v00000229172875d0_0, L_00000229172886b0, C4<>;
L_00000229172887f0 .cmp/eq 3, v0000022917287710_0, L_00000229172d3618;
L_0000022917287670 .functor MUXZ 32, v00000229172825e0_0, v0000022917288bb0_0, L_00000229172887f0, C4<>;
L_00000229172878f0 .cmp/eq 3, v0000022917287530_0, L_00000229172d3660;
L_0000022917288c50 .cmp/eq 3, v0000022917287530_0, L_00000229172d36f0;
L_0000022917287990 .functor MUXZ 1, v00000229172875d0_0, L_00000229172d3738, L_0000022917288c50, C4<>;
L_0000022917287a30 .functor MUXZ 1, L_0000022917287990, L_00000229172d36a8, L_00000229172878f0, C4<>;
L_0000022917287ad0 .cmp/eq 3, v0000022917287530_0, L_00000229172d3780;
L_0000022917287df0 .cmp/eq 3, v0000022917287530_0, L_00000229172d37c8;
L_0000022917288cf0 .functor MUXZ 32, v0000022917288bb0_0, L_00000229172d3810, L_0000022917287df0, C4<>;
L_0000022917288f70 .functor MUXZ 32, L_0000022917288cf0, v0000022917254960_0, L_0000022917287ad0, C4<>;
S_00000229171da7a0 .scope module, "acc" "Accumulator" 3 24, 4 3 0, S_00000229171da610;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "time_step";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "mode";
    .port_info 5 /INPUT 10 "src_addr";
    .port_info 6 /INPUT 32 "weight_in";
    .port_info 7 /OUTPUT 32 "accumulated_out";
v0000022917254fa0_0 .var "acc_send", 0 0;
v0000022917254960_0 .var "accumulated_out", 31 0;
v0000022917253ce0_0 .var "accumulated_reg", 31 0;
v0000022917253ec0_0 .net "clk", 0 0, v0000022917287c10_0;  alias, 1 drivers
v0000022917254aa0_0 .var/i "i", 31 0;
v0000022917254b40_0 .net "load", 0 0, L_00000229172873f0;  alias, 1 drivers
v0000022917254d20_0 .net "mode", 0 0, v00000229172877b0_0;  alias, 1 drivers
v00000229172550e0_0 .net "rst", 0 0, v00000229172881b0_0;  alias, 1 drivers
v0000022917253d80_0 .net "src_addr", 9 0, L_0000022917247970;  alias, 1 drivers
v0000022917253a60_0 .net "time_step", 0 0, v0000022917288b10_0;  alias, 1 drivers
v00000229172543c0 .array "weight_addr", 15 0, 9 0;
v0000022917254dc0_0 .net "weight_in", 31 0, L_0000022917288d90;  alias, 1 drivers
v0000022917253e20 .array "weight_value", 15 0, 31 0;
v0000022917254280_0 .var "write_ptr", 4 0;
E_0000022917257c20 .event posedge, v0000022917254b40_0;
E_0000022917257fa0 .event posedge, v0000022917253ec0_0;
E_0000022917257fe0 .event posedge, v0000022917253a60_0;
S_00000229171e1080 .scope module, "adder" "potential_adder" 3 45, 5 3 0, S_00000229171da610;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "time_step";
    .port_info 3 /INPUT 32 "input_weight";
    .port_info 4 /INPUT 32 "decayed_potential";
    .port_info 5 /INPUT 2 "model";
    .port_info 6 /INPUT 3 "init_mode";
    .port_info 7 /INPUT 1 "load";
    .port_info 8 /OUTPUT 32 "final_potential";
    .port_info 9 /OUTPUT 1 "done";
    .port_info 10 /OUTPUT 1 "spike";
v0000022917245770_0 .net *"_ivl_1", 31 0, L_0000022917289010;  1 drivers
v0000022917282540_0 .var "a", 31 0;
v0000022917282fe0_0 .net "a_bv_u", 63 0, v0000022917245c70_0;  1 drivers
v00000229172824a0_0 .net "abv_done", 0 0, v0000022917245270_0;  1 drivers
v0000022917282720_0 .var "abv_start", 0 0;
v0000022917281fa0_0 .var "adder_send", 0 0;
v00000229172820e0_0 .var "adder_start", 0 0;
v0000022917281820_0 .var "b", 31 0;
v0000022917282c20_0 .net "bv", 63 0, v0000022917254640_0;  1 drivers
v00000229172831c0_0 .net "bv_done", 0 0, v00000229172541e0_0;  1 drivers
v0000022917282ea0_0 .var "bv_start", 0 0;
v0000022917282a40_0 .net "bv_u", 31 0, L_0000022917287850;  1 drivers
v0000022917283120_0 .var "c", 31 0;
v00000229172827c0_0 .var "clear_mul", 0 0;
v0000022917282860_0 .net "clk", 0 0, v0000022917287c10_0;  alias, 1 drivers
v0000022917281960_0 .var "d", 31 0;
v0000022917282f40_0 .net "decayed_potential", 31 0, L_00000229172474a0;  alias, 1 drivers
v0000022917283080_0 .var "done", 0 0;
v00000229172825e0_0 .var "final_potential", 31 0;
v0000022917282360_0 .net "init_mode", 2 0, v0000022917287530_0;  alias, 1 drivers
v0000022917282400_0 .net "input_weight", 31 0, L_0000022917288f70;  alias, 1 drivers
v0000022917281640_0 .net "load", 0 0, L_0000022917287a30;  alias, 1 drivers
v0000022917281be0_0 .net "model", 1 0, v0000022917288570_0;  alias, 1 drivers
v0000022917281c80_0 .net "rst", 0 0, v00000229172881b0_0;  alias, 1 drivers
v0000022917282040_0 .var "spike", 0 0;
v0000022917282180_0 .net "time_step", 0 0, v0000022917288b10_0;  alias, 1 drivers
v0000022917281320_0 .var "u", 31 0;
v0000022917281dc0_0 .var "v_threshold", 31 0;
v00000229172816e0_0 .var "weight_added", 31 0;
E_0000022917258160 .event posedge, v0000022917281640_0;
E_00000229172586a0 .event posedge, v00000229172541e0_0;
L_0000022917289010 .part v0000022917254640_0, 0, 32;
L_0000022917287850 .arith/sub 32, L_0000022917289010, v0000022917281320_0;
S_00000229171e1210 .scope module, "multIzhiBV" "multiplier_32bit" 5 31, 6 3 0, S_00000229171e1080;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v0000022917253f60_0 .net "A", 31 0, v0000022917281820_0;  1 drivers
v0000022917254e60_0 .net "B", 31 0, L_00000229172474a0;  alias, 1 drivers
v0000022917255180_0 .net "clk", 0 0, v0000022917287c10_0;  alias, 1 drivers
v0000022917254000_0 .var "count", 5 0;
v00000229172541e0_0 .var "done", 0 0;
v0000022917254500_0 .var "multiplicand", 31 0;
v0000022917254320_0 .var "multiplier", 31 0;
v00000229172545a0_0 .var "product", 63 0;
v0000022917254640_0 .var "result", 63 0;
v00000229172546e0_0 .net "rst", 0 0, v00000229172827c0_0;  1 drivers
v0000022917254780_0 .var "running", 0 0;
v0000022917254820_0 .net "start", 0 0, v0000022917282ea0_0;  1 drivers
E_0000022917258860 .event posedge, v0000022917254820_0;
E_0000022917257960 .event posedge, v00000229172546e0_0;
S_00000229171f5f50 .scope module, "multIzhiaBVu" "multiplier_32bit" 5 41, 6 3 0, S_00000229171e1080;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v0000022917245130_0 .net "A", 31 0, v0000022917282540_0;  1 drivers
v0000022917245f90_0 .net "B", 31 0, L_0000022917287850;  alias, 1 drivers
v0000022917245b30_0 .net "clk", 0 0, v0000022917287c10_0;  alias, 1 drivers
v0000022917245db0_0 .var "count", 5 0;
v0000022917245270_0 .var "done", 0 0;
v0000022917245310_0 .var "multiplicand", 31 0;
v0000022917245450_0 .var "multiplier", 31 0;
v0000022917245590_0 .var "product", 63 0;
v0000022917245c70_0 .var "result", 63 0;
v0000022917245630_0 .net "rst", 0 0, v00000229172827c0_0;  alias, 1 drivers
v00000229172456d0_0 .var "running", 0 0;
v00000229172459f0_0 .net "start", 0 0, v0000022917282720_0;  1 drivers
E_000002291725a3a0 .event posedge, v00000229172459f0_0;
S_00000229171f60e0 .scope module, "decay" "potential_decay" 3 35, 7 3 0, S_00000229171da610;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "time_step";
    .port_info 4 /INPUT 3 "mode";
    .port_info 5 /INPUT 32 "new_potential";
    .port_info 6 /OUTPUT 32 "output_potential_decay";
v0000022917284b90_0 .net "clk", 0 0, v0000022917287c10_0;  alias, 1 drivers
v0000022917284cd0_0 .var "decay_send", 0 0;
v0000022917284f50_0 .net "done_lif2", 0 0, v0000022917284410_0;  1 drivers
v00000229172851d0_0 .net "done_lif4", 0 0, v00000229172840f0_0;  1 drivers
v0000022917286420_0 .net "done_lif8", 0 0, v0000022917283dd0_0;  1 drivers
v00000229172871e0_0 .net "izi1_done", 0 0, v00000229172813c0_0;  1 drivers
v00000229172864c0_0 .net "izi2_done", 0 0, v0000022917282e00_0;  1 drivers
v0000022917285980_0 .net "izi_first_term", 31 0, v0000022917281d20_0;  1 drivers
v0000022917285660_0 .net "izi_second_term", 63 0, v0000022917282ae0_0;  1 drivers
v00000229172870a0_0 .net "load", 0 0, L_0000022917288750;  alias, 1 drivers
v0000022917286560_0 .var "membrane_potential", 31 0;
v0000022917286600_0 .net "mode", 2 0, v0000022917287710_0;  alias, 1 drivers
v00000229172861a0_0 .net "new_potential", 31 0, L_0000022917287670;  alias, 1 drivers
v0000022917286ec0_0 .net "output_lif2", 31 0, v0000022917284370_0;  1 drivers
v0000022917285c00_0 .net "output_lif4", 31 0, v0000022917284690_0;  1 drivers
v0000022917285ca0_0 .net "output_lif8", 31 0, v00000229172836f0_0;  1 drivers
v0000022917285340_0 .var "output_potential_decay", 31 0;
v0000022917286060_0 .net "rst", 0 0, v00000229172881b0_0;  alias, 1 drivers
v0000022917285de0_0 .var "start", 0 0;
v0000022917285840_0 .net "time_step", 0 0, v0000022917288b10_0;  alias, 1 drivers
v0000022917285700_0 .net "v_squared", 63 0, v0000022917284230_0;  1 drivers
v00000229172857a0_0 .net "v_squared_done", 0 0, v0000022917283fb0_0;  1 drivers
E_000002291725a820 .event posedge, v00000229172870a0_0;
L_0000022917288390 .part v0000022917284230_0, 0, 32;
S_000002291721ba10 .scope module, "izi1" "shifter_32bit" 7 39, 8 3 0, S_00000229171f60e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v0000022917282680_0 .net "clk", 0 0, v0000022917287c10_0;  alias, 1 drivers
v00000229172815a0_0 .var "count", 4 0;
v0000022917281460_0 .net "data_in", 31 0, L_0000022917288390;  1 drivers
v0000022917281d20_0 .var "data_out", 31 0;
v00000229172813c0_0 .var "done", 0 0;
L_00000229172d3270 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022917281780_0 .net "mode", 1 0, L_00000229172d3270;  1 drivers
v0000022917281e60_0 .net "rst", 0 0, v0000022917288b10_0;  alias, 1 drivers
v0000022917281500_0 .var "running", 0 0;
L_00000229172d3228 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v00000229172818c0_0 .net "shift_amount", 4 0, L_00000229172d3228;  1 drivers
v0000022917282900_0 .var "shift_reg", 31 0;
v0000022917281a00_0 .net "start", 0 0, v0000022917283fb0_0;  alias, 1 drivers
E_0000022917259aa0 .event posedge, v0000022917281a00_0;
S_000002291721bba0 .scope module, "izi2" "multiplier_32bit" 7 50, 6 3 0, S_00000229171f60e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v0000022917281aa0_0 .net "A", 31 0, v0000022917286560_0;  1 drivers
L_00000229172d32b8 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v00000229172829a0_0 .net "B", 31 0, L_00000229172d32b8;  1 drivers
v0000022917282d60_0 .net "clk", 0 0, v0000022917287c10_0;  alias, 1 drivers
v0000022917282220_0 .var "count", 5 0;
v0000022917282e00_0 .var "done", 0 0;
v0000022917282cc0_0 .var "multiplicand", 31 0;
v0000022917281f00_0 .var "multiplier", 31 0;
v0000022917281b40_0 .var "product", 63 0;
v0000022917282ae0_0 .var "result", 63 0;
v00000229172822c0_0 .net "rst", 0 0, v0000022917288b10_0;  alias, 1 drivers
v0000022917282b80_0 .var "running", 0 0;
v00000229172842d0_0 .net "start", 0 0, v0000022917285de0_0;  1 drivers
E_0000022917259d20 .event posedge, v00000229172842d0_0;
S_000002291720bac0 .scope module, "lif2" "shifter_32bit" 7 60, 8 3 0, S_00000229171f60e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v0000022917285130_0 .net "clk", 0 0, v0000022917287c10_0;  alias, 1 drivers
v0000022917283510_0 .var "count", 4 0;
v00000229172833d0_0 .net "data_in", 31 0, v0000022917286560_0;  alias, 1 drivers
v0000022917284370_0 .var "data_out", 31 0;
v0000022917284410_0 .var "done", 0 0;
L_00000229172d3348 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022917283650_0 .net "mode", 1 0, L_00000229172d3348;  1 drivers
v0000022917284d70_0 .net "rst", 0 0, v0000022917288b10_0;  alias, 1 drivers
v0000022917283bf0_0 .var "running", 0 0;
L_00000229172d3300 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0000022917284050_0 .net "shift_amount", 4 0, L_00000229172d3300;  1 drivers
v0000022917284eb0_0 .var "shift_reg", 31 0;
v0000022917283d30_0 .net "start", 0 0, v0000022917285de0_0;  alias, 1 drivers
S_000002291720bc50 .scope module, "lif4" "shifter_32bit" 7 71, 8 3 0, S_00000229171f60e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v0000022917283c90_0 .net "clk", 0 0, v0000022917287c10_0;  alias, 1 drivers
v0000022917284910_0 .var "count", 4 0;
v0000022917283a10_0 .net "data_in", 31 0, v0000022917286560_0;  alias, 1 drivers
v0000022917284690_0 .var "data_out", 31 0;
v00000229172840f0_0 .var "done", 0 0;
L_00000229172d33d8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022917283470_0 .net "mode", 1 0, L_00000229172d33d8;  1 drivers
v00000229172835b0_0 .net "rst", 0 0, v0000022917288b10_0;  alias, 1 drivers
v00000229172844b0_0 .var "running", 0 0;
L_00000229172d3390 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v0000022917283330_0 .net "shift_amount", 4 0, L_00000229172d3390;  1 drivers
v00000229172849b0_0 .var "shift_reg", 31 0;
v0000022917283f10_0 .net "start", 0 0, v0000022917285de0_0;  alias, 1 drivers
S_00000229171868b0 .scope module, "lif8" "shifter_32bit" 7 82, 8 3 0, S_00000229171f60e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v0000022917284ff0_0 .net "clk", 0 0, v0000022917287c10_0;  alias, 1 drivers
v00000229172845f0_0 .var "count", 4 0;
v0000022917283790_0 .net "data_in", 31 0, v0000022917286560_0;  alias, 1 drivers
v00000229172836f0_0 .var "data_out", 31 0;
v0000022917283dd0_0 .var "done", 0 0;
L_00000229172d3468 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022917284730_0 .net "mode", 1 0, L_00000229172d3468;  1 drivers
v0000022917284e10_0 .net "rst", 0 0, v0000022917288b10_0;  alias, 1 drivers
v0000022917283b50_0 .var "running", 0 0;
L_00000229172d3420 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v0000022917284550_0 .net "shift_amount", 4 0, L_00000229172d3420;  1 drivers
v0000022917283830_0 .var "shift_reg", 31 0;
v00000229172838d0_0 .net "start", 0 0, v0000022917285de0_0;  alias, 1 drivers
S_0000022917186a40 .scope module, "v_squared_mul" "multiplier_32bit" 7 29, 6 3 0, S_00000229171f60e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v0000022917285090_0 .net "A", 31 0, v0000022917286560_0;  alias, 1 drivers
v0000022917283ab0_0 .net "B", 31 0, v0000022917286560_0;  alias, 1 drivers
v0000022917283970_0 .net "clk", 0 0, v0000022917287c10_0;  alias, 1 drivers
v0000022917283e70_0 .var "count", 5 0;
v0000022917283fb0_0 .var "done", 0 0;
v0000022917284c30_0 .var "multiplicand", 31 0;
v0000022917284190_0 .var "multiplier", 31 0;
v00000229172847d0_0 .var "product", 63 0;
v0000022917284230_0 .var "result", 63 0;
v0000022917284870_0 .net "rst", 0 0, v0000022917288b10_0;  alias, 1 drivers
v0000022917284a50_0 .var "running", 0 0;
v0000022917284af0_0 .net "start", 0 0, v0000022917285de0_0;  alias, 1 drivers
    .scope S_00000229171da7a0;
T_0 ;
    %wait E_0000022917257fe0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022917254fa0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_00000229171da7a0;
T_1 ;
    %wait E_0000022917257fa0;
    %load/vec4 v00000229172550e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022917254aa0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0000022917254aa0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 3, v0000022917254aa0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000229172543c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000022917254aa0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022917253e20, 0, 4;
    %load/vec4 v0000022917254aa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022917254aa0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022917253ce0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000022917254280_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022917254960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917254fa0_0, 0;
T_1.0 ;
    %load/vec4 v0000022917254d20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022917254aa0_0, 0, 32;
T_1.6 ;
    %load/vec4 v0000022917254aa0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.7, 5;
    %ix/getv/s 4, v0000022917254aa0_0;
    %load/vec4a v00000229172543c0, 4;
    %load/vec4 v0000022917253d80_0;
    %cmp/e;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v0000022917253ce0_0;
    %ix/getv/s 4, v0000022917254aa0_0;
    %load/vec4a v0000022917253e20, 4;
    %add;
    %assign/vec4 v0000022917253ce0_0, 0;
T_1.8 ;
    %load/vec4 v0000022917254aa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022917254aa0_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %load/vec4 v0000022917254fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v0000022917253ce0_0;
    %assign/vec4 v0000022917254960_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022917253ce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917254fa0_0, 0;
T_1.10 ;
T_1.4 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000229171da7a0;
T_2 ;
    %wait E_0000022917257c20;
    %load/vec4 v0000022917254b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000022917254280_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v0000022917253d80_0;
    %load/vec4 v0000022917254280_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000229172543c0, 0, 4;
    %load/vec4 v0000022917254dc0_0;
    %load/vec4 v0000022917254280_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022917253e20, 0, 4;
    %load/vec4 v0000022917254280_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000022917254280_0, 0;
T_2.2 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000022917186a40;
T_3 ;
    %wait E_0000022917257fe0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022917284c30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022917284190_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000229172847d0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000022917283e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917284a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917283fb0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000022917186a40;
T_4 ;
    %wait E_0000022917259d20;
    %load/vec4 v0000022917285090_0;
    %assign/vec4 v0000022917284c30_0, 0;
    %load/vec4 v0000022917283ab0_0;
    %assign/vec4 v0000022917284190_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000229172847d0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000022917283e70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022917284a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917283fb0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0000022917186a40;
T_5 ;
    %wait E_0000022917257fa0;
    %load/vec4 v0000022917284a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000022917283e70_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_5.2, 5;
    %load/vec4 v0000022917284190_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v00000229172847d0_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000022917284c30_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0000022917283e70_0;
    %shiftl 4;
    %add;
    %store/vec4 v00000229172847d0_0, 0, 64;
T_5.4 ;
    %load/vec4 v0000022917284190_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000022917284190_0, 0, 32;
    %load/vec4 v0000022917283e70_0;
    %addi 1, 0, 6;
    %store/vec4 v0000022917283e70_0, 0, 6;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v00000229172847d0_0;
    %assign/vec4 v0000022917284230_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022917283fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917284a50_0, 0;
T_5.3 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002291721ba10;
T_6 ;
    %wait E_0000022917257fe0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022917282900_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000229172815a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917281500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000229172813c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022917281d20_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_000002291721ba10;
T_7 ;
    %wait E_0000022917259aa0;
    %load/vec4 v0000022917281460_0;
    %assign/vec4 v0000022917282900_0, 0;
    %load/vec4 v00000229172818c0_0;
    %assign/vec4 v00000229172815a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022917281500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000229172813c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022917281d20_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_000002291721ba10;
T_8 ;
    %wait E_0000022917257fa0;
    %load/vec4 v0000022917281500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v00000229172815a0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_8.2, 5;
    %load/vec4 v0000022917281780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %load/vec4 v0000022917282900_0;
    %assign/vec4 v0000022917282900_0, 0;
    %jmp T_8.8;
T_8.4 ;
    %load/vec4 v0000022917282900_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000022917282900_0, 0;
    %jmp T_8.8;
T_8.5 ;
    %load/vec4 v0000022917282900_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000022917282900_0, 0;
    %jmp T_8.8;
T_8.6 ;
    %load/vec4 v0000022917282900_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000022917282900_0, 0;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %load/vec4 v00000229172815a0_0;
    %subi 1, 0, 5;
    %assign/vec4 v00000229172815a0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0000022917282900_0;
    %assign/vec4 v0000022917281d20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000229172813c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917281500_0, 0;
T_8.3 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002291721bba0;
T_9 ;
    %wait E_0000022917257fe0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022917282cc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022917281f00_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000022917281b40_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000022917282220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917282b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917282e00_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_000002291721bba0;
T_10 ;
    %wait E_0000022917259d20;
    %load/vec4 v0000022917281aa0_0;
    %assign/vec4 v0000022917282cc0_0, 0;
    %load/vec4 v00000229172829a0_0;
    %assign/vec4 v0000022917281f00_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000022917281b40_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000022917282220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022917282b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917282e00_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_000002291721bba0;
T_11 ;
    %wait E_0000022917257fa0;
    %load/vec4 v0000022917282b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0000022917282220_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_11.2, 5;
    %load/vec4 v0000022917281f00_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.4, 4;
    %load/vec4 v0000022917281b40_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000022917282cc0_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0000022917282220_0;
    %shiftl 4;
    %add;
    %store/vec4 v0000022917281b40_0, 0, 64;
T_11.4 ;
    %load/vec4 v0000022917281f00_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000022917281f00_0, 0, 32;
    %load/vec4 v0000022917282220_0;
    %addi 1, 0, 6;
    %store/vec4 v0000022917282220_0, 0, 6;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0000022917281b40_0;
    %assign/vec4 v0000022917282ae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022917282e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917282b80_0, 0;
T_11.3 ;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000002291720bac0;
T_12 ;
    %wait E_0000022917257fe0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022917284eb0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000022917283510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917283bf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917284410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022917284370_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000002291720bac0;
T_13 ;
    %wait E_0000022917259d20;
    %load/vec4 v00000229172833d0_0;
    %assign/vec4 v0000022917284eb0_0, 0;
    %load/vec4 v0000022917284050_0;
    %assign/vec4 v0000022917283510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022917283bf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917284410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022917284370_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_000002291720bac0;
T_14 ;
    %wait E_0000022917257fa0;
    %load/vec4 v0000022917283bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0000022917283510_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_14.2, 5;
    %load/vec4 v0000022917283650_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %load/vec4 v0000022917284eb0_0;
    %assign/vec4 v0000022917284eb0_0, 0;
    %jmp T_14.8;
T_14.4 ;
    %load/vec4 v0000022917284eb0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000022917284eb0_0, 0;
    %jmp T_14.8;
T_14.5 ;
    %load/vec4 v0000022917284eb0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000022917284eb0_0, 0;
    %jmp T_14.8;
T_14.6 ;
    %load/vec4 v0000022917284eb0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000022917284eb0_0, 0;
    %jmp T_14.8;
T_14.8 ;
    %pop/vec4 1;
    %load/vec4 v0000022917283510_0;
    %subi 1, 0, 5;
    %assign/vec4 v0000022917283510_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0000022917284eb0_0;
    %assign/vec4 v0000022917284370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022917284410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917283bf0_0, 0;
T_14.3 ;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000002291720bc50;
T_15 ;
    %wait E_0000022917257fe0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000229172849b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000022917284910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000229172844b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000229172840f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022917284690_0, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_000002291720bc50;
T_16 ;
    %wait E_0000022917259d20;
    %load/vec4 v0000022917283a10_0;
    %assign/vec4 v00000229172849b0_0, 0;
    %load/vec4 v0000022917283330_0;
    %assign/vec4 v0000022917284910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000229172844b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000229172840f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022917284690_0, 0;
    %jmp T_16;
    .thread T_16;
    .scope S_000002291720bc50;
T_17 ;
    %wait E_0000022917257fa0;
    %load/vec4 v00000229172844b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0000022917284910_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_17.2, 5;
    %load/vec4 v0000022917283470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %load/vec4 v00000229172849b0_0;
    %assign/vec4 v00000229172849b0_0, 0;
    %jmp T_17.8;
T_17.4 ;
    %load/vec4 v00000229172849b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000229172849b0_0, 0;
    %jmp T_17.8;
T_17.5 ;
    %load/vec4 v00000229172849b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v00000229172849b0_0, 0;
    %jmp T_17.8;
T_17.6 ;
    %load/vec4 v00000229172849b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v00000229172849b0_0, 0;
    %jmp T_17.8;
T_17.8 ;
    %pop/vec4 1;
    %load/vec4 v0000022917284910_0;
    %subi 1, 0, 5;
    %assign/vec4 v0000022917284910_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v00000229172849b0_0;
    %assign/vec4 v0000022917284690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000229172840f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000229172844b0_0, 0;
T_17.3 ;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_00000229171868b0;
T_18 ;
    %wait E_0000022917257fe0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022917283830_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000229172845f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917283b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917283dd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000229172836f0_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_00000229171868b0;
T_19 ;
    %wait E_0000022917259d20;
    %load/vec4 v0000022917283790_0;
    %assign/vec4 v0000022917283830_0, 0;
    %load/vec4 v0000022917284550_0;
    %assign/vec4 v00000229172845f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022917283b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917283dd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000229172836f0_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_00000229171868b0;
T_20 ;
    %wait E_0000022917257fa0;
    %load/vec4 v0000022917283b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v00000229172845f0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_20.2, 5;
    %load/vec4 v0000022917284730_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_20.6, 6;
    %load/vec4 v0000022917283830_0;
    %assign/vec4 v0000022917283830_0, 0;
    %jmp T_20.8;
T_20.4 ;
    %load/vec4 v0000022917283830_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000022917283830_0, 0;
    %jmp T_20.8;
T_20.5 ;
    %load/vec4 v0000022917283830_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000022917283830_0, 0;
    %jmp T_20.8;
T_20.6 ;
    %load/vec4 v0000022917283830_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000022917283830_0, 0;
    %jmp T_20.8;
T_20.8 ;
    %pop/vec4 1;
    %load/vec4 v00000229172845f0_0;
    %subi 1, 0, 5;
    %assign/vec4 v00000229172845f0_0, 0;
    %jmp T_20.3;
T_20.2 ;
    %load/vec4 v0000022917283830_0;
    %assign/vec4 v00000229172836f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022917283dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917283b50_0, 0;
T_20.3 ;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_00000229171f60e0;
T_21 ;
    %wait E_000002291725a820;
    %load/vec4 v00000229172861a0_0;
    %assign/vec4 v0000022917286560_0, 0;
    %load/vec4 v0000022917286600_0;
    %cmpi/ne 7, 0, 3;
    %jmp/0xz  T_21.0, 4;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022917285de0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917285de0_0, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_00000229171f60e0;
T_22 ;
    %wait E_0000022917257fe0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022917284cd0_0, 0;
    %jmp T_22;
    .thread T_22;
    .scope S_00000229171f60e0;
T_23 ;
    %wait E_0000022917257fa0;
    %load/vec4 v0000022917286060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022917286560_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022917285340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917284cd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917285de0_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0000022917286600_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_23.2, 4;
    %jmp T_23.3;
T_23.2 ;
    %load/vec4 v0000022917286600_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_23.4, 4;
    %load/vec4 v0000022917284f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.6, 8;
    %load/vec4 v0000022917286ec0_0;
    %assign/vec4 v0000022917286560_0, 0;
T_23.6 ;
    %jmp T_23.5;
T_23.4 ;
    %load/vec4 v0000022917286600_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_23.8, 4;
    %load/vec4 v00000229172851d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.10, 8;
    %load/vec4 v0000022917285c00_0;
    %assign/vec4 v0000022917286560_0, 0;
T_23.10 ;
    %jmp T_23.9;
T_23.8 ;
    %load/vec4 v0000022917286600_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_23.12, 4;
    %load/vec4 v0000022917286420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.14, 8;
    %load/vec4 v0000022917285ca0_0;
    %assign/vec4 v0000022917286560_0, 0;
T_23.14 ;
    %jmp T_23.13;
T_23.12 ;
    %load/vec4 v0000022917286600_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_23.16, 4;
    %load/vec4 v0000022917284f50_0;
    %load/vec4 v00000229172851d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.18, 8;
    %load/vec4 v0000022917286ec0_0;
    %load/vec4 v0000022917285c00_0;
    %add;
    %assign/vec4 v0000022917286560_0, 0;
T_23.18 ;
    %jmp T_23.17;
T_23.16 ;
    %load/vec4 v0000022917286600_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_23.20, 4;
    %load/vec4 v00000229172871e0_0;
    %load/vec4 v00000229172864c0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.22, 8;
    %load/vec4 v0000022917285980_0;
    %load/vec4 v0000022917285660_0;
    %parti/s 32, 0, 2;
    %sub;
    %assign/vec4 v0000022917286560_0, 0;
T_23.22 ;
    %jmp T_23.21;
T_23.20 ;
    %load/vec4 v0000022917286600_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_23.24, 4;
    %load/vec4 v00000229172857a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.26, 8;
    %load/vec4 v0000022917285700_0;
    %pad/u 32;
    %assign/vec4 v0000022917286560_0, 0;
T_23.26 ;
    %jmp T_23.25;
T_23.24 ;
    %load/vec4 v0000022917286600_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_23.28, 4;
T_23.28 ;
T_23.25 ;
T_23.21 ;
T_23.17 ;
T_23.13 ;
T_23.9 ;
T_23.5 ;
T_23.3 ;
T_23.1 ;
    %load/vec4 v0000022917284cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.30, 8;
    %load/vec4 v0000022917286560_0;
    %assign/vec4 v0000022917285340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917284cd0_0, 0;
T_23.30 ;
    %jmp T_23;
    .thread T_23;
    .scope S_00000229171e1210;
T_24 ;
    %wait E_0000022917257960;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022917254500_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022917254320_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000229172545a0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000022917254000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917254780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000229172541e0_0, 0;
    %jmp T_24;
    .thread T_24;
    .scope S_00000229171e1210;
T_25 ;
    %wait E_0000022917258860;
    %load/vec4 v0000022917253f60_0;
    %assign/vec4 v0000022917254500_0, 0;
    %load/vec4 v0000022917254e60_0;
    %assign/vec4 v0000022917254320_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000229172545a0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000022917254000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022917254780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000229172541e0_0, 0;
    %jmp T_25;
    .thread T_25;
    .scope S_00000229171e1210;
T_26 ;
    %wait E_0000022917257fa0;
    %load/vec4 v0000022917254780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %load/vec4 v0000022917254000_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_26.2, 5;
    %load/vec4 v0000022917254320_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_26.4, 4;
    %load/vec4 v00000229172545a0_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000022917254500_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0000022917254000_0;
    %shiftl 4;
    %add;
    %store/vec4 v00000229172545a0_0, 0, 64;
T_26.4 ;
    %load/vec4 v0000022917254320_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000022917254320_0, 0, 32;
    %load/vec4 v0000022917254000_0;
    %addi 1, 0, 6;
    %store/vec4 v0000022917254000_0, 0, 6;
    %jmp T_26.3;
T_26.2 ;
    %load/vec4 v00000229172545a0_0;
    %assign/vec4 v0000022917254640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000229172541e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917254780_0, 0;
T_26.3 ;
T_26.0 ;
    %jmp T_26;
    .thread T_26;
    .scope S_00000229171f5f50;
T_27 ;
    %wait E_0000022917257960;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022917245310_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022917245450_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000022917245590_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000022917245db0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000229172456d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917245270_0, 0;
    %jmp T_27;
    .thread T_27;
    .scope S_00000229171f5f50;
T_28 ;
    %wait E_000002291725a3a0;
    %load/vec4 v0000022917245130_0;
    %assign/vec4 v0000022917245310_0, 0;
    %load/vec4 v0000022917245f90_0;
    %assign/vec4 v0000022917245450_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000022917245590_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000022917245db0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000229172456d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917245270_0, 0;
    %jmp T_28;
    .thread T_28;
    .scope S_00000229171f5f50;
T_29 ;
    %wait E_0000022917257fa0;
    %load/vec4 v00000229172456d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %load/vec4 v0000022917245db0_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_29.2, 5;
    %load/vec4 v0000022917245450_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_29.4, 4;
    %load/vec4 v0000022917245590_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000022917245310_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0000022917245db0_0;
    %shiftl 4;
    %add;
    %store/vec4 v0000022917245590_0, 0, 64;
T_29.4 ;
    %load/vec4 v0000022917245450_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000022917245450_0, 0, 32;
    %load/vec4 v0000022917245db0_0;
    %addi 1, 0, 6;
    %store/vec4 v0000022917245db0_0, 0, 6;
    %jmp T_29.3;
T_29.2 ;
    %load/vec4 v0000022917245590_0;
    %assign/vec4 v0000022917245c70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022917245270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000229172456d0_0, 0;
T_29.3 ;
T_29.0 ;
    %jmp T_29;
    .thread T_29;
    .scope S_00000229171e1080;
T_30 ;
    %wait E_00000229172586a0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917282ea0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022917282720_0, 0;
    %jmp T_30;
    .thread T_30;
    .scope S_00000229171e1080;
T_31 ;
    %wait E_0000022917258160;
    %load/vec4 v0000022917282360_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_31.0, 4;
    %load/vec4 v0000022917282400_0;
    %assign/vec4 v0000022917282540_0, 0;
    %jmp T_31.1;
T_31.0 ;
    %load/vec4 v0000022917282360_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_31.2, 4;
    %load/vec4 v0000022917282400_0;
    %assign/vec4 v0000022917281820_0, 0;
    %jmp T_31.3;
T_31.2 ;
    %load/vec4 v0000022917282360_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_31.4, 4;
    %load/vec4 v0000022917282400_0;
    %assign/vec4 v0000022917283120_0, 0;
    %jmp T_31.5;
T_31.4 ;
    %load/vec4 v0000022917282360_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_31.6, 4;
    %load/vec4 v0000022917282400_0;
    %assign/vec4 v0000022917281960_0, 0;
    %jmp T_31.7;
T_31.6 ;
    %load/vec4 v0000022917282360_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_31.8, 4;
    %load/vec4 v0000022917282400_0;
    %assign/vec4 v0000022917281dc0_0, 0;
    %jmp T_31.9;
T_31.8 ;
    %load/vec4 v0000022917282360_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_31.10, 4;
    %load/vec4 v0000022917282400_0;
    %assign/vec4 v0000022917281320_0, 0;
T_31.10 ;
T_31.9 ;
T_31.7 ;
T_31.5 ;
T_31.3 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_00000229171e1080;
T_32 ;
    %wait E_0000022917257fe0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917283080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917282040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000229172827c0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000229172820e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000229172827c0_0, 0;
    %jmp T_32;
    .thread T_32;
    .scope S_00000229171e1080;
T_33 ;
    %wait E_0000022917257fa0;
    %load/vec4 v0000022917281c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000229172825e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917283080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917282040_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022917282540_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022917281820_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022917283120_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022917281960_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022917281dc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022917281320_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000229172816e0_0, 0;
    %jmp T_33.1;
T_33.0 ;
    %load/vec4 v0000022917282360_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_33.2, 4;
    %load/vec4 v00000229172820e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.4, 8;
    %load/vec4 v0000022917281be0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_33.6, 4;
    %load/vec4 v0000022917282400_0;
    %load/vec4 v0000022917282f40_0;
    %add;
    %assign/vec4 v00000229172816e0_0, 0;
    %jmp T_33.7;
T_33.6 ;
    %load/vec4 v0000022917281be0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_33.8, 4;
    %load/vec4 v0000022917282400_0;
    %load/vec4 v0000022917282f40_0;
    %add;
    %load/vec4 v0000022917281320_0;
    %sub;
    %assign/vec4 v00000229172816e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022917282ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917282720_0, 0;
    %jmp T_33.9;
T_33.8 ;
    %load/vec4 v0000022917281be0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_33.10, 4;
    %load/vec4 v0000022917282400_0;
    %load/vec4 v0000022917282f40_0;
    %add;
    %assign/vec4 v00000229172816e0_0, 0;
T_33.10 ;
T_33.9 ;
T_33.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000229172820e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022917281fa0_0, 0;
T_33.4 ;
    %load/vec4 v0000022917281fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.12, 8;
    %load/vec4 v0000022917281be0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_33.14, 4;
    %load/vec4 v0000022917281dc0_0;
    %load/vec4 v00000229172816e0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0000022917282040_0, 0;
    %load/vec4 v0000022917281dc0_0;
    %load/vec4 v00000229172816e0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_33.16, 8;
    %load/vec4 v00000229172816e0_0;
    %load/vec4 v0000022917281dc0_0;
    %sub;
    %jmp/1 T_33.17, 8;
T_33.16 ; End of true expr.
    %load/vec4 v00000229172816e0_0;
    %jmp/0 T_33.17, 8;
 ; End of false expr.
    %blend;
T_33.17;
    %assign/vec4 v00000229172825e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022917283080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917281fa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000229172816e0_0, 0;
    %jmp T_33.15;
T_33.14 ;
    %load/vec4 v0000022917281be0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_33.18, 4;
    %load/vec4 v00000229172824a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.20, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000229172827c0_0, 0;
    %load/vec4 v0000022917281dc0_0;
    %load/vec4 v00000229172816e0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0000022917282040_0, 0;
    %load/vec4 v0000022917281dc0_0;
    %load/vec4 v00000229172816e0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_33.22, 8;
    %load/vec4 v0000022917283120_0;
    %jmp/1 T_33.23, 8;
T_33.22 ; End of true expr.
    %load/vec4 v00000229172816e0_0;
    %jmp/0 T_33.23, 8;
 ; End of false expr.
    %blend;
T_33.23;
    %assign/vec4 v00000229172825e0_0, 0;
    %load/vec4 v0000022917281dc0_0;
    %load/vec4 v00000229172816e0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_33.24, 8;
    %load/vec4 v0000022917281320_0;
    %load/vec4 v0000022917281960_0;
    %add;
    %jmp/1 T_33.25, 8;
T_33.24 ; End of true expr.
    %load/vec4 v0000022917282fe0_0;
    %parti/s 32, 0, 2;
    %jmp/0 T_33.25, 8;
 ; End of false expr.
    %blend;
T_33.25;
    %assign/vec4 v0000022917281320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022917283080_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000229172827c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917281fa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000229172816e0_0, 0;
T_33.20 ;
    %jmp T_33.19;
T_33.18 ;
    %load/vec4 v0000022917281be0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_33.26, 4;
    %load/vec4 v0000022917281dc0_0;
    %load/vec4 v00000229172816e0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0000022917282040_0, 0;
    %load/vec4 v0000022917281dc0_0;
    %load/vec4 v00000229172816e0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_33.28, 8;
    %load/vec4 v00000229172816e0_0;
    %load/vec4 v0000022917281dc0_0;
    %sub;
    %jmp/1 T_33.29, 8;
T_33.28 ; End of true expr.
    %load/vec4 v00000229172816e0_0;
    %jmp/0 T_33.29, 8;
 ; End of false expr.
    %blend;
T_33.29;
    %assign/vec4 v00000229172825e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022917283080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022917281fa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000229172816e0_0, 0;
T_33.26 ;
T_33.19 ;
T_33.15 ;
T_33.12 ;
T_33.2 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0000022917266ee0;
T_34 ;
    %delay 50, 0;
    %load/vec4 v0000022917287c10_0;
    %inv;
    %store/vec4 v0000022917287c10_0, 0, 1;
    %jmp T_34;
    .thread T_34;
    .scope S_0000022917266ee0;
T_35 ;
    %vpi_call 2 38 "$dumpfile", "neuron_tb.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022917266ee0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022917287c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229172881b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022917288b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229172875d0_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000022917288930_0, 0, 10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022917288bb0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022917287710_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022917288570_0, 0, 2;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000022917287530_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229172877b0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229172881b0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229172881b0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229172877b0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0000022917288930_0, 0, 10;
    %pushi/vec4 53541, 0, 32;
    %store/vec4 v0000022917288bb0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229172875d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229172875d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v0000022917288930_0, 0, 10;
    %pushi/vec4 4095, 0, 32;
    %store/vec4 v0000022917288bb0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229172875d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229172875d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v0000022917288930_0, 0, 10;
    %pushi/vec4 62721, 0, 32;
    %store/vec4 v0000022917288bb0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229172875d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229172875d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000022917288930_0, 0, 10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022917288bb0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229172877b0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000022917287710_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 48309, 0, 32;
    %store/vec4 v0000022917288bb0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229172875d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229172875d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022917287710_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022917288bb0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022917288570_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000022917287530_0, 0, 3;
    %pushi/vec4 33, 0, 32;
    %store/vec4 v0000022917288bb0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229172875d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229172875d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000022917287530_0, 0, 3;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v0000022917288bb0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229172875d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229172875d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000022917287530_0, 0, 3;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000022917288bb0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229172875d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229172875d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000022917287530_0, 0, 3;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000022917288bb0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229172875d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229172875d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000022917287530_0, 0, 3;
    %pushi/vec4 196607, 0, 32;
    %store/vec4 v0000022917288bb0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229172875d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229172875d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000022917287530_0, 0, 3;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000022917288bb0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229172875d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229172875d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022917288570_0, 0, 2;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000022917287530_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022917288bb0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000022917287710_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022917288570_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022917287530_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0000022917288930_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v0000022917288930_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v0000022917288930_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000022917288930_0, 0, 10;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022917288b10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022917288b10_0, 0, 1;
    %delay 500, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0000022917288930_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v0000022917288930_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000022917288930_0, 0, 10;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022917288b10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022917288b10_0, 0, 1;
    %delay 500, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0000022917288930_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v0000022917288930_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000022917288930_0, 0, 10;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022917288b10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022917288b10_0, 0, 1;
    %delay 500, 0;
    %delay 100, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v0000022917288930_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v0000022917288930_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000022917288930_0, 0, 10;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022917288b10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022917288b10_0, 0, 1;
    %delay 500, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0000022917288930_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v0000022917288930_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v0000022917288930_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000022917288930_0, 0, 10;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022917288b10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022917288b10_0, 0, 1;
    %delay 500, 0;
    %delay 1000, 0;
    %vpi_call 2 205 "$finish" {0 0 0};
    %end;
    .thread T_35;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "neuron_tb.v";
    "./neuron.v";
    "./../accumulator/accumulator.v";
    "./../adder/adder.v";
    "./../utils/32bit_mul.v";
    "./../decay/decay.v";
    "./../utils/32bit_shifter.v";
