#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022d9acc5d20 .scope module, "potential_decay_tb" "potential_decay_tb" 2 4;
 .timescale -9 -12;
v0000022d9ad25b50_0 .var "clk", 0 0;
v0000022d9ad26730_0 .var "load", 0 0;
v0000022d9ad26190_0 .var "mode", 2 0;
v0000022d9ad25dd0_0 .var "new_potential", 31 0;
v0000022d9ad25290_0 .net "output_potential_decay", 31 0, v0000022d9ad262d0_0;  1 drivers
v0000022d9ad255b0_0 .var "rst", 0 0;
v0000022d9ad26eb0_0 .var "time_step", 0 0;
S_0000022d9ac97280 .scope module, "dut" "potential_decay" 2 14, 3 5 0, S_0000022d9acc5d20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "time_step";
    .port_info 4 /INPUT 3 "mode";
    .port_info 5 /INPUT 32 "new_potential";
    .port_info 6 /OUTPUT 32 "output_potential_decay";
v0000022d9ad193a0_0 .net "clk", 0 0, v0000022d9ad25b50_0;  1 drivers
v0000022d9ad1a7a0_0 .net "done_lif2", 0 0, v0000022d9ad1a2a0_0;  1 drivers
v0000022d9ad1aa20_0 .net "done_lif4", 0 0, v0000022d9ad19ee0_0;  1 drivers
v0000022d9ad19440_0 .net "done_lif8", 0 0, v0000022d9ad1a980_0;  1 drivers
v0000022d9ad1aac0_0 .net "izi1_done", 0 0, v0000022d9acbcd60_0;  1 drivers
v0000022d9ad1ac00_0 .net "izi2_done", 0 0, v0000022d9acbc860_0;  1 drivers
v0000022d9ad196c0_0 .net "izi_first_term", 31 0, v0000022d9acbc2c0_0;  1 drivers
v0000022d9ad1aca0_0 .net "izi_second_term", 63 0, v0000022d9acbcc20_0;  1 drivers
v0000022d9ad199e0_0 .net "load", 0 0, v0000022d9ad26730_0;  1 drivers
v0000022d9ad25fb0_0 .var "membrane_potential", 31 0;
v0000022d9ad256f0_0 .net "mode", 2 0, v0000022d9ad26190_0;  1 drivers
v0000022d9ad25a10_0 .net "new_potential", 31 0, v0000022d9ad25dd0_0;  1 drivers
v0000022d9ad25c90_0 .net "output_lif2", 31 0, v0000022d9ad19120_0;  1 drivers
v0000022d9ad26b90_0 .net "output_lif4", 31 0, v0000022d9ad194e0_0;  1 drivers
v0000022d9ad26cd0_0 .net "output_lif8", 31 0, v0000022d9ad19620_0;  1 drivers
v0000022d9ad262d0_0 .var "output_potential_decay", 31 0;
v0000022d9ad25d30_0 .net "rst", 0 0, v0000022d9ad255b0_0;  1 drivers
v0000022d9ad26050_0 .net "time_step", 0 0, v0000022d9ad26eb0_0;  1 drivers
v0000022d9ad269b0_0 .net "v_squared", 63 0, v0000022d9ad191c0_0;  1 drivers
v0000022d9ad25f10_0 .net "v_squared_done", 0 0, v0000022d9ad1ab60_0;  1 drivers
E_0000022d9acc3490 .event posedge, v0000022d9ad199e0_0;
L_0000022d9ad25bf0 .part v0000022d9ad191c0_0, 0, 32;
S_0000022d9ac97410 .scope module, "izi1" "shifter_32bit" 3 38, 4 1 0, S_0000022d9ac97280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 32 "data_in";
    .port_info 3 /INPUT 5 "shift_amount";
    .port_info 4 /INPUT 2 "mode";
    .port_info 5 /OUTPUT 32 "data_out";
    .port_info 6 /OUTPUT 1 "done";
v0000022d9acbc900_0 .net "clk", 0 0, v0000022d9ad25b50_0;  alias, 1 drivers
v0000022d9acbc4a0_0 .var "count", 4 0;
v0000022d9acbc540_0 .net "data_in", 31 0, L_0000022d9ad25bf0;  1 drivers
v0000022d9acbc2c0_0 .var "data_out", 31 0;
v0000022d9acbcd60_0 .var "done", 0 0;
L_0000022d9ad500d0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022d9acbc5e0_0 .net "mode", 1 0, L_0000022d9ad500d0;  1 drivers
v0000022d9acbc400_0 .var "running", 0 0;
L_0000022d9ad50088 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v0000022d9acbc720_0 .net "shift_amount", 4 0, L_0000022d9ad50088;  1 drivers
v0000022d9acbc9a0_0 .var "shift_reg", 31 0;
v0000022d9acbcae0_0 .net "start", 0 0, v0000022d9ad1ab60_0;  alias, 1 drivers
E_0000022d9acc3890 .event posedge, v0000022d9acbc900_0;
E_0000022d9acc3050 .event posedge, v0000022d9acbcae0_0;
S_0000022d9ac9f1a0 .scope module, "izi2" "multiplier_32bit" 3 48, 5 1 0, S_0000022d9ac97280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "B";
    .port_info 4 /OUTPUT 64 "result";
    .port_info 5 /OUTPUT 1 "done";
v0000022d9acbc7c0_0 .net "A", 31 0, v0000022d9ad25fb0_0;  1 drivers
L_0000022d9ad50118 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0000022d9acbce00_0 .net "B", 31 0, L_0000022d9ad50118;  1 drivers
v0000022d9acbc360_0 .net "clk", 0 0, v0000022d9ad25b50_0;  alias, 1 drivers
v0000022d9acbcea0_0 .var "count", 5 0;
v0000022d9acbc860_0 .var "done", 0 0;
v0000022d9acbcb80_0 .var "multiplicand", 31 0;
v0000022d9acbc0e0_0 .var "multiplier", 31 0;
v0000022d9acbc220_0 .var "product", 63 0;
v0000022d9acbcc20_0 .var "result", 63 0;
v0000022d9acbccc0_0 .var "running", 0 0;
v0000022d9acbcf40_0 .net "start", 0 0, v0000022d9ad26eb0_0;  alias, 1 drivers
E_0000022d9acc2d50 .event posedge, v0000022d9acbcf40_0;
S_0000022d9ac9f330 .scope module, "lif2" "shifter_32bit" 3 57, 4 1 0, S_0000022d9ac97280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 32 "data_in";
    .port_info 3 /INPUT 5 "shift_amount";
    .port_info 4 /INPUT 2 "mode";
    .port_info 5 /OUTPUT 32 "data_out";
    .port_info 6 /OUTPUT 1 "done";
v0000022d9ad19580_0 .net "clk", 0 0, v0000022d9ad25b50_0;  alias, 1 drivers
v0000022d9ad19da0_0 .var "count", 4 0;
v0000022d9ad19bc0_0 .net "data_in", 31 0, v0000022d9ad25fb0_0;  alias, 1 drivers
v0000022d9ad19120_0 .var "data_out", 31 0;
v0000022d9ad1a2a0_0 .var "done", 0 0;
L_0000022d9ad501a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022d9ad19b20_0 .net "mode", 1 0, L_0000022d9ad501a8;  1 drivers
v0000022d9ad1a340_0 .var "running", 0 0;
L_0000022d9ad50160 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0000022d9ad1a5c0_0 .net "shift_amount", 4 0, L_0000022d9ad50160;  1 drivers
v0000022d9ad19c60_0 .var "shift_reg", 31 0;
v0000022d9ad1ade0_0 .net "start", 0 0, v0000022d9ad26eb0_0;  alias, 1 drivers
S_0000022d9ac464f0 .scope module, "lif4" "shifter_32bit" 3 67, 4 1 0, S_0000022d9ac97280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 32 "data_in";
    .port_info 3 /INPUT 5 "shift_amount";
    .port_info 4 /INPUT 2 "mode";
    .port_info 5 /OUTPUT 32 "data_out";
    .port_info 6 /OUTPUT 1 "done";
v0000022d9ad1a3e0_0 .net "clk", 0 0, v0000022d9ad25b50_0;  alias, 1 drivers
v0000022d9ad1ad40_0 .var "count", 4 0;
v0000022d9ad19e40_0 .net "data_in", 31 0, v0000022d9ad25fb0_0;  alias, 1 drivers
v0000022d9ad194e0_0 .var "data_out", 31 0;
v0000022d9ad19ee0_0 .var "done", 0 0;
L_0000022d9ad50238 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022d9ad1a660_0 .net "mode", 1 0, L_0000022d9ad50238;  1 drivers
v0000022d9ad19260_0 .var "running", 0 0;
L_0000022d9ad501f0 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v0000022d9ad1ae80_0 .net "shift_amount", 4 0, L_0000022d9ad501f0;  1 drivers
v0000022d9ad19d00_0 .var "shift_reg", 31 0;
v0000022d9ad1a020_0 .net "start", 0 0, v0000022d9ad26eb0_0;  alias, 1 drivers
S_0000022d9ac46680 .scope module, "lif8" "shifter_32bit" 3 77, 4 1 0, S_0000022d9ac97280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 32 "data_in";
    .port_info 3 /INPUT 5 "shift_amount";
    .port_info 4 /INPUT 2 "mode";
    .port_info 5 /OUTPUT 32 "data_out";
    .port_info 6 /OUTPUT 1 "done";
v0000022d9ad1a840_0 .net "clk", 0 0, v0000022d9ad25b50_0;  alias, 1 drivers
v0000022d9ad1a520_0 .var "count", 4 0;
v0000022d9ad1a700_0 .net "data_in", 31 0, v0000022d9ad25fb0_0;  alias, 1 drivers
v0000022d9ad19620_0 .var "data_out", 31 0;
v0000022d9ad1a980_0 .var "done", 0 0;
L_0000022d9ad502c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022d9ad19760_0 .net "mode", 1 0, L_0000022d9ad502c8;  1 drivers
v0000022d9ad19f80_0 .var "running", 0 0;
L_0000022d9ad50280 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v0000022d9ad1af20_0 .net "shift_amount", 4 0, L_0000022d9ad50280;  1 drivers
v0000022d9ad19800_0 .var "shift_reg", 31 0;
v0000022d9ad1a0c0_0 .net "start", 0 0, v0000022d9ad26eb0_0;  alias, 1 drivers
S_0000022d9acc6450 .scope module, "v_squared_mul" "multiplier_32bit" 3 29, 5 1 0, S_0000022d9ac97280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "B";
    .port_info 4 /OUTPUT 64 "result";
    .port_info 5 /OUTPUT 1 "done";
v0000022d9ad1a160_0 .net "A", 31 0, v0000022d9ad25fb0_0;  alias, 1 drivers
v0000022d9ad19080_0 .net "B", 31 0, v0000022d9ad25fb0_0;  alias, 1 drivers
v0000022d9ad19940_0 .net "clk", 0 0, v0000022d9ad25b50_0;  alias, 1 drivers
v0000022d9ad1a480_0 .var "count", 5 0;
v0000022d9ad1ab60_0 .var "done", 0 0;
v0000022d9ad1a200_0 .var "multiplicand", 31 0;
v0000022d9ad19a80_0 .var "multiplier", 31 0;
v0000022d9ad198a0_0 .var "product", 63 0;
v0000022d9ad191c0_0 .var "result", 63 0;
v0000022d9ad1a8e0_0 .var "running", 0 0;
v0000022d9ad19300_0 .net "start", 0 0, v0000022d9ad26eb0_0;  alias, 1 drivers
    .scope S_0000022d9acc6450;
T_0 ;
    %wait E_0000022d9acc2d50;
    %load/vec4 v0000022d9ad1a160_0;
    %assign/vec4 v0000022d9ad1a200_0, 0;
    %load/vec4 v0000022d9ad19080_0;
    %assign/vec4 v0000022d9ad19a80_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000022d9ad198a0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000022d9ad1a480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022d9ad1a8e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022d9ad1ab60_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022d9acc6450;
T_1 ;
    %wait E_0000022d9acc3890;
    %load/vec4 v0000022d9ad1a8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000022d9ad1a480_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v0000022d9ad19a80_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0000022d9ad198a0_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000022d9ad1a200_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0000022d9ad1a480_0;
    %shiftl 4;
    %add;
    %store/vec4 v0000022d9ad198a0_0, 0, 64;
T_1.4 ;
    %load/vec4 v0000022d9ad19a80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000022d9ad19a80_0, 0, 32;
    %load/vec4 v0000022d9ad1a480_0;
    %addi 1, 0, 6;
    %store/vec4 v0000022d9ad1a480_0, 0, 6;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000022d9ad198a0_0;
    %assign/vec4 v0000022d9ad191c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022d9ad1ab60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022d9ad1a8e0_0, 0;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000022d9ac97410;
T_2 ;
    %wait E_0000022d9acc3050;
    %load/vec4 v0000022d9acbc540_0;
    %assign/vec4 v0000022d9acbc9a0_0, 0;
    %load/vec4 v0000022d9acbc720_0;
    %assign/vec4 v0000022d9acbc4a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022d9acbc400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022d9acbcd60_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000022d9ac97410;
T_3 ;
    %wait E_0000022d9acc3890;
    %load/vec4 v0000022d9acbc400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000022d9acbc4a0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.2, 5;
    %load/vec4 v0000022d9acbc5e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %load/vec4 v0000022d9acbc9a0_0;
    %assign/vec4 v0000022d9acbc9a0_0, 0;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0000022d9acbc9a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000022d9acbc9a0_0, 0;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0000022d9acbc9a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000022d9acbc9a0_0, 0;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0000022d9acbc9a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000022d9acbc9a0_0, 0;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %load/vec4 v0000022d9acbc4a0_0;
    %subi 1, 0, 5;
    %assign/vec4 v0000022d9acbc4a0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000022d9acbc9a0_0;
    %assign/vec4 v0000022d9acbc2c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022d9acbcd60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022d9acbc400_0, 0;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000022d9ac9f1a0;
T_4 ;
    %wait E_0000022d9acc2d50;
    %load/vec4 v0000022d9acbc7c0_0;
    %assign/vec4 v0000022d9acbcb80_0, 0;
    %load/vec4 v0000022d9acbce00_0;
    %assign/vec4 v0000022d9acbc0e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000022d9acbc220_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000022d9acbcea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022d9acbccc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022d9acbc860_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0000022d9ac9f1a0;
T_5 ;
    %wait E_0000022d9acc3890;
    %load/vec4 v0000022d9acbccc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000022d9acbcea0_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_5.2, 5;
    %load/vec4 v0000022d9acbc0e0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0000022d9acbc220_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000022d9acbcb80_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0000022d9acbcea0_0;
    %shiftl 4;
    %add;
    %store/vec4 v0000022d9acbc220_0, 0, 64;
T_5.4 ;
    %load/vec4 v0000022d9acbc0e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000022d9acbc0e0_0, 0, 32;
    %load/vec4 v0000022d9acbcea0_0;
    %addi 1, 0, 6;
    %store/vec4 v0000022d9acbcea0_0, 0, 6;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000022d9acbc220_0;
    %assign/vec4 v0000022d9acbcc20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022d9acbc860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022d9acbccc0_0, 0;
T_5.3 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000022d9ac9f330;
T_6 ;
    %wait E_0000022d9acc2d50;
    %load/vec4 v0000022d9ad19bc0_0;
    %assign/vec4 v0000022d9ad19c60_0, 0;
    %load/vec4 v0000022d9ad1a5c0_0;
    %assign/vec4 v0000022d9ad19da0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022d9ad1a340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022d9ad1a2a0_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0000022d9ac9f330;
T_7 ;
    %wait E_0000022d9acc3890;
    %load/vec4 v0000022d9ad1a340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000022d9ad19da0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.2, 5;
    %load/vec4 v0000022d9ad19b20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %load/vec4 v0000022d9ad19c60_0;
    %assign/vec4 v0000022d9ad19c60_0, 0;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v0000022d9ad19c60_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000022d9ad19c60_0, 0;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v0000022d9ad19c60_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000022d9ad19c60_0, 0;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v0000022d9ad19c60_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000022d9ad19c60_0, 0;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %load/vec4 v0000022d9ad19da0_0;
    %subi 1, 0, 5;
    %assign/vec4 v0000022d9ad19da0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0000022d9ad19c60_0;
    %assign/vec4 v0000022d9ad19120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022d9ad1a2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022d9ad1a340_0, 0;
T_7.3 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000022d9ac464f0;
T_8 ;
    %wait E_0000022d9acc2d50;
    %load/vec4 v0000022d9ad19e40_0;
    %assign/vec4 v0000022d9ad19d00_0, 0;
    %load/vec4 v0000022d9ad1ae80_0;
    %assign/vec4 v0000022d9ad1ad40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022d9ad19260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022d9ad19ee0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000022d9ac464f0;
T_9 ;
    %wait E_0000022d9acc3890;
    %load/vec4 v0000022d9ad19260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0000022d9ad1ad40_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.2, 5;
    %load/vec4 v0000022d9ad1a660_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %load/vec4 v0000022d9ad19d00_0;
    %assign/vec4 v0000022d9ad19d00_0, 0;
    %jmp T_9.8;
T_9.4 ;
    %load/vec4 v0000022d9ad19d00_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000022d9ad19d00_0, 0;
    %jmp T_9.8;
T_9.5 ;
    %load/vec4 v0000022d9ad19d00_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000022d9ad19d00_0, 0;
    %jmp T_9.8;
T_9.6 ;
    %load/vec4 v0000022d9ad19d00_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000022d9ad19d00_0, 0;
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
    %load/vec4 v0000022d9ad1ad40_0;
    %subi 1, 0, 5;
    %assign/vec4 v0000022d9ad1ad40_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0000022d9ad19d00_0;
    %assign/vec4 v0000022d9ad194e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022d9ad19ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022d9ad19260_0, 0;
T_9.3 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000022d9ac46680;
T_10 ;
    %wait E_0000022d9acc2d50;
    %load/vec4 v0000022d9ad1a700_0;
    %assign/vec4 v0000022d9ad19800_0, 0;
    %load/vec4 v0000022d9ad1af20_0;
    %assign/vec4 v0000022d9ad1a520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022d9ad19f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022d9ad1a980_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0000022d9ac46680;
T_11 ;
    %wait E_0000022d9acc3890;
    %load/vec4 v0000022d9ad19f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0000022d9ad1a520_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_11.2, 5;
    %load/vec4 v0000022d9ad19760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %load/vec4 v0000022d9ad19800_0;
    %assign/vec4 v0000022d9ad19800_0, 0;
    %jmp T_11.8;
T_11.4 ;
    %load/vec4 v0000022d9ad19800_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000022d9ad19800_0, 0;
    %jmp T_11.8;
T_11.5 ;
    %load/vec4 v0000022d9ad19800_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000022d9ad19800_0, 0;
    %jmp T_11.8;
T_11.6 ;
    %load/vec4 v0000022d9ad19800_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000022d9ad19800_0, 0;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
    %load/vec4 v0000022d9ad1a520_0;
    %subi 1, 0, 5;
    %assign/vec4 v0000022d9ad1a520_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0000022d9ad19800_0;
    %assign/vec4 v0000022d9ad19620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022d9ad1a980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022d9ad19f80_0, 0;
T_11.3 ;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000022d9ac97280;
T_12 ;
    %wait E_0000022d9acc3490;
    %load/vec4 v0000022d9ad25a10_0;
    %assign/vec4 v0000022d9ad25fb0_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0000022d9ac97280;
T_13 ;
    %wait E_0000022d9acc2d50;
    %load/vec4 v0000022d9ad25fb0_0;
    %assign/vec4 v0000022d9ad262d0_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0000022d9ac97280;
T_14 ;
    %wait E_0000022d9acc3890;
    %load/vec4 v0000022d9ad25d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022d9ad25fb0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0000022d9ad256f0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_14.2, 4;
    %load/vec4 v0000022d9ad25fb0_0;
    %assign/vec4 v0000022d9ad25fb0_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0000022d9ad256f0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_14.4, 4;
    %load/vec4 v0000022d9ad1a7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.6, 8;
    %load/vec4 v0000022d9ad25c90_0;
    %assign/vec4 v0000022d9ad25fb0_0, 0;
T_14.6 ;
    %jmp T_14.5;
T_14.4 ;
    %load/vec4 v0000022d9ad256f0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_14.8, 4;
    %load/vec4 v0000022d9ad1aa20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.10, 8;
    %load/vec4 v0000022d9ad26b90_0;
    %assign/vec4 v0000022d9ad25fb0_0, 0;
T_14.10 ;
    %jmp T_14.9;
T_14.8 ;
    %load/vec4 v0000022d9ad256f0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_14.12, 4;
    %load/vec4 v0000022d9ad19440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.14, 8;
    %load/vec4 v0000022d9ad26cd0_0;
    %assign/vec4 v0000022d9ad25fb0_0, 0;
T_14.14 ;
    %jmp T_14.13;
T_14.12 ;
    %load/vec4 v0000022d9ad256f0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_14.16, 4;
    %load/vec4 v0000022d9ad1a7a0_0;
    %load/vec4 v0000022d9ad1aa20_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.18, 8;
    %load/vec4 v0000022d9ad25c90_0;
    %load/vec4 v0000022d9ad26b90_0;
    %add;
    %assign/vec4 v0000022d9ad25fb0_0, 0;
T_14.18 ;
    %jmp T_14.17;
T_14.16 ;
    %load/vec4 v0000022d9ad256f0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_14.20, 4;
    %load/vec4 v0000022d9ad1aac0_0;
    %load/vec4 v0000022d9ad1ac00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.22, 8;
    %load/vec4 v0000022d9ad196c0_0;
    %load/vec4 v0000022d9ad1aca0_0;
    %parti/s 32, 0, 2;
    %sub;
    %assign/vec4 v0000022d9ad25fb0_0, 0;
T_14.22 ;
    %jmp T_14.21;
T_14.20 ;
    %load/vec4 v0000022d9ad256f0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_14.24, 4;
    %load/vec4 v0000022d9ad25f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.26, 8;
    %load/vec4 v0000022d9ad269b0_0;
    %pad/u 32;
    %assign/vec4 v0000022d9ad25fb0_0, 0;
T_14.26 ;
    %jmp T_14.25;
T_14.24 ;
    %load/vec4 v0000022d9ad256f0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_14.28, 4;
    %load/vec4 v0000022d9ad25fb0_0;
    %assign/vec4 v0000022d9ad25fb0_0, 0;
T_14.28 ;
T_14.25 ;
T_14.21 ;
T_14.17 ;
T_14.13 ;
T_14.9 ;
T_14.5 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0000022d9acc5d20;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v0000022d9ad25b50_0;
    %inv;
    %store/vec4 v0000022d9ad25b50_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0000022d9acc5d20;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9ad26eb0_0, 0, 1;
    %delay 100000, 0;
T_16.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d9ad26eb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9ad26eb0_0, 0, 1;
    %delay 40000, 0;
    %jmp T_16.0;
    %end;
    .thread T_16;
    .scope S_0000022d9acc5d20;
T_17 ;
    %wait E_0000022d9acc2d50;
    %delay 5000, 0;
    %load/vec4 v0000022d9ad25290_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0000022d9ad25290_0;
    %assign/vec4 v0000022d9ad25dd0_0, 0;
T_17.0 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d9ad26730_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9ad26730_0, 0, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_0000022d9acc5d20;
T_18 ;
    %vpi_call 2 46 "$dumpfile", "decay_tb.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022d9acc5d20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9ad25b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d9ad255b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9ad26730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9ad26eb0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000022d9ad26190_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022d9ad25dd0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9ad255b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v0000022d9ad25dd0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d9ad26730_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9ad26730_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000022d9ad26190_0, 0, 3;
    %delay 5000000, 0;
    %vpi_call 2 68 "$finish" {0 0 0};
    %end;
    .thread T_18;
    .scope S_0000022d9acc5d20;
T_19 ;
    %vpi_call 2 73 "$monitor", "Time=%0t | Mode=%b | Potential=%d | Output=%d", $time, v0000022d9ad26190_0, v0000022d9ad25dd0_0, v0000022d9ad25290_0 {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "decay_tb.v";
    "./decay.v";
    "./../utils/32bit_shifter.v";
    "./../utils/32bit_mul.v";
