#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023f77437050 .scope module, "potential_decay_tb" "potential_decay_tb" 2 4;
 .timescale -9 -12;
v0000023f77496b40_0 .var "clk", 0 0;
v0000023f774960a0_0 .var "load", 0 0;
v0000023f77496820_0 .var "mode", 2 0;
v0000023f77496280_0 .var "new_potential", 31 0;
v0000023f774972c0_0 .net "output_potential_decay", 31 0, v0000023f77497cc0_0;  1 drivers
v0000023f77496320_0 .var "rst", 0 0;
v0000023f77496640_0 .var "time_step", 0 0;
S_0000023f77437770 .scope module, "dut" "potential_decay" 2 14, 3 5 0, S_0000023f77437050;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "time_step";
    .port_info 4 /INPUT 3 "mode";
    .port_info 5 /INPUT 32 "new_potential";
    .port_info 6 /OUTPUT 32 "output_potential_decay";
v0000023f77494db0_0 .net "clk", 0 0, v0000023f77496b40_0;  1 drivers
v0000023f77497040_0 .net "done_lif2", 0 0, v0000023f77495e90_0;  1 drivers
v0000023f77497ea0_0 .net "done_lif4", 0 0, v0000023f77495c10_0;  1 drivers
v0000023f77496aa0_0 .net "done_lif8", 0 0, v0000023f77495530_0;  1 drivers
v0000023f77497f40_0 .net "izi1_done", 0 0, v0000023f7742e200_0;  1 drivers
v0000023f77496780_0 .net "izi2_done", 0 0, v0000023f7742e3e0_0;  1 drivers
v0000023f77497220_0 .net "izi_first_term", 31 0, v0000023f7742e700_0;  1 drivers
v0000023f77496f00_0 .net "izi_second_term", 63 0, v0000023f77494f90_0;  1 drivers
v0000023f77496960_0 .net "load", 0 0, v0000023f774960a0_0;  1 drivers
v0000023f774961e0_0 .var "membrane_potential", 31 0;
v0000023f774965a0_0 .net "mode", 2 0, v0000023f77496820_0;  1 drivers
v0000023f774975e0_0 .net "new_potential", 31 0, v0000023f77496280_0;  1 drivers
v0000023f77497540_0 .net "output_lif2", 31 0, v0000023f77494a90_0;  1 drivers
v0000023f77497180_0 .net "output_lif4", 31 0, v0000023f77494e50_0;  1 drivers
v0000023f77496500_0 .net "output_lif8", 31 0, v0000023f77494bd0_0;  1 drivers
v0000023f77497cc0_0 .var "output_potential_decay", 31 0;
v0000023f77497d60_0 .net "rst", 0 0, v0000023f77496320_0;  1 drivers
v0000023f77497680_0 .var "start", 0 0;
v0000023f77496a00_0 .net "time_step", 0 0, v0000023f77496640_0;  1 drivers
v0000023f77497c20_0 .net "v_squared", 63 0, v0000023f77495ad0_0;  1 drivers
v0000023f77497a40_0 .net "v_squared_done", 0 0, v0000023f77495850_0;  1 drivers
E_0000023f7741e2c0 .event posedge, v0000023f77496960_0;
L_0000023f774966e0 .part v0000023f77495ad0_0, 0, 32;
S_0000023f773f3ef0 .scope module, "izi1" "shifter_32bit" 3 40, 4 1 0, S_0000023f77437770;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v0000023f7742ed40_0 .net "clk", 0 0, v0000023f77496b40_0;  alias, 1 drivers
v0000023f7742e020_0 .var "count", 4 0;
v0000023f7742e8e0_0 .net "data_in", 31 0, L_0000023f774966e0;  1 drivers
v0000023f7742e700_0 .var "data_out", 31 0;
v0000023f7742e200_0 .var "done", 0 0;
L_0000023f774d00d0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000023f7742e840_0 .net "mode", 1 0, L_0000023f774d00d0;  1 drivers
v0000023f7742eac0_0 .net "rst", 0 0, v0000023f77496640_0;  alias, 1 drivers
v0000023f7742eb60_0 .var "running", 0 0;
L_0000023f774d0088 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v0000023f7742e660_0 .net "shift_amount", 4 0, L_0000023f774d0088;  1 drivers
v0000023f7742e7a0_0 .var "shift_reg", 31 0;
v0000023f7742eca0_0 .net "start", 0 0, v0000023f77495850_0;  alias, 1 drivers
E_0000023f7741e640 .event posedge, v0000023f7742ed40_0;
E_0000023f7741e700 .event posedge, v0000023f7742eca0_0;
E_0000023f7741e980 .event posedge, v0000023f7742eac0_0;
S_0000023f773fa610 .scope module, "izi2" "multiplier_32bit" 3 51, 5 1 0, S_0000023f77437770;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v0000023f7742ec00_0 .net "A", 31 0, v0000023f774961e0_0;  1 drivers
L_0000023f774d0118 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0000023f7742ef20_0 .net "B", 31 0, L_0000023f774d0118;  1 drivers
v0000023f7742e0c0_0 .net "clk", 0 0, v0000023f77496b40_0;  alias, 1 drivers
v0000023f7742e2a0_0 .var "count", 5 0;
v0000023f7742e3e0_0 .var "done", 0 0;
v0000023f7742e480_0 .var "multiplicand", 31 0;
v0000023f7742e520_0 .var "multiplier", 31 0;
v0000023f7742e5c0_0 .var "product", 63 0;
v0000023f77494f90_0 .var "result", 63 0;
v0000023f77495b70_0 .net "rst", 0 0, v0000023f77496640_0;  alias, 1 drivers
v0000023f77495df0_0 .var "running", 0 0;
v0000023f77495d50_0 .net "start", 0 0, v0000023f77497680_0;  1 drivers
E_0000023f7741fc00 .event posedge, v0000023f77495d50_0;
S_0000023f773fa7a0 .scope module, "lif2" "shifter_32bit" 3 61, 4 1 0, S_0000023f77437770;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v0000023f77494590_0 .net "clk", 0 0, v0000023f77496b40_0;  alias, 1 drivers
v0000023f774949f0_0 .var "count", 4 0;
v0000023f77495670_0 .net "data_in", 31 0, v0000023f774961e0_0;  alias, 1 drivers
v0000023f77494a90_0 .var "data_out", 31 0;
v0000023f77495e90_0 .var "done", 0 0;
L_0000023f774d01a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000023f77494310_0 .net "mode", 1 0, L_0000023f774d01a8;  1 drivers
v0000023f77494090_0 .net "rst", 0 0, v0000023f77496640_0;  alias, 1 drivers
v0000023f77494c70_0 .var "running", 0 0;
L_0000023f774d0160 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0000023f77495030_0 .net "shift_amount", 4 0, L_0000023f774d0160;  1 drivers
v0000023f77494ef0_0 .var "shift_reg", 31 0;
v0000023f77495170_0 .net "start", 0 0, v0000023f77497680_0;  alias, 1 drivers
S_0000023f77414f40 .scope module, "lif4" "shifter_32bit" 3 72, 4 1 0, S_0000023f77437770;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v0000023f77494b30_0 .net "clk", 0 0, v0000023f77496b40_0;  alias, 1 drivers
v0000023f774946d0_0 .var "count", 4 0;
v0000023f77494130_0 .net "data_in", 31 0, v0000023f774961e0_0;  alias, 1 drivers
v0000023f77494e50_0 .var "data_out", 31 0;
v0000023f77495c10_0 .var "done", 0 0;
L_0000023f774d0238 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000023f77494950_0 .net "mode", 1 0, L_0000023f774d0238;  1 drivers
v0000023f77495f30_0 .net "rst", 0 0, v0000023f77496640_0;  alias, 1 drivers
v0000023f774950d0_0 .var "running", 0 0;
L_0000023f774d01f0 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v0000023f77495210_0 .net "shift_amount", 4 0, L_0000023f774d01f0;  1 drivers
v0000023f774952b0_0 .var "shift_reg", 31 0;
v0000023f77495cb0_0 .net "start", 0 0, v0000023f77497680_0;  alias, 1 drivers
S_0000023f774150d0 .scope module, "lif8" "shifter_32bit" 3 83, 4 1 0, S_0000023f77437770;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v0000023f77495490_0 .net "clk", 0 0, v0000023f77496b40_0;  alias, 1 drivers
v0000023f77495350_0 .var "count", 4 0;
v0000023f77495710_0 .net "data_in", 31 0, v0000023f774961e0_0;  alias, 1 drivers
v0000023f77494bd0_0 .var "data_out", 31 0;
v0000023f77495530_0 .var "done", 0 0;
L_0000023f774d02c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000023f774953f0_0 .net "mode", 1 0, L_0000023f774d02c8;  1 drivers
v0000023f774941d0_0 .net "rst", 0 0, v0000023f77496640_0;  alias, 1 drivers
v0000023f774955d0_0 .var "running", 0 0;
L_0000023f774d0280 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v0000023f77494630_0 .net "shift_amount", 4 0, L_0000023f774d0280;  1 drivers
v0000023f774943b0_0 .var "shift_reg", 31 0;
v0000023f77494810_0 .net "start", 0 0, v0000023f77497680_0;  alias, 1 drivers
S_0000023f77401080 .scope module, "v_squared_mul" "multiplier_32bit" 3 30, 5 1 0, S_0000023f77437770;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v0000023f77495990_0 .net "A", 31 0, v0000023f774961e0_0;  alias, 1 drivers
v0000023f774948b0_0 .net "B", 31 0, v0000023f774961e0_0;  alias, 1 drivers
v0000023f77494270_0 .net "clk", 0 0, v0000023f77496b40_0;  alias, 1 drivers
v0000023f774957b0_0 .var "count", 5 0;
v0000023f77495850_0 .var "done", 0 0;
v0000023f774958f0_0 .var "multiplicand", 31 0;
v0000023f77494d10_0 .var "multiplier", 31 0;
v0000023f77495a30_0 .var "product", 63 0;
v0000023f77495ad0_0 .var "result", 63 0;
v0000023f77494770_0 .net "rst", 0 0, v0000023f77496640_0;  alias, 1 drivers
v0000023f77494450_0 .var "running", 0 0;
v0000023f774944f0_0 .net "start", 0 0, v0000023f77497680_0;  alias, 1 drivers
    .scope S_0000023f77401080;
T_0 ;
    %wait E_0000023f7741e980;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023f774958f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023f77494d10_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000023f77495a30_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000023f774957b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023f77494450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023f77495850_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000023f77401080;
T_1 ;
    %wait E_0000023f7741fc00;
    %load/vec4 v0000023f77495990_0;
    %assign/vec4 v0000023f774958f0_0, 0;
    %load/vec4 v0000023f774948b0_0;
    %assign/vec4 v0000023f77494d10_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000023f77495a30_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000023f774957b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023f77494450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023f77495850_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000023f77401080;
T_2 ;
    %wait E_0000023f7741e640;
    %load/vec4 v0000023f77494450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000023f774957b0_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v0000023f77494d10_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0000023f77495a30_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000023f774958f0_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0000023f774957b0_0;
    %shiftl 4;
    %add;
    %store/vec4 v0000023f77495a30_0, 0, 64;
T_2.4 ;
    %load/vec4 v0000023f77494d10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000023f77494d10_0, 0, 32;
    %load/vec4 v0000023f774957b0_0;
    %addi 1, 0, 6;
    %store/vec4 v0000023f774957b0_0, 0, 6;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000023f77495a30_0;
    %assign/vec4 v0000023f77495ad0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023f77495850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023f77494450_0, 0;
T_2.3 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000023f773f3ef0;
T_3 ;
    %wait E_0000023f7741e980;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023f7742e7a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000023f7742e020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023f7742eb60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023f7742e200_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023f7742e700_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000023f773f3ef0;
T_4 ;
    %wait E_0000023f7741e700;
    %load/vec4 v0000023f7742e8e0_0;
    %assign/vec4 v0000023f7742e7a0_0, 0;
    %load/vec4 v0000023f7742e660_0;
    %assign/vec4 v0000023f7742e020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023f7742eb60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023f7742e200_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023f7742e700_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0000023f773f3ef0;
T_5 ;
    %wait E_0000023f7741e640;
    %load/vec4 v0000023f7742eb60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000023f7742e020_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.2, 5;
    %load/vec4 v0000023f7742e840_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %load/vec4 v0000023f7742e7a0_0;
    %assign/vec4 v0000023f7742e7a0_0, 0;
    %jmp T_5.8;
T_5.4 ;
    %load/vec4 v0000023f7742e7a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000023f7742e7a0_0, 0;
    %jmp T_5.8;
T_5.5 ;
    %load/vec4 v0000023f7742e7a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000023f7742e7a0_0, 0;
    %jmp T_5.8;
T_5.6 ;
    %load/vec4 v0000023f7742e7a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000023f7742e7a0_0, 0;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %load/vec4 v0000023f7742e020_0;
    %subi 1, 0, 5;
    %assign/vec4 v0000023f7742e020_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000023f7742e7a0_0;
    %assign/vec4 v0000023f7742e700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023f7742e200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023f7742eb60_0, 0;
T_5.3 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000023f773fa610;
T_6 ;
    %wait E_0000023f7741e980;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023f7742e480_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023f7742e520_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000023f7742e5c0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000023f7742e2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023f77495df0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023f7742e3e0_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0000023f773fa610;
T_7 ;
    %wait E_0000023f7741fc00;
    %load/vec4 v0000023f7742ec00_0;
    %assign/vec4 v0000023f7742e480_0, 0;
    %load/vec4 v0000023f7742ef20_0;
    %assign/vec4 v0000023f7742e520_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000023f7742e5c0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000023f7742e2a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023f77495df0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023f7742e3e0_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0000023f773fa610;
T_8 ;
    %wait E_0000023f7741e640;
    %load/vec4 v0000023f77495df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0000023f7742e2a0_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_8.2, 5;
    %load/vec4 v0000023f7742e520_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v0000023f7742e5c0_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000023f7742e480_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0000023f7742e2a0_0;
    %shiftl 4;
    %add;
    %store/vec4 v0000023f7742e5c0_0, 0, 64;
T_8.4 ;
    %load/vec4 v0000023f7742e520_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000023f7742e520_0, 0, 32;
    %load/vec4 v0000023f7742e2a0_0;
    %addi 1, 0, 6;
    %store/vec4 v0000023f7742e2a0_0, 0, 6;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0000023f7742e5c0_0;
    %assign/vec4 v0000023f77494f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023f7742e3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023f77495df0_0, 0;
T_8.3 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000023f773fa7a0;
T_9 ;
    %wait E_0000023f7741e980;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023f77494ef0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000023f774949f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023f77494c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023f77495e90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023f77494a90_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0000023f773fa7a0;
T_10 ;
    %wait E_0000023f7741fc00;
    %load/vec4 v0000023f77495670_0;
    %assign/vec4 v0000023f77494ef0_0, 0;
    %load/vec4 v0000023f77495030_0;
    %assign/vec4 v0000023f774949f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023f77494c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023f77495e90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023f77494a90_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0000023f773fa7a0;
T_11 ;
    %wait E_0000023f7741e640;
    %load/vec4 v0000023f77494c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0000023f774949f0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_11.2, 5;
    %load/vec4 v0000023f77494310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %load/vec4 v0000023f77494ef0_0;
    %assign/vec4 v0000023f77494ef0_0, 0;
    %jmp T_11.8;
T_11.4 ;
    %load/vec4 v0000023f77494ef0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000023f77494ef0_0, 0;
    %jmp T_11.8;
T_11.5 ;
    %load/vec4 v0000023f77494ef0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000023f77494ef0_0, 0;
    %jmp T_11.8;
T_11.6 ;
    %load/vec4 v0000023f77494ef0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000023f77494ef0_0, 0;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
    %load/vec4 v0000023f774949f0_0;
    %subi 1, 0, 5;
    %assign/vec4 v0000023f774949f0_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0000023f77494ef0_0;
    %assign/vec4 v0000023f77494a90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023f77495e90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023f77494c70_0, 0;
T_11.3 ;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000023f77414f40;
T_12 ;
    %wait E_0000023f7741e980;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023f774952b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000023f774946d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023f774950d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023f77495c10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023f77494e50_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0000023f77414f40;
T_13 ;
    %wait E_0000023f7741fc00;
    %load/vec4 v0000023f77494130_0;
    %assign/vec4 v0000023f774952b0_0, 0;
    %load/vec4 v0000023f77495210_0;
    %assign/vec4 v0000023f774946d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023f774950d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023f77495c10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023f77494e50_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0000023f77414f40;
T_14 ;
    %wait E_0000023f7741e640;
    %load/vec4 v0000023f774950d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0000023f774946d0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_14.2, 5;
    %load/vec4 v0000023f77494950_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %load/vec4 v0000023f774952b0_0;
    %assign/vec4 v0000023f774952b0_0, 0;
    %jmp T_14.8;
T_14.4 ;
    %load/vec4 v0000023f774952b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000023f774952b0_0, 0;
    %jmp T_14.8;
T_14.5 ;
    %load/vec4 v0000023f774952b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000023f774952b0_0, 0;
    %jmp T_14.8;
T_14.6 ;
    %load/vec4 v0000023f774952b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000023f774952b0_0, 0;
    %jmp T_14.8;
T_14.8 ;
    %pop/vec4 1;
    %load/vec4 v0000023f774946d0_0;
    %subi 1, 0, 5;
    %assign/vec4 v0000023f774946d0_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0000023f774952b0_0;
    %assign/vec4 v0000023f77494e50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023f77495c10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023f774950d0_0, 0;
T_14.3 ;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0000023f774150d0;
T_15 ;
    %wait E_0000023f7741e980;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023f774943b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000023f77495350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023f774955d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023f77495530_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023f77494bd0_0, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0000023f774150d0;
T_16 ;
    %wait E_0000023f7741fc00;
    %load/vec4 v0000023f77495710_0;
    %assign/vec4 v0000023f774943b0_0, 0;
    %load/vec4 v0000023f77494630_0;
    %assign/vec4 v0000023f77495350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023f774955d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023f77495530_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023f77494bd0_0, 0;
    %jmp T_16;
    .thread T_16;
    .scope S_0000023f774150d0;
T_17 ;
    %wait E_0000023f7741e640;
    %load/vec4 v0000023f774955d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0000023f77495350_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_17.2, 5;
    %load/vec4 v0000023f774953f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %load/vec4 v0000023f774943b0_0;
    %assign/vec4 v0000023f774943b0_0, 0;
    %jmp T_17.8;
T_17.4 ;
    %load/vec4 v0000023f774943b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000023f774943b0_0, 0;
    %jmp T_17.8;
T_17.5 ;
    %load/vec4 v0000023f774943b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000023f774943b0_0, 0;
    %jmp T_17.8;
T_17.6 ;
    %load/vec4 v0000023f774943b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000023f774943b0_0, 0;
    %jmp T_17.8;
T_17.8 ;
    %pop/vec4 1;
    %load/vec4 v0000023f77495350_0;
    %subi 1, 0, 5;
    %assign/vec4 v0000023f77495350_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0000023f774943b0_0;
    %assign/vec4 v0000023f77494bd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023f77495530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023f774955d0_0, 0;
T_17.3 ;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0000023f77437770;
T_18 ;
    %wait E_0000023f7741e2c0;
    %load/vec4 v0000023f774975e0_0;
    %assign/vec4 v0000023f774961e0_0, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023f77497680_0, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023f77497680_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_0000023f77437770;
T_19 ;
    %wait E_0000023f7741e980;
    %load/vec4 v0000023f774961e0_0;
    %assign/vec4 v0000023f77497cc0_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_0000023f77437770;
T_20 ;
    %wait E_0000023f7741e640;
    %load/vec4 v0000023f77497d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023f774961e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023f77497cc0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0000023f774965a0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_20.2, 4;
    %jmp T_20.3;
T_20.2 ;
    %load/vec4 v0000023f774965a0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_20.4, 4;
    %load/vec4 v0000023f77497040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.6, 8;
    %load/vec4 v0000023f77497540_0;
    %assign/vec4 v0000023f774961e0_0, 0;
T_20.6 ;
    %jmp T_20.5;
T_20.4 ;
    %load/vec4 v0000023f774965a0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_20.8, 4;
    %load/vec4 v0000023f77497ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.10, 8;
    %load/vec4 v0000023f77497180_0;
    %assign/vec4 v0000023f774961e0_0, 0;
T_20.10 ;
    %jmp T_20.9;
T_20.8 ;
    %load/vec4 v0000023f774965a0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_20.12, 4;
    %load/vec4 v0000023f77496aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.14, 8;
    %load/vec4 v0000023f77496500_0;
    %assign/vec4 v0000023f774961e0_0, 0;
T_20.14 ;
    %jmp T_20.13;
T_20.12 ;
    %load/vec4 v0000023f774965a0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_20.16, 4;
    %load/vec4 v0000023f77497040_0;
    %load/vec4 v0000023f77497ea0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.18, 8;
    %load/vec4 v0000023f77497540_0;
    %load/vec4 v0000023f77497180_0;
    %add;
    %assign/vec4 v0000023f774961e0_0, 0;
T_20.18 ;
    %jmp T_20.17;
T_20.16 ;
    %load/vec4 v0000023f774965a0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_20.20, 4;
    %load/vec4 v0000023f77497f40_0;
    %load/vec4 v0000023f77496780_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.22, 8;
    %load/vec4 v0000023f77497220_0;
    %load/vec4 v0000023f77496f00_0;
    %parti/s 32, 0, 2;
    %sub;
    %assign/vec4 v0000023f774961e0_0, 0;
T_20.22 ;
    %jmp T_20.21;
T_20.20 ;
    %load/vec4 v0000023f774965a0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_20.24, 4;
    %load/vec4 v0000023f77497a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.26, 8;
    %load/vec4 v0000023f77497c20_0;
    %pad/u 32;
    %assign/vec4 v0000023f774961e0_0, 0;
T_20.26 ;
    %jmp T_20.25;
T_20.24 ;
    %load/vec4 v0000023f774965a0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_20.28, 4;
T_20.28 ;
T_20.25 ;
T_20.21 ;
T_20.17 ;
T_20.13 ;
T_20.9 ;
T_20.5 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0000023f77437050;
T_21 ;
    %delay 5000, 0;
    %load/vec4 v0000023f77496b40_0;
    %inv;
    %store/vec4 v0000023f77496b40_0, 0, 1;
    %jmp T_21;
    .thread T_21;
    .scope S_0000023f77437050;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f77496640_0, 0, 1;
    %delay 100000, 0;
T_22.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f77496640_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f77496640_0, 0, 1;
    %delay 400000, 0;
    %jmp T_22.0;
    %end;
    .thread T_22;
    .scope S_0000023f77437050;
T_23 ;
    %wait E_0000023f7741e980;
    %delay 10000, 0;
    %load/vec4 v0000023f774972c0_0;
    %assign/vec4 v0000023f77496280_0, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f774960a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f774960a0_0, 0, 1;
    %jmp T_23;
    .thread T_23;
    .scope S_0000023f77437050;
T_24 ;
    %vpi_call 2 44 "$dumpfile", "decay_tb.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023f77437050 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f77496b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f77496320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f774960a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f77496640_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000023f77496820_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023f77496280_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f77496320_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v0000023f77496280_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023f774960a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f774960a0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000023f77496820_0, 0, 3;
    %delay 5000000, 0;
    %vpi_call 2 66 "$finish" {0 0 0};
    %end;
    .thread T_24;
    .scope S_0000023f77437050;
T_25 ;
    %vpi_call 2 71 "$monitor", "Time=%0t | Mode=%b | Potential=%d | Output=%d", $time, v0000023f77496820_0, v0000023f77496280_0, v0000023f774972c0_0 {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "decay_tb.v";
    "./decay.v";
    "./../utils/32bit_shifter.v";
    "./../utils/32bit_mul.v";
