#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d87368a050 .scope module, "potential_decay_tb" "potential_decay_tb" 2 4;
 .timescale -9 -12;
v000001d8736ea8c0_0 .var "clk", 0 0;
v000001d8736eb360_0 .var "load", 0 0;
v000001d8736ea960_0 .var "mode", 2 0;
v000001d8736eaa00_0 .var "new_potential", 31 0;
v000001d8736ebb80_0 .net "output_potential_decay", 31 0, v000001d8736eab40_0;  1 drivers
v000001d8736eb5e0_0 .var "rst", 0 0;
v000001d8736ea3c0_0 .var "time_step", 0 0;
S_000001d87368b780 .scope module, "dut" "potential_decay" 2 14, 3 5 0, S_000001d87368a050;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "time_step";
    .port_info 4 /INPUT 3 "mode";
    .port_info 5 /INPUT 32 "new_potential";
    .port_info 6 /OUTPUT 32 "output_potential_decay";
v000001d8736e9df0_0 .net "clk", 0 0, v000001d8736ea8c0_0;  1 drivers
v000001d8736eba40_0 .net "done_lif2", 0 0, v000001d8736e9f30_0;  1 drivers
v000001d8736ea1e0_0 .net "done_lif4", 0 0, v000001d8736e9530_0;  1 drivers
v000001d8736eb9a0_0 .net "done_lif8", 0 0, v000001d8736e9cb0_0;  1 drivers
v000001d8736ea460_0 .net "izi1_done", 0 0, v000001d873682530_0;  1 drivers
v000001d8736ebae0_0 .net "izi2_done", 0 0, v000001d873682f30_0;  1 drivers
v000001d8736ea820_0 .net "izi_first_term", 31 0, v000001d873682a30_0;  1 drivers
v000001d8736eb900_0 .net "izi_second_term", 63 0, v000001d8736e8590_0;  1 drivers
v000001d8736eb180_0 .net "load", 0 0, v000001d8736eb360_0;  1 drivers
v000001d8736eb7c0_0 .var "membrane_potential", 31 0;
v000001d8736ebea0_0 .net "mode", 2 0, v000001d8736ea960_0;  1 drivers
v000001d8736eb040_0 .net "new_potential", 31 0, v000001d8736eaa00_0;  1 drivers
v000001d8736eb720_0 .net "output_lif2", 31 0, v000001d8736e9710_0;  1 drivers
v000001d8736ebcc0_0 .net "output_lif4", 31 0, v000001d8736e9490_0;  1 drivers
v000001d8736ebd60_0 .net "output_lif8", 31 0, v000001d8736e8f90_0;  1 drivers
v000001d8736eab40_0 .var "output_potential_decay", 31 0;
v000001d8736eb860_0 .net "rst", 0 0, v000001d8736eb5e0_0;  1 drivers
v000001d8736eaaa0_0 .var "start", 0 0;
v000001d8736ea320_0 .net "time_step", 0 0, v000001d8736ea3c0_0;  1 drivers
v000001d8736eb4a0_0 .net "v_squared", 63 0, v000001d8736e98f0_0;  1 drivers
v000001d8736eb540_0 .net "v_squared_done", 0 0, v000001d8736e8d10_0;  1 drivers
E_000001d87367de40 .event posedge, v000001d8736eb180_0;
L_000001d8736eabe0 .part v000001d8736e98f0_0, 0, 32;
S_000001d873653f00 .scope module, "izi1" "shifter_32bit" 3 40, 4 1 0, S_000001d87368b780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v000001d8736828f0_0 .net "clk", 0 0, v000001d8736ea8c0_0;  alias, 1 drivers
v000001d873682990_0 .var "count", 4 0;
v000001d8736827b0_0 .net "data_in", 31 0, L_000001d8736eabe0;  1 drivers
v000001d873682a30_0 .var "data_out", 31 0;
v000001d873682530_0 .var "done", 0 0;
L_000001d8737300d0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001d8736825d0_0 .net "mode", 1 0, L_000001d8737300d0;  1 drivers
v000001d873682c10_0 .net "rst", 0 0, v000001d8736ea3c0_0;  alias, 1 drivers
v000001d8736823f0_0 .var "running", 0 0;
L_000001d873730088 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v000001d8736820d0_0 .net "shift_amount", 4 0, L_000001d873730088;  1 drivers
v000001d873682670_0 .var "shift_reg", 31 0;
v000001d873682d50_0 .net "start", 0 0, v000001d8736e8d10_0;  alias, 1 drivers
E_000001d87367d4c0 .event posedge, v000001d8736828f0_0;
E_000001d87367d5c0 .event posedge, v000001d873682d50_0;
E_000001d87367d740 .event posedge, v000001d873682c10_0;
S_000001d87365a610 .scope module, "izi2" "multiplier_32bit" 3 51, 5 1 0, S_000001d87368b780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v000001d873682350_0 .net "A", 31 0, v000001d8736eb7c0_0;  1 drivers
L_000001d873730118 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v000001d873682df0_0 .net "B", 31 0, L_000001d873730118;  1 drivers
v000001d873682490_0 .net "clk", 0 0, v000001d8736ea8c0_0;  alias, 1 drivers
v000001d873682ad0_0 .var "count", 5 0;
v000001d873682f30_0 .var "done", 0 0;
v000001d873682170_0 .var "multiplicand", 31 0;
v000001d873682210_0 .var "multiplier", 31 0;
v000001d8736822b0_0 .var "product", 63 0;
v000001d8736e8590_0 .var "result", 63 0;
v000001d8736e8810_0 .net "rst", 0 0, v000001d8736ea3c0_0;  alias, 1 drivers
v000001d8736e8090_0 .var "running", 0 0;
v000001d8736e8950_0 .net "start", 0 0, v000001d8736eaaa0_0;  1 drivers
E_000001d87367c200 .event posedge, v000001d8736e8950_0;
S_000001d87365a7a0 .scope module, "lif2" "shifter_32bit" 3 61, 4 1 0, S_000001d87368b780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v000001d8736e89f0_0 .net "clk", 0 0, v000001d8736ea8c0_0;  alias, 1 drivers
v000001d8736e9e90_0 .var "count", 4 0;
v000001d8736e8db0_0 .net "data_in", 31 0, v000001d8736eb7c0_0;  alias, 1 drivers
v000001d8736e9710_0 .var "data_out", 31 0;
v000001d8736e9f30_0 .var "done", 0 0;
L_000001d8737301a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001d8736e8130_0 .net "mode", 1 0, L_000001d8737301a8;  1 drivers
v000001d8736e81d0_0 .net "rst", 0 0, v000001d8736ea3c0_0;  alias, 1 drivers
v000001d8736e84f0_0 .var "running", 0 0;
L_000001d873730160 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v000001d8736e9c10_0 .net "shift_amount", 4 0, L_000001d873730160;  1 drivers
v000001d8736e9210_0 .var "shift_reg", 31 0;
v000001d8736e8e50_0 .net "start", 0 0, v000001d8736eaaa0_0;  alias, 1 drivers
S_000001d873674fe0 .scope module, "lif4" "shifter_32bit" 3 72, 4 1 0, S_000001d87368b780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v000001d8736e9a30_0 .net "clk", 0 0, v000001d8736ea8c0_0;  alias, 1 drivers
v000001d8736e8b30_0 .var "count", 4 0;
v000001d8736e92b0_0 .net "data_in", 31 0, v000001d8736eb7c0_0;  alias, 1 drivers
v000001d8736e9490_0 .var "data_out", 31 0;
v000001d8736e9530_0 .var "done", 0 0;
L_000001d873730238 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001d8736e88b0_0 .net "mode", 1 0, L_000001d873730238;  1 drivers
v000001d8736e8a90_0 .net "rst", 0 0, v000001d8736ea3c0_0;  alias, 1 drivers
v000001d8736e9350_0 .var "running", 0 0;
L_000001d8737301f0 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v000001d8736e93f0_0 .net "shift_amount", 4 0, L_000001d8737301f0;  1 drivers
v000001d8736e8450_0 .var "shift_reg", 31 0;
v000001d8736e8bd0_0 .net "start", 0 0, v000001d8736eaaa0_0;  alias, 1 drivers
S_000001d873675170 .scope module, "lif8" "shifter_32bit" 3 83, 4 1 0, S_000001d87368b780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
v000001d8736e8ef0_0 .net "clk", 0 0, v000001d8736ea8c0_0;  alias, 1 drivers
v000001d8736e8270_0 .var "count", 4 0;
v000001d8736e97b0_0 .net "data_in", 31 0, v000001d8736eb7c0_0;  alias, 1 drivers
v000001d8736e8f90_0 .var "data_out", 31 0;
v000001d8736e9cb0_0 .var "done", 0 0;
L_000001d8737302c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001d8736e9030_0 .net "mode", 1 0, L_000001d8737302c8;  1 drivers
v000001d8736e9990_0 .net "rst", 0 0, v000001d8736ea3c0_0;  alias, 1 drivers
v000001d8736e9ad0_0 .var "running", 0 0;
L_000001d873730280 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v000001d8736e8c70_0 .net "shift_amount", 4 0, L_000001d873730280;  1 drivers
v000001d8736e8310_0 .var "shift_reg", 31 0;
v000001d8736e90d0_0 .net "start", 0 0, v000001d8736eaaa0_0;  alias, 1 drivers
S_000001d8737264f0 .scope module, "v_squared_mul" "multiplier_32bit" 3 30, 5 1 0, S_000001d87368b780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v000001d8736e95d0_0 .net "A", 31 0, v000001d8736eb7c0_0;  alias, 1 drivers
v000001d8736e9670_0 .net "B", 31 0, v000001d8736eb7c0_0;  alias, 1 drivers
v000001d8736e9d50_0 .net "clk", 0 0, v000001d8736ea8c0_0;  alias, 1 drivers
v000001d8736e83b0_0 .var "count", 5 0;
v000001d8736e8d10_0 .var "done", 0 0;
v000001d8736e9850_0 .var "multiplicand", 31 0;
v000001d8736e9170_0 .var "multiplier", 31 0;
v000001d8736e8630_0 .var "product", 63 0;
v000001d8736e98f0_0 .var "result", 63 0;
v000001d8736e8770_0 .net "rst", 0 0, v000001d8736ea3c0_0;  alias, 1 drivers
v000001d8736e9b70_0 .var "running", 0 0;
v000001d8736e86d0_0 .net "start", 0 0, v000001d8736eaaa0_0;  alias, 1 drivers
    .scope S_000001d8737264f0;
T_0 ;
    %wait E_000001d87367d740;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d8736e9850_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d8736e9170_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001d8736e8630_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001d8736e83b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d8736e9b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d8736e8d10_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d8737264f0;
T_1 ;
    %wait E_000001d87367c200;
    %load/vec4 v000001d8736e95d0_0;
    %assign/vec4 v000001d8736e9850_0, 0;
    %load/vec4 v000001d8736e9670_0;
    %assign/vec4 v000001d8736e9170_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001d8736e8630_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001d8736e83b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d8736e9b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d8736e8d10_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d8737264f0;
T_2 ;
    %wait E_000001d87367d4c0;
    %load/vec4 v000001d8736e9b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001d8736e83b0_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v000001d8736e9170_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v000001d8736e8630_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001d8736e9850_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v000001d8736e83b0_0;
    %shiftl 4;
    %add;
    %store/vec4 v000001d8736e8630_0, 0, 64;
T_2.4 ;
    %load/vec4 v000001d8736e9170_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001d8736e9170_0, 0, 32;
    %load/vec4 v000001d8736e83b0_0;
    %addi 1, 0, 6;
    %store/vec4 v000001d8736e83b0_0, 0, 6;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001d8736e8630_0;
    %assign/vec4 v000001d8736e98f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d8736e8d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d8736e9b70_0, 0;
T_2.3 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d873653f00;
T_3 ;
    %wait E_000001d87367d740;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d873682670_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001d873682990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d8736823f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d873682530_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000001d873653f00;
T_4 ;
    %wait E_000001d87367d5c0;
    %load/vec4 v000001d8736827b0_0;
    %assign/vec4 v000001d873682670_0, 0;
    %load/vec4 v000001d8736820d0_0;
    %assign/vec4 v000001d873682990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d8736823f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d873682530_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000001d873653f00;
T_5 ;
    %wait E_000001d87367d4c0;
    %load/vec4 v000001d8736823f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001d873682990_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.2, 5;
    %load/vec4 v000001d8736825d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %load/vec4 v000001d873682670_0;
    %assign/vec4 v000001d873682670_0, 0;
    %jmp T_5.8;
T_5.4 ;
    %load/vec4 v000001d873682670_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001d873682670_0, 0;
    %jmp T_5.8;
T_5.5 ;
    %load/vec4 v000001d873682670_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001d873682670_0, 0;
    %jmp T_5.8;
T_5.6 ;
    %load/vec4 v000001d873682670_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001d873682670_0, 0;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %load/vec4 v000001d873682990_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001d873682990_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001d873682670_0;
    %assign/vec4 v000001d873682a30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d873682530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d8736823f0_0, 0;
T_5.3 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001d87365a610;
T_6 ;
    %wait E_000001d87367d740;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d873682170_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d873682210_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001d8736822b0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001d873682ad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d8736e8090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d873682f30_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_000001d87365a610;
T_7 ;
    %wait E_000001d87367c200;
    %load/vec4 v000001d873682350_0;
    %assign/vec4 v000001d873682170_0, 0;
    %load/vec4 v000001d873682df0_0;
    %assign/vec4 v000001d873682210_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001d8736822b0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001d873682ad0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d8736e8090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d873682f30_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_000001d87365a610;
T_8 ;
    %wait E_000001d87367d4c0;
    %load/vec4 v000001d8736e8090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000001d873682ad0_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_8.2, 5;
    %load/vec4 v000001d873682210_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v000001d8736822b0_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001d873682170_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v000001d873682ad0_0;
    %shiftl 4;
    %add;
    %store/vec4 v000001d8736822b0_0, 0, 64;
T_8.4 ;
    %load/vec4 v000001d873682210_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001d873682210_0, 0, 32;
    %load/vec4 v000001d873682ad0_0;
    %addi 1, 0, 6;
    %store/vec4 v000001d873682ad0_0, 0, 6;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000001d8736822b0_0;
    %assign/vec4 v000001d8736e8590_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d873682f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d8736e8090_0, 0;
T_8.3 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001d87365a7a0;
T_9 ;
    %wait E_000001d87367d740;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d8736e9210_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001d8736e9e90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d8736e84f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d8736e9f30_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_000001d87365a7a0;
T_10 ;
    %wait E_000001d87367c200;
    %load/vec4 v000001d8736e8db0_0;
    %assign/vec4 v000001d8736e9210_0, 0;
    %load/vec4 v000001d8736e9c10_0;
    %assign/vec4 v000001d8736e9e90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d8736e84f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d8736e9f30_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_000001d87365a7a0;
T_11 ;
    %wait E_000001d87367d4c0;
    %load/vec4 v000001d8736e84f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v000001d8736e9e90_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_11.2, 5;
    %load/vec4 v000001d8736e8130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %load/vec4 v000001d8736e9210_0;
    %assign/vec4 v000001d8736e9210_0, 0;
    %jmp T_11.8;
T_11.4 ;
    %load/vec4 v000001d8736e9210_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001d8736e9210_0, 0;
    %jmp T_11.8;
T_11.5 ;
    %load/vec4 v000001d8736e9210_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001d8736e9210_0, 0;
    %jmp T_11.8;
T_11.6 ;
    %load/vec4 v000001d8736e9210_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001d8736e9210_0, 0;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
    %load/vec4 v000001d8736e9e90_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001d8736e9e90_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v000001d8736e9210_0;
    %assign/vec4 v000001d8736e9710_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d8736e9f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d8736e84f0_0, 0;
T_11.3 ;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001d873674fe0;
T_12 ;
    %wait E_000001d87367d740;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d8736e8450_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001d8736e8b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d8736e9350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d8736e9530_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000001d873674fe0;
T_13 ;
    %wait E_000001d87367c200;
    %load/vec4 v000001d8736e92b0_0;
    %assign/vec4 v000001d8736e8450_0, 0;
    %load/vec4 v000001d8736e93f0_0;
    %assign/vec4 v000001d8736e8b30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d8736e9350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d8736e9530_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_000001d873674fe0;
T_14 ;
    %wait E_000001d87367d4c0;
    %load/vec4 v000001d8736e9350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v000001d8736e8b30_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_14.2, 5;
    %load/vec4 v000001d8736e88b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %load/vec4 v000001d8736e8450_0;
    %assign/vec4 v000001d8736e8450_0, 0;
    %jmp T_14.8;
T_14.4 ;
    %load/vec4 v000001d8736e8450_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001d8736e8450_0, 0;
    %jmp T_14.8;
T_14.5 ;
    %load/vec4 v000001d8736e8450_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001d8736e8450_0, 0;
    %jmp T_14.8;
T_14.6 ;
    %load/vec4 v000001d8736e8450_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001d8736e8450_0, 0;
    %jmp T_14.8;
T_14.8 ;
    %pop/vec4 1;
    %load/vec4 v000001d8736e8b30_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001d8736e8b30_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v000001d8736e8450_0;
    %assign/vec4 v000001d8736e9490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d8736e9530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d8736e9350_0, 0;
T_14.3 ;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001d873675170;
T_15 ;
    %wait E_000001d87367d740;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d8736e8310_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001d8736e8270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d8736e9ad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d8736e9cb0_0, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_000001d873675170;
T_16 ;
    %wait E_000001d87367c200;
    %load/vec4 v000001d8736e97b0_0;
    %assign/vec4 v000001d8736e8310_0, 0;
    %load/vec4 v000001d8736e8c70_0;
    %assign/vec4 v000001d8736e8270_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d8736e9ad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d8736e9cb0_0, 0;
    %jmp T_16;
    .thread T_16;
    .scope S_000001d873675170;
T_17 ;
    %wait E_000001d87367d4c0;
    %load/vec4 v000001d8736e9ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v000001d8736e8270_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_17.2, 5;
    %load/vec4 v000001d8736e9030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %load/vec4 v000001d8736e8310_0;
    %assign/vec4 v000001d8736e8310_0, 0;
    %jmp T_17.8;
T_17.4 ;
    %load/vec4 v000001d8736e8310_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001d8736e8310_0, 0;
    %jmp T_17.8;
T_17.5 ;
    %load/vec4 v000001d8736e8310_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001d8736e8310_0, 0;
    %jmp T_17.8;
T_17.6 ;
    %load/vec4 v000001d8736e8310_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001d8736e8310_0, 0;
    %jmp T_17.8;
T_17.8 ;
    %pop/vec4 1;
    %load/vec4 v000001d8736e8270_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001d8736e8270_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v000001d8736e8310_0;
    %assign/vec4 v000001d8736e8f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d8736e9cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d8736e9ad0_0, 0;
T_17.3 ;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_000001d87368b780;
T_18 ;
    %wait E_000001d87367de40;
    %load/vec4 v000001d8736eb040_0;
    %assign/vec4 v000001d8736eb7c0_0, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d8736eaaa0_0, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d8736eaaa0_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_000001d87368b780;
T_19 ;
    %wait E_000001d87367d740;
    %load/vec4 v000001d8736eb7c0_0;
    %assign/vec4 v000001d8736eab40_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_000001d87368b780;
T_20 ;
    %wait E_000001d87367d4c0;
    %load/vec4 v000001d8736eb860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d8736eb7c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d8736eab40_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v000001d8736ebea0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_20.2, 4;
    %jmp T_20.3;
T_20.2 ;
    %load/vec4 v000001d8736ebea0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_20.4, 4;
    %load/vec4 v000001d8736eba40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.6, 8;
    %load/vec4 v000001d8736eb720_0;
    %assign/vec4 v000001d8736eb7c0_0, 0;
T_20.6 ;
    %jmp T_20.5;
T_20.4 ;
    %load/vec4 v000001d8736ebea0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_20.8, 4;
    %load/vec4 v000001d8736ea1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.10, 8;
    %load/vec4 v000001d8736ebcc0_0;
    %assign/vec4 v000001d8736eb7c0_0, 0;
T_20.10 ;
    %jmp T_20.9;
T_20.8 ;
    %load/vec4 v000001d8736ebea0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_20.12, 4;
    %load/vec4 v000001d8736eb9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.14, 8;
    %load/vec4 v000001d8736ebd60_0;
    %assign/vec4 v000001d8736eb7c0_0, 0;
T_20.14 ;
    %jmp T_20.13;
T_20.12 ;
    %load/vec4 v000001d8736ebea0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_20.16, 4;
    %load/vec4 v000001d8736eba40_0;
    %load/vec4 v000001d8736ea1e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.18, 8;
    %load/vec4 v000001d8736eb720_0;
    %load/vec4 v000001d8736ebcc0_0;
    %add;
    %assign/vec4 v000001d8736eb7c0_0, 0;
T_20.18 ;
    %jmp T_20.17;
T_20.16 ;
    %load/vec4 v000001d8736ebea0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_20.20, 4;
    %load/vec4 v000001d8736ea460_0;
    %load/vec4 v000001d8736ebae0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.22, 8;
    %load/vec4 v000001d8736ea820_0;
    %load/vec4 v000001d8736eb900_0;
    %parti/s 32, 0, 2;
    %sub;
    %assign/vec4 v000001d8736eb7c0_0, 0;
T_20.22 ;
    %jmp T_20.21;
T_20.20 ;
    %load/vec4 v000001d8736ebea0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_20.24, 4;
    %load/vec4 v000001d8736eb540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.26, 8;
    %load/vec4 v000001d8736eb4a0_0;
    %pad/u 32;
    %assign/vec4 v000001d8736eb7c0_0, 0;
T_20.26 ;
    %jmp T_20.25;
T_20.24 ;
    %load/vec4 v000001d8736ebea0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_20.28, 4;
T_20.28 ;
T_20.25 ;
T_20.21 ;
T_20.17 ;
T_20.13 ;
T_20.9 ;
T_20.5 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000001d87368a050;
T_21 ;
    %delay 5000, 0;
    %load/vec4 v000001d8736ea8c0_0;
    %inv;
    %store/vec4 v000001d8736ea8c0_0, 0, 1;
    %jmp T_21;
    .thread T_21;
    .scope S_000001d87368a050;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d8736ea3c0_0, 0, 1;
    %delay 100000, 0;
T_22.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d8736ea3c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d8736ea3c0_0, 0, 1;
    %delay 400000, 0;
    %jmp T_22.0;
    %end;
    .thread T_22;
    .scope S_000001d87368a050;
T_23 ;
    %wait E_000001d87367d740;
    %delay 10000, 0;
    %load/vec4 v000001d8736ebb80_0;
    %assign/vec4 v000001d8736eaa00_0, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d8736eb360_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d8736eb360_0, 0, 1;
    %jmp T_23;
    .thread T_23;
    .scope S_000001d87368a050;
T_24 ;
    %vpi_call 2 44 "$dumpfile", "decay_tb.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d87368a050 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d8736ea8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d8736eb5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d8736eb360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d8736ea3c0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001d8736ea960_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d8736eaa00_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d8736eb5e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v000001d8736eaa00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d8736eb360_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d8736eb360_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001d8736ea960_0, 0, 3;
    %delay 5000000, 0;
    %vpi_call 2 66 "$finish" {0 0 0};
    %end;
    .thread T_24;
    .scope S_000001d87368a050;
T_25 ;
    %vpi_call 2 71 "$monitor", "Time=%0t | Mode=%b | Potential=%d | Output=%d", $time, v000001d8736ea960_0, v000001d8736eaa00_0, v000001d8736ebb80_0 {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "decay_tb.v";
    "./decay.v";
    "./../utils/32bit_shifter.v";
    "./../utils/32bit_mul.v";
