#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000287eb51a0a0 .scope module, "Accumulator_tb" "Accumulator_tb" 2 3;
 .timescale 0 0;
v00000287eb4cbea0_0 .net "accumulated_out", 31 0, v00000287eb4c6b10_0;  1 drivers
v00000287eb5122f0_0 .var "clk", 0 0;
v00000287eb512250_0 .var "load", 0 0;
v00000287eb512390_0 .var "rst", 0 0;
v00000287eb511c10_0 .var "src_addr", 9 0;
v00000287eb5124d0_0 .var "time_step", 0 0;
v00000287eb512570_0 .var "weight_in", 31 0;
S_00000287eb51a230 .scope module, "uut" "Accumulator" 2 15, 3 1 0, S_00000287eb51a0a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "time_step";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 10 "src_addr";
    .port_info 5 /INPUT 32 "weight_in";
    .port_info 6 /OUTPUT 32 "accumulated_out";
v00000287eb4c6b10_0 .var "accumulated_out", 31 0;
v00000287eb4c6890_0 .var "accumulated_reg", 31 0;
v00000287eb4cb770_0 .net "clk", 0 0, v00000287eb5122f0_0;  1 drivers
v00000287eb51a3c0_0 .var/i "i", 31 0;
v00000287eb51a460_0 .net "load", 0 0, v00000287eb512250_0;  1 drivers
v00000287eb4cba40_0 .net "rst", 0 0, v00000287eb512390_0;  1 drivers
v00000287eb4cbae0_0 .net "src_addr", 9 0, v00000287eb511c10_0;  1 drivers
v00000287eb4cbb80_0 .net "time_step", 0 0, v00000287eb5124d0_0;  1 drivers
v00000287eb4cbc20 .array "weight_addr", 15 0, 9 0;
v00000287eb4cbcc0_0 .net "weight_in", 31 0, v00000287eb512570_0;  1 drivers
v00000287eb4cbd60 .array "weight_value", 15 0, 31 0;
v00000287eb4cbe00_0 .var "write_ptr", 4 0;
E_00000287eb505f10 .event posedge, v00000287eb4cbb80_0;
E_00000287eb506390 .event posedge, v00000287eb51a460_0;
E_00000287eb505b10 .event negedge, v00000287eb4cba40_0;
E_00000287eb505b90 .event posedge, v00000287eb4cb770_0;
    .scope S_00000287eb51a230;
T_0 ;
    %wait E_00000287eb505b90;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000287eb51a3c0_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000287eb51a3c0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 4, v00000287eb51a3c0_0;
    %load/vec4a v00000287eb4cbc20, 4;
    %load/vec4 v00000287eb4cbae0_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v00000287eb4c6890_0;
    %ix/getv/s 4, v00000287eb51a3c0_0;
    %load/vec4a v00000287eb4cbd60, 4;
    %add;
    %assign/vec4 v00000287eb4c6890_0, 0;
T_0.2 ;
    %load/vec4 v00000287eb51a3c0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000287eb51a3c0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000287eb51a230;
T_1 ;
    %wait E_00000287eb505b10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000287eb51a3c0_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000287eb51a3c0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 3, v00000287eb51a3c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000287eb4cbc20, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000287eb51a3c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000287eb4cbd60, 0, 4;
    %load/vec4 v00000287eb51a3c0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000287eb51a3c0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000287eb4c6890_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000287eb4cbe00_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_00000287eb51a230;
T_2 ;
    %wait E_00000287eb506390;
    %load/vec4 v00000287eb51a460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v00000287eb4cbe00_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v00000287eb4cbae0_0;
    %load/vec4 v00000287eb4cbe00_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000287eb4cbc20, 0, 4;
    %load/vec4 v00000287eb4cbcc0_0;
    %load/vec4 v00000287eb4cbe00_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000287eb4cbd60, 0, 4;
    %load/vec4 v00000287eb4cbe00_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000287eb4cbe00_0, 0;
T_2.2 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000287eb51a230;
T_3 ;
    %wait E_00000287eb505f10;
    %load/vec4 v00000287eb4cbb80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v00000287eb4c6890_0;
    %assign/vec4 v00000287eb4c6b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000287eb4c6890_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000287eb51a0a0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v00000287eb5122f0_0;
    %inv;
    %store/vec4 v00000287eb5122f0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000287eb51a0a0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000287eb5124d0_0, 0, 1;
    %delay 100, 0;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000287eb5124d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000287eb5124d0_0, 0, 1;
    %delay 40, 0;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_00000287eb51a0a0;
T_6 ;
    %vpi_call 2 43 "$dumpfile", "accumulator.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000287eb51a0a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000287eb5122f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000287eb512390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000287eb5124d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000287eb512250_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v00000287eb511c10_0, 0, 10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000287eb512570_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000287eb512390_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000287eb512250_0, 0, 1;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v00000287eb511c10_0, 0, 10;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000287eb512570_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000287eb512250_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000287eb512250_0, 0, 1;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v00000287eb511c10_0, 0, 10;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000287eb512570_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000287eb512250_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000287eb512250_0, 0, 1;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v00000287eb511c10_0, 0, 10;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000287eb512570_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000287eb512250_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000287eb512250_0, 0, 1;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v00000287eb511c10_0, 0, 10;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000287eb512570_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000287eb512250_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v00000287eb511c10_0, 0, 10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000287eb512570_0, 0, 32;
    %delay 15, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v00000287eb511c10_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v00000287eb511c10_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v00000287eb511c10_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v00000287eb511c10_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v00000287eb511c10_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v00000287eb511c10_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v00000287eb511c10_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v00000287eb511c10_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v00000287eb511c10_0, 0, 10;
    %delay 100, 0;
    %vpi_call 2 91 "$display", "Accumulated Output: %h", v00000287eb4cbea0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 95 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "acc_tb.v";
    "./accumulator.v";
