#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002c307fc8660 .scope module, "Accumulator_tb" "Accumulator_tb" 2 4;
 .timescale -9 -10;
v000002c307fd2ad0_0 .net "accumulated_out", 31 0, v000002c307f86db0_0;  1 drivers
v000002c307fd31b0_0 .var "clk", 0 0;
v000002c307fd37f0_0 .var "load", 0 0;
v000002c307fd2f30_0 .var "mode", 0 0;
v000002c307fd3390_0 .var "rst", 0 0;
v000002c307fd2fd0_0 .var "src_addr", 9 0;
v000002c307fd3890_0 .var "time_step", 0 0;
v000002c307fd32f0_0 .var "weight_in", 31 0;
S_000002c307fcbb80 .scope module, "uut" "accumulator" 2 17, 3 3 0, S_000002c307fc8660;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "time_step";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "mode";
    .port_info 5 /INPUT 10 "src_addr";
    .port_info 6 /INPUT 32 "weight_in";
    .port_info 7 /OUTPUT 32 "accumulated_out";
v000002c307f86db0_0 .var "accumulated_out", 31 0;
v000002c307f86fd0_0 .var "accumulated_reg", 31 0;
v000002c307fcbd10_0 .net "clk", 0 0, v000002c307fd31b0_0;  1 drivers
v000002c307fcbdb0_0 .var/i "i", 31 0;
v000002c307f86730_0 .net "load", 0 0, v000002c307fd37f0_0;  1 drivers
v000002c307f867d0_0 .net "mode", 0 0, v000002c307fd2f30_0;  1 drivers
v000002c307f86870_0 .var "prev_load", 0 0;
v000002c307f86910_0 .var "prev_time_step_val", 0 0;
v000002c307f869b0_0 .net "rst", 0 0, v000002c307fd3390_0;  1 drivers
v000002c307f86a50_0 .net "src_addr", 9 0, v000002c307fd2fd0_0;  1 drivers
v000002c307f86af0_0 .net "time_step", 0 0, v000002c307fd3890_0;  1 drivers
v000002c307fd26c0 .array "weight_addr", 15 0, 9 0;
v000002c307fd2760_0 .net "weight_in", 31 0, v000002c307fd32f0_0;  1 drivers
v000002c307fd2800 .array "weight_value", 15 0, 31 0;
v000002c307fd28a0_0 .var "write_ptr", 4 0;
E_000002c307fc99d0 .event posedge, v000002c307fcbd10_0;
    .scope S_000002c307fcbb80;
T_0 ;
    %wait E_000002c307fc99d0;
    %load/vec4 v000002c307f86af0_0;
    %assign/vec4 v000002c307f86910_0, 0;
    %load/vec4 v000002c307f869b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002c307f86fd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002c307f86db0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c307f86910_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002c307f867d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c307fcbdb0_0, 0, 32;
T_0.4 ;
    %load/vec4 v000002c307fcbdb0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.5, 5;
    %ix/getv/s 4, v000002c307fcbdb0_0;
    %load/vec4a v000002c307fd26c0, 4;
    %load/vec4 v000002c307f86a50_0;
    %cmp/e;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v000002c307f86af0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.10, 9;
    %load/vec4 v000002c307f86910_0;
    %nor/r;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v000002c307f86fd0_0;
    %assign/vec4 v000002c307f86db0_0, 0;
    %ix/getv/s 4, v000002c307fcbdb0_0;
    %load/vec4a v000002c307fd2800, 4;
    %assign/vec4 v000002c307f86fd0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000002c307f86fd0_0;
    %ix/getv/s 4, v000002c307fcbdb0_0;
    %load/vec4a v000002c307fd2800, 4;
    %add;
    %assign/vec4 v000002c307f86fd0_0, 0;
T_0.9 ;
T_0.6 ;
    %load/vec4 v000002c307fcbdb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002c307fcbdb0_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002c307fcbb80;
T_1 ;
    %wait E_000002c307fc99d0;
    %load/vec4 v000002c307f86730_0;
    %assign/vec4 v000002c307f86870_0, 0;
    %load/vec4 v000002c307f869b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002c307fd28a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c307fcbdb0_0, 0, 32;
T_1.2 ;
    %load/vec4 v000002c307fcbdb0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 3, v000002c307fcbdb0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c307fd26c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002c307fcbdb0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c307fd2800, 0, 4;
    %load/vec4 v000002c307fcbdb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002c307fcbdb0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
T_1.0 ;
    %load/vec4 v000002c307f86730_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v000002c307f86870_0;
    %nor/r;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000002c307f86a50_0;
    %load/vec4 v000002c307fd28a0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c307fd26c0, 0, 4;
    %load/vec4 v000002c307fd2760_0;
    %load/vec4 v000002c307fd28a0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c307fd2800, 0, 4;
    %load/vec4 v000002c307fd28a0_0;
    %addi 1, 0, 5;
    %assign/vec4 v000002c307fd28a0_0, 0;
T_1.4 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002c307fc8660;
T_2 ;
    %delay 50, 0;
    %load/vec4 v000002c307fd31b0_0;
    %inv;
    %store/vec4 v000002c307fd31b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002c307fc8660;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c307fd3890_0, 0, 1;
    %delay 1000, 0;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c307fd3890_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c307fd3890_0, 0, 1;
    %delay 400, 0;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000002c307fc8660;
T_4 ;
    %vpi_call 2 46 "$dumpfile", "accumulator.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002c307fc8660 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c307fd31b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c307fd3390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c307fd3890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c307fd37f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c307fd2f30_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000002c307fd2fd0_0, 0, 10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c307fd32f0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c307fd3390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c307fd2f30_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c307fd37f0_0, 0, 1;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v000002c307fd2fd0_0, 0, 10;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002c307fd32f0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c307fd37f0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c307fd37f0_0, 0, 1;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v000002c307fd2fd0_0, 0, 10;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000002c307fd32f0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c307fd37f0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c307fd37f0_0, 0, 1;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v000002c307fd2fd0_0, 0, 10;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000002c307fd32f0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c307fd37f0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c307fd37f0_0, 0, 1;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v000002c307fd2fd0_0, 0, 10;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000002c307fd32f0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c307fd37f0_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000002c307fd2fd0_0, 0, 10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c307fd32f0_0, 0, 32;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c307fd2f30_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v000002c307fd2fd0_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v000002c307fd2fd0_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v000002c307fd2fd0_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v000002c307fd2fd0_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000002c307fd2fd0_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v000002c307fd2fd0_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v000002c307fd2fd0_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v000002c307fd2fd0_0, 0, 10;
    %delay 100, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000002c307fd2fd0_0, 0, 10;
    %delay 1000, 0;
    %vpi_call 2 100 "$display", "Accumulated Output: %h", v000002c307fd2ad0_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 104 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "acc_tb.v";
    "./accumulator.v";
